package templates

import (
	"fmt"
	"strconv"

	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/pkg/models"
	"strings"
)

// PressNotesSection renders the notes section for all tools on a press
templ PressNotesSection(notes []*models.Note, tools []*models.Tool, press models.PressNumber) {
	{{
		pressNotes := make([]*models.Note, 0)
		toolNotes := make([]*models.Note, 0)
		for _, n := range notes {
			if strings.HasPrefix(n.Linked, "press_") {
				pressNotes = append(pressNotes, n)
			} else if strings.HasPrefix(n.Linked, "tool_") {
				toolNotes = append(toolNotes, n)
			}
		}
	}}
	if len(pressNotes) > 0 {
		// Press Notes
		<section class="notes-list flex flex-col gap-lg p">
			for _, note := range pressNotes {
				@components.NoteCard(note)
			}
		</section>
		<section class="flex justify-center mt">
			<button
				class="primary"
				hx-get={ fmt.Sprintf("%s/htmx/notes/edit?link_to_tables=press_%d", env.ServerPathPrefix, press) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Neue Notiz für diese Presse hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
				Notiz hinzufügen
			</button>
		</section>
	} else {
		<section class="empty-state">
			<h4>Keine Notizen</h4>
			<p>Es gibt keine Notizen für Werkzeuge auf dieser Presse.</p>
			<button
				class="primary"
				hx-get={ fmt.Sprintf("%s/htmx/notes/edit?link_to_tables=press_%d", env.ServerPathPrefix, press) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Neue Notiz für diese Presse hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
				Erste Notiz hinzufügen
			</button>
		</section>
	}
	if len(toolNotes) > 0 {
		<section class="notes-list flex flex-col gap-lg p">
			{{
				topToolNotes := make([]*models.Note, 0)
				topCassetteToolNotes := make([]*models.Note, 0)
				bottomToolNotes := make([]*models.Note, 0)
				for _, n := range toolNotes {
					sID, _ := strings.CutPrefix(n.Linked, "tool_")
					id, _ := strconv.ParseInt(sID, 10, 64)
					for _, t := range tools {
						if t.ID != id {
							continue
						}

						switch t.Position {
						case models.PositionTop:
							topToolNotes = append(topToolNotes, n)
						case models.PositionTopCassette:
							topCassetteToolNotes = append(topCassetteToolNotes, n)
						case models.PositionBottom:
							bottomToolNotes = append(bottomToolNotes, n)
						}
					}
				}
			}}
			if len(topToolNotes) > 0 {
				<h4>{ models.PositionTop.GermanString() }</h4>
				for _, n := range topToolNotes {
					@components.NoteCard(n)
				}
			}
			if len(topCassetteToolNotes) > 0 {
				<h4>{ models.PositionTopCassette.GermanString() }</h4>
				for _, n := range topCassetteToolNotes {
					@components.NoteCard(n)
				}
			}
			if len(bottomToolNotes) > 0 {
				<h4>{ models.PositionBottom.GermanString() }</h4>
				for _, n := range bottomToolNotes {
					@components.NoteCard(n)
				}
			}
		</section>
	}
}

// PressActiveToolsSection renders the active tools section content for HTMX
templ PressActiveToolsSection(tools []*models.Tool, press models.PressNumber) {
	<div class="flex flex-col gap">
		if len(tools) == 0 {
			<div class="text-center text-muted">
				Keine aktiven Werkzeuge für diese Presse
			</div>
		} else {
			for _, t := range tools {
				@components.ToolAnchor(models.NewResolvedTool(t, nil, nil), nil)
			}
		}
	</div>
}

// MetalSheetsSection renders the metal sheets section content for HTMX
templ MetalSheetsSection(metalSheets []*models.MetalSheet, toolsMap map[int64]*models.Tool, press models.PressNumber) {
	{{ expectedMachineType := models.GetMachineTypeForPress(press) }}
	<div class="flex flex-col gap-sm">
		<div class="text-center">
			<small class="text-muted">
				Zeigt nur Bleche für { expectedMachineType.DisplayName() }
				(Presse { fmt.Sprintf("%d", press) })
			</small>
		</div>
		@MetalSheetTablesCollapsible(metalSheets, toolsMap)
	</div>
}

// PressCyclesSection renders the cycles section content for HTMX
templ PressCyclesSection(cycles []*models.Cycle, toolsMap map[int64]*models.Tool, user *models.User, press models.PressNumber) {
	<figure class="w-full overflow-x-scroll">
		<table name="additional-cycles-table" class="table borderless compact">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Werkzeug</th>
					<th>Position</th>
					<th>Gesamtzyklen</th>
					<th>Teilzyklen (berechnet)</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				@renderPressCyclesRows(cycles, toolsMap, user)
			</tbody>
		</table>
	</figure>
}

// renderCyclesRows renders the cycle table rows
templ renderPressCyclesRows(cycles []*models.Cycle, toolsMap map[int64]*models.Tool, user *models.User) {
	if len(cycles) == 0 {
		<tr>
			<td colspan="6" class="text-center">
				Kein Pressenverlauf verfügbar
			</td>
		</tr>
	} else {
		for _, cycle := range cycles {
			@renderPressCycleRow(cycle, toolsMap, user)
		}
	}
}

// renderCycleRow renders a single cycle table row
templ renderPressCycleRow(cycle *models.Cycle, toolsMap map[int64]*models.Tool, user *models.User) {
	<tr>
		// Cycle Date
		<td>
			<span class="text-sm">{ cycle.Date.Format(constants.DateFormat) }</span>
		</td>
		// Cycle Tool
		<td>
			{{ tool, exists := toolsMap[cycle.ToolID] }}
			if exists && tool != nil {
				<span class="text-xs">
					{ fmt.Sprintf("%s %s %s",
						tool.Format.String(), tool.Code, tool.Type) }
				</span>
			} else {
				<span class="text-xs">{ fmt.Sprintf("%d", cycle.ToolID) }</span>
			}
		</td>
		// Cycle Position
		<td>
			<span class="text-xs">{ cycle.ToolPosition.GermanString() }</span>
		</td>
		// Total Cycles
		<td>
			{ fmt.Sprintf("%d", cycle.TotalCycles) }
		</td>
		// Partial Cycles
		<td>
			<span title="Berechnet: Gesamtzyklen - Gesamtzyklen des letzten Eintrags">
				{ fmt.Sprintf("%d", cycle.PartialCycles) }
			</span>
		</td>
		// Actions
		<td>
			<span class="button-group flex justify-end items-center">
				// HTMX Button: Edit cycle entry dialog
				<button
					class="icon small ghost"
					hx-get={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?id=%d&tool_id=%d&tool_change_mode=true",
						env.ServerPathPrefix, cycle.ID, cycle.ToolID,
					) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					title="Bearbeiten"
					if !user.IsAdmin() {
						disabled
					}
				>
					<i class="bi bi-pencil"></i>
				</button>
				// HTMX Button: Delete cycle from database table and reload section
				<button
					class="icon destructive small ghost"
					hx-delete={ fmt.Sprintf(
						"%s/htmx/tools/cycle/delete?id=%d&tool_id=%d",
						env.ServerPathPrefix, cycle.ID, cycle.ToolID,
					) }
					hx-trigger="click"
					hx-swap="none"
					hx-confirm={ fmt.Sprintf("Diesen Eintrag (%d Zyklen) löschen?",
						cycle.TotalCycles) }
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText);"
					hx-on:htmx:after-request="window.location.reload();"
					title="Löschen"
					if !user.IsAdmin() {
						disabled
					}
				>
					<i class="bi bi-trash"></i>
				</button>
			</span>
		</td>
	</tr>
}
