package templates

import (
	"context"
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
	"io"
)

templ ModificationsPage[T any](
	modifications []*models.ResolvedModification[T],
	itemRenderFunc func(modification *models.ResolvedModification[T], isCurrent bool) templ.Component,
) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   "PG Presse | Modifications History",
			AppBarTitle: "Modifications History",
			NavContent:  components.StandardNavContent(),
		},
	) {
		<div class="h-screen">
			<div class="card info compact m" style="margin-top: calc(var(--ui-spacing) * 2);">
				<div class="card-header flex gap items-center">
					<i class="bi bi-info-circle"></i>
					<h3 class="text-sm text-semibold">About Rollbacks</h3>
				</div>
				<div class="card-body">
					<p class="text-sm">
						Rolling back will restore the selected version and create a new
						modification entry. The current version will be preserved in
						the history.
					</p>
				</div>
			</div>
			<div class="container">
				<div class="card mb">
					<div class="card-body flex flex-wrap gap items-center justify-between">
						<div>
							<h1 class="text-2xl text-bold">Modifications History</h1>
							<p class="text-sm muted mt">View and rollback to previous versions</p>
						</div>
						<div class="flex items-center gap">
							<span class="badge info">
								{ fmt.Sprintf("%d versions", len(modifications)) }
							</span>
							<a href="javascript:history.back()" role="button" class="secondary">
								← Back
							</a>
						</div>
					</div>
				</div>
				<div class="flex flex-col gap">
					if len(modifications) == 0 {
						<div class="card text-center">
							<div class="card-body">
								<div class="muted mb">
									<svg width="48" height="48" style="margin: 0 auto;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
								</div>
								<h3 class="text-lg text-semibold mb">No Modifications Found</h3>
								<p class="muted">This item has no modification history yet.</p>
							</div>
						</div>
					} else {
						{{
							var currentModification *models.ResolvedModification[T]
							if len(modifications) > 0 {
								currentModification = modifications[0]
							}
						}}
						<div class="card compact">
							<div class="card-body">
								<div class="flex items-center mb">
									<span class="badge primary shadow">Current Version</span>
								</div>
								@itemRenderFunc(currentModification, true)
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h2 class="text-lg text-semibold">Previous Versions</h2>
								<p class="text-sm muted">Click "Rollback" to restore a previous version</p>
							</div>
							<div class="card-body">
								for _, m := range modifications {
									{{ isCurrent := currentModification.CreatedAt.Equal(m.CreatedAt) }}
									if !isCurrent {
										<div
											class="p mb"
											if isCurrent {
												disabled
											}
										>
											@itemRenderFunc(m, isCurrent)
										</div>
									}
								}
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ ModificationEntry(
	modification *models.ResolvedModification[models.TroubleReportModData],
	reportID models.TroubleReportID,
	canRollback bool,
) {
	{{
		time := modification.CreatedAt.UnixMilli()
		data, _ := modification.GetData()
	}}
	<div class="card seamless p mb">
		<div class="flex flex-col gap mb">
			<div class="flex gap-sm justify-between items-center">
				<span class="text-semibold">Modified by { modification.GetUser().Name }</span>
				<span class="badge info text-xs">v{ fmt.Sprintf("%d", time) }</span>
			</div>
			<div class="flex gap-sm justify-between items-center">
				<span class="text-sm muted">{ modification.CreatedAt.Format(env.DateTimeFormat) }</span>
				if canRollback {
					@ModificationRollbackButton(reportID, time)
				}
			</div>
		</div>
		<div class="card muted p">
			<div class="flex flex-col gap">
				<div>
					<label class="block text-semibold mb-sm">Title:</label>
					<div class="card p-sm">{ data.Title }</div>
				</div>
				<div>
					<label class="block text-semibold mb-sm">Content:</label>
					<div class="card p-sm whitespace-pre-wrap max-h-40 overflow-y-auto">{ data.Content }</div>
				</div>
				<div>
					<label class="block text-semibold mb-sm">Attachments:</label>
					<div class="flex items-center">
						<span>{ fmt.Sprintf("%d", len(data.LinkedAttachments)) } attachment(s)</span>
						<svg width="16" height="16" style="margin-left: var(--ui-spacing);" class="muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ModificationRollbackButton(reportID models.TroubleReportID, modificationTime int64) {
	<form
		hx-post={ utils.UrlTroubleReports(reportID, 0, 0).Rollback }
		hx-swap="none"
		hx-on:htmx:after-request="
			if (event.detail.successful) {
				window.location.reload();
			}
		"
		class="inline"
	>
		<input type="hidden" name="modification_time" value={ fmt.Sprintf("%d", modificationTime) }/>
		<button
			type="submit"
			class="primary small"
			onclick="return confirm('Are you sure you want to rollback to this version? This will overwrite the current trouble report.')"
		>
			Rollback
		</button>
	</form>
}

func CreateModificationRenderer(
	reportID models.TroubleReportID, isAdmin bool,
) func(modification *models.ResolvedModification[models.TroubleReportModData], isCurrent bool) templ.Component {

	return func(mod *models.ResolvedModification[models.TroubleReportModData], isCurrent bool) templ.Component {

		return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
			canRollback := isAdmin

			if isCurrent {
				canRollback = false
			}

			// Render the modification entry
			entry := ModificationEntry(mod, reportID, canRollback)

			return entry.Render(ctx, w)
		})
	}
}
