package templates

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	ui "github.com/knackwurstking/ui/ui-templ"
)

templ NewCassetteDialog() {
	@ui.Dialog(ui.DialogOptions{
		Method:           "POST",
		Href:             urlb.UrlDialogs().EditCassette(0),
		ID:               "cassette-dialog",
		SubmitButtonText: "Erstellen",
	}) {
		{{ cassette := &shared.Cassette{} }}
		@toolPosition(cassette.Position)
		@toolFormat(cassette.Width, cassette.Height)
		@toolType(cassette.Type)
		@toolCode(cassette.Code)
		@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
	}
}

templ EditCassetteDialog(cassette *shared.Cassette) {
	@ui.Dialog(ui.DialogOptions{
		Method:           "PUT",
		Href:             urlb.UrlDialogs().EditCassette(cassette.ID),
		ID:               "cassette-edit-dialog",
		SubmitButtonText: "Aktualisieren",
	}) {
		@toolPosition(cassette.Position)
		@toolFormat(cassette.Width, cassette.Height)
		@toolType(cassette.Type)
		@toolCode(cassette.Code)
		@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
	}
}

templ cassetteThickness(inputMinThickness float32, inputMaxThickness float32) {
	<div class="flex flex-col gap-0 items-start w-full">
		<label>Dicke (mm)</label>
		<div class="flex gap-sm">
			<input
				type="number"
				step="0.01"
				id="min-thickness"
				class="w-full"
				name="min_thickness"
				placeholder="z.B. 1.0"
				if inputMinThickness != 0 {
					value={ inputMinThickness }
				}
				required
			/>
			<span class="text-xl" style="margin: auto 0;">-</span>
			<input
				type="number"
				step="0.01"
				id="max-thickness"
				class="w-full"
				name="max_thickness"
				placeholder="z.B. 2.0"
				if inputMaxThickness != 0 {
					value={ inputMaxThickness }
				}
				required
			/>
		</div>
	</div>
}

templ toolThickness(inputMinThickness float32, inputMaxThickness float32) {
	<div class="flex flex-col gap-0 items-start w-full">
		<label>Dicke (mm)</label>
		<div class="flex gap-sm">
			<input
				type="number"
				step="0.01"
				id="min-thickness"
				class="w-full"
				name="min_thickness"
				placeholder="z.B. 1.0"
				if inputMinThickness != 0 {
					value={ inputMinThickness }
				}
				required
			/>
			<span class="text-xl" style="margin: auto 0;">-</span>
			<input
				type="number"
				step="0.01"
				id="max-thickness"
				class="w-full"
				name="max_thickness"
				placeholder="z.B. 2.0"
				if inputMaxThickness != 0 {
					value={ inputMaxThickness }
				}
				required
			/>
		</div>
	</div>
}
