package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui"
)

templ NewToolRegenerationDialog(toolID shared.EntityID) {
	@ui.Dialog(&ui.DialogProps{
		ID:           "tool-regeneration-dialog",
		Fullscreen:   true,
		Clean:        true,
		FormEnabled:  true,
		HxEnabled:    true,
		Href:         urlb.DialogEditToolRegenerationPost(toolID),
		Method:       http.MethodPost,
		ActionSubmit: "Erstellen",
		ActionCancel: "Abbrechen",
	}) {
		@toolRegenerationContent(0, 0)
	}
}

templ EditToolRegenerationDialog(tr *shared.ToolRegeneration) {
	@ui.Dialog(&ui.DialogProps{
		ID:           "tool-regeneration-dialog",
		Fullscreen:   true,
		Clean:        true,
		FormEnabled:  true,
		HxEnabled:    true,
		Href:         urlb.DialogEditToolRegenerationPut(tr.ID),
		Method:       http.MethodPut,
		ActionSubmit: "Aktualisieren",
		ActionCancel: "Abbrechen",
	}) {
		@toolRegenerationContent(tr.Start, tr.Stop)
	}
}

templ toolRegenerationContent(start, stop shared.UnixMilli) {
	<span class="flex flex-row gap justify-evenly items-start">
		<span class="flex flex-col gap-0">
			<label for="start">Start</label>
			<input
				id="start"
				name="start"
				class="w-fit"
				type="date"
				value={ start }
				required
			/>
		</span>
		<span class="flex flex-col gap-0">
			<label for="start">Stop</label>
			<input
				id="start"
				name="start"
				class="w-fit"
				type="date"
				value={ stop }
				required
			/>
		</span>
	</span>
}
