package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui"
)

templ NewNoteDialog(linked string, user *shared.User) {
	@ui.Dialog(&ui.DialogProps{
		ID:           "notes-dialog",
		Fullscreen:   true,
		Clean:        true,
		FormEnabled:  true,
		HxEnabled:    true,
		Href:         urlb.DialogEditNote(0, linked),
		Method:       http.MethodPost,
		ActionSubmit: "Erstellen",
		ActionCancel: "Abbrechen",
	}) {
		@noteLevelSelect(0)
		@noteContent("")
		@displayLinkedTables(linked, user)
	}
}

templ EditNoteDialog(note *shared.Note, linked string, user *shared.User) {
	@ui.Dialog(&ui.DialogProps{
		ID:           "notes-edit-dialog",
		Fullscreen:   true,
		Clean:        true,
		FormEnabled:  true,
		HxEnabled:    true,
		Href:         urlb.DialogEditNote(note.ID, linked),
		Method:       http.MethodPut,
		ActionSubmit: "Aktualisieren",
		ActionCancel: "Abbrechen",
	}) {
		@noteLevelSelect(note.Level)
		@noteContent(note.Content)
		@displayLinkedTables(linked, user)
	}
}

templ noteLevelSelect(level shared.NoteLevel) {
	<label for="level" class="flex flex-col">
		Priorität
		<select id="level" name="level" required>
			<option value="0" selected?={ level == 0 }>
				Normal
			</option>
			<option value="1" selected?={ level == 1 }>
				Info
			</option>
			<option value="2" selected?={ level == 2 }>
				Achtung
			</option>
			<option value="3" selected?={ level == 3 }>
				Defekt
			</option>
		</select>
	</label>
}

templ noteContent(content string) {
	<label for="content" class="flex flex-col">
		Inhalt
		<textarea
			name="content"
			id="content"
			placeholder="Notiz-Inhalt eingeben..."
			rows="5"
			required
		>{ content }</textarea>
	</label>
}

templ displayLinkedTables(linked string, user *shared.User) {
	if linked != "" {
		<div
			class="flex flex-col gap"
			if !user.IsAdmin() {
				style="display: none;"
			}
		>
			<h3>Verknüpfte Tabellen</h3>
			<div class="flex flex-col gap-sm">
				<label class="flex flex-row gap items-center" disabled>
					<input
						type="checkbox"
						name="linked"
						value={ linked }
						checked
					/>
					{ linked }
				</label>
			</div>
		</div>
	}
}
