package templates

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"net/http"

	"github.com/knackwurstking/ui"
)

templ NewCassetteDialog() {
	@ui.Dialog(&ui.DialogProps{
		ID:           "cassette-dialog",
		Fullscreen:   true,
		Clean:        true,
		FormEnabled:  true,
		HxEnabled:    true,
		Href:         urlb.DialogEditCassette(0),
		Method:       http.MethodPost,
		ActionSubmit: "Erstellen",
		ActionCancel: "Abbrechen",
	}) {
		{{ cassette := &shared.Tool{} }}
		@toolFormat(cassette.Width, cassette.Height)
		@toolType(cassette.Type)
		@toolCode(cassette.Code)
		@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
	}
}

templ EditCassetteDialog(cassette *shared.Tool) {
	@ui.Dialog(&ui.DialogProps{
		ID:           "cassette-edit-dialog",
		Fullscreen:   true,
		Clean:        true,
		FormEnabled:  true,
		HxEnabled:    true,
		Href:         urlb.DialogEditCassette(cassette.ID),
		Method:       http.MethodPut,
		ActionSubmit: "Aktualisieren",
		ActionCancel: "Abbrechen",
	}) {
		@toolFormat(cassette.Width, cassette.Height)
		@toolType(cassette.Type)
		@toolCode(cassette.Code)
		@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
	}
}

templ cassetteThickness(inputMinThickness float32, inputMaxThickness float32) {
	<div class="flex flex-col gap-0 items-start w-full">
		<label>Dicke (mm)</label>
		<div class="flex gap-sm">
			<input
				type="number"
				step="0.1"
				id="min-thickness"
				class="w-full"
				name="min_thickness"
				placeholder="z.B. 8.5"
				if inputMinThickness != 0 {
					value={ inputMinThickness }
				}
			/>
			<span class="text-xl" style="margin: auto 0;">-</span>
			<input
				type="number"
				step="0.1"
				id="max-thickness"
				class="w-full"
				name="max_thickness"
				placeholder="z.B. 12.5"
				if inputMaxThickness != 0 {
					value={ inputMaxThickness }
				}
				required
			/>
		</div>
	</div>
}
