package templates

import (
	"fmt"
	"net/http"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui"
)

templ NewUpperMetalSheetDialog(
	tool *shared.Tool,
) {
	{{
		props := &ui.DialogProps{
			ID:           "metal-sheet-dialog",
			Fullscreen:   true,
			Clean:        true,
			FormEnabled:  true,
			FormCSS:      templ.CSSClasses{"container"},
			HxEnabled:    true,
			Href:         urlb.DialogEditMetalSheet(0, tool.ID, tool.Position),
			Method:       http.MethodPost,
			ActionSubmit: "Erstellen",
			ActionCancel: "Abbrechen",
		}
	}}
	@ui.Dialog(props) {
		@metalSheetContentPositionTop(nil)
	}
}

templ NewLowerMetalSheetDialog(
	tool *shared.Tool,
) {
	{{
		props := &ui.DialogProps{
			ID:           "metal-sheet-dialog",
			Fullscreen:   true,
			Clean:        true,
			FormEnabled:  true,
			FormCSS:      templ.CSSClasses{"container"},
			HxEnabled:    true,
			Href:         urlb.DialogEditMetalSheet(0, tool.ID, tool.Position),
			Method:       http.MethodPost,
			ActionSubmit: "Erstellen",
			ActionCancel: "Abbrechen",
		}
	}}
	@ui.Dialog(props) {
		@metalSheetContentPositionBottom(nil)
	}
}

templ EditUpperMetalSheetDialog(
	metalSheet *shared.UpperMetalSheet,
	tool *shared.Tool,
) {
	{{
		props := &ui.DialogProps{
			ID:           "metal-sheet-edit-dialog",
			Fullscreen:   true,
			Clean:        true,
			FormEnabled:  true,
			FormCSS:      templ.CSSClasses{"container"},
			HxEnabled:    true,
			Href:         urlb.DialogEditMetalSheet(metalSheet.ID, 0, tool.Position),
			Method:       http.MethodPut,
			ActionSubmit: "Aktualisieren",
			ActionCancel: "Abbrechen",
		}
	}}
	@ui.Dialog(props) {
		@metalSheetContentPositionTop(metalSheet)
	}
}

templ EditLowerMetalSheetDialog(
	metalSheet *shared.LowerMetalSheet,
	tool *shared.Tool,
) {
	{{
		props := &ui.DialogProps{
			ID:           "metal-sheet-edit-dialog",
			Fullscreen:   true,
			Clean:        true,
			FormEnabled:  true,
			FormCSS:      templ.CSSClasses{"container"},
			HxEnabled:    true,
			Href:         urlb.DialogEditMetalSheet(metalSheet.ID, 0, tool.Position),
			Method:       http.MethodPut,
			ActionSubmit: "Aktualisieren",
			ActionCancel: "Abbrechen",
		}
	}}
	@ui.Dialog(props) {
		@metalSheetContentPositionBottom(metalSheet)
	}
}

templ metalSheetContentPositionTop(metalSheet *shared.UpperMetalSheet) {
	<div class="flex gap w-full">
		<div class="flex flex-col w-full">
			<label for="tile-height">Stärke (mm)</label>
			<input
				class="w-full"
				type="number"
				id="tile-height"
				name="tile_height"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.TileHeight) }
				}
			/>
		</div>
		<div class="flex flex-col w-full">
			<label for="value">Blech (mm)</label>
			<input
				class="w-full"
				type="number"
				id="value"
				name="value"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.Value) }
				}
			/>
		</div>
	</div>
}

templ metalSheetContentPositionBottom(metalSheet *shared.LowerMetalSheet) {
	<div class="flex flex-col">
		<label for="identifier">Maschinentyp</label>
		<select
			id="identifier"
			name="identifier"
			required
		>
			if metalSheet == nil {
				<option value="" disabled selected>Pressen Typ</option>
			}
			<option
				value="SACMI"
				if metalSheet != nil && metalSheet.Identifier == "SACMI" {
					selected
				}
			>SACMI</option>
			<option
				value="SITI"
				if metalSheet != nil && metalSheet.Identifier == "SITI" {
					selected
				}
			>SITI</option>
		</select>
	</div>
	<span class="flex gap w-full">
		<div class="flex flex-col w-full">
			<label for="tile-height">Stärke (mm)</label>
			<input
				class="w-full"
				id="tile-height"
				name="tile_height"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.TileHeight) }
				}
			/>
		</div>
		<div class="flex flex-col w-full">
			<label for="stf">Stf.</label>
			<input
				class="w-full"
				id="stf"
				name="stf"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.STF) }
				}
			/>
		</div>
		<div class="flex flex-col w-full">
			<label for="stf-max">Hubende</label>
			<input
				class="w-full"
				id="stf-max"
				name="stf_max"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.STFMax) }
				}
			/>
		</div>
	</span>
	<span class="flex gap w-full">
		<div class="flex flex-col w-full">
			<label for="marke-height">Marke (mm)</label>
			<input
				class="w-full"
				id="marke-height"
				name="marke_height"
				type="number"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%d", metalSheet.MarkeHeight) }
				}
			/>
		</div>
		<div class="flex flex-col w-full">
			<label for="value">Blech (mm)</label>
			<input
				class="w-full"
				id="value"
				name="value"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.Value) }
				}
			/>
		</div>
	</span>
}
