package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui/templ/css"
)

templ NewCassetteDialog() {
	@components.FormDialog("cassette-dialog", http.MethodPost, urlb.DialogEditCassette(0)) {
		{{ cassette := &shared.Tool{} }}
		@toolFormat(cassette.Width, cassette.Height)
		@toolType(cassette.Type)
		@toolCode(cassette.Code)
		@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
		@components.FormDialogFooter("Abbrechen", "Erstellen")
	}
}

templ EditCassetteDialog(cassette *shared.Tool) {
	@components.FormDialog("cassette-edit-dialog", http.MethodPut, urlb.DialogEditCassette(cassette.ID)) {
		@toolFormat(cassette.Width, cassette.Height)
		@toolType(cassette.Type)
		@toolCode(cassette.Code)
		@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

templ cassetteThickness(inputMinThickness float32, inputMaxThickness float32) {
	<div class={ css.Flex, css.FlexCol, css.ItemsStart, css.WFull }>
		<label>Dicke (mm)</label>
		<div class={ css.Flex, css.GapSm }>
			<input
				type="number"
				step="0.1"
				id="min-thickness"
				class={ css.WFull }
				name="min_thickness"
				placeholder="z.B. 8.5"
				if inputMinThickness != 0 {
					value={ inputMinThickness }
				}
			/>
			<span class="text-xl" style="margin: auto 0;">-</span>
			<input
				type="number"
				step="0.1"
				id="max-thickness"
				class={ css.WFull }
				name="max_thickness"
				placeholder="z.B. 12.5"
				if inputMaxThickness != 0 {
					value={ inputMaxThickness }
				}
				required
			/>
		</div>
	</div>
}
