package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui/pkg/css"
)

templ NewCassetteDialog(errs ...DialogError) {
	{{
		hasError := len(errs) > 0

		var attr templ.Attributes
		if hasError {
			attr = templ.Attributes{
				"hx-swap-oob": "true",
			}
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               DialogIDNewCassette,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             hasError,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neue Kassette
			}
			<form
				method={ http.MethodPost }
				action={ urlb.DialogEditCassette(0) }
				{ stdHxDialogProps... }
			>
				// TODO: Show errors
				{{ cassette := &shared.Tool{} }}
				@toolFormat(cassette.Width, cassette.Height)
				@toolType(cassette.Type)
				@toolCode(cassette.Code)
				@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{
							Type: button.TypeSubmit,
						}) {
							Erstellen
						}
					}
				}
			</form>
		}
	}
}

templ EditCassetteDialog(cassette *shared.Tool, errs ...DialogError) {
	{{
		hasError := len(errs) > 0

		var attr templ.Attributes
		if hasError {
			attr = templ.Attributes{
				"hx-swap-oob": "true",
			}
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               DialogIDEditCassette,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             hasError,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Kassette Bearbeiten
			}
			<form
				method={ http.MethodPost }
				action={ urlb.DialogEditCassette(0) }
				{ stdHxDialogProps... }
			>
				// TODO: Show errors
				@toolFormat(cassette.Width, cassette.Height)
				@toolType(cassette.Type)
				@toolCode(cassette.Code)
				@cassetteThickness(cassette.MinThickness, cassette.MaxThickness)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeReset,
					}) {
						Reset
					}
					@dialog.Close() {
						@button.Button(button.Props{
							Type: button.TypeSubmit,
						}) {
							Aktualisieren
						}
					}
				}
			</form>
		}
	}
}

templ cassetteThickness(inputMinThickness float32, inputMaxThickness float32) {
	<div class="flex flex-col items-start w-full">
		<label>Dicke (mm)</label>
		<div class={ css.Flex, css.GapSm }>
			<input
				type="number"
				step="0.1"
				id="min-thickness"
				class={ css.WFull }
				name="min_thickness"
				placeholder="z.B. 8.5"
				if inputMinThickness != 0 {
					value={ inputMinThickness }
				}
			/>
			<span class={ css.TextXL } style="margin: auto 0;">-</span>
			<input
				type="number"
				step="0.1"
				id="max-thickness"
				class={ css.WFull }
				name="max_thickness"
				placeholder="z.B. 12.5"
				if inputMaxThickness != 0 {
					value={ inputMaxThickness }
				}
				required
			/>
		</div>
	</div>
}

