package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	ui "github.com/knackwurstking/ui/ui-templ"
)

templ NewToolRegenerationDialog(toolID shared.EntityID) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPost,
		Href:             urlb.UrlDialogEditToolRegeneration(0, toolID).Post,
		ID:               "tool-regeneration-dialog",
		SubmitButtonText: "Erstellen",
	}) {
		@toolRegenerationContent(0, 0)
	}
}

templ EditToolRegenerationDialog(tr *shared.ToolRegeneration) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPut,
		Href:             urlb.UrlDialogEditToolRegeneration(tr.ID, 0).Put,
		ID:               "tool-regeneration-dialog",
		SubmitButtonText: "Bearbeiten",
	}) {
		@toolRegenerationContent(tr.Start, tr.Stop)
	}
}

templ toolRegenerationContent(start, stop shared.UnixMilli) {
	<span class="flex flex-row gap justify-evenly items-start">
		<span class="flex flex-col gap-0">
			<label for="start">Start</label>
			<input
				id="start"
				name="start"
				class="w-fit"
				type="date"
				value={ start }
				required
			/>
		</span>
		<span class="flex flex-col gap-0">
			<label for="start">Stop</label>
			<input
				id="start"
				name="start"
				class="w-fit"
				type="date"
				value={ stop }
				required
			/>
		</span>
	</span>
}
