package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NewToolRegenerationDialog(toolID shared.EntityID) {
	@components.FormDialog("tool-regeneration-dialog", http.MethodPost, urlb.DialogEditToolRegenerationPost(toolID)) {
		@toolRegenerationContent(0, 0)
		@components.FormDialogFooter("Abbrechen", "Erstellen")
	}
}

templ EditToolRegenerationDialog(tr *shared.ToolRegeneration) {
	@components.FormDialog("tool-regeneration-dialog", http.MethodPut, urlb.DialogEditToolRegenerationPut(tr.ID)) {
		@toolRegenerationContent(tr.Start, tr.Stop)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

templ toolRegenerationContent(start, stop shared.UnixMilli) {
	<span
		class={ css.Flex, css.FlexRow, css.Gap, css.JustifyEvenly, css.ItemsStart }
	>
		<span class={ css.Flex, css.FlexCol }>
			<label for="start">Start</label>
			<input
				id="start"
				name="start"
				class={ css.WFit }
				type="date"
				value={ start }
				required
			/>
		</span>
		<span class={ css.Flex, css.FlexCol }>
			<label for="start">Stop</label>
			<input
				id="start"
				name="start"
				class={ css.WFit }
				type="date"
				value={ stop }
				required
			/>
		</span>
	</span>
}
