package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NewNoteDialog(linked string, user *shared.User) {
	@components.FormDialog("notes-dialog", http.MethodPost, urlb.DialogEditNote(0, linked)) {
		@noteLevelSelect(0)
		@noteContent("")
		@displayLinkedTables(linked, user)
		@components.FormDialogFooter("Abbrechen", "Erstellen")
	}
}

templ EditNoteDialog(note *shared.Note, linked string, user *shared.User) {
	@components.FormDialog("notes-edit-dialog", http.MethodPut, urlb.DialogEditNote(note.ID, linked)) {
		@noteLevelSelect(note.Level)
		@noteContent(note.Content)
		@displayLinkedTables(linked, user)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

templ noteLevelSelect(level shared.NoteLevel) {
	<label
		for="level"
		class={ css.Flex, css.FlexCol }
	>
		Priorität
		<select id="level" name="level" required>
			<option value="0" selected?={ level == 0 }>
				Normal
			</option>
			<option value="1" selected?={ level == 1 }>
				Info
			</option>
			<option value="2" selected?={ level == 2 }>
				Achtung
			</option>
			<option value="3" selected?={ level == 3 }>
				Defekt
			</option>
		</select>
	</label>
}

templ noteContent(content string) {
	<label
		for="content"
		class={ css.Flex, css.FlexCol }
	>
		Inhalt
		<textarea
			name="content"
			id="content"
			placeholder="Notiz-Inhalt eingeben..."
			rows="5"
			required
		>{ content }</textarea>
	</label>
}

templ displayLinkedTables(linked string, user *shared.User) {
	if linked != "" {
		<div
			class={ css.Flex, css.FlexCol, css.Gap }
			if !user.IsAdmin() {
				style="display: none;"
			}
		>
			<h3>Verknüpfte Tabellen</h3>
			<div
				class={ css.Flex, css.FlexCol, css.GapSm }
			>
				<label
					class={ css.Flex, css.Gap, css.ItemsCenter }
					disabled
				>
					<input
						type="checkbox"
						name="linked"
						value={ linked }
						checked
					/>
					{ linked }
				</label>
			</div>
		</div>
	}
}
