package templates

import (
	"net/http"
	"slices"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/templ/css"
)

templ NewPressDialog() {
	@components.FormDialog("notes-dialog", http.MethodPost, urlb.DialogEditPressPost(-1)) {
		@PressContent(nil)
		<div class={ css.Flex, css.FlexRow, css.Gap, css.JustifyEnd }>
			<button type="button" class="secondary" hx-on:click="dialog.close()">
				Abbrechen
			</button>
			<button type="submit" class="primary">
				Erstellen
			</button>
		</div>
	}
}

templ EditPressDialog(press *shared.Press) {
	@components.FormDialog("notes-edit-dialog", http.MethodPut, urlb.DialogEditPressPut(press.ID)) {
		<input type="hidden" name="press_id" value={ press.ID }/>
		@PressContent(press)
		<div class={ css.Flex, css.FlexRow, css.Gap, css.JustifyEnd }>
			<button
				class="destructive"
				hx-delete={ urlb.PressDelete(press.ID) }
				hx-trigger="click"
				hx-confirm="Möchten Sie diese Presse wirklich entfernen? Diese Aktion kann nicht rückgängig gemacht werden."
			>
				Entfernen
			</button>
			<button type="button" class="secondary" hx-on:click="dialog.close()">
				Abbrechen
			</button>
			<button type="submit" class="primary">
				Aktualisieren
			</button>
		</div>
	}
}

templ PressContent(press *shared.Press) {
	{{
		if press == nil {
			press = &shared.Press{}
		}
	}}
	// Press Number and Machine Type
	<span class={ css.Flex, css.FlexRow, css.Gap, css.JustifyBetween }>
		<label
			for="press_number"
			class={ css.Flex, css.FlexCol, css.Gap }
		>
			<span>Number</span>
			<input
				style="max-width: 8ch;"
				type="number"
				name="press_number"
				step="1"
				value={ press.Number }
				required
			/>
		</label>
		<label
			for="machine_type"
			class={ css.Flex, css.FlexCol, css.Gap }
		>
			<span>Typ</span>
			<select id="machine_type" name="machine_type" required>
				<option
					vlaue=""
					disabled
					selected?={ !slices.Contains(
						[]shared.MachineType{"SACMI", "SITI"}, press.Type,
					) }
				>
					Bitte Wählen
				</option>
				<option value="SACMI" selected?={ press.Type == "SACMI" }>
					SACMI
				</option>
				<option value="SITI" selected?={ press.Type == "SITI" }>
					SITI
				</option>
			</select>
		</label>
	</span>
	// Press Code
	<label
		for="code"
		class={ css.Flex, css.FlexCol, css.Gap }
	>
		<span>Code</span>
		<input
			id="code"
			name="code"
			type="text"
			value={ press.Code }
			required
		/>
	</label>
	// Cycles Offset
	<label
		for="cycles_offset"
		class={ css.Flex, css.FlexCol, css.Gap }
	>
		<span>Zyklen Offset</span>
		<input
			id="cycles_offset"
			name="cycles_offset"
			type="number"
			step="1"
			value={ press.CyclesOffset }
		/>
	</label>
}
