package templates

import (
	"net/http"
	"slices"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui"
)

templ NewPressDialog() {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPost,
		Href:             urlb.DialogEditPressPost(-1),
		ID:               "notes-dialog",
		SubmitButtonText: "Erstellen",
		FormClasses:      templ.CSSClasses{"container"},
	}) {
		@PressContent(nil)
	}
}

templ EditPressDialog(press *shared.Press) {
	@ui.Dialog(ui.DialogOptions{
		Method:            http.MethodPut,
		Href:              urlb.DialogEditPressPut(press.ID),
		ID:                "notes-edit-dialog",
		SubmitButtonText:  "Aktualisieren",
		FormClasses:       templ.CSSClasses{"container"},
		AdditionalActions: editPressActions(press),
	}) {
		<input type="hidden" name="press_id" value={ press.ID }/>
		@PressContent(press)
	}
}

templ editPressActions(press *shared.Press) {
	<button
		class="destructive"
		hx-delete={ urlb.PressDelete(press.ID) }
		hx-trigger="click"
		hx-confirm="Möchten Sie diese Presse wirklich entfernen? Diese Aktion kann nicht rückgängig gemacht werden."
	>
		Entfernen
	</button>
}

templ PressContent(press *shared.Press) {
	{{
		if press == nil {
			press = &shared.Press{}
		}
	}}
	// Press Number and Machine Type
	<span class="flex flex-row gap justify-between">
		<label for="press_number" class="flex flex-col">
			<span>Pressen Number</span>
			<input
				type="number"
				name="press_number"
				step="1"
				value={ press.Number }
				required
			/>
		</label>
		<label for="machine_type" class="flex flex-col">
			<span>Maschinen Typ</span>
			<select id="machine_type" name="machine_type" required>
				<option
					vlaue=""
					disabled
					selected?={ !slices.Contains(
						[]shared.MachineType{"SACMI", "SITI"}, press.Type,
					) }
				>
					Bitte Wählen
				</option>
				<option value="SACMI" selected?={ press.Type == "SACMI" }>
					SACMI
				</option>
				<option value="SITI" selected?={ press.Type == "SITI" }>
					SITI
				</option>
			</select>
		</label>
	</span>
	// Press Code
	<label for="code" class="flex flex-col">
		<span>Code</span>
		<input
			id="code"
			name="code"
			type="text"
			value={ press.Code }
			required
		/>
	</label>
	// Cycles Offset
	<label for="cycles_offset" class="flex flex-col">
		<span>Zyklen Offset</span>
		<input
			id="cycles_offset"
			name="cycles_offset"
			type="number"
			step="1"
			value={ press.CyclesOffset }
		/>
	</label>
}
