package templates

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui/templ/css"
)

templ NewToolDialog() {
	@components.FormDialog("tool-dialog", http.MethodPost, urlb.DialogEditTool(0)) {
		{{ tool := &shared.Tool{} }}
		@toolPosition(tool.Position)
		@toolFormat(tool.Width, tool.Height)
		@toolType(tool.Type)
		@toolCode(tool.Code)
		@components.FormDialogFooter("Abbrechen", "Erstellen")
	}
}

templ EditToolDialog(tool *shared.Tool) {
	@components.FormDialog("tool-edit-dialog", http.MethodPut, urlb.DialogEditTool(tool.ID)) {
		@toolPosition(tool.Position)
		@toolFormat(tool.Width, tool.Height)
		@toolType(tool.Type)
		@toolCode(tool.Code)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

templ toolPosition(inputPosition shared.Slot) {
	<div
		class={ css.Flex, css.FlexRow, css.Gap }
	>
		<span
			class={ css.Flex, css.FlexCol, css.ItemsStart }
		>
			<label for="position">Position</label>
			<select id="position" name="position" required>
				<option
					value=""
					if inputPosition == shared.SlotUnknown {
						selected
					}
				>
					Position auswählen
				</option>
				<option
					value={ shared.SlotUpper }
					if inputPosition == shared.SlotUpper {
						selected
					}
				>
					Oberteil
				</option>
				<option
					value={ shared.SlotLower }
					if inputPosition == shared.SlotLower {
						selected
					}
				>
					Unterteil
				</option>
			</select>
		</span>
	</div>
}

templ toolFormat(inputWidth int, inputHeight int) {
	<div
		class={ css.Flex, css.FlexCol, css.ItemsStart, "w-full" }
	>
		<label>Format</label>
		<div
			class={ css.Flex, css.GapSm }
		>
			<input
				type="number"
				id="width"
				class="w-full"
				name="width"
				placeholder="z.B. 120"
				if inputWidth != 0 {
					value={ inputWidth }
				}
				required
			/>
			<span class="text-xl" style="margin: auto 0;">x</span>
			<input
				type="number"
				id="height"
				class="w-full"
				name="height"
				placeholder="z.B. 60"
				if inputHeight != 0 {
					value={ inputHeight }
				}
				required
			/>
		</div>
	</div>
}

templ toolType(inputType string) {
	<div
		class={ css.Flex, css.FlexCol, css.ItemsStart, "w-full" }
	>
		<label for="type">Typ</label>
		<input
			type="text"
			id="type"
			class="w-full"
			name="type"
			placeholder="z.B. MASS, FC, GTC"
			value={ inputType }
			required
		/>
	</div>
}

templ toolCode(inputCode string) {
	<div
		class={ css.Flex, css.FlexCol, css.ItemsStart, "w-full" }
	>
		<label for="code">Code</label>
		<input
			type="text"
			id="code"
			class="w-full"
			name="code"
			placeholder="z.B. 3573"
			value={ inputCode }
		/>
	</div>
}
