package templates

import (
	"fmt"
	"net/http"

	"github.com/knackwurstking/pg-press/models"

	ui "github.com/knackwurstking/ui/ui-templ"
)

templ NewMetalSheetDialog(
	tool *models.Tool,
) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPost,
		Href:             utils.UrlDialogs().EditMetalSheet(0, tool.ID),
		ID:               "metal-sheet-dialog",
		SubmitButtonText: "Erstellen",
	}) {
		switch tool.Position {
			case models.PositionTop:
				@metalSheetContentPositionTop(nil)
			case models.PositionBottom:
				@metalSheetContentPositionBottom(nil)
		}
	}
}

templ EditMetalSheetDialog(
	metalSheet *models.MetalSheet,
	tool *models.Tool,
) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPut,
		Href:             utils.UrlDialogs().EditMetalSheet(metalSheet.ID, 0),
		ID:               "metal-sheet-edit-dialog",
		SubmitButtonText: "Aktualisieren",
	}) {
		switch tool.Position {
			case models.PositionTop:
				@metalSheetContentPositionTop(metalSheet)
			case models.PositionBottom:
				@metalSheetContentPositionBottom(metalSheet)
		}
	}
}

templ metalSheetContentPositionTop(metalSheet *models.MetalSheet) {
	<div class="flex flex-col">
		<label for="tile-height">Stärke (mm)</label>
		<input
			type="number"
			id="tile-height"
			name="tile_height"
			step="0.1"
			required
			if metalSheet != nil {
				value={ fmt.Sprintf("%.1f", metalSheet.TileHeight) }
			}
		/>
	</div>
	<div class="flex flex-col">
		<label for="value">Blech (mm)</label>
		<input
			type="number"
			id="value"
			name="value"
			step="0.1"
			required
			if metalSheet != nil {
				value={ fmt.Sprintf("%.1f", metalSheet.Value) }
			}
		/>
	</div>
	<div class="flex flex-col">
		<label for="identifier">Maschinentyp</label>
		<select
			id="identifier"
			name="identifier"
			required
		>
			if metalSheet == nil {
				<option value="" disabled selected>Pressen Typ</option>
			}
			<option
				value="SACMI"
				if metalSheet != nil && metalSheet.Identifier.String() == "SACMI" {
					selected
				}
			>SACMI</option>
			<option
				value="SITI"
				if metalSheet != nil && metalSheet.Identifier.String() == "SITI" {
					selected
				}
			>SITI</option>
		</select>
	</div>
}

templ metalSheetContentPositionBottom(metalSheet *models.MetalSheet) {
	<div class="flex flex-col">
		<label for="tile-height">Stärke (mm)</label>
		<input
			type="number"
			id="tile-height"
			name="tile_height"
			step="0.1"
			required
			if metalSheet != nil {
				value={ fmt.Sprintf("%.1f", metalSheet.TileHeight) }
			}
		/>
	</div>
	<div class="flex flex-col">
		<label for="value">Blech (mm)</label>
		<input
			type="number"
			id="value"
			name="value"
			step="0.1"
			required
			if metalSheet != nil {
				value={ fmt.Sprintf("%.1f", metalSheet.Value) }
			}
		/>
	</div>
	<div class="flex flex-col">
		<label for="marke-height">Marke (mm)</label>
		<input
			type="number"
			id="marke-height"
			name="marke_height"
			required
			if metalSheet != nil {
				value={ fmt.Sprintf("%d", metalSheet.MarkeHeight) }
			}
		/>
	</div>
	<div class="flex flex-col">
		<label for="stf">Stf.</label>
		<input
			type="number"
			id="stf"
			name="stf"
			step="0.1"
			required
			if metalSheet != nil {
				value={ fmt.Sprintf("%.1f", metalSheet.STF) }
			}
		/>
	</div>
	<div class="flex flex-col">
		<label for="stf-max">Hubende</label>
		<input
			type="number"
			id="stf-max"
			name="stf_max"
			step="0.1"
			required
			if metalSheet != nil {
				value={ fmt.Sprintf("%.1f", metalSheet.STFMax) }
			}
		/>
	</div>
	<div class="flex flex-col">
		<label for="identifier">Maschinentyp</label>
		<select
			id="identifier"
			name="identifier"
			required
		>
			if metalSheet == nil {
				<option value="" disabled selected>Pressen Typ</option>
			}
			<option
				value="SACMI"
				if metalSheet != nil && metalSheet.Identifier.String() == "SACMI" {
					selected
				}
			>SACMI</option>
			<option
				value="SITI"
				if metalSheet != nil && metalSheet.Identifier.String() == "SITI" {
					selected
				}
			>SITI</option>
		</select>
	</div>
}
