package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"

	ui "github.com/knackwurstking/ui/ui-templ"

	"net/http"
)

templ EditToolRegenerationDialog(r *models.ResolvedToolRegeneration) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPut,
		Href:             utils.UrlDialogs().EditToolRegeneration(r.ID),
		ID:               "regeneration-dialog",
		SubmitButtonText: "Aktualisieren",
	}) {
		@components.Section(nil) {
			<p>Tool: { r.GetTool().String() }</p>
			<p>Regeneriert am: { r.GetCycle().Date.Format(env.DateFormat) }</p>
		}
		<label class="flex flex-col gap-0">
			Bemerkung
			<input
				id="reason"
				name="reason"
				type="text"
				value={ r.Reason }
			/>
		</label>
	}
}
