package templates

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/utils"

	ui "github.com/knackwurstking/ui/ui-templ"
)

templ NewToolDialog() {
	@ui.Dialog(ui.DialogOptions{
		Method:           "POST",
		Href:             utils.UrlDialogs().EditTool(0),
		ID:               "tool-dialog",
		SubmitButtonText: "Erstellen",
	}) {
		{{ tool := &shared.Tool{} }}
		@toolPosition(tool.Position)
		@toolFormat(tool.Width, tool.Height)
		@toolType(tool.Type)
		@toolCode(tool.Code)
	}
}

templ EditToolDialog(tool *shared.Tool) {
	@ui.Dialog(ui.DialogOptions{
		Method:           "PUT",
		Href:             utils.UrlDialogs().EditTool(tool.ID),
		ID:               "tool-edit-dialog",
		SubmitButtonText: "Aktualisieren",
	}) {
		@toolPosition(tool.Position)
		@toolFormat(tool.Width, tool.Height)
		@toolType(tool.Type)
		@toolCode(tool.Code)
	}
}

templ toolPosition(inputPosition shared.Slot) {
	<div class="flex flex-row gap flex-wrap justify-between items-center">
		<label for="position">Position</label>
		<select id="position" name="position" required>
			<option
				value=""
				if inputPosition == "" {
					selected
				}
			>
				Position auswählen
			</option>
			<option
				value={ shared.SlotUpper }
				if inputPosition == shared.SlotUpper {
					selected
				}
			>
				Oberteil
			</option>
			<option
				value={ shared.SlotLower }
				if inputPosition == shared.SlotLower {
					selected
				}
			>
				Unterteil
			</option>
			<option
				value={ shared.SlotUpperCassette }
				if inputPosition == shared.SlotUpperCassette {
					selected
				}
			>
				Kassette
			</option>
		</select>
	</div>
}

templ toolFormat(inputWidth int, inputHeight int) {
	<div class="flex flex-col gap-0">
		<label>Format</label>
		<div class="flex gap-sm">
			<input
				type="number"
				id="width"
				name="width"
				class="w-full"
				placeholder="z.B. 120"
				if inputWidth != 0 {
					value={ inputWidth }
				}
				required
			/>
			<span class="text-xl" style="margin: auto 0;">x</span>
			<input
				type="number"
				id="height"
				name="height"
				class="w-full"
				placeholder="z.B. 60"
				if inputHeight != 0 {
					value={ inputHeight }
				}
				required
			/>
		</div>
	</div>
}

templ toolType(inputType string) {
	<div class="flex flex-col gap-0">
		<label for="type">Typ</label>
		<input
			type="text"
			id="type"
			name="type"
			placeholder="z.B. MASS, FC, GTC"
			value={ inputType }
		/>
	</div>
}

templ toolCode(inputCode string) {
	<div class="flex flex-col gap-0">
		<label for="code">Code</label>
		<input
			type="text"
			id="code"
			name="code"
			placeholder="z.B. G01, G02, XXL01, 3573"
			value={ inputCode }
			required
		/>
	</div>
}
