package tools	

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"strings"
)

type SectionToolsProps struct {
	Tools              []*shared.Tool
	Cassettes          []*shared.Cassette
	User               *shared.User
	IsRegenerating     map[shared.EntityID]bool
	RegenerationsCount int
	NotesCount         int
}

templ SectionTools(p SectionToolsProps) {
	<span
		hx-get={ urlb.UrlTools(0).SectionTools }
		hx-trigger="tools-tab from:body"
		hx-target="#tab-content"
	></span>
	@inputFilterTools(p.Tools)
	<div class="all-tools p" style="margin-top: 3.5rem;">
		@components.ActionBar() {
			@actionBarContent()
		}
		<div id="lists-container" class="flex flex-col gap p-0">
			@ToolsList(p)
		</div>
	</div>
}

templ inputFilterTools(tools []*shared.Tool) {
	<div
		class="flex gap-sm flex-wrap justify-evenly backdrop"
		style="
			position: fixed;
			top: calc(var(--ui-app-bar-height) + var(--ui-spacing) + 2.5rem);
			z-index: 1000;
			width: calc(100% - var(--ui-spacing) * 4);
		"
	>
		<label class="flex flex-1 flex-col gap-0" style="width: 100%;">
			Suche (Lazy)
			<input
				id="tools-filter"
				type="search"
				oninput="filterToolsList(event);"
				hx-preserve="true"
			/>
		</label>
	</div>
	<script>initFilterInputFromQuery()</script>
}

templ actionBarContent() {
	<button
		hx-get={ urlb.UrlDialogs().EditCassette(0) }
		hx-trigger="click"
		hx-swap="beforeend"
		class="flex gap secondary small"
	>
		<i class="bi bi-plus-lg"></i>
		<span>Kassette</span>
	</button>
	<button
		hx-get={ urlb.UrlDialogs().EditTool(0) }
		hx-trigger="click"
		hx-swap="beforeend"
		class="flex gap primary small"
	>
		<i class="bi bi-plus-lg"></i>
		<span>Werkzeug</span>
	</button>
}

templ ToolsList(p SectionToolsProps) {
	<details id="tools-details">
		<summary>
			if len(p.Tools) == 1 {
				1 Werkzeug
			} else {
				{ fmt.Sprintf("%d Werkzeuge", len(p.Tools)) }
			}
		</summary>
		<ul id="tools-list" class="flex flex-col gap p-0" style="list-style: none;">
			for _, t := range p.Tools {
				// NOTE: This is just a provisorium
				if (strings.ToLower(t.Type) == "unbekannt" || strings.ToLower(t.Code) == "unbekannt") && !p.User.IsAdmin() {
					{{ continue }}
				}
				<li id={ fmt.Sprintf("tool-%d", t.ID) } class="tool-item" style="display: none;">
					{{
						var cassette *shared.Cassette
						for _, c := range p.Cassettes {
							if c.ID == t.Cassette {
								cassette = c
								break
							}
						}

						var isRegenerating bool
						if v, ok := p.IsRegenerating[t.ID]; ok {
							isRegenerating = v
						}
					}}
					@components.ToolAnchor(components.ToolAnchorProps{
						Tool:               t,
						Cassette:           cassette,
						IsRegenerating:     isRegenerating,
						RegenerationsCount: p.RegenerationsCount,
						NotesCount:         p.NotesCount,
					})
				</li>
			}
		</ul>
	</details>
	<details id="cassettes-details">
		<summary>
			if len(p.Cassettes) == 1 {
				1 Kassette
			} else {
				{ fmt.Sprintf("%d Kassetten", len(p.Cassettes)) }
			}
		</summary>
		<ul id="cassettes-list" class="flex flex-col gap p-0" style="list-style: none;">
			for _, c := range p.Cassettes {
				<li id={ fmt.Sprintf("cassette-%d", c.ID) } class="tool-item" style="display: none;">
					{{
						var boundTool *shared.Tool
						for _, t := range p.Tools {
							if t.Cassette == c.ID {
								boundTool = t
								break
							}
						}

						var isRegenerating bool
						if v, ok := p.IsRegenerating[c.ID]; ok {
							isRegenerating = v
						}
					}}
					@components.CassetteAnchor(components.CassetteAnchorProps{
						Cassette:           c,
						Tool:               boundTool,
						IsRegenerating:     isRegenerating,
						RegenerationsCount: p.RegenerationsCount,
						NotesCount:         p.NotesCount,
					})
				</li>
			}
		</ul>
	</details>
}

templ toolsListItem(tool *shared.Tool) {
}
