package feedpage

import (
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/templates/components"
	"github.com/knackwurstking/pgpress/internal/web/templates/layouts"
)

templ Page() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Feed",
			AppBarTitle: "Feed",
			NavContent:  navContent("./"),
		},
	) {
		<main class="container fluid">
			<span
				id="data"
				hx-get={ env.ServerPathPrefix + "/htmx/feed/list" }
				hx-trigger="load"
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			></span>
		</main>
	}
}

templ navContent(relPath string) {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
