package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/templ/css"
)

// HX Triggers:
// - load-tab-content: Custom trigger to load tab content when a tab is clicked.
//   This trigger targets the `#tab-content` div and loads the corresponding section content.

type PageProps struct {
	User *shared.User
}

templ Page(p PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="container fluid">
			<div
				class="tabs backdrop"
				style={
					"position: fixed;",
					fmt.Sprintf("top: calc(%s + %s)", css.VarAppBarHeight, css.VarSpacing),
					"z-index: 1500",
					fmt.Sprintf("width: calc(100%% - %s * 2)", css.VarSpacing),
				}
			>
				// Press Section Tab - `SectionPress`
				<div
					data-index="0"
					class="tab secondary ghost"
					hx-get={ urlb.ToolsSectionPress() }
					hx-trigger="load-tab-content"
					hx-target="#tab-content"
					onclick="toggleTab(event)"
				>
					Pressen
				</div>
				// Tools Section Tab - `SectionTools`
				<div
					data-index="1"
					class="tab secondary ghost"
					hx-get={ urlb.ToolsSectionTools() }
					hx-trigger="load-tab-content"
					hx-target="#tab-content"
					onclick="toggleTab(event)"
				>
					Werkzeuge
				</div>
			</div>
			// Tab Content, where the content goes '#tab-content'
			<div
				id="tab-content"
				class="p w-full h-fit"
				style="margin-top: 50px;"
				hx-on::after-request={ filterToolsList(templ.JSExpression("null"), true) }
			></div>
		</main>
	}
}

templ additionalHead() {
	<script>
		var currentTab = null;

		// Tab toggle handler
		//
		// @param {Event & { currentTarget: HTMLElement }} event
		function toggleTab(event) {
			document
				.querySelectorAll(".tabs .tab")
				.forEach((tab) => tab.classList.remove("active"));

			currentTab = event.currentTarget;
			currentTab.classList.add("active");
			currentTab.dispatchEvent(new Event("load-tab-content"));

			localStorage.setItem("last-active-tab", currentTab.dataset.index);
		}

		document.addEventListener("DOMContentLoaded", function () {
			window.setTriggers("tools-tab");

			var lastActiveTab = parseInt(localStorage.getItem("last-active-tab"));
			if (isNaN(lastActiveTab)) {
				lastActiveTab = 1;
			}
			toggleTab({
				currentTarget: document.querySelector(
					`.tabs > .tab[data-index="${lastActiveTab}"]`,
				),
			});
		});
	</script>
}
