package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/tabs"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ Page() {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="mt-8 p-8">
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{
						Value: "press",
					}) {
						Pressen
					}
					@tabs.Trigger(tabs.TriggerProps{
						Value: "tool",
					}) {
						Werkzeuge
					}
				}
				@tabs.Content(tabs.ContentProps{
					Value: "press",
				}) {
					<div
						id="press-tab-content"
						hx-get={ urlb.ToolsSectionPress() }
						hx-trigger="load"
					>
						@components.Spinner()
					</div>
				}
				@tabs.Content(tabs.ContentProps{
					Value: "tool",
				}) {
					<div
						id="tool-tab-content"
						hx-get={ urlb.ToolsSectionTools() }
						hx-trigger="load"
					>
						@components.Spinner()
					</div>
				}
			}
		</main>
	}
}

templ additionalHead() {
	<script>
		// TODO: Disable trigggers when a dialog is open
		document.addEventListener("DOMContentLoaded", function () {
			window.setTriggers("press-tab-conent", "tool-tab-content");
		});
	</script>
}
