package templates 

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	ui "github.com/knackwurstking/ui/ui-templ"
)

// HX Triggers:
// - load-tab-content: Custom trigger to load tab content when a tab is clicked.
//   This trigger targets the `#tab-content` div and loads the corresponding section content.

type PageProps struct {
	User *shared.User
}

templ Page(p PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="container fluid">
			<div
				class="tabs backdrop"
				style="
					position: fixed;
					top: calc(var(--ui-app-bar-height) + var(--ui-spacing));
					z-index: 1500;
					width: calc(100% - var(--ui-spacing) * 2);
				"
			>
				if p.User.IsAdmin() {
					// Admin Tools Tab - `AdminToolsSectionContent`
					<div
						data-index="0"
						class="tab secondary ghost"
						hx-get={ urlb.ToolsAdminOverlapping() }
						hx-trigger="load-tab-content"
						hx-target="#tab-content"
						onclick="toggleTab(event)"
					>
						Admin Tools
					</div>
				}
				// Press Section Tab - `SectionPress`
				<div
					data-index="1"
					class="tab secondary ghost"
					hx-get={ urlb.ToolsSectionPress() }
					hx-trigger="load-tab-content"
					hx-target="#tab-content"
					onclick="toggleTab(event)"
				>
					Pressen
				</div>
				// Tools Section Tab - `SectionTools`
				<div
					data-index="2"
					class="tab secondary ghost"
					hx-get={ urlb.ToolsSectionTools() }
					hx-trigger="load-tab-content"
					hx-target="#tab-content"
					onclick="toggleTab(event)"
				>
					Werkzeuge
				</div>
			</div>
			// Tab Content, where the content goes '#tab-content'
			<div
				id="tab-content"
				class="p w-full h-fit"
				style="margin-top: 50px;"
				hx-on::after-request="filterToolsList(null, true)"
			></div>
		</main>
	}
}

templ additionalHead() {
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/page-tools.js") }></script>
}
