package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/pg-press/models"

	ui "github.com/knackwurstking/ui/ui-templ"
)

// HX Triggers:
// - loadTabContent: Custom trigger to load tab content when a tab is clicked.

const (
	IDTabContent = "tab-content"
)

type PageProps struct {
	User *models.User
}

templ Page(p PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="container fluid">
			<div
				class="tabs backdrop"
				style="
					position: fixed;
					top: calc(var(--ui-app-bar-height) + var(--ui-spacing));
					z-index: 1500;
					width: calc(100% - var(--ui-spacing) * 2);
				"
			>
				if p.User.IsAdmin() {
					<div
						data-index="0"
						class="tab secondary ghost"
						hx-get={ urlb.UrlTools(0).AdminOverlappingTools }
						hx-trigger="loadTabContent"
						hx-target={ "#" + IDTabContent }
						hx-on::response-error="alert(event.detail.xhr.responseText)"
						onclick="toggleTab(event)"
					>Admin Tools</div>
				}
				<div
					data-index="1"
					class="tab secondary ghost"
					hx-get={ urlb.UrlTools(0).SectionPress }
					hx-trigger="loadTabContent"
					hx-target={ "#" + IDTabContent }
					hx-on::response-error="alert(event.detail.xhr.responseText)"
					onclick="toggleTab(event)"
				>Pressen</div>
				<div
					data-index="2"
					class="tab secondary ghost"
					hx-get={ urlb.UrlTools(0).SectionTools }
					hx-trigger="loadTabContent"
					hx-target={ "#" + IDTabContent }
					hx-on::response-error="alert(event.detail.xhr.responseText)"
					onclick="toggleTab(event)"
				>Werkzeuge</div>
			</div>
			<div
				id={ IDTabContent }
				class="tab-content p w-full h-fit"
				style="margin-top: 50px;"
				hx-on::after-swap="filterToolsList(null, true)"
			></div>
		</main>
	}
}

templ additionalHead() {
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/page-tools.js") }></script>
}
