package templates

script filterToolsList(event templ.JSExpression, skipHistory bool) {
	var target = event
		? event.currentTarget
		: document.querySelector(`#tools-filter`);
	if (!target) return;

	var query = target.value
		.toLowerCase()
		.split(" ")
		.filter((v) => !!v);
	var targets = document.querySelectorAll(
		`#tools-container .tool-item`,
	);

	if (!skipHistory) {
		var urlParams = new URLSearchParams(window.location.search);
		urlParams.set("tools_filter", query.join(" "));
		window.history.replaceState({}, "", `?${urlParams.toString()}`);
	}

	if (query.length === 0) {
		targets.forEach((child) => {
			child.style.display = "block";
		});
		return;
	}

	targets.forEach((child) => {
		var match = query.every((value) =>
			child.textContent.toLowerCase().includes(value),
		);
		if (match) {
			child.style.display = "block";
			// If this item is inside a details tag, ensure it's open, query details tag from stack
			child.closest("details")?.setAttribute("open", "true");
			return;
		}
		child.style.display = "none";
	});
}
