package templates

import (
	"fmt"
	"strings"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type SectionToolsProps struct {
	Tools              []*shared.Tool
	Cassettes          []*shared.Tool
	ActiveTools        map[shared.EntityID]*shared.Press // ActiveTools maps Tool/Cassette ID to Press
	User               *shared.User
	IsRegenerating     map[shared.EntityID]bool
	RegenerationsCount map[shared.EntityID]int
	NotesCount         map[shared.EntityID]int
}

// TODO: Migrate to templui and tailwindcss
templ SectionTools(p SectionToolsProps) {
	<span
		hx-get={ urlb.ToolsSectionTools() }
		hx-trigger="tools-tab from:body"
		hx-target="#tools-tab-content"
	></span>
	@inputFilterTools(p.Tools)
	@components.ActionBar(templ.Attributes{
		"style": "margin-top: 3.5rem;",
	}) {
		<button
			hx-get={ urlb.DialogEditCassette(0) }
			hx-trigger="click"
			hx-swap="beforeend"
			class={ css.Flex, css.Gap, css.Secondary }
			disabled?={ !p.User.IsAdmin() }
		>
			<i class="bi bi-plus-lg"></i>
			<span>Kassette</span>
		</button>
		<button
			hx-get={ urlb.DialogEditTool(0) }
			hx-trigger="click"
			hx-swap="beforeend"
			class={ css.Flex, css.Gap, css.Primary }
			disabled?={ !p.User.IsAdmin() }
		>
			<i class="bi bi-plus-lg"></i>
			<span>Werkzeug</span>
		</button>
	}
	<div id="tools-container" class={ css.Flex, css.FlexCol, css.Gap }>
		@ToolsList(p)
	</div>
	<script>
	(() => {
		var urlParams = new URLSearchParams(window.location.search);

		var query = urlParams.get("tools_filter");
		if (query) {
			console.debug("Restoring tools filter from URL:", query);

			var el = document.querySelector(`input#tools-filter`);
			if (el) {
				el.value = query;
			}
		}

		document.querySelectorAll("#tools-container details").forEach(function(detail) {
			var id = detail.id;

			// Get state from localStorage an set to details
			detail.open = localStorage.getItem(`details-open-${id}`) === "true";

			detail.addEventListener("toggle", function() {
				// Save state to localStorage
				localStorage.setItem(`details-open-${id}`, detail.open);
			});
		});
	})();
	</script>
}

templ ToolsList(p SectionToolsProps) {
	<details id="tools-details">
		<summary>
			if len(p.Tools) == 1 {
				1 Werkzeug
			} else {
				{ fmt.Sprintf("%d Werkzeuge", len(p.Tools)) }
			}
		</summary>
		<ul
			id="tools-list"
			class={ css.Flex, css.FlexCol, css.Gap, css.P0 }
			style="list-style: none;"
		>
			for _, t := range p.Tools {
				if !p.User.IsAdmin() && t.IsDead {
					{{ continue }}
				}
				// NOTE: This is just a provisorium
				if (strings.ToLower(t.Type) == "unbekannt" || strings.ToLower(t.Code) == "unbekannt") && !p.User.IsAdmin() {
					{{ continue }}
				}
				<li id={ fmt.Sprintf("tool-%d", t.ID) } class="tool-item" style="display: none;">
					{{
						var cassette *shared.Tool
						for _, c := range p.Cassettes {
							if c.ID == t.Cassette {
								cassette = c
								break
							}
						}

						var isRegenerating bool
						if v, ok := p.IsRegenerating[t.ID]; ok {
							isRegenerating = v
						}
					}}
					{{
						var press *shared.Press
						if p, ok := p.ActiveTools[t.ID]; ok {
							press = p
						}
					}}
					@components.ToolAnchor(components.ToolAnchorProps{
						Tool:               t,
						BindingCassette:    cassette,
						Press:              press,
						EnableBadges:       true,
						IsRegenerating:     isRegenerating,
						EnableCounts:       true,
						RegenerationsCount: p.RegenerationsCount[t.ID],
						NotesCount:         p.NotesCount[t.ID],
					})
				</li>
			}
		</ul>
	</details>
	<details id="cassettes-details">
		<summary>
			if len(p.Cassettes) == 1 {
				1 Kassette
			} else {
				{ fmt.Sprintf("%d Kassetten", len(p.Cassettes)) }
			}
		</summary>
		<ul
			id="cassettes-list"
			class={ css.Flex, css.FlexCol, css.Gap, css.P0 }
			style="list-style: none;"
		>
			for _, c := range p.Cassettes {
				<li id={ fmt.Sprintf("cassette-%d", c.ID) } class="tool-item" style="display: none;">
					{{
						var boundTool *shared.Tool
						for _, t := range p.Tools {
							if t.Cassette == c.ID {
								boundTool = t
								break
							}
						}

						var isRegenerating bool
						if v, ok := p.IsRegenerating[c.ID]; ok {
							isRegenerating = v
						}
					}}
					@components.CassetteAnchor(components.CassetteAnchorProps{
						Cassette:           c,
						BindingTool:        boundTool,
						EnableBadges:       true,
						IsRegenerating:     isRegenerating,
						EnableCounts:       true,
						RegenerationsCount: p.RegenerationsCount[c.ID],
						NotesCount:         p.NotesCount[c.ID],
					})
				</li>
			}
		</ul>
	</details>
}

templ inputFilterTools(tools []*shared.Tool) {
	<div
		class={ css.Flex, css.FlexWrap, css.GapSm, css.JustifyEvenly, css.Backdrop, css.Z10 }
		style={
			"position: fixed",
			fmt.Sprintf("top: calc(%s + %s + 2.5rem)", css.VarAppBarHeight, css.VarSpacing),
			fmt.Sprintf("width: calc(100%% - %s * 4)", css.VarSpacing),
		}
	>
		<label
			class={ css.Flex, css.Flex1, css.FlexCol, css.WFull }
		>
			Suche (Lazy)
			<input
				id="tools-filter"
				type="search"
				oninput={ filterToolsList(templ.JSExpression("event"), false) }
				hx-preserve="true"
			/>
		</label>
	</div>
}

script filterToolsList(event templ.JSExpression, skipHistory bool) {
	var target = event
		? event.currentTarget
		: document.querySelector(`#tools-filter`);
	if (!target) return;

	var query = target.value
		.toLowerCase()
		.split(" ")
		.filter((v) => !!v);
	var targets = document.querySelectorAll(
		`#tools-container .tool-item`,
	);

	if (!skipHistory) {
		var urlParams = new URLSearchParams(window.location.search);
		urlParams.set("tools_filter", query.join(" "));
		window.history.replaceState({}, "", `?${urlParams.toString()}`);
	}

	if (query.length === 0) {
		targets.forEach((child) => {
			child.style.display = "block";
		});
		return;
	}

	targets.forEach((child) => {
		var match = query.every((value) =>
			child.textContent.toLowerCase().includes(value),
		);
		if (match) {
			child.style.display = "block";
			// If this item is inside a details tag, ensure it's open, query details tag from stack
			child.closest("details")?.setAttribute("open", "true");
			return;
		}
		child.style.display = "none";
	});
}
