package templates

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components"
	"github.com/knackwurstking/pg-press/internal/templates/components/badge"
	"github.com/knackwurstking/pg-press/internal/templates/components/button"
	"github.com/knackwurstking/pg-press/internal/templates/components/icon"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type SectionPressProps struct {
	PressUtilizations      map[shared.EntityID]*shared.PressUtilization
	PressUtilizationsOrder []shared.EntityID
	User                   *shared.User
}

templ SectionPress(p SectionPressProps) {
	<span
		hx-get={ urlb.ToolsSectionPress() }
		hx-trigger="press-tab-content from:body"
		hx-target="#press-tab-content"
	></span>
	@components.ActionBar() {
		@button.Button(button.Props{
			Size: button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":     string(urlb.DialogEditPress(-1)),
				"hx-trigger": "click",
				"hx-target":  "body",
				"hx-swap":    "beforeend",
			},
			Disabled: !p.User.IsAdmin(),
		}) {
			@icon.Plus()
			Presse Hinzufügen
		}
	}
	<div id="press-container" class="flex flex-col gap-4">
		for _, e := range p.PressUtilizationsOrder {
			{{ u := p.PressUtilizations[e] }}
			@listPressItem(u)
		}
	</div>
}

templ listPressItem(p *shared.PressUtilization) {
	{{ title := p.Press().German() }}
	<div class="press-container flex flex-col gap-4">
		@button.Button(button.Props{
			Class:   "h-fit",
			Variant: button.VariantOutline,
			Href:    string(urlb.Press(p.PressID)),
		}) {
			<span class="flex flex-col gap-6 w-full">
				<h5 class="text-primary">{ title }</h5>
				<span class="flex flex-wrap gap-4 justify-between items-center w-full">
					if p.SlotUpper != nil || p.SlotUpperCassette != nil {
						<!-- Upper Tool -->
						<span class="flex flex-col gap-4">
							if p.SlotUpper != nil {
								<span class="flex flex-col justify-center items-start gap-1">
									@badge.Badge(badge.Props{
										Class:   "text-bold",
										Variant: badge.VariantSecondary,
									}) {
										{ shared.SlotUpper.German() }
									}
									<small class="text-sm">{ p.SlotUpper.German() }</small>
								</span>
							}
							if p.SlotUpperCassette != nil {
								<span class="flex flex-col justify-center items-start gap-1">
									@badge.Badge(badge.Props{
										Class:   "text-bold",
										Variant: badge.VariantSecondary,
									}) {
										{ shared.SlotUpperCassette.German() }
									}
									<small class="text-sm">{ p.SlotUpperCassette.German() }</small>
								</span>
							}
						</span>
					}
					if p.SlotLower != nil {
						<!-- Lower Tool -->
						<span class="flex flex-col justify-center items-start gap-1">
							@badge.Badge(badge.Props{
								Class:   "text-bold",
								Variant: badge.VariantSecondary,
							}) {
								{ shared.SlotLower.German() }
							}
							<small class="text-sm">{ p.SlotLower.German() }</small>
						</span>
					}
				</span>
			</span>
		}
	</div>
}
