package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/label"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type SectionToolsProps struct {
	Tools              []*shared.Tool
	Cassettes          []*shared.Tool
	ActiveTools        map[shared.EntityID]*shared.Press // ActiveTools maps Tool/Cassette ID to Press
	User               *shared.User
	IsRegenerating     map[shared.EntityID]bool
	RegenerationsCount map[shared.EntityID]int
	NotesCount         map[shared.EntityID]int
}

templ SectionTools(p SectionToolsProps) {
	<span
		hx-get={ urlb.ToolsSectionTools() }
		hx-trigger="tool-tab-content from:body"
		hx-target="#tool-tab-content"
	></span>
	@inputFilterTools(p.Tools)
	<script name="tools-filter">
		function filterToolsList(event, skipHistory) {
			console.debug("Filtering tools list...", event, { skipHistory });

			var target = event
				? event.currentTarget
				: document.querySelector(`#tools-filter`);
			if (!target) return;

			var query = target.value
				.toLowerCase()
				.split(" ")
				.filter((v) => !!v);
			var targets = document.querySelectorAll(
				`#tools-container .tool-item`,
			);

			if (!skipHistory) {
				var urlParams = new URLSearchParams(window.location.search);
				urlParams.set("tools_filter", query.join(" "));
				window.history.replaceState({}, "", `?${urlParams.toString()}`);
			}

			if (query.length === 0) {
				console.debug("Empty query, showing all tools", { targets });
				targets.forEach((child) => {
					child.classList.remove("hidden");
				});
				return;
			}

			console.debug("Filtering with query:", query, { targets: targets.length });
			targets.forEach((child) => {
				var match = query.every((value) =>
					child.textContent.toLowerCase().includes(value),
				);
				if (match) {
					child.classList.remove("hidden");
					return;
				}
				child.classList.add("hidden");
			});
		}

		(() => {
			var urlParams = new URLSearchParams(window.location.search);

			var query = urlParams.get("tools_filter");
			if (query) {
				console.debug("Restoring tools filter from URL:", query);

				var el = document.querySelector(`input#tools-filter`);
				if (el) {
					el.value = query;
				}
			}
		})();
	</script>
	@components.ActionBar() {
		@button.Button(button.Props{
			Size: button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":     string(urlb.DialogEditCassette(0)),
				"hx-trigger": "click",
				"hx-target":  "body",
				"hx-swap":    "beforeend",
			},
			Disabled: !p.User.IsAdmin(),
		}) {
			@icon.Plus()
			Kassette
		}
		@button.Button(button.Props{
			Size: button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":     string(urlb.DialogEditTool(0)),
				"hx-trigger": "click",
				"hx-target":  "body",
				"hx-swap":    "beforeend",
			},
			Disabled: !p.User.IsAdmin(),
		}) {
			@icon.Plus()
			Werkzeug
		}
	}
	<div id="tools-container" class="flex flex-col gap-4">
		@ToolsList(p)
	</div>
}

templ ToolsList(p SectionToolsProps) {
	// Tools List
	@components.Section() {
		@components.SectionTitle(components.TitleLevel4, "Ober & Unterteile")
		<div id="tools-list" class="flex flex-col gap-4">
			for _, t := range p.Tools {
				if !p.User.IsAdmin() && t.IsDead {
					{{ continue }}
				}
				{{
					var cassette *shared.Tool
					for _, c := range p.Cassettes {
						if c.ID == t.Cassette {
							cassette = c
							break
						}
					}

					var isRegenerating bool
					if v, ok := p.IsRegenerating[t.ID]; ok {
						isRegenerating = v
					}
				}}
				{{
					var press *shared.Press
					if p, ok := p.ActiveTools[t.ID]; ok {
						press = p
					}
				}}
				@components.ToolAnchor(components.ToolAnchorProps{
					Tool:               t,
					BindingCassette:    cassette,
					Press:              press,
					EnableBadges:       true,
					IsRegenerating:     isRegenerating,
					EnableCounts:       true,
					RegenerationsCount: p.RegenerationsCount[t.ID],
					NotesCount:         p.NotesCount[t.ID],
				})
			}
		</div>
	}
	// Cassettes List
	@components.Section() {
		@components.SectionTitle(components.TitleLevel4, "Kassetten")
		<div id="cassettes-list" class="flex flex-col gap-4">
			for _, c := range p.Cassettes {
				{{
					var boundTool *shared.Tool
					for _, t := range p.Tools {
						if t.Cassette == c.ID {
							boundTool = t
							break
						}
					}

					var isRegenerating bool
					if v, ok := p.IsRegenerating[c.ID]; ok {
						isRegenerating = v
					}
				}}
				@components.CassetteAnchor(components.CassetteAnchorProps{
					Cassette:           c,
					BindingTool:        boundTool,
					EnableBadges:       true,
					IsRegenerating:     isRegenerating,
					EnableCounts:       true,
					RegenerationsCount: p.RegenerationsCount[c.ID],
					NotesCount:         p.NotesCount[c.ID],
				})
			}
		</div>
	}
	<script>
		// Get value from filter input
		var el = document.querySelector(`input#tools-filter`);
		if (el) {
			setTimeout(() => {
				filterToolsList({ currentTarget: el }, true);
			}, 50)
		}
	</script>
}

templ inputFilterTools(tools []*shared.Tool) {
	<div class="flex flex-wrap gap-2 justify-evenly backdrop-blur-sm z-10">
		@label.Label(label.Props{
			For: "tools-filter",
		}) {
			Suche (Lazy)
		}
		@input.Input(input.Props{
			ID:          "tools-filter",
			Name:        "tools-filter",
			Type:        input.TypeSearch,
			Placeholder: "Ex.: 100x g01",
			Attributes: templ.Attributes{
				"hx-preserve": "true",
				"oninput":     "filterToolsList(event, false)",
			},
		})
	</div>
}
