package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type SectionPressProps struct {
	PressUtilizations      map[shared.EntityID]*shared.PressUtilization
	PressUtilizationsOrder []shared.EntityID
	User                   *shared.User
}

templ SectionPress(p SectionPressProps) {
	<span
		hx-get={ urlb.ToolsSectionPress() }
		hx-trigger="tools-tab from:body"
		hx-target="#tab-content"
	></span>
	@components.ActionBar() {
		@button.Button(button.Props{
			Size: button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":     urlb.DialogEditPressGet(-1),
				"hx-trigger": "click",
				"hx-target":  "body",
				"hx-swap":    "beforeend",
			},
			Disabled: !p.User.IsAdmin(),
		}) {
			@icon.Plus()
			Presse Hinzufügen
		}
	}
	<div id="press-container" class="flex flex-col gap-4">
		for _, e := range p.PressUtilizationsOrder {
			{{ u := p.PressUtilizations[e] }}
			@listPressItem(u)
		}
	</div>
}

// TODO: Migrate to templui and tailwindcss...
templ listPressItem(p *shared.PressUtilization) {
	{{ title := p.Press().German() }}
	<li title={ title }>
		// ...
		<a
			role="button"
			href={ urlb.Press(p.PressID) }
			class={ css.Outline, css.Contrast, css.Flex, css.JustifyBetween, css.ItemsCenter }
		>
			<span class={ css.Flex, css.FlexCol, css.GapLg, css.WFull }>
				<h5>{ title }</h5>
				<span class={ css.Flex, css.FlexWrap, css.GapLg, css.JustifyBetween, css.ItemsCenter, css.WFull }>
					if p.SlotUpper != nil || p.SlotUpperCassette != nil {
						<!-- Upper Tool -->
						<span class={ css.Flex, css.FlexCol, css.GapSm }>
							if p.SlotUpper != nil {
								{{
									text := fmt.Sprintf("%dx%d %s %s",
										p.SlotUpper.Width, p.SlotUpper.Height,
										p.SlotUpper.Code,
										p.SlotUpper.Type,
									)
								}}
								<span class={ css.Flex, css.FlexCol, css.JustifyCenter, css.ItemsStart, css.GapSm }>
									@components.SmallBadge("primary", "text-bold") {
										{ shared.SlotUpper.German() }
									}
									<small class={ css.TextSM }>{ text }</small>
								</span>
							}
							if p.SlotUpperCassette != nil {
								{{
									text := fmt.Sprintf("%dx%d %s %s %.1fmm -> %.1fmm",
										p.SlotUpperCassette.Width, p.SlotUpperCassette.Height,
										p.SlotUpperCassette.Code,
										p.SlotUpperCassette.Type,
										p.SlotUpperCassette.MinThickness,
										p.SlotUpperCassette.MaxThickness,
									)
								}}
								<span class={ css.Flex, css.FlexCol, css.JustifyCenter, css.ItemsStart, css.GapSm }>
									@components.SmallBadge("primary", "text-bold") {
										{ shared.SlotUpperCassette.German() }
									}
									<small class={ css.TextSM }>{ text }</small>
								</span>
							}
						</span>
					}
					if p.SlotLower != nil {
						{{
							text := fmt.Sprintf("%dx%d %s %s",
								p.SlotUpper.Width, p.SlotUpper.Height,
								p.SlotUpper.Code,
								p.SlotUpper.Type,
							)
						}}
						<!-- Lower Tool -->
						<span class={ css.Flex, css.FlexCol, css.JustifyCenter, css.ItemsStart, css.GapSm }>
							@components.SmallBadge("primary", "text-bold") {
								{ shared.SlotLower.German() }
							}
							<small class={ css.TextSM }>{ text }</small>
						</span>
					}
				</span>
			</span>
			<i class="bi bi-chevron-right"></i>
		</a>
	</li>
}
