package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type SectionPressProps struct {
	PressUtilizations      map[shared.PressNumber]*shared.PressUtilization
	PressUtilizationsOrder []shared.PressNumber
	User                   *shared.User
}

templ SectionPress(p SectionPressProps) {
	<span
		hx-get={ urlb.ToolsSectionPress() }
		hx-trigger="tools-tab from:body"
		hx-target="#tab-content"
	></span>
	@components.ActionBar(nil) {
		<button
			hx-get={ urlb.DialogEditPressGet(-1) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			class="flex gap small"
			disabled?={ !p.User.IsAdmin() }
		>
			<i class="bi bi-plus-lg"></i> Presse hinzufügen
		</button>
	}
	<div id="press-container" class="flex flex-col gap">
		for _, press := range p.PressUtilizationsOrder {
			{{ u := p.PressUtilizations[press] }}
			if u == nil {
				@listPressItem(listPressItemProps{
					PressNumber: press,
				})
			} else {
				@listPressItem(listPressItemProps{
					PressNumber:       press,
					SlotUpper:         u.SlotUpper,
					SlotUpperCassette: u.SlotUpperCassette,
					SlotLower:         u.SlotLower,
				})
			}
		}
	</div>
}

type listPressItemProps struct {
	PressNumber       shared.PressNumber
	SlotUpper         *shared.Tool
	SlotUpperCassette *shared.Tool
	SlotLower         *shared.Tool
}

templ listPressItem(p listPressItemProps) {
	{{ title := fmt.Sprintf("Presse %d", p.PressNumber) }}
	<li title={ title }>
		<a
			role="button"
			href={ urlb.Press(p.PressNumber) }
			class="outline contrast flex justify-between items-center"
		>
			<span class="flex flex-col gap-lg w-full">
				<h5>{ title }</h5>
				<span class="flex flex-wrap gap-lg justify-between items-center w-full">
					if p.SlotUpper != nil || p.SlotUpperCassette != nil {
						<!-- Upper Tool -->
						<span class="flex flex-col gap-sm">
							if p.SlotUpper != nil {
								{{
									text := fmt.Sprintf("%dx%d %s %s",
										p.SlotUpper.Width, p.SlotUpper.Height,
										p.SlotUpper.Code,
										p.SlotUpper.Type,
									)
								}}
								<span class="flex flex-col gap-0 justify-center items-start gap-sm">
									@components.SmallBadge("primary", "text-bold") {
										{ shared.SlotUpper.German() }
									}
									<small class="text-sm">{ text }</small>
								</span>
							}
							if p.SlotUpperCassette != nil {
								{{
									text := fmt.Sprintf("%dx%d %s %s %.1fmm -> %.1fmm",
										p.SlotUpperCassette.Width, p.SlotUpperCassette.Height,
										p.SlotUpperCassette.Code,
										p.SlotUpperCassette.Type,
										p.SlotUpperCassette.MinThickness,
										p.SlotUpperCassette.MaxThickness,
									)
								}}
								<span class="flex flex-col gap-0 justify-center items-start gap-sm">
									@components.SmallBadge("primary", "text-bold") {
										{ shared.SlotUpperCassette.German() }
									}
									<small class="text-sm">{ text }</small>
								</span>
							}
						</span>
					}
					if p.SlotLower != nil {
						{{
							text := fmt.Sprintf("%dx%d %s %s",
								p.SlotUpper.Width, p.SlotUpper.Height,
								p.SlotUpper.Code,
								p.SlotUpper.Type,
							)
						}}
						<!-- Lower Tool -->
						<span class="flex flex-col justify-center items-start gap-sm">
							@components.SmallBadge("primary", "text-bold") {
								{ shared.SlotLower.German() }
							}
							<small class="text-sm">{ text }</small>
						</span>
					}
				</span>
			</span>
			<i class="bi bi-chevron-right"></i>
		</a>
	</li>
}
