package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"strings"
)

type SectionToolsProps struct {
	Tools     []*shared.Tool
	Cassettes []*shared.Cassette
	User      *shared.User
}

templ SectionTools(p SectionToolsProps) {
	<span
		hx-get={ urlb.UrlTools(0, 0).SectionTools }
		hx-trigger="tools-tab from:body"
		hx-target="#tab-content"
	></span>
	@inputFilterTools(p.Tools)
	<div class="all-tools p" style="margin-top: 3.5rem;">
		@components.ActionBar() {
			@actionBarContent()
		}
		<ul id="tools-list" class="flex flex-col gap p-0" style="list-style: none;">
			@ToolsList(p)
		</ul>
	</div>
}

templ inputFilterTools(tools []*shared.Tool) {
	<div
		class="flex gap-sm flex-wrap justify-evenly backdrop"
		style="
			position: fixed;
			top: calc(var(--ui-app-bar-height) + var(--ui-spacing) + 2.5rem);
			z-index: 1000;
			width: calc(100% - var(--ui-spacing) * 4);
		"
	>
		<label class="flex flex-1 flex-col gap-0" style="width: 100%;">
			Suche (Lazy)
			<input
				id="tools-filter"
				type="search"
				oninput="filterToolsList(event);"
				hx-preserve="true"
			/>
		</label>
	</div>
	<script>initFilterInputFromQuery()</script>
}

templ actionBarContent() {
	<button
		hx-get={ urlb.UrlDialogs().EditCassette(0) }
		hx-trigger="click"
		hx-swap="beforeend"
		class="flex gap secondary small"
	>
		<i class="bi bi-plus-lg"></i>
		<span>Kassette</span>
	</button>
	<button
		hx-get={ urlb.UrlDialogs().EditTool(0) }
		hx-trigger="click"
		hx-swap="beforeend"
		class="flex gap primary small"
	>
		<i class="bi bi-plus-lg"></i>
		<span>Werkzeug</span>
	</button>
}

templ ToolsList(p SectionToolsProps) {
	<details>
		<summary>Operteile / Unterteile</summary>
		for _, t := range p.Tools {
			// NOTE: This is just a provisorium
			if (strings.ToLower(t.Type) == "unbekannt" || strings.ToLower(t.Code) == "unbekannt") && !p.User.IsAdmin() {
				{{ continue }}
			}
			<li id={ fmt.Sprintf("tool-%d", t.ID) } class="tool-item" style="display: none;">
				@components.ToolAnchor(components.ToolAnchorProps{Tool: t})
			</li>
		}
	</details>
	<details>
		<summary>Kassetten</summary>
		for _, c := range p.Cassettes {
			<li id={ fmt.Sprintf("cassette-%d", c.ID) } class="tool-item" style="display: none;">
				@components.CassetteAnchor(components.CassetteAnchorProps{Cassette: c})
			</li>
		}
	</details>
}

templ toolsListItem(tool *shared.Tool) {
}
