package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type SectionToolsProps struct {
	Tools []*shared.Tool
	User  *shared.User
}

// TODO:
// - The trigger "pageLoaded from:body" needs to be removed and replaced with something more specific.
templ SectionTools(p SectionToolsProps) {
	<span
		hx-get={ urlb.UrlTools(0).SectionTools }
		hx-trigger="pageLoaded from:body"
		hx-target="#tab-content"
		hx-on::response-error="alert(event.detail.xhr.responseText)"
	></span>
	@sectionToolsFilter(p.Tools)
	<div class="all-tools p" style="margin-top: 3.5rem;">
		@components.ActionBar() {
			<button
				hx-get={ urlb.UrlDialogs().EditTool(0) }
				hx-trigger="click"
				hx-swap="beforeend"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				class="flex gap primary"
			>
				<i class="bi bi-plus-lg"></i>
				<span>Erstellen</span>
			</button>
		}
		<ul id="tools-list" class="flex flex-col gap p-0" style="list-style: none;">
			@ToolsList(p.Tools, p.User)
		</ul>
	</div>
}

templ sectionToolsFilter(tools []*shared.Tool) {
	<div
		class="flex gap-sm flex-wrap justify-evenly backdrop"
		style="
			position: fixed;
			top: calc(var(--ui-app-bar-height) + var(--ui-spacing) + 2.5rem);
			z-index: 1000;
			width: calc(100% - var(--ui-spacing) * 4);
		"
	>
		<label class="flex flex-1 flex-col gap-0" style="width: 100%;">
			Suche (Lazy)
			<input
				id="tools-filter"
				type="search"
				oninput="filterToolsList(event);"
				hx-preserve="true"
			/>
		</label>
	</div>
	<script>initFilterInputFromQuery()</script>
}

templ ToolsList(tools []*shared.Tool, user *shared.User) {
	for _, t := range tools {
		// NOTE: This is just a provisorium
		if (t.Type == "Unbekannt" || t.Code == "Unbekannt") && !user.IsAdmin() {
			{{ continue }}
		}
		@toolsListItem(t.ID, t)
	}
}

templ toolsListItem(toolID shared.EntityID, tool *shared.Tool) {
	<li id={ fmt.Sprintf("tool-%d", toolID) } class="tool-item" style="display: none;">
		@components.ToolAnchor(tool, nil, nil, nil)
	</li>
}
