package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type BindingSectionProps struct {
	Tool                *shared.Tool
	CassettesForBinding []*shared.Tool
	IsAdmin             bool
}

templ BindingSection(props BindingSectionProps) {
	<span id="binding-section" class="flex flex-col gap">
		@components.SectionTitle(components.SubTitle, "Werkzeuge Binden")
		<span
			class="flex gap flex-wrap"
			if !props.IsAdmin {
				disabled
			}
		>
			<select
				id="tool-binding-select"
				class="max-w-full"
				hx-patch={ urlb.ToolBind(props.Tool.ID) }
				hx-vals="js:{target_id: event.target.value}"
				hx-trigger="change"
				hx-target="#binding-section"
				hx-swap="outerHTML"
				if props.Tool.Cassette > 0 {
					disabled
				}
			>
				<option
					value=""
					disabled
					selected?={ props.Tool.Cassette <= 0 }
				>
					if props.Tool.Position == shared.SlotUpper {
						{ shared.SlotUpperCassette.German() }
					} else {
						{ shared.SlotUpper.German() }
					}
					Binden
				</option>
				for _, c := range props.CassettesForBinding {
					<option
						value={ c.ID }
						selected?={ c.ID == props.Tool.Cassette }
					>{ c.German() }</option>
				}
			</select>
			<button
				class="small ghost destructive"
				hx-patch={ urlb.ToolUnbind(props.Tool.ID) }
				hx-trigger="click"
				hx-target="#binding-section"
				hx-swap="outerHTML"
				if props.Tool.Cassette <= 0 {
					disabled
				}
			>
				Entbinden
			</button>
		</span>
		if props.Tool.Cassette > 0 {
			<span>
				// Display the binding tool
				{{
					var bindingTool *shared.Tool // Cassette tool
					for _, c := range props.CassettesForBinding {
						if c.ID == props.Tool.Cassette {
							bindingTool = c
							break
						}
					}
				}}
				if bindingTool != nil {
					@components.CassetteAnchor(
						components.CassetteAnchorProps{
							Cassette:    bindingTool,
							BindingTool: props.Tool,
						},
					)
				} else {
					<!-- Binding tool not available -->
					<span class="text-sm italic info ghost">
						<i>Binding tool not available</i>
					</span>
				}
			</span>
		}
	</span>
}
