package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/table"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ CyclesSection(oob bool, id shared.EntityID) {
	{{
		hxGet := ""
		hxGet = string(urlb.ToolCycles(id))
	}}
	@components.Section(templ.Attributes{
		"id":                    "cycles-section",
		"hx-get":                hxGet,
		"hx-trigger":            "load, reload-cycles from:body",
		"hx-swap":               "innerHTML",
		"hx-swap-oob":           fmt.Sprintf("%t", oob),
		"hx-on::response-error": "alert(event.detail.xhr.responseText)",
	}) {
		@components.Spinner()
	}
}

type CyclesSectionContentProps struct {
	Tool                *shared.Tool
	ToolCycles          []*shared.Cycle
	PressMap            map[shared.EntityID]*shared.Press
	ActivePress         *shared.Press
	CassettesForBinding []*shared.Tool
	Regenerations       []*shared.ToolRegeneration
	User                *shared.User
}

templ CyclesSectionContent(p *CyclesSectionContentProps) {
	@components.SectionTitle(components.TitleLevel4, "Werkzeugnutzung & Zyklen")
	<div class="flex flex-col gap-4">
		@components.Section(templ.Attributes{
			"id": "tool-status-section",
		}) {
			@components.SectionTitle(components.TitleLevel5, "Aktueller Status")
			@toolStatus(p)
		}
		// For now tool cycles for top cassette tools are ignored
		@regenerations(p)
		@cyclesTable(p)
	</div>
}

templ toolStatus(p *CyclesSectionContentProps) {
	<div class="flex flex-col gap-4">
		<span class="flex gap-6">
			@RegenerationEdit(RegenerationEditProps{
				Tool:              p.Tool,
				ToolIsActive:      p.ActivePress != nil,
				Editable:          false,
				UserHasPermission: p.User.IsAdmin(),
			})
			if p.ActivePress != nil {
				@button.Button(button.Props{
					Variant: button.VariantLink,
					Href:    string(urlb.Press(p.ActivePress.ID)),
					Attributes: templ.Attributes{
						"title": "Zur Pressenübersicht",
					},
				}) {
					@icon.ArrowRight()
					{ p.ActivePress.German() }
				}
			}
		</span>
		// Skip the binding section for cassette type tools and for lower slot tools
		if !p.Tool.IsCassette() && p.Tool.IsUpperTool() {
			@BindingSection(BindingSectionProps{
				Tool:                p.Tool,
				CassettesForBinding: p.CassettesForBinding,
				IsAdmin:             p.User.IsAdmin(),
			})
		}
	</div>
}

templ regenerations(p *CyclesSectionContentProps) {
	@components.Section(templ.Attributes{
		"id": "regenerations-section",
	}) {
		@components.SectionTitle(components.TitleLevel5, "Regenerationen") {
			@components.SectionTitleAction(components.SectionTitleActionProps{
				Icon:  icon.Plus(),
				Url:   urlb.DialogEditToolRegenerationGet(p.Tool.ID),
				Title: "Neue Regeneration",
			})
		}
		if len(p.Regenerations) == 0 {
			@components.NotFoundText("Keine Regenerationen verzeichnet für dieses Werkzeug")
		} else {
			<figure class="w-full overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Row() {
								Start
							}
							@table.Row() {
								Stop
							}
							@table.Row()
						}
					}
					@table.Body() {
						for _, r := range p.Regenerations {
							@regenerationsTableRow(r, p.User)
						}
					}
				}
			</figure>
		}
	}
}

templ regenerationsTableRow(r *shared.ToolRegeneration, u *shared.User) {
	@table.Row() {
		@table.Cell() {
			<span>{ r.Start.FormatDate() }</span>
		}
		@table.Cell() {
			<span>{ r.Stop.FormatDate() }</span>
		}
		@table.Cell() {
			@components.TableActions(components.TableActionsOptions{
				DeleteHref:      urlb.ToolDeleteRegeneration(r.ToolID, r.ID),
				DeleteAdminOnly: true,
				User:            u,
			})
		}
	}
}

templ cyclesTable(p *CyclesSectionContentProps) {
	{{
		var lastRegeneration *shared.ToolRegeneration
		if len(p.Regenerations) > 0 {
			lastRegeneration = p.Regenerations[0]
		}
	}}
	@components.Section(templ.Attributes{
		"id": "cycles-section",
	}) {
		@components.SectionTitle(components.TitleLevel5, "Pressennutzungsverlauf") {
			@components.SectionTitleAction(components.SectionTitleActionProps{
				Icon:  icon.Plus(),
				Url:   urlb.DialogEditCycle(0, p.Tool.ID, false),
				Title: "Neuen Eintrag hinzufügen",
			})
		}
		@components.Section(nil) {
			<h6 class="mb-4">Gesamtzyklen:</h6>
			<span>
				@TotalCycles(p.Tool.Cycles, true)
			</span>
		}
		if len(p.ToolCycles) == 0 {
			@components.NotFoundText("Kein Pressenverlauf verfügbar")
		} else {
			<figure class="w-full overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Presse
							}
							@table.Head() {
								Start
							}
							@table.Head() {
								Stop
							}
							@table.Head() {
								Zyklen
							}
							@table.Head() {
								Zyklen (Teil)
							}
							@table.Head()
						}
					}
					@table.Body() {
						for _, cycle := range p.ToolCycles {
							@cycleTableRow(cycle, p.PressMap[cycle.PressID], lastRegeneration, p.User)
						}
					}
				}
			</figure>
		}
	}
}

templ cycleTableRow(cycle *shared.Cycle, press *shared.Press, lastRegeneration *shared.ToolRegeneration, user *shared.User) {
	{{
		class := ""
		if lastRegeneration != nil && lastRegeneration.Start >= cycle.Stop {
			class = "bg-muted text-muted-foreground"
		}
	}}
	@table.Row(table.RowProps{
		Class: class,
	}) {
		@table.Cell() {
			<span>{ press.German() }</span>
		}
		@table.Cell() {
			<span class="text-sm">{ cycle.Start.FormatDate() }</span>
		}
		@table.Cell() {
			<span class="text-sm">{ cycle.Stop.FormatDate() }</span>
		}
		@table.Cell() {
			{ fmt.Sprintf("%d", cycle.PressCycles) }
		}
		@table.Cell() {
			{ fmt.Sprintf("%d", cycle.PartialCycles) }
		}
		@table.Cell() {
			@components.TableActions(components.TableActionsOptions{
				EditHref:        urlb.DialogEditCycle(cycle.ID, cycle.ToolID, false),
				EditAdminOnly:   true,
				DeleteHref:      urlb.ToolCycleDelete(cycle.ID),
				DeleteAdminOnly: true,
				User:            user,
			})
		}
	}
}
