package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ MetalSheets(user *models.User, metalSheets models.MetalSheetList, tool *models.Tool) {
	{{ metalSheets := metalSheets.Sort() }}
	if tool.Position == models.PositionTop || tool.Position == models.PositionBottom {
		@components.SectionTitle(components.SectionTitleLevelMain, "Bleche") {
			<button
				class="icon secondary small flex"
				hx-get={ utils.UrlDialogs().EditMetalSheet(0, tool.ID) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Neues Blech hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
			</button>
		}
		<div class="table-container">
			switch tool.Position {
				case models.PositionBottom:
					@MetalSheetTableBottom(user, metalSheets)
				case models.PositionTop:
					@MetalSheetTableTop(user, metalSheets)
			}
		</div>
	}
}

templ MetalSheetTableTop(user *models.User, metalSheets []*models.MetalSheet) {
	<figure class="w-full overflow-x-scroll">
		<table class="table borderless compact">
			<thead>
				<tr>
					<th>Stärke (mm)</th>
					<th>Blech (mm)</th>
					<th>Typ</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(metalSheets) == 0 {
					<tr>
						<td colspan="4" class="text-center">
							<i><small>Keine Bleche für dieses Werkzeug gefunden</small></i>
						</td>
					</tr>
				} else {
					for _, sheet := range metalSheets {
						<tr>
							<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
							<td>
								<span class="badge small">{ sheet.Identifier.String() }</span>
							</td>
							<td class="button-group flex justify-end items-center">
								@components.TableActions(components.TableActionsOptions{
									EditHref:        utils.UrlDialogs().EditMetalSheet(sheet.ID, 0),
									EditAdminOnly:   false,
									DeleteHref:      utils.UrlMetalSheets(sheet.ID).Delete,
									DeleteAdminOnly: true,
									User:            user,
								})
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</figure>
}

templ MetalSheetTableBottom(user *models.User, metalSheets []*models.MetalSheet) {
	<figure class="w-full overflow-x-scroll">
		<table class="table borderless compact">
			<thead>
				<tr>
					<th>Stärke (mm)</th>
					<th>Blech (mm)</th>
					<th>Marke (mm)</th>
					<th>Stf.</th>
					<th>Hubende</th>
					<th>Typ</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(metalSheets) == 0 {
					<tr>
						<td colspan="7" class="text-center">
							<i><small>Keine Bleche für dieses Werkzeug gefunden</small></i>
						</td>
					</tr>
				} else {
					for _, sheet := range metalSheets {
						<tr>
							<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
							<td>{ fmt.Sprintf("%d", sheet.MarkeHeight) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.STF) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.STFMax) }</td>
							<td>
								<span class="badge small">{ sheet.Identifier.String() }</span>
							</td>
							<td class="button-group flex justify-end items-center">
								@components.TableActions(components.TableActionsOptions{
									EditHref:        utils.UrlDialogs().EditMetalSheet(sheet.ID, 0),
									EditAdminOnly:   false,
									DeleteHref:      utils.UrlMetalSheets(sheet.ID).Delete,
									DeleteAdminOnly: true,
									User:            user,
								})
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</figure>
}
