package templates

import (
	"fmt"
	"slices"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/templ/css"
)

templ UppperMetalSheets(metalSheets []*shared.UpperMetalSheet, tool *shared.Tool, user *shared.User) {
	{{
		// Sort metal sheets for Value from low to high
		slices.SortFunc(metalSheets, func(a, b *shared.UpperMetalSheet) int {
			if a.Value < b.Value {
				return -1
			} else if a.Value > b.Value {
				return 1
			}
			return 0
		})
	}}
	@components.SectionTitle(components.MainTitle, "Bleche") {
		@components.SectionDialogAction(components.SectionDialogActionProps{
			Url:   urlb.DialogEditMetalSheet(0, tool.ID, shared.SlotUnknown),
			Icon:  "plus-lg",
			Title: "Neues Blech hinzufügen",
		})
	}
	<div>
		@metalSheetTableForUpperSlot(tool.Position, metalSheets, user)
	</div>
}

templ LowerMetalSheets(metalSheets []*shared.LowerMetalSheet, tool *shared.Tool, user *shared.User) {
	{{
		// Sort metal sheets for Value from low to high
		slices.SortFunc(metalSheets, func(a, b *shared.LowerMetalSheet) int {
			if a.Value < b.Value {
				return -1
			} else if a.Value > b.Value {
				return 1
			}
			return 0
		})
	}}
	@components.SectionTitle(components.MainTitle, "Bleche") {
		@components.SectionDialogAction(components.SectionDialogActionProps{
			Url:   urlb.DialogEditMetalSheet(0, tool.ID, shared.SlotUnknown),
			Icon:  "plus-lg",
			Title: "Neues Blech hinzufügen",
		})
	}
	<div>
		@metalSheetTableForLowerSlot(tool.Position, metalSheets, user)
	</div>
}

templ metalSheetTableForUpperSlot(position shared.Slot, metalSheets []*shared.UpperMetalSheet, user *shared.User) {
	if len(metalSheets) == 0 {
		@components.NotFoundText("Keine Bleche für dieses Werkzeug gefunden")
		{{ return }}
	}
	<figure class={ css.WFull, css.OverflowXScroll }>
		<table class={ css.TableBorderless, css.TableCompact }>
			<thead>
				<tr>
					<th>Stärke (mm)</th>
					<th>Blech (mm)</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, sheet := range metalSheets {
					<tr>
						<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
						<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
						<td class={ css.ButtonGroup, css.Flex, css.JustifyEnd, css.ItemsCenter }>
							@components.TableActions(components.TableActionsOptions{
								EditHref:        urlb.DialogEditMetalSheet(sheet.ID, 0, position),
								EditAdminOnly:   false,
								DeleteHref:      urlb.MetalSheetDelete(sheet.ID),
								DeleteAdminOnly: true,
								User:            user,
							})
						</td>
					</tr>
				}
			</tbody>
		</table>
	</figure>
}

templ metalSheetTableForLowerSlot(position shared.Slot, metalSheets []*shared.LowerMetalSheet, user *shared.User) {
	if len(metalSheets) == 0 {
		@components.NotFoundText("Keine Bleche für dieses Werkzeug gefunden")
		{{ return }}
	}
	<figure class={ css.WFull, css.OverflowXScroll }>
		<table class={ css.TableBorderless, css.TableCompact }>
			<thead>
				<tr>
					<th>Stärke (mm)</th>
					<th>Blech (mm)</th>
					<th>Marke (mm)</th>
					<th>Stf.</th>
					<th>Hubende</th>
					<th>Typ</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, sheet := range metalSheets {
					<tr>
						<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
						<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
						<td>{ fmt.Sprintf("%d", sheet.MarkeHeight) }</td>
						<td>{ fmt.Sprintf("%.1f", sheet.STF) }</td>
						<td>{ fmt.Sprintf("%.1f", sheet.STFMax) }</td>
						<td>
							<span class={ css.Badge, css.BadgeSM }>{ sheet.Identifier }</span>
						</td>
						<td class={ css.ButtonGroup, css.Flex, css.JustifyEnd, css.ItemsCenter }>
							@components.TableActions(components.TableActionsOptions{
								EditHref:        urlb.DialogEditMetalSheet(sheet.ID, 0, position),
								EditAdminOnly:   false,
								DeleteHref:      urlb.MetalSheetDelete(sheet.ID),
								DeleteAdminOnly: true,
								User:            user,
							})
						</td>
					</tr>
				}
			</tbody>
		</table>
	</figure>
}
