package templates

import (
	"fmt"
	"slices"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/badge"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/table"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ UppperMetalSheets(metalSheets []*shared.UpperMetalSheet, tool *shared.Tool, user *shared.User) {
	{{
		// Sort metal sheets for Value from low to high
		slices.SortFunc(metalSheets, func(a, b *shared.UpperMetalSheet) int {
			if a.Value < b.Value {
				return -1
			} else if a.Value > b.Value {
				return 1
			}
			return 0
		})
	}}
	@components.SectionTitle(components.TitleLevel4, "Bleche") {
		@components.SectionTitleAction(components.SectionTitleActionProps{
			Url:   urlb.DialogEditMetalSheet(0, tool.ID, shared.SlotUnknown),
			Icon:  icon.Plus(),
			Title: "Neues Blech hinzufügen",
		})
	}
	<div>
		@metalSheetTableForUpperSlot(tool.Position, metalSheets, user)
	</div>
}

templ LowerMetalSheets(metalSheets []*shared.LowerMetalSheet, tool *shared.Tool, user *shared.User) {
	{{
		// Sort metal sheets for Value from low to high
		slices.SortFunc(metalSheets, func(a, b *shared.LowerMetalSheet) int {
			if a.Value < b.Value {
				return -1
			} else if a.Value > b.Value {
				return 1
			}
			return 0
		})
	}}
	@components.SectionTitle(components.TitleLevel5, "Bleche") {
		@components.SectionTitleAction(components.SectionTitleActionProps{
			Url:   urlb.DialogEditMetalSheet(0, tool.ID, shared.SlotUnknown),
			Icon:  icon.Plus(),
			Title: "Neues Blech hinzufügen",
		})
	}
	<div>
		@metalSheetTableForLowerSlot(tool.Position, metalSheets, user)
	</div>
}

templ metalSheetTableForUpperSlot(position shared.Slot, metalSheets []*shared.UpperMetalSheet, user *shared.User) {
	if len(metalSheets) == 0 {
		@components.NotFoundText("Keine Bleche für dieses Werkzeug gefunden")
		{{ return }}
	}
	<figure class="w-full overflow-x-auto">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Stärke (mm)
					}
					@table.Head() {
						Blech (mm)
					}
					@table.Head() {
					}
				}
			}
			@table.Body() {
				for _, sheet := range metalSheets {
					@table.Row() {
						@table.Cell() {
							{ fmt.Sprintf("%.1f", sheet.TileHeight) }
						}
						@table.Cell() {
							{ fmt.Sprintf("%.1f", sheet.Value) }
						}
						@table.Cell(table.CellProps{
							Class: "flex justify-end items-center",
						}) {
							@components.TableActions(components.TableActionsOptions{
								EditHref:        urlb.DialogEditMetalSheet(sheet.ID, 0, position),
								EditAdminOnly:   false,
								DeleteHref:      urlb.MetalSheetDelete(sheet.ID),
								DeleteAdminOnly: true,
								User:            user,
							})
						}
					}
				}
			}
		}
	</figure>
}

templ metalSheetTableForLowerSlot(position shared.Slot, metalSheets []*shared.LowerMetalSheet, user *shared.User) {
	if len(metalSheets) == 0 {
		@components.NotFoundText("Keine Bleche für dieses Werkzeug gefunden")
		{{ return }}
	}
	<figure class="w-full overflow-x-auto">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Stärke (mm)
					}
					@table.Head() {
						Blech (mm)
					}
					@table.Head() {
						Marke (mm)
					}
					@table.Head() {
						Stf.
					}
					@table.Head() {
						Hubende
					}
					@table.Head() {
						Typ
					}
					@table.Head() {
					}
				}
			}
			@table.Body() {
				for _, sheet := range metalSheets {
					@table.Row() {
						@table.Cell() {
							{ fmt.Sprintf("%.1f", sheet.TileHeight) }
						}
						@table.Cell() {
							{ fmt.Sprintf("%.1f", sheet.Value) }
						}
						@table.Cell() {
							{ fmt.Sprintf("%d", sheet.MarkeHeight) }
						}
						@table.Cell() {
							{ fmt.Sprintf("%.1f", sheet.STF) }
						}
						@table.Cell() {
							{ fmt.Sprintf("%.1f", sheet.STFMax) }
						}
						@table.Cell() {
							@badge.Badge(badge.Props{
								Variant: badge.VariantSecondary,
							}) {
								{ sheet.Identifier }
							}
						}
						@table.Cell(table.CellProps{
							Class: "flex justify-end items-center",
						}) {
							@components.TableActions(components.TableActionsOptions{
								EditHref:        urlb.DialogEditMetalSheet(sheet.ID, 0, position),
								EditAdminOnly:   false,
								DeleteHref:      urlb.MetalSheetDelete(sheet.ID),
								DeleteAdminOnly: true,
								User:            user,
							})
						}
					}
				}
			}
		}
	</figure>
}
