package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/templ/css"
)

templ Notes(toolID shared.EntityID, notes []*shared.Note) {
	@components.SectionTitle(components.SubTitle, "Notizen") {
		@components.SectionDialogAction(components.SectionDialogActionProps{
			Url:   urlb.DialogEditNote(0, fmt.Sprintf("tool_%d", toolID)),
			Icon:  "plus-lg",
			Title: "Neue Notiz hinzufügen",
		})
	}
	if len(notes) > 0 {
		<div class={ "notes-list", css.Flex, css.FlexCol, css.Gap }>
			for _, n := range notes {
				@components.NoteCard(n, nil)
			}
		</div>
	} else {
		<div class="empty-state">
			<p class={ css.Muted, css.Ghost }>Keine Notizen für dieses Werkzeug vorhanden.</p>
		</div>
	}
}
