package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ Notes(toolID shared.EntityID, notes []*shared.Note) {
	@components.SectionTitle(components.SubTitle, "Notizen") {
		@components.SectionDialogAction(components.SectionDialogActionProps{
			Url:   urlb.UrlDialogs().EditNote(0, fmt.Sprintf("tool_%d", toolID)),
			Icon:  "plus-lg",
			Title: "Neue Notiz hinzufügen",
		})
	}
	if len(notes) > 0 {
		<div class="notes-list flex flex-col gap">
			for _, n := range notes {
				@components.NoteCard(n, nil)
			}
		</div>
	} else {
		<div class="empty-state">
			<p class="text-muted">Keine Notizen für dieses Werkzeug vorhanden.</p>
		</div>
	}
}
