package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ Notes(toolID shared.EntityID, notes []*shared.Note) {
	@components.SectionTitle(components.SubTitle, "Notizen") {
		@components.SectionTitleAction(components.SectionTitleActionProps{
			Url:   urlb.DialogEditNote(0, fmt.Sprintf("tool_%d", toolID)),
			Icon:  icon.Plus(),
			Title: "Neue Notiz hinzufügen",
		})
	}
	if len(notes) > 0 {
		<div class={ "notes-list", css.Flex, css.FlexCol, css.Gap }>
			for _, n := range notes {
				@components.NoteCard(n, nil)
			}
		</div>
	} else {
		@components.NotFoundText("Keine Notizen für dieses Werkzeug vorhanden.")
	}
}
