package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	Tool *shared.Tool // ID of the tool or cassette
	User *shared.User
}

templ Page(p *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   fmt.Sprintf("PG Presse | %s %s", p.Tool.German(), p.Tool.Position.German()),
			AppBarTitle: fmt.Sprintf("%s %s", p.Tool.German(), p.Tool.Position.German()),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap">
			@actionBarContent(p)
			@components.Section(templ.Attributes{
				"id":                    "notes-section",
				"hx-get":                string(urlb.ToolNotes(p.Tool.ID)),
				"hx-trigger":            "load, reload-notes from:body",
				"hx-swap":               "innerHTML",
				"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			}) {
				@components.Spinner()
			}
			if !p.Tool.IsCassette() {
				@components.Section(templ.Attributes{
					"id":                    "metal-sheets-section",
					"hx-get":                string(urlb.ToolMetalSheets(p.Tool.ID)),
					"hx-trigger":            "load, reload-metal-sheets from:body",
					"hx-swap":               "innerHTML",
					"hx-on::response-error": "alert(event.detail.xhr.responseText)",
				}) {
					@components.Spinner()
				}
			}
			if p.Tool.IsCassette() && p.Tool.Code != "" {
				@CyclesSection(false, p.Tool.ID)
			} else {
				@components.NotFoundText("Dies ist ein nicht nachverfolgbares Werkzeug, da keine Code vorhanden ist.")
			}
		</main>
	}
}

templ actionBarContent(p *PageProps) {
	if !p.User.IsAdmin() {
		{{ return }}
	}
	@components.ActionBar(nil) {
		if p.Tool.IsDead {
			// TODO: Revive tool/cassette button here
		} else {
			<button
				class="destructive flex gap"
				hx-patch={ urlb.ToolsMarkDead(p.Tool.ID) }
				hx-trigger="click"
				hx-confirm="Sind Sie sicher, dass Sie dieses Werkzeug löschen möchten?"
			>
				<i class="bi bi-trash"></i>
				Mark as Dead
			</button>
		}
		<button
			class="primary flex gap"
			if p.Tool.IsCassette() {
				hx-get={ urlb.DialogEditCassette(p.Tool.ID) }
			} else {
				hx-get={ urlb.DialogEditTool(p.Tool.ID) }
			}
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			hx-on::response-error="alert(event.detail.xhr.responseText)"
		>
			<i class="bi bi-pencil"></i>
			Bearbeiten
		</button>
	}
}
