package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type PageProps struct {
	Tool *shared.Tool // ID of the tool or cassette
	User *shared.User
}

templ Page(p *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      fmt.Sprintf("PG Presse | %s %s", p.Tool.German(), p.Tool.Position.German()),
			AppBarTitle:    fmt.Sprintf("%s %s", p.Tool.German(), p.Tool.Position.German()),
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="mt-8 p-8">
			@actionBarContent(p)
			@components.Section(templ.Attributes{
				"id":                    "notes-section",
				"hx-get":                string(urlb.ToolNotes(p.Tool.ID)),
				"hx-trigger":            "load, reload-notes from:body",
				"hx-swap":               "innerHTML",
				"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			}) {
				@components.Spinner()
			}
			if !p.Tool.IsCassette() {
				@components.Section(templ.Attributes{
					"id":                    "metal-sheets-section",
					"hx-get":                string(urlb.ToolMetalSheets(p.Tool.ID)),
					"hx-trigger":            "load, reload-metal-sheets from:body",
					"hx-swap":               "innerHTML",
					"hx-on::response-error": "alert(event.detail.xhr.responseText)",
				}) {
					@components.Spinner()
				}
			}
			if !p.Tool.IsTrackable() {
				@components.NotFoundText("Dies ist ein nicht nachverfolgbares Werkzeug, da keine Code vorhanden ist.")
			} else {
				@CyclesSection(false, p.Tool.ID)
			}
		</main>
	}
}

templ additionalHead() {
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			window.setTriggers(
				"reload-notes",
				"reload-metal-sheets",
			);
		});
	</script>
}

templ actionBarContent(p *PageProps) {
	if !p.User.IsAdmin() {
		{{ return }}
	}
	@components.ActionBar() {
		if p.Tool.IsDead {
			// TODO: Revive tool/cassette button here
		} else {
			<button
				class={ css.Destructive, css.Flex, css.Gap }
				hx-patch={ urlb.ToolsMarkDead(p.Tool.ID) }
				hx-trigger="click"
				hx-confirm="Sind Sie sicher, dass Sie dieses Werkzeug löschen möchten?"
			>
				<i class="bi bi-trash"></i>
				Mark as Dead
			</button>
		}
		<button
			class={ css.Primary, css.Flex, css.Gap }
			if p.Tool.IsCassette() {
				hx-get={ urlb.DialogEditCassette(p.Tool.ID) }
			} else {
				hx-get={ urlb.DialogEditTool(p.Tool.ID) }
			}
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			hx-on::response-error="alert(event.detail.xhr.responseText)"
		>
			<i class="bi bi-pencil"></i>
			Bearbeiten
		</button>
	}
}
