package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/pg-press/models"
)

type RegenerationEditProps struct {
	Tool              *models.Tool
	Cassette          *models.Cassette
	ActivePressNumber shared.PressNumber
	Editable          bool
	UserHasPermission bool
}

templ RegenerationEdit(p *RegenerationEditProps) {
	{{
		if (p.Tool == nil && p.Cassette == nil) || (p.Tool != nil && p.Cassette != nil) {
			panic("RegenerationEdit requires either a Tool or a Cassette")
		}

		isTool := p.Tool != nil

		var (
			id shared.EntityID
		)
		if isTool {
			id = p.Tool.ID
		} else {
			id = p.Cassette.ID
		}
	}}
	<div
		id={ fmt.Sprintf("regeneration-edit-%d", id) }
		class="flex flex-col gap-sm"
	>
		if p.Editable {
			if isTool {
				@regenerationEditForm(p.Tool, nil, p.UserHasPermission)
			} else {
				@regenerationEditForm(nil, p.Cassette, p.UserHasPermission)
			}
		} else {
			if isTool {
				@regenerationEditShowcase(p.Tool, nil, p.ActivePressNumber)
			} else {
				@regenerationEditShowcase(nil, p.Cassette, p.ActivePressNumber)
			}
		}
	</div>
}

templ regenerationEditShowcase(tool *shared.Tool, cassette *shared.Cassette, activePressNumber shared.PressNumber) {
	{{ isTool := tool != nil }}
	<div class="flex items-center gap-lg">
		if isTool {
			@components.ToolStateBadge(tool, -1)
		} else {
			@components.CassetteStateBadge(cassette, nil)
		}
		{{
			var hxGet templ.SafeURL
			var hxTarget string
			if isTool {
				hxGet = urlb.UrlTool(tool.ID, 0, 0, 0).StatusEdit
				hxTarget = fmt.Sprintf("#regeneration-edit-%d", tool.ID)
			} else {
				hxGet = urlb.UrlTool(0, cassette.ID, 0, 0).StatusEdit
				hxTarget = fmt.Sprintf("#regeneration-edit-%d", cassette.ID)
			}
		}}
		<button
			type="button"
			class="small ghost flex gap"
			hx-get={ hxGet }
			hx-target={ hxTarget }
			hx-swap="outerHTML"
			title="Status bearbeiten"
			if activePressNumber.IsValid() {
				disabled
			}
		>
			<i class="bi bi-pencil-square text-sm"></i>
			Regenerierung
		</button>
	</div>
}

templ regenerationEditForm(tool *shared.Tool, cassette *shared.Cassette, userHasPermission bool) {
	{{ isTool := tool != nil }}
	<div class="card p-sm flex flex-col gap-sm">
		<div class="flex items-center gap-sm mb-sm">
			if isTool {
				@components.ToolStateBadge(tool, -1)
			} else {
				@components.CassetteStateBadge(cassette, nil)
			}
			<span class="text-sm text-muted">Regenerierung steuern</span>
		</div>
		<div class="flex flex-col gap-sm">
			{{
				var baseTool *shared.BaseTool
				var hxPut templ.SafeURL
				var hxTarget string
				if isTool {
					baseTool = &tool.BaseTool
					hxPut = urlb.UrlTool(tool.ID, 0, 0, 0).Status
					hxTarget = fmt.Sprintf("#regeneration-edit-%d", tool.ID)
				} else {
					baseTool = &cassette.BaseTool
					hxPut = urlb.UrlTool(0, cassette.ID, 0, 0).Status
					hxTarget = fmt.Sprintf("#regeneration-edit-%d", cassette.ID)
				}
			}}
			<form
				hx-put={ hxPut }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				<input type="hidden" name="tool_id" value={ fmt.Sprintf("%d", baseTool.ID) }/>
				if baseTool.Regenerating {
					<input type="hidden" name="status" value="regenerating"/>
				} else {
					<input type="hidden" name="status" value="active"/>
				}
				<button
					type="submit"
					if baseTool.Regenerating {
						class="small success w-full m-0 flex gap"
					} else {
						class="small warning w-full m-0 flex gap"
					}
					if !userHasPermission {
						disabled
					}
				>
					<i class="bi bi-arrow-clockwise"></i>
					if baseTool.Regenerating {
						Regenerierung stoppen
					} else {
						Regenerierung starten
					}
				</button>
			</form>
			if baseTool.Regenerating {
				<form
					hx-put={ hxPut }
					hx-target={ hxTarget }
					hx-swap="outerHTML"
				>
					<input type="hidden" name="tool_id" value={ fmt.Sprintf("%d", baseTool.ID) }/>
					<input type="hidden" name="status" value="abort"/>
					<button
						type="submit"
						class="small destructive w-full m-0 flex gap"
						if !userHasPermission {
							disabled
						}
					>
						<i class="bi bi-trash"></i>
						Regenerierung Abbrechen
					</button>
				</form>
			}
			{{
				var hxGet templ.SafeURL
				if isTool {
					hxGet = urlb.UrlTool(tool.ID, 0, 0, 0).StatusDisplay
				} else {
					hxGet = urlb.UrlTool(0, cassette.ID, 0, 0).StatusDisplay
				}
			}}
			<button
				type="button"
				class="small secondary flex gap"
				hx-get={ hxGet }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				<i class="bi bi-x"></i>
				Abbrechen
			</button>
		</div>
	</div>
}
