package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/templ/css"
)

type RegenerationEditProps struct {
	Tool              *shared.Tool
	ToolIsActive      bool
	IsRegenerating    bool
	Editable          bool
	UserHasPermission bool
}

templ RegenerationEdit(p RegenerationEditProps) {
	<div
		id={ fmt.Sprintf("regeneration-edit-%d", p.Tool.ID) }
		class={ css.Flex, css.FlexCol, css.GapSm }
	>
		if p.Editable {
			@regenerationEditForm(p)
		} else {
			@regenerationEditShowcase(p)
		}
	</div>
}

templ regenerationEditShowcase(p RegenerationEditProps) {
	<div class={ css.Flex, css.ItemsCenter, css.GapLg }>
		if p.Tool.IsCassette() {
			@components.CassetteStateBadge(p.Tool, nil, p.IsRegenerating)
		} else {
			@components.ToolStateBadge(p.Tool, nil, p.IsRegenerating)
		}
		{{
			hxTarget := fmt.Sprintf("#regeneration-edit-%d", p.Tool.ID)
			hxGet := urlb.ToolRegenerationEdit(p.Tool.ID)
		}}
		<button
			type="button"
			class={ css.ButtonSmall, css.Ghost, css.Flex, css.Gap }
			hx-get={ hxGet }
			hx-target={ hxTarget }
			hx-swap="outerHTML"
			title="Status bearbeiten"
			disabled?={ p.ToolIsActive }
		>
			<i class={ "bi", "bi-pencil-square", css.TextSM }></i>
			Regenerierung
		</button>
	</div>
}

templ regenerationEditForm(p RegenerationEditProps) {
	<div class={ css.Card, css.PSm, css.Flex, css.FlexCol, css.GapSm }>
		<div class={ css.Flex, css.ItemsCenter, css.GapSm, css.MB }>
			if p.Tool.IsCassette() {
				@components.CassetteStateBadge(p.Tool, nil, p.IsRegenerating)
			} else {
				@components.ToolStateBadge(p.Tool, nil, p.IsRegenerating)
			}
			<span class={ css.TextSM, css.Muted, css.Ghost }>Regenerierung steuern</span>
		</div>
		<div class={ css.Flex, css.FlexCol, css.GapSm }>
			{{
				hxTarget := fmt.Sprintf("#regeneration-edit-%d", p.Tool.ID)
				hxPut := urlb.ToolRegeneration(p.Tool.ID)
			}}
			<form
				hx-put={ hxPut }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				if p.IsRegenerating {
					<input type="hidden" name="status" value="regenerating"/>
				} else {
					<input type="hidden" name="status" value="active"/>
				}
				<button
					type="submit"
					if p.IsRegenerating {
						class={ css.ButtonSmall, css.Success, css.WFull, css.M0, css.Flex, css.Gap }
					} else {
						class={ css.ButtonSmall, css.Warning, css.WFull, css.M0, css.Flex, css.Gap }
					}
					if !p.UserHasPermission {
						disabled
					}
				>
					<i class="bi bi-arrow-clockwise"></i>
					if p.IsRegenerating {
						Regenerierung stoppen
					} else {
						Regenerierung starten
					}
				</button>
			</form>
			if p.IsRegenerating {
				<form
					hx-put={ hxPut }
					hx-target={ hxTarget }
					hx-swap="outerHTML"
				>
					<input type="hidden" name="tool_id" value={ fmt.Sprintf("%d", p.Tool.ID) }/>
					<input type="hidden" name="status" value="abort"/>
					<button
						type="submit"
						class={ css.ButtonSmall, css.Destructive, css.WFull, css.M0, css.Flex, css.Gap }
						if !p.UserHasPermission {
							disabled
						}
					>
						<i class="bi bi-trash"></i>
						Regenerierung Abbrechen
					</button>
				</form>
			}
			<button
				type="button"
				class={ css.ButtonSmall, css.Secondary, css.Flex, css.Gap }
				hx-get={ urlb.ToolRegenerationDisplay(p.Tool.ID) }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				<i class="bi bi-x"></i>
				Abbrechen
			</button>
		</div>
	</div>
}
