package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type RegenerationEditProps struct {
	Tool              shared.ModelTool
	ActivePressNumber shared.PressNumber
	Editable          bool
	UserHasPermission bool
}

templ RegenerationEdit(p RegenerationEditProps) {
	<div
		id={ fmt.Sprintf("regeneration-edit-%d", p.Tool.GetID()) }
		class="flex flex-col gap-sm"
	>
		if p.Editable {
			@regenerationEditForm(p.Tool, p.UserHasPermission)
		} else {
			@regenerationEditShowcase(p.Tool, p.ActivePressNumber)
		}
	</div>
}

templ regenerationEditShowcase(tool shared.ModelTool, activePressNumber shared.PressNumber) {
	<div class="flex items-center gap-lg">
		if tool.IsCassette() {
			@components.CassetteStateBadge(tool.(*shared.Cassette), nil)
		} else {
			@components.ToolStateBadge(tool.(*shared.Tool), -1)
		}
		{{
			hxTarget := fmt.Sprintf("#regeneration-edit-%d", tool.GetID())

			var hxGet templ.SafeURL
			if tool.IsCassette() {
				hxGet = urlb.UrlTool(0, tool.GetID(), 0, 0).StatusEdit
			} else {
				hxGet = urlb.UrlTool(tool.GetID(), 0, 0, 0).StatusEdit
			}
		}}
		<button
			type="button"
			class="small ghost flex gap"
			hx-get={ hxGet }
			hx-target={ hxTarget }
			hx-swap="outerHTML"
			title="Status bearbeiten"
			if activePressNumber.IsValid() {
				disabled
			}
		>
			<i class="bi bi-pencil-square text-sm"></i>
			Regenerierung
		</button>
	</div>
}

templ regenerationEditForm(tool shared.ModelTool, userHasPermission bool) {
	<div class="card p-sm flex flex-col gap-sm">
		<div class="flex items-center gap-sm mb-sm">
			if tool.IsCassette() {
				@components.CassetteStateBadge(tool.(*shared.Cassette), nil)
			} else {
				@components.ToolStateBadge(tool.(*shared.Tool), -1)
			}
			<span class="text-sm text-muted">Regenerierung steuern</span>
		</div>
		<div class="flex flex-col gap-sm">
			{{
				hxTarget := fmt.Sprintf("#regeneration-edit-%d", tool.GetID())

				var hxPut templ.SafeURL
				if tool.IsCassette() {
					hxPut = urlb.UrlTool(0, tool.GetID(), 0, 0).Status
				} else {
					hxPut = urlb.UrlTool(tool.GetID(), 0, 0, 0).Status
				}
			}}
			<form
				hx-put={ hxPut }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				<input type="hidden" name="tool_id" value={ fmt.Sprintf("%d", tool.GetID()) }/>
				if tool.GetBase().Regenerating {
					<input type="hidden" name="status" value="regenerating"/>
				} else {
					<input type="hidden" name="status" value="active"/>
				}
				<button
					type="submit"
					if tool.GetBase().Regenerating {
						class="small success w-full m-0 flex gap"
					} else {
						class="small warning w-full m-0 flex gap"
					}
					if !userHasPermission {
						disabled
					}
				>
					<i class="bi bi-arrow-clockwise"></i>
					if tool.GetBase().Regenerating {
						Regenerierung stoppen
					} else {
						Regenerierung starten
					}
				</button>
			</form>
			if tool.GetBase().Regenerating {
				<form
					hx-put={ hxPut }
					hx-target={ hxTarget }
					hx-swap="outerHTML"
				>
					<input type="hidden" name="tool_id" value={ fmt.Sprintf("%d", tool.GetID()) }/>
					<input type="hidden" name="status" value="abort"/>
					<button
						type="submit"
						class="small destructive w-full m-0 flex gap"
						if !userHasPermission {
							disabled
						}
					>
						<i class="bi bi-trash"></i>
						Regenerierung Abbrechen
					</button>
				</form>
			}
			{{
				var hxGet templ.SafeURL
				if tool.IsCassette() {
					hxGet = urlb.UrlTool(0, tool.GetID(), 0, 0).StatusDisplay
				} else {
					hxGet = urlb.UrlTool(tool.GetID(), 0, 0, 0).StatusDisplay
				}
			}}
			<button
				type="button"
				class="small secondary flex gap"
				hx-get={ hxGet }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				<i class="bi bi-x"></i>
				Abbrechen
			</button>
		</div>
	</div>
}
