package templates

import "github.com/knackwurstking/pg-press/internal/shared"

// TotalCycles renders an input field displaying the total cycles since last regeneration
templ TotalCycles(totalCycles int64, input bool) {
	{{
		var colorClass string
		if totalCycles > shared.ToolCyclesWarning && totalCycles <= shared.ToolCyclesError {
			colorClass = "text-orange-500 border-orange-500/10"
		} else if totalCycles > shared.ToolCyclesError {
			colorClass = "text-red-500 border-red-500/10"
		}
	}}
	<span class={ "p-2 border rounded secondary", colorClass }>
		{ totalCycles }
	</span>
}
