package troublereportspage

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/models"
)

templ List(user *models.User, troubleReports []*models.TroubleReportWithAttachments) {
	if len(troubleReports) > 0 {
		<ul id="data">
			for _, tr := range troubleReports {
				<span class="trouble-report">
					<details
						id={ fmt.Sprintf("trouble-report-%d", tr.ID) }
					>
						<summary>{ tr.Title }</summary>
						<pre>{ tr.Content }</pre>
						<!-- Attachments Preview Container -->
						if len(tr.LoadedAttachments) > 0 {
							<br/>
							<div
								class="attachments-preview-placeholder"
								data-trouble-report-id={ fmt.Sprintf("%d", tr.ID) }
								hx-get={ fmt.Sprintf(
									"%s/htmx/trouble-reports/attachments-preview?id=%d",
									env.ServerPathPrefix, tr.ID,
								) }
								hx-trigger="click"
								hx-swap="outerHTML"
								hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
							>
								<div class="attachments-preview-label">
									<i class="bi bi-paperclip"></i>
									Anhänge ({ len(tr.LoadedAttachments) }) - Klicken Sie hier, um zu laden...
								</div>
							</div>
						}
					</details>
					<div class="actions flex gap justify-end items-center">
						<button
							hx-get={ fmt.Sprintf(
								"%s/htmx/trouble-reports/modifications/%d",
								env.ServerPathPrefix, tr.ID,
							) }
							hx-trigger="click"
							hx-target="#data"
							hx-swap="outerHTML"
							hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
							class="ghost secondary icon"
						>
							<i class="bi bi-clock-history"></i>
						</button>
						<button
							hx-get={ fmt.Sprintf(
								"%s/htmx/trouble-reports/dialog-edit?id=%d",
								env.ServerPathPrefix, tr.ID,
							) }
							hx-trigger="click"
							hx-target="body"
							hx-swap="beforeend"
							hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
							class="ghost icon"
						>
							<i class="bi bi-pen"></i>
						</button>
						<button
							id={ fmt.Sprintf("share-btn-%d", tr.ID) }
							onclick={ shareTroubleReportPDF(templ.JSExpression("event"), tr.ID, tr.Title) }
							class="ghost icon info"
							title="Als PDF teilen"
						>
							<i class="bi bi-share"></i>
						</button>
						if user.IsAdmin() {
							<button
								hx-delete={ fmt.Sprintf(
									"%s/htmx/trouble-reports/data?id=%d",
									env.ServerPathPrefix, tr.ID,
								) }
								hx-trigger="click"
								hx-target="#data"
								hx-swap="outerHTML"
								hx-confirm="Sind Sie sicher, dass Sie diesen Fehlerbericht löschen möchten?"
								hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
								class="ghost destructive icon"
							>
								<i class="bi bi-trash"></i>
							</button>
						} else {
							<!-- TODO: Benutzer ist kein Administrator, Abstimmungssystem zum Löschen von Problemberichten hinzufügen, noch nicht implementiert -->
							<button
								id="vote-for-delete"
								hx-post={ fmt.Sprintf(
									"%s/htmx/trouble-reports/vote?id=%d&mode=delete",
									env.ServerPathPrefix, tr.ID,
								) }
								hx-trigger="click"
								hx-swap="outerHTML"
								hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
								class="ghost destructive flex flex-col justify-between items-center"
								disabled
							>
								<i class="bi bi-trash"></i>
								<small>ABSTIMMEN</small>
							</button>
						}
					</div>
					<hr/>
				</span>
			}
			@listScript()
		</ul>
	} else {
		<span id="data"></span>
	}
}

script listScript() {
	if (location.hash === "") {
		return;
	}

	var details = document.querySelector(location.hash);
	console.debug(location.hash, details)
	if (details) {
		details.open = true;
		setTimeout(() =>
    					details.scrollIntoView({ behavior: 'smooth', block: 'start' }),
		100);
	}
}
