package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ AttachmentsPreview(attachments []string) {
	if len(attachments) > 0 {
		<div class="attachments-preview border p-4 rounded-md bg-muted text-muted-foreground">
			<div class="attachments-preview-label flex gap-2 items-center select-none">
				@icon.Paperclip()
				Bilder ({ len(attachments) })
			</div>
			<div class="attachments-preview-scroll flex gap-2">
				for _, a := range attachments {
					@attachmentPreviewItem(a)
				}
			</div>
		</div>
	}
}

templ attachmentPreviewItem(attachment string) {
	{{ src := urlb.Attachment(attachment) }}
	<div
		class="attachment-preview-item flex flex-col flex-wrap gap-2 items-center select-none scroll-x-auto"
		onclick={ components.OpenImageViewer(src) }
		tabindex="0"
		role="button"
		aria-label={ fmt.Sprintf("Bild \"%s\" anzeigen", attachment) }
	>
		<div class="attachment-preview-image max-w-24 max-h-24 overflow-hidden rounded-md">
			<img
				loading="lazy"
				src={ src }
				alt={ fmt.Sprintf("Anhang \"%s\"", attachment) }
				class="preview-thumbnail select-none object-cover w-full h-full"
			/>
		</div>
	</div>
}
