package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ AttachmentsPreview(attachments []string) {
	if len(attachments) > 0 {
		<div class="attachments-preview border p-4 rounded-md bg-muted text-muted-foreground">
			<div class={ "attachments-preview-label", css.Flex, css.Gap, css.ItemsCenter, css.UserSelectNone }>
				<i class="bi bi-paperclip"></i>
				Bilder ({ len(attachments) })
			</div>
			<div class={ "attachments-preview-scroll", css.Flex, css.Gap }>
				for _, a := range attachments {
					@attachmentPreviewItem(a)
				}
			</div>
		</div>
	}
}

templ attachmentPreviewItem(attachment string) {
	{{ src := urlb.Attachment(attachment) }}
	<div
		class={
			"attachment-preview-item",
			css.Flex, css.FlexCol, css.Gap, css.ItemsCenter,
			css.UserSelectNone,
			css.Ghost,
		}
		onclick={ components.OpenImageViewer(src) }
		tabindex="0"
		role="button"
		aria-label={ fmt.Sprintf("Bild \"%s\" anzeigen", attachment) }
	>
		<div class="attachment-preview-image">
			<img
				loading="lazy"
				src={ src }
				alt={ fmt.Sprintf("Anhang \"%s\"", attachment) }
				class={
					"preview-thumbnail",
					css.UserSelectNone,
				}
			/>
		</div>
	</div>
}
