package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/accordion"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/markdown"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ ListReports(user *shared.User, troubleReports []*shared.TroubleReport) {
	for _, tr := range troubleReports {
		@accordion.Accordion(accordion.Props{
			Class: "w-full",
		}) {
			@reportListItem(tr, user)
		}
	}
}

templ reportListItem(tr *shared.TroubleReport, user *shared.User) {
	@accordion.Item(accordion.ItemProps{
		ID:    fmt.Sprintf("trouble-report-%d", tr.ID),
		Class: "trouble-report",
		Attributes: templ.Attributes{
			"ontoggle": `updateURLHash(event)`,
		},
	}) {
		@accordion.Trigger() {
			{ tr.Title }
			<div class="actions flex gap-2 justify-end items-center">
				// Edit Report
				@button.Button(button.Props{
					Size: button.SizeIcon,
					Attributes: templ.Attributes{
						"title": "Fehlerbericht bearbeiten",
					},
					Href:     string(urlb.Editor("troublereport", tr.ID, urlb.TroubleReports())),
					Disabled: !user.IsAdmin(),
				}) {
					@icon.Pen()
				}
				// Share Report (PDF)
				@button.Button(button.Props{
					Variant: button.VariantSecondary,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"onclick": fmt.Sprintf(
							`downloadTroubleReportPDF(event, %s, %s)`,
							urlb.TroubleReportsSharePDF(tr.ID),
							"trouble_report_"+fmt.Sprintf("%d", tr.ID)+".pdf",
						),
						"title": "Fehlerbericht als PDF herunterladen",
					},
				}) {
					@icon.Share()
				}
				// Admin only: Delete Report
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-delete":             urlb.TroubleReportsDelete(tr.ID),
						"hx-trigger":            "click",
						"hx-target":             "#data",
						"hx-confirm":            "Sind Sie sicher, dass Sie diesen Fehlerbericht löschen möchten?",
						"hx-on::response-error": "alert(event.detail.xhr.responseText)",
						"title":                 "Fehlerbericht löschen",
					},
					Disabled: !user.IsAdmin(),
				}) {
					@icon.Trash()
				}
			</div>
		}
		@accordion.Content() {
			@markdown.Markdown(markdown.Props{
				UseMarkdown: tr.UseMarkdown,
				Content:     tr.Content,
			})
			// Attachments Preview Container
			if len(tr.LinkedAttachments) > 0 {
				@attachmentsPreview(tr.ID, tr.LinkedAttachments)
			}
		}
	}
}

// TODO: Migrate to templui with tailwindcss
templ attachmentsPreview(trID shared.EntityID, linkedAttachments []string) {
	<div
		class="attachments-preview-placeholder"
		data-trouble-report-id={ fmt.Sprintf("%d", trID) }
		hx-get={ urlb.TroubleReportsAttachmentsPreview(trID) }
		hx-trigger="click"
		hx-swap="outerHTML"
		hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
	>
		<div class="attachments-preview-label">
			<i class="bi bi-paperclip"></i>
			Anhänge ({ len(linkedAttachments) }) - Klicken Sie hier, um zu laden...
		</div>
	</div>
}
