package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui/templ/css"
	"github.com/knackwurstking/ui/templ/ui"
)

templ Page() {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Problemberichte",
			AppBarTitle:    "Problemberichte",
			AdditionalHead: additionalHead(),
			NavContent:     components.StandardNavContent(),
		},
	) {
		<main class={ css.Container, css.ContainerFluid }>
			<!-- Search Bar -->
			@components.Section(templ.Attributes{
				"style": "margin-top: 0",
				"class": templ.CSSClasses{
					css.Flex, css.Gap, css.JustifyBetween,
				}.String(),
			}) {
				<input
					style="margin: auto 0; width: 100%"
					type="search"
					name="search"
					placeholder="Suche"
					aria-label="Suche"
					oninput="window.search(event)"
				/>
			}
			<!-- Page Actions: Create -->
			@components.ActionBar(nil) {
				<a
					href={ urlb.Editor("troublereport", 0, urlb.TroubleReports()) }
					class={ css.Flex, css.Gap, css.JustifyBetween, css.ItemsCenter }
					role="button"
				>
					<i class="bi bi-plus-lg"></i>
					Erstellen
				</a>
			}
			<!-- Trouble Reports Entries -->
			@components.Section(templ.Attributes{
				"id":                        "data",
				"hx-get":                    string(urlb.TroubleReportsData()),
				"hx-trigger":                "load, reload-trouble-reports from:body",
				"hx-on:htmx:response-error": "alert(event.detail.xhr.responseText)",
			})
		</main>
	}
}

templ additionalHead() {
	<link
		rel="stylesheet"
		href={ ui.AssetURL(env.ServerPathPrefix, "/css/page-trouble-reports.css") }
	/>
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/pages/trouble-reports.js") }></script>
}
