package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui/pkg/ui"
)

templ Page() {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Problemberichte",
			AppBarTitle:    "Problemberichte",
			AdditionalHead: additionalHead(),
			NavContent:     components.StandardNavContent(),
		},
	) {
		<main class="mt-8 p-8">
			@searchBar()
			@actionBar()
			@troubleReportEntries()
		</main>
	}
}

templ searchBar() {
	@components.Section(templ.Attributes{
		"style": "margin-top: 0",
		"class": "flex gap-4 justify-between items-center",
	}) {
		@input.Input(input.Props{
			ID:          "trouble-reports-search",
			Name:        "trouble-reports-search",
			Class:       "w-full my-auto mx-0",
			Type:        input.TypeSearch,
			Placeholder: "Suche",
			Attributes: templ.Attributes{
				"oninput": "window.search(event)",
			},
		})
	}
}

templ actionBar() {
	@components.ActionBar() {
		@button.Button(button.Props{
			Variant: button.VariantLink,
			Href:    string(urlb.Editor("troublereport", 0, urlb.TroubleReports())),
		}) {
			@icon.Plus()
			Erstellen
		}
	}
}

templ troubleReportEntries() {
	@components.Section(templ.Attributes{
		"id":                        "data",
		"hx-get":                    string(urlb.TroubleReportsData()),
		"hx-trigger":                "load, reload-trouble-reports from:body",
		"hx-on:htmx:response-error": "alert(event.detail.xhr.responseText)",
	})
}

// TODO: Import markdown component styles and scripts after updating to the current ui version
templ additionalHead() {
	<link
		rel="stylesheet"
		href={ ui.AssetURL(env.ServerPathPrefix, "/css/trouble-reports.css") }
	/>
	<script defer src={ ui.AssetURL(env.ServerPathPrefix, "/js/trouble-reports.js") }></script>
}
