package notes

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/models"
)

templ NotesGrid(notes []*models.Note, tools []*models.Tool) {
	if len(notes) > 0 {
		<div class="flex flex-wrap gap grow">
			for _, note := range notes {
				{{
					skip := false
					l := note.GetLinked()
					if l.Name == "tool" {
						for _, t := range tools {
							if t.ID == models.ToolID(l.ID) && t.IsDead {
								skip = true
								break
							}
						}
					}

					//filterClass := ""
					//switch note.Level {
					//case models.LevelInfo:
					//	filterClass = "outline"
					//case models.LevelAttention:
					//	filterClass = "warning outline"
					//case models.LevelBroken:
					//	filterClass = "destructive outline"
					//}
				}}
				if !skip {
					@components.NoteCard(note, tools)
				}
			}
		</div>
	} else {
		<div class="empty-state text-center" style="padding: 3rem 1rem;">
			<i class="bi bi-clipboard-x display-4 text-muted"></i>
			<h3>Keine Notizen vorhanden</h3>
			<p class="text-muted">Notizen können über die jeweiligen Werkzeug- oder Pressenseiten erstellt werden.</p>
		</div>
	}
}
