package notes

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ Page(notes []*shared.Note, tools []*shared.Tool) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Notizen Verwaltung",
			AppBarTitle:    "Notizen Verwaltung",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: pageScript(),
		},
	) {
		<main class="container fluid">
			@components.Section(templ.Attributes{
				"class":                "notes-grid max-w-full",
				"style":                "margin: 0 auto;",
				"hx-get":               string(urlb.UrlNotes(0).Grid),
				"hx-trigger":           "reload-notes from:body",
				"hx-on::after-request": "document.querySelector('button.active')?.click()",
			}) {
				@NotesGrid(notes, tools)
			}
		</main>
	}
}

script pageScript() {
	document.addEventListener('DOMContentLoaded', function() {
		const filterButtons = document.querySelectorAll('.filter-btn');

		filterButtons.forEach(button => {
			button.addEventListener('click', function() {
				const filter = this.dataset.filter;

				filterButtons.forEach(btn => btn.classList.remove('active'));
				this.classList.add('active');

				document.querySelectorAll('.note-card').forEach(card => {
					const level = card.dataset.noteLevel;
					const shouldShow = filter === 'all' ||
						(filter === 'broken' && level === '2') ||
						(filter === 'attention' && level === '1') ||
						(filter === 'info' && level === '0');

					card.style.display = shouldShow ? 'block' : 'none';
				});
			});
		});
	});
}
