package tooltemplates

import (
	"fmt"
	"time"

	"github.com/knackwurstking/pgpress/internal/database/models"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/constants"
)

type CycleEditDialogProps struct {
	SlotTop          *models.Tool
	SlotTopCassette  *models.Tool
	SlotBottom       *models.Tool
	CycleID          int64
	Close            bool
	InputTotalCycles int64
	InputPressNumber *models.PressNumber
	OriginalDate     *time.Time
	Error            string
}

func (c *CycleEditDialogProps) HasActiveSlot() bool {
	return c.SlotTop != nil || c.SlotTopCassette != nil || c.SlotBottom != nil
}

func (c *CycleEditDialogProps) GetSlotTopID() int64 {
	if c.SlotTop == nil {
		return 0
	}
	return c.SlotTop.ID
}

func (c *CycleEditDialogProps) GetSlotTopCassetteID() int64 {
	if c.SlotTopCassette == nil {
		return 0
	}
	return c.SlotTopCassette.ID
}

func (c *CycleEditDialogProps) GetSlotBottomID() int64 {
	if c.SlotBottom == nil {
		return 0
	}
	return c.SlotBottom.ID
}

// GetPressFromSlots returns the press number from the first active slot
func (c *CycleEditDialogProps) GetPressFromSlots() *models.PressNumber {
	if c.SlotTop != nil && c.SlotTop.Press != nil {
		return c.SlotTop.Press
	}
	if c.SlotTopCassette != nil && c.SlotTopCassette.Press != nil {
		return c.SlotTopCassette.Press
	}
	if c.SlotBottom != nil && c.SlotBottom.Press != nil {
		return c.SlotBottom.Press
	}
	return nil
}

templ CycleEditDialog(props *CycleEditDialogProps) {
	if props.Close {
		<span
			id={ constants.IDToolCycleEditDialog }
			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/cycles?slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
				env.ServerPathPrefix,
				props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
			) }
			hx-trigger="load"
			hx-target="section.cycles"
			hx-swap="innerHTML"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
		></span>
	} else {
		<dialog class="fullscreen clean" id={ constants.IDToolCycleEditDialog }>
			<form
				class="container"
				if props.CycleID > 0 {
					hx-put={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?cycle_id=%d&slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
						env.ServerPathPrefix,
						props.CycleID,
						props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
					) }
				} else {
					hx-post={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
						env.ServerPathPrefix, props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
					) }
				}
				hx-trigger="submit"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
			>
				<div class="form-content flex flex-col gap overflow-y-scroll scroll-smoth no-scrollbar p">
					if props.Error != "" {
						<div class="card compact destructive">
							<div class="card-body">
								{ props.Error }
							</div>
						</div>
					}
					<!-- Display active slots information -->
					if props.HasActiveSlot() {
						<section class="slots-info flex flex-col gap-sm">
							<label>Aktive Werkzeuge</label>
							<div class="flex flex-col gap-xs">
								if props.SlotTop != nil {
									<div class="text-sm">
										<strong>Oberteil:</strong> { props.SlotTop.String() }
									</div>
								}
								if props.SlotTopCassette != nil {
									<div class="text-sm">
										<strong>Kassette Oberteil:</strong> { props.SlotTopCassette.String() }
									</div>
								}
								if props.SlotBottom != nil {
									<div class="text-sm">
										<strong>Unterteil:</strong> { props.SlotBottom.String() }
									</div>
								}
							</div>
						</section>
					}
					<section class="press flex flex-col gap-sm">
						<label for="press">Presse</label>
						<select id="press" name="press_number" required>
							<option
								value=""
								disabled
								selected?={ props.GetPressFromSlots() == nil && props.InputPressNumber == nil }
							>
								Presse auswählen
							</option>
							for _, i := range []int{0, 2, 3, 4, 5} {
								<option
									value={ fmt.Sprintf("%d", i) }
									selected?={ (props.InputPressNumber != nil && int(*props.InputPressNumber) == i) ||
										(props.InputPressNumber == nil && isSelectedPress(props.GetPressFromSlots(), i)) }
								>
									Presse { fmt.Sprintf("%d", i) }
								</option>
							}
						</select>
					</section>
					if props.CycleID > 0 && props.OriginalDate != nil {
						<section class="original-date flex flex-col gap-sm">
							<label>Ursprüngliches Datum</label>
							<input
								type="text"
								value={ props.OriginalDate.Format("02.01.2006") }
								readonly
								class="muted"
								title="Datum des ursprünglichen Eintrags (wird nicht geändert)"
							/>
						</section>
					}
					<section class="total-cycles flex flex-col gap-sm">
						<label>Gesamtzyklen</label>
						<input
							type="number"
							min="0"
							step="1"
							id="total_cycles"
							name="total_cycles"
							placeholder="Gesamtzyklen"
							if props.InputTotalCycles != 0 {
								value={ fmt.Sprintf("%d", props.InputTotalCycles) }
							}
							required
						/>
					</section>
				</div>
				<footer class="flex gap justify-end">
					<button
						type="button"
						class="secondary flex gap"
						hx-get={ fmt.Sprintf(
							"%s/htmx/tools/cycle/edit?close=true&slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
							env.ServerPathPrefix, props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
						) }
						hx-trigger="click"
						hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
						hx-swap="outerHTML"
						hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>
					<button type="submit" class="flex gap">
						<i class="bi bi-check-circle"></i>
						if props.CycleID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>
			<script defer>
                document.querySelector("#toolCycleEditDialog").showModal();
            </script>
		</dialog>
	}
}

func isSelectedPress(p *models.PressNumber, v int) bool {
	if p == nil {
		return false
	}
	return int(*p) == v
}
