package tools

import (
	"fmt"

	usermodels "github.com/knackwurstking/pgpress/internal/database/models/user"
	pressmodels "github.com/knackwurstking/pgpress/internal/database/models/press"
	toolmodels "github.com/knackwurstking/pgpress/internal/database/models/tool"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/constants"
)

type CyclesSectionProps struct {
	User          *usermodels.User
	Tool          *toolmodels.Tool
	ToolPosition  string
	TotalCycles   int64
	Cycles        []*pressmodels.Cycle
	Regenerations []*toolmodels.Regeneration
}

templ CyclesSection(props *CyclesSectionProps) {
	<div class="card compact info text-sm mb">
		<div class="card-header">
			Entwicklernotiz
		</div>

		<div class="card-body">
			Die Presszyklen sind nach ihrer ID und nicht nach Datum sortiert.
			Eine niedrigere ID bedeutet einen älteren Eintrag (IDs sind einzigartig).
		</div>
	</div>

	<div class="flex justify-between items-center mb">
		<h5>Pressennutzungsverlauf</h5>
		<button
			class="secondary small flex"

			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/cycle/edit?tool_id=%d&tool_position=%s",
				env.ServerPathPrefix, props.Tool.ID, props.ToolPosition,
			) }
			hx-trigger="click"
			hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
			hx-swap="outerHTML"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"

			title="Neuen Eintrag hinzufügen"

			if !props.User.IsAdmin() {
				disabled
			}
		>
			<i class="bi bi-plus-lg"></i>
		</button>
	</div>

	<section>
		<h6 class="mb">
			Gesamtzyklen für { props.Tool.String() } (Position: { props.ToolPosition }):
		</h6>
		<span>
			@TotalCycles(props.TotalCycles, true)
		</span>
	</section>

	<figure class="w-full overflow-x-scroll">
		<table name="tool-cycles-table" class="table borderless compact">
			<thead>
				<tr>
					<th name="id">ID</th>
					<th name="press">Presse</th>
					<th name="date">Datum</th>
					<th name="tool">Werkzeug</th>
					<th name="position">Position</th>
					<th name="total">Gesamtzyklen</th>
					<th name="partial">Teilzyklen (berechnet)</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				@cyclesTableRows(props.User, props.Tool.ID, props.ToolPosition, props.Cycles)
			</tbody>
		</table>
	</figure>

	// Dialog placeholder
	<span id={ constants.IDToolCycleEditDialog }></span>
}

templ cyclesTableRows(user *usermodels.User, toolID int64, toolPosition string, cycles []*pressmodels.Cycle) {
	if len(cycles) == 0 {
		<tr>
			<td colspan="8" class="text-center">
				Kein Pressenverlauf verfügbar
			</td>
		</tr>
	} else {
		for _, cycle := range cycles {
			@renderCycleRowWithPartialCalc(user, toolID, toolPosition, cycle)
		}
	}
}

// renderCycleRowWithPartialCalc renders a cycle row with dynamically calculated partial cycles
// Partial cycles = total_cycles - previous_total_cycles
templ renderCycleRowWithPartialCalc(user *usermodels.User, toolID int64, toolPosition string, cycle *pressmodels.Cycle) {
	<tr>
		<td>
			<span>{ fmt.Sprintf("%d", cycle.ID) }</span>
		</td>

		<td>
			<span>{ fmt.Sprintf("%d", cycle.PressNumber) }</span>
		</td>

		<td>
			<span class="text-sm">{ cycle.Date.Format("02.01.2006") }</span>
		</td>

		<td>
			<span class="text-xs">{ fmt.Sprintf("%d", cycle.ToolID) }</span>
		</td>

		<td>
			<span class="text-xs">{ cycle.ToolPosition }</span>
		</td>

		<td>
			{ fmt.Sprintf("%d", cycle.TotalCycles) }
		</td>

		<td>
			<span title="Berechnet: Gesamtzyklen - Gesamtzyklen des letzten Eintrags">
				{ fmt.Sprintf("%d", cycle.PartialCycles) }
			</span>
		</td>

		<td class="button-group flex justify-end items-center">
			// HTMX Button: Goto: Edit cycle entry dialog
			<button
				class="small ghost"

				hx-get={ fmt.Sprintf(
					"%s/htmx/tools/cycle/edit?tool_id=%d&tool_position=%s&cycle_id=%d",
					env.ServerPathPrefix, toolID, toolPosition, cycle.ID,
				) }
				hx-trigger="click"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"

				title="Bearbeiten"

				if !user.IsAdmin() {
					disabled
				}
			>
				<i class="bi bi-pencil"></i>
			</button>

			// HTMX Button: Delete cycle from database table and reload section.cycles
			<button
				class="destructive small ghost"

				hx-delete={ fmt.Sprintf(
					"%s/htmx/tools/cycle/delete?cycle_id=%d&tool_id=%d&tool_position=%s",
					env.ServerPathPrefix, cycle.ID, toolID, toolPosition,
				) }
				hx-trigger="click"
				hx-target="section.cycles"
				hx-swap="innerHTML"
				hx-confirm={ fmt.Sprintf("Diesen Eintrag (%d Zyklen) löschen?", cycle.TotalCycles) }
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText);"

				title="Löschen"

				if !user.IsAdmin() {
					disabled
				}
			>
				<i class="bi bi-trash"></i>
			</button>
		</td>
	</tr>
}