package tools

import (
	"fmt"

	toolmodels "github.com/knackwurstking/pgpress/internal/database/models/tool"
)

templ PositionBadge(position toolmodels.Position, classNames string) {
	switch position {
		case toolmodels.PositionTop:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Oberteil
			</small>
		case toolmodels.PositionTopCassette:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Kassette Oberteil
			</small>
		case toolmodels.PositionBottom:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Unterteil
			</small>
	}
}
