package tools

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/database/models"
)

templ PositionBadge(position models.Position, classNames string) {
	switch position {
		case models.PositionTop:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Oberteil
			</small>
		case models.PositionTopCassette:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Kassette Oberteil
			</small>
		case models.PositionBottom:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Unterteil
			</small>
	}
}
