package pages

import (
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/constants"
	"github.com/knackwurstking/pgpress/internal/web/templates/layouts"
)

templ FeedPage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Feed",
			AppBarTitle: "Feed",
			NavContent:  feedNavContent("./"),
		},
	) {
		<main class="container fluid">
			<span
				id={ constants.IDData }
				hx-get={ env.ServerPathPrefix + "/htmx/feed/list" }
				hx-trigger="load"
				hx-swap="outerHTML"
			></span>
		</main>
	}
}

templ feedNavContent(relPath string) {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}
