package pages

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/constants"
)

templ navProfileButton() {
	<a
		role="button"
		class="ghost contrast icon"
		href={ env.ServerPathPrefix + "/profile" }
		title="Profil"
	>
		<i class="bi bi-person-circle"></i>
	</a>
}

templ navHomeButton() {
	<a role="button" class="ghost contrast icon" href={ env.ServerPathPrefix + "/" } title="Startseite">
		<i class="bi bi-house"></i>
	</a>
}

templ navFeedButton() {
	<a
		role="button"
		class="ghost contrast icon"
		href={ env.ServerPathPrefix + "/feed" }
		hx-ws={ "connect:" + env.ServerPathPrefix + "/htmx/nav/feed-counter" }
		hx-target={ fmt.Sprintf("#%s", constants.IDFeedCounter) }
		hx-swap="outerHTML"
	>
		<i class="bi bi-bell"></i>
		<span id={ constants.IDFeedCounter }></span>
	</a>
}
