package templates

import (
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/helpers"
	"github.com/knackwurstking/pgpress/internal/web/shared/layouts"
)

templ FeedPage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Feed",
			AppBarTitle: "Feed",
			NavContent:  navContent("./"),
		},
	) {
		<main class="container fluid">
			<span
				id="data"
				hx-get={ helpers.URLGetFeedList() }
				hx-trigger="load"
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			></span>
		</main>
	}
}

templ navContent(relPath string) {
	@components.NavFeedButton()
	@components.NavProfileButton()
	@components.NavHomeButton()
}
