package dialogs

import (
	"fmt"
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui/pkg/css"
)

// TODO: Migrate to templui with tailwindcss
templ NewToolDialog() {
	@components.FormDialog("tool-dialog", http.MethodPost, urlb.DialogEditTool(0)) {
		{{ tool := &shared.Tool{} }}
		@toolPosition(tool.Position)
		@toolFormat(tool.Width, tool.Height, nil)
		@toolType(tool.Type, nil)
		@toolCode(tool.Code, nil)
		@components.FormDialogFooter("Abbrechen", "Erstellen")
	}
}

// TODO: Migrate to templui with tailwindcss
templ EditToolDialog(tool *shared.Tool) {
	@components.FormDialog("tool-edit-dialog", http.MethodPut, urlb.DialogEditTool(tool.ID)) {
		@toolPosition(tool.Position)
		@toolFormat(tool.Width, tool.Height, nil)
		@toolType(tool.Type, nil)
		@toolCode(tool.Code, nil)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

// TODO: Migrate to templui with tailwindcss
templ toolPosition(inputPosition shared.Slot) {
	<div
		class={ css.Flex, css.FlexRow, css.Gap }
	>
		<span
			class={ css.Flex, css.FlexCol, css.ItemsStart }
		>
			<label for="position">Position</label>
			<select id="position" name="position" required>
				<option
					value=""
					if inputPosition == shared.SlotUnknown {
						selected
					}
				>
					Position auswählen
				</option>
				<option
					value={ shared.SlotUpper }
					if inputPosition == shared.SlotUpper {
						selected
					}
				>
					Oberteil
				</option>
				<option
					value={ shared.SlotLower }
					if inputPosition == shared.SlotLower {
						selected
					}
				>
					Unterteil
				</option>
			</select>
		</span>
	</div>
}

templ toolFormat(inputWidth int, inputHeight int, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Format
		}
		<div class="flex gap-2 items-center w-full">
			{{
				value := ""
				if inputWidth != 0 {
					value = fmt.Sprintf("%d", inputWidth)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "width",
				Name:        "width",
				Placeholder: "z.B. 120",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "width",
			})
			<span class="text-xl" style="margin: auto 0;">x</span>
			{{
				if inputHeight != 0 {
					value = fmt.Sprintf("%d", inputHeight)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "height",
				Name:        "height",
				Placeholder: "z.B. 60",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "height",
			})
		</div>
		// Error Messages
		if ierr != nil && (ierr.InputID == "width" || ierr.InputID == "height") {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}

templ toolType(inputType string, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Type
		}
		@input.Input(input.Props{
			Type:        "text",
			ID:          "type",
			Name:        "type",
			Placeholder: "z.B. MASS, FC, GTC",
			Value:       inputType,
			Attributes: templ.Attributes{
				"required": true,
			},
			HasError: ierr != nil && ierr.InputID == "type",
		})
		if ierr != nil && ierr.InputID == "type" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}

templ toolCode(inputCode string, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Code
			<span class="text-sm text-gray-500 ml-1">(optional)</span>
		}
		@input.Input(input.Props{
			Class:       "w-full",
			Type:        "text",
			ID:          "code",
			Name:        "code",
			Placeholder: "z.B. 3573",
			Value:       inputCode,
			HasError:    ierr != nil && ierr.InputID == "code",
		})
		if ierr != nil && ierr.InputID == "code" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}
