package dialogs

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type NoteFormData struct {
	Level   shared.NoteLevel
	Content string
	Linked  string
}

type NoteDialogProps struct {
	NoteFormData
	User      *shared.User
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewNoteDialog(props ...NoteDialogProps) {
	{{
		prop := NoteDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewNoteDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neue Notiz
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditNote(0, prop.Linked) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
			>
				@noteLevelSelect(0)
				@noteContent("")
				@displayLinkedTables(prop.Linked, prop.User)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

// TODO: Migrate...
templ EditNoteDialog(note *shared.Note, linked string, user *shared.User) {
	// -------------------------------------------------------------------------
	@components.FormDialog("notes-edit-dialog", http.MethodPut, urlb.DialogEditNote(note.ID, linked)) {
		@noteLevelSelect(note.Level)
		@noteContent(note.Content)
		@displayLinkedTables(linked, user)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

templ noteLevelSelect(level shared.NoteLevel) {
	<label
		for="level"
		class={ css.Flex, css.FlexCol }
	>
		Priorität
		<select id="level" name="level" required>
			<option value="0" selected?={ level == 0 }>
				Normal
			</option>
			<option value="1" selected?={ level == 1 }>
				Info
			</option>
			<option value="2" selected?={ level == 2 }>
				Achtung
			</option>
			<option value="3" selected?={ level == 3 }>
				Defekt
			</option>
		</select>
	</label>
}

templ noteContent(content string) {
	<label
		for="content"
		class={ css.Flex, css.FlexCol }
	>
		Inhalt
		<textarea
			name="content"
			id="content"
			placeholder="Notiz-Inhalt eingeben..."
			rows="5"
			required
		>{ content }</textarea>
	</label>
}

templ displayLinkedTables(linked string, user *shared.User) {
	if linked != "" {
		<div
			class={ css.Flex, css.FlexCol, css.Gap }
			if !user.IsAdmin() {
				style="display: none;"
			}
		>
			<h3>Verknüpfte Tabellen</h3>
			<div
				class={ css.Flex, css.FlexCol, css.GapSm }
			>
				<label
					class={ css.Flex, css.Gap, css.ItemsCenter }
					disabled
				>
					<input
						type="checkbox"
						name="linked"
						value={ linked }
						checked
					/>
					{ linked }
				</label>
			</div>
		</div>
	}
}
