package dialogs

import (
	"fmt"
	"net/http"
	"time"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NewCycleDialog(
	tool *shared.Tool,
	currentPress *shared.Press,
	presses []*shared.Press,
) {
	@components.FormDialog("cycle-dialog", http.MethodPost, urlb.DialogEditCyclePost()) {
		<input
			type="hidden"
			name="original_tool_id"
			value={ fmt.Sprintf("%d", tool.ID) }
		/>
		@components.Section(templ.Attributes{
			"class": templ.CSSClasses{"tool-info", css.Flex, css.FlexCol, css.GapSm}.String(),
		}) {
			<label>Aktives Werkzeug</label>
			<div class={ css.Flex, css.FlexCol, css.GapSm }>
				<div class={ css.TextSM }>
					<strong>Werkzeug:</strong> { tool.German() }
				</div>
				<div class={ css.TextSM }>
					<strong>Position:</strong> { tool.Position.German() }
				</div>
			</div>
		}
		@cyclePressNumber(currentPress, presses)
		@cycleStop(0)
		@cycleTotalCycles(0)
		@components.FormDialogFooter("Abbrechen", "Erstellen")
	}
}

templ EditCycleDialog(
	cycle *shared.Cycle,
	tool *shared.Tool,
	availableTools []*shared.Tool,
	presses []*shared.Press,
) {
	{{ toolChangeMode := len(availableTools) > 0 }}
	@components.FormDialog("cycle-edit-dialog", http.MethodPut, urlb.DialogEditCyclePut()) {
		<input
			type="hidden"
			name="original_tool_id"
			value={ fmt.Sprintf("%d", tool.ID) }
		/>
		if toolChangeMode {
			@components.Section(templ.Attributes{
				"class": templ.CSSClasses{
					"tool-selection",
					css.Flex, css.FlexCol, css.GapSm,
					css.MinW0,
				}.String(),
			}) {
				<label for="tool_id">Werkzeug auswählen</label>
				<select
					id="tool_id"
					name="tool_id"
					required
					class={
						css.WFull, css.MaxWFull, css.MinW0,
						css.TextSM,
						css.OverflowHidden,
						css.Ellipsis,
					}
				>
					for _, t := range availableTools {
						<option
							value={ fmt.Sprintf("%d", t.ID) }
							selected?={ t.ID == tool.ID }
						>
							{ t.German() }
							if t.IsDead {
								&nbsp;[Removed]
							}
						</option>
					}
				</select>
			}
		}
		{{
			var currentPress *shared.Press
			for _, p := range presses {
				if p.ID == cycle.PressID {
					currentPress = p
					break
				}
			}
		}}
		@cyclePressNumber(currentPress, presses)
		@cycleStop(cycle.Stop)
		@cycleTotalCycles(cycle.PressCycles)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

templ cyclePressNumber(current *shared.Press, presses []*shared.Press) {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			"press",
			css.Flex,
			css.FlexCol,
			css.GapSm,
		}.String(),
	}) {
		<label for="press_id">Presse</label>
		<select id="press_id" name="press_id" required>
			<option
				value=""
				disabled
				selected?={ current == nil }
			>
				Presse auswählen
			</option>
			for _, p := range presses {
				<option
					value={ p.ID }
					selected?={ current.ID == p.ID }
				>
					{ p.German() }
				</option>
			}
		</select>
	}
}

templ cycleStop(date shared.UnixMilli) {
	{{
		if date == 0 {
			date = shared.NewUnixMilli(time.Now())
		}
	}}
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			"original-date", css.Flex, css.Gap,
		}.String(),
	}) {
		<span class={ css.Flex, css.FlexCol }>
			<label for="stop">Ablesedatum</label>
			<input
				id="stop"
				name="stop"
				class={ css.WFit }
				type="date"
				value={ date }
			/>
		</span>
	}
}

templ cycleTotalCycles(value int64) {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			"total-cycles", css.Flex, css.FlexCol, css.GapSm,
		}.String(),
	}) {
		<label for="press_cycles">Press Zyklen</label>
		<input
			type="number"
			min="0"
			step="1"
			id="press_cycles"
			name="press_cycles"
			placeholder="Gesamtzyklen"
			if value > 0 {
				value={ fmt.Sprintf("%d", value) }
			}
			required
		/>
	}
}
