package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components/button"
	"github.com/knackwurstking/pg-press/internal/templates/components/dialog"
	"github.com/knackwurstking/pg-press/internal/templates/components/form"
	"github.com/knackwurstking/pg-press/internal/templates/components/input"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type CassetteFormData struct {
	Width        int     `form:"width"`
	Height       int     `form:"height"`
	Type         string  `form:"type"`
	Code         string  `form:"code"`
	MinThickness float32 `form:"min-thickness"`
	MaxThickness float32 `form:"max-thickness"`
}

type CassetteDialogProps struct {
	CassetteFormData
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewCassetteDialog(props ...CassetteDialogProps) {
	{{
		prop := CassetteDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewCassetteDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Neue Kassette
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditCassette(0) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@toolFormat(prop.Width, prop.Height, prop.Error...)
				<br/>
				@toolType(prop.Type, prop.Error...)
				<br/>
				@toolCode(prop.Code, false, prop.Error...)
				<br/>
				@cassetteThickness(prop.MinThickness, prop.MaxThickness, prop.Error...)
				<br/>
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditCassetteDialog(toolID shared.EntityID, props ...CassetteDialogProps) {
	{{
		prop := CassetteDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditCassetteDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Kassette Bearbeiten
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditCassette(toolID) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@toolFormat(prop.Width, prop.Height, prop.Error...)
				<br/>
				@toolType(prop.Type, prop.Error...)
				<br/>
				@toolCode(prop.Code, false, prop.Error...)
				<br/>
				@cassetteThickness(prop.MinThickness, prop.MaxThickness, prop.Error...)
				<br/>
				@dialog.Footer() {
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Type:    button.TypeReset,
					}) {
						Reset
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}

templ cassetteThickness(inputMinThickness float32, inputMaxThickness float32, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, err := range ierrs {
			if err.InputID == "min-thickness" || err.InputID == "max-thickness" {
				filteredErrors = append(filteredErrors, err)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "min-thickness",
		}) {
			Dicke (mm)
		}
		<div class="flex gap-2 items-center w-full">
			// Min Thickness
			{{
				var value string
				if inputMinThickness != 0 {
					value = fmt.Sprintf("%.1f", inputMinThickness)
				}
			}}
			@input.Input(input.Props{
				ID:          "min-thickness",
				Class:       "w-full",
				Name:        "min-thickness",
				Placeholder: "z.B. 8.5",
				Value:       value,
				Type:        input.TypeNumber,
				Required:    true,
				Attributes: templ.Attributes{
					"step": "0.1",
				},
				HasError: hasInputError(filteredErrors, "min-thickness"),
			})
			// Separator
			<span class="text-xl" style="margin: auto 0;">-</span>
			// Max Thickness
			@input.Input(input.Props{
				ID:          "max-thickness",
				Class:       "w-full",
				Name:        "max-thickness",
				Placeholder: "z.B. 12.5",
				Value:       fmt.Sprintf("%.1f", inputMaxThickness),
				Type:        input.TypeNumber,
				Required:    true,
				Attributes: templ.Attributes{
					"step": "0.1",
				},
				HasError: hasInputError(filteredErrors, "max-thickness"),
			})
		</div>
		@renderFormError(filteredErrors, "min-thickness", "max-thickness")
	}
}
