package dialogs

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/checkbox"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/label"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/components/textarea"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type NoteFormData struct {
	Level   shared.NoteLevel
	Content string
	Linked  string
}

type NoteDialogProps struct {
	NoteFormData
	User      *shared.User
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewNoteDialog(props ...NoteDialogProps) {
	{{
		prop := NoteDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewNoteDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neue Notiz
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditNote(0, prop.Linked) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@noteLevelSelect(prop.Level)
				@noteContent(prop.Content)
				@displayLinkedTables(prop.Linked, prop.User)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditNoteDialog(noteID shared.EntityID, props ...NoteDialogProps) {
	{{
		prop := NoteDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewEditNoteDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Notiz bearbeiten
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditNote(noteID, prop.Linked) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@noteLevelSelect(prop.Level)
				@noteContent(prop.Content)
				@displayLinkedTables(prop.Linked, prop.User)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}

templ noteLevelSelect(level shared.NoteLevel) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "level",
		}) {
			Priorität
		}
		@selectbox.SelectBox(selectbox.Props{}) {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "level",
				Name: "level",
				Attributes: templ.Attributes{
					"required": true,
				},
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Priorität auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				{{
					levels := []shared.NoteLevel{
						shared.LevelNormal, shared.LevelInfo, shared.LevelAttention, shared.LevelBroken,
					}
				}}
				for _, l := range levels {
					@selectbox.Item(selectbox.ItemProps{
						Value:    fmt.Sprintf("%d", l),
						Selected: level == l,
					}) {
						switch l {
							case shared.LevelNormal:
								Normal
							case shared.LevelInfo:
								Info
							case shared.LevelAttention:
								Achtung
							case shared.LevelBroken:
								Defekt
						}
					}
				}
			}
		}
	}
}

templ noteContent(content string) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "content",
		}) {
			Inhalt
		}
		@textarea.Textarea(textarea.Props{
			ID:          "content",
			Name:        "content",
			Rows:        5,
			Placeholder: "Notiz-Inhalt eingeben...",
			Value:       content,
			Attributes: templ.Attributes{
				"required": true,
			},
		})
	}
}

templ displayLinkedTables(linked string, user *shared.User) {
	if linked == "" || !user.IsAdmin() {
		{{ return }}
	}
	@form.Item() {
		@components.Title(components.TitleLevel6, "Verknüpfte Tabellen")
		@checkbox.Checkbox(checkbox.Props{
			ID:      "linked",
			Name:    "linked",
			Value:   linked,
			Checked: true,
		})
		@label.Label(label.Props{
			For: "linked",
		})
	}
}
