package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type ToolFormData struct {
	Position shared.Slot `form:"position"`
	Width    int         `form:"width"`
	Height   int         `form:"height"`
	Type     string      `form:"type"`
	Code     string      `form:"code"`
}

type NewToolDialogProps struct {
	ToolFormData

	Open, OOB bool

	Error *errors.InputError
}

templ NewToolDialog(props ...NewToolDialogProps) {
	{{
		prop := NewToolDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewToolDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neues Werkzeug
			}
			if prop.Error != nil && prop.Error.InputID == "form" {
				@dialog.Description() {
					<span class="text-destructive">{ prop.Error.Error() }</span>
					<br/>
					Bitte korrigieren Sie die Fehler im Formular und versuchen Sie es erneut.
				}
			}
			<form
				hx-post={ urlb.DialogEditTool(0) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				{{ tool := &shared.Tool{} }}
				@toolPosition(tool.Position, prop.Error)
				<br/>
				@toolFormat(tool.Width, tool.Height, prop.Error)
				<br/>
				@toolType(tool.Type, prop.Error)
				<br/>
				@toolCode(tool.Code, true, prop.Error)
				<br/>
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

type EditToolDialogProps struct {
	ToolFormData

	ToolID shared.EntityID

	Open, OOB bool

	Error *errors.InputError
}

templ EditToolDialog(props ...EditToolDialogProps) {
	{{
		prop := EditToolDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditToolDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Werkzeug Bearbeiten
			}
			if prop.Error != nil && prop.Error.InputID == "form" {
				@dialog.Description() {
					<span class="text-destructive">{ prop.Error.Error() }</span>
					<br/>
					Bitte korrigieren Sie die Fehler im Formular und versuchen Sie es erneut.
				}
			}
			<form
				hx-post={ urlb.DialogEditTool(prop.ToolID) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				{{ tool := &shared.Tool{} }}
				@toolPosition(tool.Position, prop.Error)
				<br/>
				@toolFormat(tool.Width, tool.Height, prop.Error)
				<br/>
				@toolType(tool.Type, prop.Error)
				<br/>
				@toolCode(tool.Code, true, prop.Error)
				<br/>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{
							Type: button.TypeSubmit,
						}) {
							Aktualisieren
						}
					}
				}
			</form>
		}
	}
}

templ toolPosition(inputPosition shared.Slot, ierr *errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "position",
		}) {
			Position
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "position",
				Name: "position",
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "position",
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Position auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%d", shared.SlotUpper),
					Selected: inputPosition == shared.SlotUpper,
				}) {
					Oberteil
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%d", shared.SlotLower),
					Selected: inputPosition == shared.SlotLower,
				}) {
					Unterteil
				}
			}
		}
		// Error Messages
		if ierr != nil && (ierr.InputID == "position") {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}

templ toolFormat(inputWidth int, inputHeight int, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Format
		}
		<div class="flex gap-2 items-center w-full">
			{{
				value := ""
				if inputWidth != 0 {
					value = fmt.Sprintf("%d", inputWidth)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "width",
				Name:        "width",
				Placeholder: "z.B. 120",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "width",
			})
			<span class="text-xl" style="margin: auto 0;">x</span>
			{{
				if inputHeight != 0 {
					value = fmt.Sprintf("%d", inputHeight)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "height",
				Name:        "height",
				Placeholder: "z.B. 60",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "height",
			})
		</div>
		// Error Messages
		if ierr != nil && (ierr.InputID == "width" || ierr.InputID == "height") {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}

templ toolType(inputType string, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Type
		}
		@input.Input(input.Props{
			Type:        "text",
			ID:          "type",
			Name:        "type",
			Placeholder: "z.B. MASS, FC, GTC",
			Value:       inputType,
			Attributes: templ.Attributes{
				"required": true,
			},
			HasError: ierr != nil && ierr.InputID == "type",
		})
		if ierr != nil && ierr.InputID == "type" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}

templ toolCode(inputCode string, required bool, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Code
			<span class="text-sm text-gray-500 ml-1">(optional)</span>
		}
		@input.Input(input.Props{
			Class:       "w-full",
			Type:        "text",
			ID:          "code",
			Name:        "code",
			Placeholder: "z.B. 3573",
			Value:       inputCode,
			HasError:    ierr != nil && ierr.InputID == "code",
			Attributes: templ.Attributes{
				"required": required,
			},
		})
		if ierr != nil && ierr.InputID == "code" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}
