package dialogs

import (
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type CycleFormData struct {
	ToolID shared.EntityID
	Tools  []*shared.Tool

	PressID shared.EntityID
	Presses []*shared.Press

	Stop        shared.UnixMilli
	PressCycles int64
}

type CycleDialogProps struct {
	CycleFormData
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewCycleDialog(props ...CycleDialogProps) {
	{{
		prop := CycleDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewCycleDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neuer Zyklus
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditCycle(0, prop.ToolID, false) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@formCycleToolChange(prop.ToolID, prop.Tools, prop.Error...)
				@formPressSelection(prop.PressID, prop.Presses, prop.Error...)
				@formDate(formProps{"Ablesedatum", "stop"}, prop.Stop, prop.Error...)
				@formCycles(prop.PressCycles, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditCycleDialog(cycleID shared.EntityID, props ...CycleDialogProps) {
	{{
		prop := CycleDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}

		toolChangeMode := len(prop.Tools) > 0
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditCycleDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Zyklus bearbeiten
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditCycle(cycleID, prop.ToolID, toolChangeMode) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				if toolChangeMode {
					@formCycleToolChange(prop.ToolID, prop.Tools, prop.Error...)
				}
				@formPressSelection(prop.PressID, prop.Presses, prop.Error...)
				@formDate(formProps{"Ablesedatum", "stop"}, prop.Stop, prop.Error...)
				@formCycles(prop.PressCycles, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}
