package dialogs

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/ui-templ"
	"net/http"
	"slices"
)

templ NewPressDialog() {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPost,
		Href:             urlb.BuildURL("/dialog/edit-press"),
		ID:               "notes-dialog",
		SubmitButtonText: "Erstellen",
		FormClasses:      templ.CSSClasses{"container"},
	}) {
		@PressContent(nil)
	}
}

templ EditPressDialog(press *shared.Press) {
	@ui.Dialog(ui.DialogOptions{
		Method: http.MethodPut,
		Href: urlb.BuildURLWithParams(
			"/dialog/edit-press", map[string]string{
				"id": press.ID.String(),
			},
		),
		ID:               "notes-edit-dialog",
		SubmitButtonText: "Aktualisieren",
		FormClasses:      templ.CSSClasses{"container"},
	}) {
		@PressContent(press)
	}
}

templ PressContent(press *shared.Press) {
	{{
		if press == nil {
			press = &shared.Press{}
		}
	}}
	<span class="flex flex-row gap justify-between">
		<label for="press_number" class="flex flex-col">
			<span>Pressen Number</span>
			<input
				type="number"
				name="press_number"
				step="1"
				value={ press.ID }
				required
			/>
		</label>
		<label for="machine_type" class="flex flex-col">
			<span>Maschinen Typ</span>
			<select id="machine_type" name="machine_type" required>
				<option
					vlaue=""
					disabled
					selected?={ !slices.Contains(
                    []shared.MachineType{"SACMI", "SITI"}, press.Type,
                ) }
				>
					Bitte Wählen
				</option>
				<option value="SACMI" selected?={ press.Type == "SACMI" }>
					SACMI
				</option>
				<option value="SITI" selected?={ press.Type == "SITI" }>
					SITI
				</option>
			</select>
		</label>
	</span>
	<label for="cycles_offset" class="flex flex-col">
		<span>Zyklen Offset</span>
		<input
			id="cycles_offset"
			name="cycles_offset"
			type="number"
			step="1"
			value={ press.CyclesOffset }
		/>
	</label>
}
