package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	"github.com/knackwurstking/ui/pkg/css"
)

type ToolFormData struct {
	Position shared.Slot `form:"position"`
	Width    int         `form:"width"`
	Height   int         `form:"height"`
	Type     string      `form:"type"`
	Code     string      `form:"code"`
}

type NewToolDialogProps struct {
	ToolFormData

	Open, OOB bool

	Error *errors.InputError
}

templ NewToolDialog(props ...NewToolDialogProps) {
	{{
		prop := NewToolDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewToolDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neues Werkzeug
			}
			if prop.Error != nil && prop.Error.InputID == "form" {
				@dialog.Description() {
					<span class="text-destructive">{ prop.Error.Error() }</span>
					<br/>
					Bitte korrigieren Sie die Fehler im Formular und versuchen Sie es erneut.
				}
			}
			<form
				hx-post={ urlb.DialogEditTool(0) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				{{ tool := &shared.Tool{} }}
				@toolPosition(tool.Position)
				<br/>
				@toolFormat(tool.Width, tool.Height, prop.Error)
				<br/>
				@toolType(tool.Type, prop.Error)
				<br/>
				@toolCode(tool.Code, prop.Error)
				<br/>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{
							Type: button.TypeSubmit,
						}) {
							Erstellen
						}
					}
				}
			</form>
		}
	}
}

type EditToolDialogProps struct {
	ToolFormData

	ToolID shared.EntityID

	Open, OOB bool

	Error *errors.InputError
}

templ EditToolDialog(props ...EditToolDialogProps) {
	{{
		prop := EditToolDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditToolDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Werkzeug Bearbeiten
			}
			if prop.Error != nil && prop.Error.InputID == "form" {
				@dialog.Description() {
					<span class="text-destructive">{ prop.Error.Error() }</span>
					<br/>
					Bitte korrigieren Sie die Fehler im Formular und versuchen Sie es erneut.
				}
			}
			<form
				hx-post={ urlb.DialogEditTool(prop.ToolID) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				{{ tool := &shared.Tool{} }}
				@toolPosition(tool.Position)
				<br/>
				@toolFormat(tool.Width, tool.Height, prop.Error)
				<br/>
				@toolType(tool.Type, prop.Error)
				<br/>
				@toolCode(tool.Code, prop.Error)
				<br/>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{
							Type: button.TypeSubmit,
						}) {
							Aktualisieren
						}
					}
				}
			</form>
		}
	}
}

// TODO: Migrate to templui with tailwindcss
templ toolPosition(inputPosition shared.Slot) {
	<div
		class={ css.Flex, css.FlexRow, css.Gap }
	>
		<span
			class={ css.Flex, css.FlexCol, css.ItemsStart }
		>
			<label for="position">Position</label>
			<select id="position" name="position" required>
				<option
					value=""
					if inputPosition == shared.SlotUnknown {
						selected
					}
				>
					Position auswählen
				</option>
				<option
					value={ shared.SlotUpper }
					if inputPosition == shared.SlotUpper {
						selected
					}
				>
					Oberteil
				</option>
				<option
					value={ shared.SlotLower }
					if inputPosition == shared.SlotLower {
						selected
					}
				>
					Unterteil
				</option>
			</select>
		</span>
	</div>
}

templ toolFormat(inputWidth int, inputHeight int, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Format
		}
		<div class="flex gap-2 items-center w-full">
			{{
				value := ""
				if inputWidth != 0 {
					value = fmt.Sprintf("%d", inputWidth)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "width",
				Name:        "width",
				Placeholder: "z.B. 120",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "width",
			})
			<span class="text-xl" style="margin: auto 0;">x</span>
			{{
				if inputHeight != 0 {
					value = fmt.Sprintf("%d", inputHeight)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "height",
				Name:        "height",
				Placeholder: "z.B. 60",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "height",
			})
		</div>
		// Error Messages
		if ierr != nil && (ierr.InputID == "width" || ierr.InputID == "height") {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}

templ toolType(inputType string, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Type
		}
		@input.Input(input.Props{
			Type:        "text",
			ID:          "type",
			Name:        "type",
			Placeholder: "z.B. MASS, FC, GTC",
			Value:       inputType,
			Attributes: templ.Attributes{
				"required": true,
			},
			HasError: ierr != nil && ierr.InputID == "type",
		})
		if ierr != nil && ierr.InputID == "type" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}

templ toolCode(inputCode string, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Code
			<span class="text-sm text-gray-500 ml-1">(optional)</span>
		}
		@input.Input(input.Props{
			Class:       "w-full",
			Type:        "text",
			ID:          "code",
			Name:        "code",
			Placeholder: "z.B. 3573",
			Value:       inputCode,
			HasError:    ierr != nil && ierr.InputID == "code",
		})
		if ierr != nil && ierr.InputID == "code" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}
