package dialogs

import (
	"fmt"
	"time"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type CycleFormData struct {
	ToolID shared.EntityID
	Tools  []*shared.Tool

	PressID shared.EntityID
	Presses []*shared.Press

	Stop        shared.UnixMilli
	PressCycles int64
}

type CycleDialogProps struct {
	CycleFormData
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewCycleDialog(props ...CycleDialogProps) {
	{{
		prop := CycleDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewCycleDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neuer Zyklus
			}
			@dialogFormError(prop.Error...)
			<form
				hx-post={ urlb.DialogEditCycle(0, prop.ToolID, false) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@formCycleToolChange(prop.ToolID, prop.Tools, prop.Error...)
				@formPressSelection(prop.PressID, prop.Presses, prop.Error...)
				@formDate(prop.Stop, prop.Error...)
				@formPressCycles(prop.PressCycles, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditCycleDialog(cycleID shared.EntityID, props ...CycleDialogProps) {
	{{
		prop := CycleDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}

		toolChangeMode := len(prop.Tools) > 0
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditCycleDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Zyklus bearbeiten
			}
			@dialogFormError(prop.Error...)
			<form
				hx-post={ urlb.DialogEditCycle(cycleID, prop.ToolID, toolChangeMode) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				if toolChangeMode {
					@formCycleToolChange(prop.ToolID, prop.Tools, prop.Error...)
				}
				@formPressSelection(prop.PressID, prop.Presses, prop.Error...)
				@formDate(prop.Stop, prop.Error...)
				@formPressCycles(prop.PressCycles, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}

templ formCycleToolChange(toolID shared.EntityID, tools []*shared.Tool, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "tool_id" input
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "tool_id" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "tool_id",
		}) {
			Werkzeug ändern
		}
		@selectbox.SelectBox(selectbox.Props{
			Class: "w-full",
		}) {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "tool_id",
				Name: "tool_id",
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
				Disabled: len(tools) == 0,
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Werkzeug auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				for _, t := range tools {
					@selectbox.Item(selectbox.ItemProps{
						Value:    fmt.Sprintf("%d", t.ID),
						Selected: t.ID == toolID,
					}) {
						{ t.German() }
						if t.IsDead {
							&nbsp;[Removed]
						}
					}
				}
			}
		}
		if len(filteredErrors) > 0 {
			for _, e := range filteredErrors {
				@form.Message(form.MessageProps{
					Variant: form.MessageVariantError,
				}) {
					{ e.Error() }
				}
			}
		}
	}
}

templ formPressSelection(pressID shared.EntityID, presses []*shared.Press, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "press_id" input
		var filteredErrors []*errors.InputError
		for _, e := range filteredErrors {
			if e != nil && e.InputID == "press_id" {
				filteredErrors = append(filteredErrors, e)
			}
		}

		var currentPress *shared.Press
		for _, p := range presses {
			if p.ID == pressID {
				currentPress = p
				break
			}
		}
	}}
	@components.Section(nil) {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "press_id",
			}) {
				Presse
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{
					ID:   "press_id",
					Name: "press_id",
					Attributes: templ.Attributes{
						"required": true,
					},
					HasError: len(filteredErrors) > 0,
				}) {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: "Presse auswählen",
					})
				}
				@selectbox.Content() {
					for _, p := range presses {
						@selectbox.Item(selectbox.ItemProps{
							Value:    fmt.Sprintf("%d", p.ID),
							Selected: currentPress != nil && currentPress.ID == p.ID,
						}) {
							{ p.German() }
						}
					}
				}
			}
			if len(filteredErrors) > 0 {
				for _, e := range filteredErrors {
					@form.Message(form.MessageProps{
						Variant: form.MessageVariantError,
					}) {
						{ e.Error() }
					}
				}
			}
		}
	}
}

templ formDate(date shared.UnixMilli, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "stop" input
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "stop" {
				filteredErrors = append(filteredErrors, e)
			}
		}

		if date == 0 {
			date = shared.NewUnixMilli(time.Now())
		}
	}}
	@components.Section(nil) {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "stop",
			}) {
				Ablesedatum
			}
			@input.Input(input.Props{
				ID:    "stop",
				Class: "w-fit",
				Name:  "stop",
				Type:  input.TypeDate,
				Value: fmt.Sprintf("%s", date),
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
			})
			if len(filteredErrors) > 0 {
				for _, e := range filteredErrors {
					@form.Message(form.MessageProps{
						Variant: form.MessageVariantError,
					}) {
						{ e.Error() }
					}
				}
			}
		}
	}
}

templ formPressCycles(value int64, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "press_cycles" input
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "press_cycles" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			"total-cycles", css.Flex, css.FlexCol, css.GapSm,
		}.String(),
	}) {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "press_cycles",
			}) {
				Gesamtzyklen
			}
			@input.Input(input.Props{
				ID:   "press_cycles",
				Name: "press_cycles",
				Attributes: templ.Attributes{
					"min":      "0",
					"step":     "1",
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
			})
			if len(filteredErrors) > 0 {
				for _, e := range filteredErrors {
					@form.Message(form.MessageProps{
						Variant: form.MessageVariantError,
					}) {
						{ e.Error() }
					}
				}
			}
		}
	}
}
