package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PressFormData struct {
	Number       shared.PressNumber `form:"press_number"`
	Type         shared.MachineType `form:"machine_type"`
	Code         string             `form:"code"`
	CyclesOffset int64              `form:"cycles_offset"`
}

type NewPressDialogProps struct {
	PressFormData

	Open, OOB bool

	Error *errors.InputError
}

templ NewPressDialog(props ...NewPressDialogProps) {
	{{
		prop := NewPressDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewPressDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neue Presse
			}
			@dialogFormError(prop.Error)
			<form
				hx-post={ urlb.DialogEditPress(-1) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@PressContent(prop.PressFormData, prop.Error)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

type EditPressDialogProps struct {
	PressFormData

	PressID shared.EntityID

	Open, OOB bool

	Error *errors.InputError
}

templ EditPressDialog(props ...EditPressDialogProps) {
	{{
		prop := EditPressDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditPressDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Presse Bearbeiten
			}
			@dialogFormError(prop.Error)
			<form
				hx-post={ urlb.DialogEditPress(prop.PressID) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@PressContent(prop.PressFormData, prop.Error)
				@dialog.Footer() {
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Attributes: templ.Attributes{
							"hx-delete":  urlb.PressDelete(prop.PressID),
							"hx-trigger": "click",
							"hx-confirm": "Möchten Sie diese Presse wirklich entfernen? Diese Aktion kann nicht rückgängig gemacht werden.",
						},
					}) {
						Entfernen
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}

templ PressContent(props PressFormData, ierr *errors.InputError) {
	@form.ItemFlex() {
		@form.Label(form.LabelProps{
			For: "press_number",
		}) {
			Number
		}
		@input.Input(input.Props{
			ID:   "press_number",
			Name: "press_number",
			Type: input.TypeNumber,
			Attributes: templ.Attributes{
				"step":     "1",
				"min":      "0",
				"max":      "100",
				"required": "true",
			},
			Value:    fmt.Sprintf("%d", props.Number),
			HasError: ierr != nil && ierr.InputID == "press_number",
		})
		@form.Label(form.LabelProps{
			For: "machine_type",
		}) {
			Type
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "machine_type",
				Name: "machine_type",
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "machine_type",
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Bitte Wählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%v", shared.MachineTypeSACMI),
					Selected: props.Type == shared.MachineTypeSACMI,
				}) {
					{ shared.MachineTypeSACMI.String() }
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%v", shared.MachineTypeSACMI),
					Selected: props.Type == shared.MachineTypeSITI,
				}) {
					{ shared.MachineTypeSITI.String() }
				}
			}
		}
		if ierr != nil && (ierr.InputID == "press_number" || ierr.InputID == "machine_type") {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "code",
		}) {
			Code
		}
		@input.Input(input.Props{
			ID:    "code",
			Name:  "code",
			Type:  input.TypeText,
			Value: props.Code,
			Attributes: templ.Attributes{
				"required": true,
			},
			HasError: ierr != nil && ierr.InputID == "code",
		})
		if ierr != nil && ierr.InputID == "code" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "cycles_offset",
		}) {
			Zyklen Offset
		}
		@input.Input(input.Props{
			ID:   "cycles_offset",
			Name: "cycles_offset",
			Type: input.TypeNumber,
			Attributes: templ.Attributes{
				"step":     "1",
				"required": true,
			},
			Value:    fmt.Sprintf("%d", props.CyclesOffset),
			HasError: ierr != nil && ierr.InputID == "cycles_offset",
		})
		if ierr != nil && ierr.InputID == "cycles_offset" {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}
