package dialogs

import (
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PressFormData struct {
	Number       shared.PressNumber `form:"press_number"`
	Type         shared.MachineType `form:"machine_type"`
	Code         string             `form:"code"`
	CyclesOffset int64              `form:"cycles_offset"`
}

type PressDialogProps struct {
	PressFormData
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewPressDialog(props ...PressDialogProps) {
	{{
		prop := PressDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewPressDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neue Presse
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditPress(-1) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@pressContent(prop.PressFormData, prop.Error...)
				<br/>
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditPressDialog(pressID shared.EntityID, props ...PressDialogProps) {
	{{
		prop := PressDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditPressDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Presse Bearbeiten
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditPress(pressID) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@pressContent(prop.PressFormData, prop.Error...)
				<br/>
				@dialog.Footer() {
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Attributes: templ.Attributes{
							"hx-delete":  urlb.PressDelete(pressID),
							"hx-trigger": "click",
							"hx-confirm": "Mchten Sie diese Presse wirklich entfernen? Diese Aktion kann nicht rckgngig gemacht werden.",
						},
					}) {
						Entfernen
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}

templ pressContent(props PressFormData, ierrs ...*errors.InputError) {
	@form.ItemFlex(form.ItemProps{
		Class: "justify-between",
	}) {
		@formPressNumber(props.Number, ierrs...)
		@formMachineType(props.Type, ierrs...)
	}
	<br/>
	@formCode(props.Code, ierrs...)
	<br/>
	@formCyclesOffset(props.CyclesOffset, ierrs...)
}
