package dialogs

import (
	"net/http"
	"slices"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type PressFormData struct {
	Number       int    `form:"press_number"`
	Type         string `form:"machine_type"`
	Code         string `form:"code"`
	CyclesOffset int    `form:"cycles_offset"`
}

type NewPressDialogProps struct {
	PressFormData

	Open, OOB bool

	Error *errors.InputError
}

templ NewPressDialog(props ...NewPressDialogProps) {
	{{
		prop := NewPressDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewPressDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neue Presse
			}
			@dialogFormError(prop.Error)
			<form
				hx-post={ urlb.DialogEditPressPost(-1) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				// TODO: PressContent... Also pass `prop.Error`
				@PressContent(nil)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

type EditPressDialogProps struct {
	PressFormData

	PressID *shared.EntityID

	Open, OOB bool

	Error *errors.InputError
}

templ EditPressDialog(press *shared.Press) {
	@components.FormDialog("notes-edit-dialog", http.MethodPut, urlb.DialogEditPressPut(press.ID)) {
		<input type="hidden" name="press_id" value={ press.ID }/>
		@PressContent(press)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren") {
			<button
				class={ css.Destructive }
				hx-delete={ urlb.PressDelete(press.ID) }
				hx-trigger="click"
				hx-confirm="Möchten Sie diese Presse wirklich entfernen? Diese Aktion kann nicht rückgängig gemacht werden."
			>
				Entfernen
			</button>
		}
	}
}

// TODO: ...
templ PressContent(press *shared.Press) {
	{{
		if press == nil {
			press = &shared.Press{}
		}
	}}
	// Press Number and Machine Type
	<span class={ css.Flex, css.FlexRow, css.Gap, css.JustifyBetween }>
		<label
			for="press_number"
			class={ css.Flex, css.FlexCol, css.Gap }
		>
			<span>Number</span>
			<input
				style="max-width: 8ch;"
				type="number"
				name="press_number"
				step="1"
				value={ press.Number }
				required
			/>
		</label>
		<label
			for="machine_type"
			class={ css.Flex, css.FlexCol, css.Gap }
		>
			<span>Typ</span>
			<select id="machine_type" name="machine_type" required>
				<option
					vlaue=""
					disabled
					selected?={ !slices.Contains(
						[]shared.MachineType{"SACMI", "SITI"}, press.Type,
					) }
				>
					Bitte Wählen
				</option>
				<option value="SACMI" selected?={ press.Type == "SACMI" }>
					SACMI
				</option>
				<option value="SITI" selected?={ press.Type == "SITI" }>
					SITI
				</option>
			</select>
		</label>
	</span>
	// Press Code
	<label
		for="code"
		class={ css.Flex, css.FlexCol, css.Gap }
	>
		<span>Code</span>
		<input
			id="code"
			name="code"
			type="text"
			value={ press.Code }
			required
		/>
	</label>
	// Cycles Offset
	<label
		for="cycles_offset"
		class={ css.Flex, css.FlexCol, css.Gap }
	>
		<span>Zyklen Offset</span>
		<input
			id="cycles_offset"
			name="cycles_offset"
			type="number"
			step="1"
			value={ press.CyclesOffset }
		/>
	</label>
}
