package dialogs

import (
	"fmt"
	"net/http"
	"time"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	ui "github.com/knackwurstking/ui/ui-templ"
)

templ NewCycleDialog(
	tool *shared.Tool,
	pressNumber shared.PressNumber,
) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPost,
		Href:             urlb.UrlDialogEditCycle(0, tool.ID, false).Post,
		ID:               "cycle-dialog",
		SubmitButtonText: "Erstellen",
	}) {
		<input
			type="hidden"
			name="original_tool_id"
			value={ fmt.Sprintf("%d", tool.ID) }
		/>
		@components.Section(templ.Attributes{
			"class": "tool-info flex flex-col gap-sm",
		}) {
			<label>Aktives Werkzeug</label>
			<div class="flex flex-col gap-xs">
				<div class="text-sm">
					<strong>Werkzeug:</strong> { tool.German() }
				</div>
				<div class="text-sm">
					<strong>Position:</strong> { tool.Position.German() }
				</div>
			</div>
		}
		@cyclePressNumber(pressNumber)
		@cycleStartStop(0)
		@cycleTotalCycles(0)
	}
}

templ EditCycleDialog(
	cycle *shared.Cycle,
	tool *shared.Tool,
	availableTools []*shared.Tool,
) {
	{{ toolChangeMode := len(availableTools) > 0 }}
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPut,
		Href:             urlb.UrlDialogEditCycle(cycle.ID, 0, toolChangeMode).Put,
		ID:               "cycle-edit-dialog",
		SubmitButtonText: "Aktualisieren",
	}) {
		<input
			type="hidden"
			name="original_tool_id"
			value={ fmt.Sprintf("%d", tool.ID) }
		/>
		if toolChangeMode {
			@components.Section(templ.Attributes{
				"class": "tool-selection flex flex-col gap-sm min-w-0",
			}) {
				<label for="tool_id">Werkzeug auswählen</label>
				<select
					id="tool_id"
					name="tool_id"
					required
					class="w-full max-w-full min-w-0 text-sm overflow-hidden text-ellipsis"
				>
					for _, t := range availableTools {
						<option
							value={ fmt.Sprintf("%d", t.ID) }
							selected?={ t.ID == tool.ID }
						>
							{ t.German() }
							if t.IsDead {
								&nbsp;[Removed]
							}
						</option>
					}
				</select>
			}
		}
		@cyclePressNumber(cycle.PressNumber)
		@cycleStartStop(cycle.Stop)
		@cycleTotalCycles(cycle.PressCycles)
	}
}

templ cyclePressNumber(pressNumber shared.PressNumber) {
	@components.Section(templ.Attributes{
		"class": "press flex flex-col gap-sm",
	}) {
		<label for="press_number">Presse</label>
		<select id="press_number" name="press_number" required>
			<option
				value=""
				disabled
				selected?={ !pressNumber.IsValid() }
			>
				Presse auswählen
			</option>
			for _, p := range shared.AllPressNumbers {
				<option
					value={ p }
					selected?={ pressNumber == p }
				>
					Presse { p }
				</option>
			}
		</select>
	}
}

templ cycleStartStop(date shared.UnixMilli) {
	{{
		if date == 0 {
			date = shared.NewUnixMilli(time.Now())
		}
	}}
	@components.Section(templ.Attributes{
		"class": "original-date flex gap justify-evenly items-center",
	}) {
		<span class="flex flex-col gap-0">
			<label for="date">Ablesedatum</label>
			<input
				id="date"
				name="date"
				class="w-fit"
				type="date"
				value={ date }
			/>
		</span>
	}
}

templ cycleTotalCycles(value int64) {
	@components.Section(templ.Attributes{
		"class": "total-cycles flex flex-col gap-sm",
	}) {
		<label for="press_cycles">Press Zyklen</label>
		<input
			type="number"
			min="0"
			step="1"
			id="press_cycles"
			name="press_cycles"
			placeholder="Gesamtzyklen"
			if value > 0 {
				value={ fmt.Sprintf("%d", value) }
			}
			required
		/>
	}
}
