package dialogs

import (
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type ToolRegenerationFormData struct {
	ToolID shared.EntityID
	Start  shared.UnixMilli
	Stop   shared.UnixMilli
}

type ToolRegenerationDialogProps struct {
	ToolRegenerationFormData
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewToolRegenerationDialog(props ...ToolRegenerationDialogProps) {
	{{
		prop := ToolRegenerationDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewToolRegenerationDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Neue Werkzeug Regenerierung
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditToolRegenerationPost(prop.ToolID) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@formDate(prop.Start, formProps{"Start", "start", true}, prop.Error...)
				@formDate(prop.Stop, formProps{"Stop", "stop", true}, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditToolRegenerationDialog(trID shared.EntityID, props ...ToolRegenerationDialogProps) {
	{{
		prop := ToolRegenerationDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditToolRegenerationDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Werkzeug Regenerierung bearbeiten
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditToolRegenerationPut(trID) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@formDate(prop.Start, formProps{"Start", "start", true}, prop.Error...)
				@formDate(prop.Stop, formProps{"Stop", "stop", true}, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}
