package dialogs

import (
	"fmt"
	"net/http"
	"time"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type CycleFormData struct {
	ToolID shared.EntityID

	PressID shared.EntityID
	Presses []*shared.Press

	Stop        shared.UnixMilli
	PressCycles int64
}

type NewCycleDialogProps struct {
	CycleFormData

	Open, OOB bool

	Error *errors.InputError
}

// tool *shared.Tool,
// currentPress *shared.Press,
// presses []*shared.Press,
templ NewCycleDialog(props ...NewCycleDialogProps) {
	{{
		prop := NewCycleDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewCycleDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neuer Zyklus
			}
			<form
				hx-post={ urlb.DialogEditCycle(0, prop.ToolID, false) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@dialogFormError(prop.Error)
				@formPressSelection(prop.PressID, prop.Presses, prop.Error)
				@formDate(prop.Stop, prop.Error)
				@formPressCycles(prop.PressCycles, prop.Error)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditCycleDialog(
	cycle *shared.Cycle,
	tool *shared.Tool,
	availableTools []*shared.Tool,
	presses []*shared.Press,
) {
	{{ toolChangeMode := len(availableTools) > 0 }}
	@components.FormDialog("cycle-edit-dialog", http.MethodPut, urlb.DialogEditCyclePut()) {
		<input
			type="hidden"
			name="original_tool_id"
			value={ fmt.Sprintf("%d", tool.ID) }
		/>
		if toolChangeMode {
			@components.Section(templ.Attributes{
				"class": templ.CSSClasses{
					"tool-selection",
					css.Flex, css.FlexCol, css.GapSm,
					css.MinW0,
				}.String(),
			}) {
				<label for="tool_id">Werkzeug auswählen</label>
				<select
					id="tool_id"
					name="tool_id"
					required
					class={
						css.WFull, css.MaxWFull, css.MinW0,
						css.TextSM,
						css.OverflowHidden,
						css.Ellipsis,
					}
				>
					for _, t := range availableTools {
						<option
							value={ fmt.Sprintf("%d", t.ID) }
							selected?={ t.ID == tool.ID }
						>
							{ t.German() }
							if t.IsDead {
								&nbsp;[Removed]
							}
						</option>
					}
				</select>
			}
		}
		{{
			var currentPress *shared.Press
			for _, p := range presses {
				if p.ID == cycle.PressID {
					currentPress = p
					break
				}
			}
		}}
		@cyclePressNumber(currentPress, presses)
		@cycleStop(cycle.Stop)
		@cycleTotalCycles(cycle.PressCycles)
		@components.FormDialogFooter("Abbrechen", "Aktualisieren")
	}
}

templ formPressSelection(pressID shared.EntityID, presses []*shared.Press, ierr *errors.InputError) {
	{{
		var currentPress *shared.Press
		for _, p := range presses {
			if p.ID == pressID {
				currentPress = p
				break
			}
		}
	}}
	@components.Section(nil) {
		@form.Item() {
			@form.Label() {
				Presse
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{
					ID:   "press_id",
					Name: "press_id",
					Attributes: templ.Attributes{
						"required": true,
					},
					HasError: ierr != nil && ierr.InputID == "press_id",
				}) {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: "Presse auswählen",
					})
				}
				@selectbox.Content() {
					for _, p := range presses {
						@selectbox.Item(selectbox.ItemProps{
							Value:    fmt.Sprintf("%d", p.ID),
							Selected: currentPress != nil && currentPress.ID == p.ID,
						}) {
							{ p.German() }
						}
					}
				}
			}
			if ierr != nil && ierr.InputID == "press_id" {
				@form.Message(form.MessageProps{
					Variant: form.MessageVariantError,
				}) {
					{ ierr.Error() }
				}
			}
		}
	}
}

// TODO: Migrate to templui & tailwind
templ formDate(date shared.UnixMilli, ierr *errors.InputError) {
	{{
		if date == 0 {
			date = shared.NewUnixMilli(time.Now())
		}
	}}
	@components.Section(nil) {
		// TODO: Form component with label, date input and the optional error message
		<span class={ css.Flex, css.FlexCol }>
			<label for="stop">Ablesedatum</label>
			<input
				id="stop"
				name="stop"
				class={ css.WFit }
				type="date"
				value={ date }
			/>
		</span>
	}
}

// TODO: Migrate to templui & tailwind
templ formPressCycles(value int64, ierr *errors.InputError) {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			"total-cycles", css.Flex, css.FlexCol, css.GapSm,
		}.String(),
	}) {
		<label for="press_cycles">Press Zyklen</label>
		<input
			type="number"
			min="0"
			step="1"
			id="press_cycles"
			name="press_cycles"
			placeholder="Gesamtzyklen"
			if value > 0 {
				value={ fmt.Sprintf("%d", value) }
			}
			required
		/>
	}
}
