package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type UpperMetalSheetFormData struct {
	TileHeight float64
	Value      float64
}

type LowerMetalSheetFormData struct {
	Identifier  shared.MachineType
	TileHeight  float64
	STF         float64
	STFMax      float64
	MarkeHeight int
	Value       float64
}

type UpperMetalSheetDialogProps struct {
	UpperMetalSheetFormData

	ToolID       shared.EntityID
	ToolPosition shared.Slot

	Open, OOB bool
	Error     []*errors.InputError
}

type LowerMetalSheetDialogProps struct {
	LowerMetalSheetFormData

	ToolID       shared.EntityID
	ToolPosition shared.Slot

	Open, OOB bool
	Error     []*errors.InputError
}

templ NewUpperMetalSheetDialog(props ...UpperMetalSheetDialogProps) {
	{{
		prop := UpperMetalSheetDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewUpperMetalSheetDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Obere Blechliste Erstellen
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditMetalSheet(0, prop.ToolID, prop.ToolPosition) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@metalSheetContentPositionTop(prop.UpperMetalSheetFormData, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ NewLowerMetalSheetDialog(props ...LowerMetalSheetDialogProps) {
	{{
		prop := LowerMetalSheetDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewLowerMetalSheetDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Untere Blechliste Erstellen
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditMetalSheet(0, prop.ToolID, prop.ToolPosition) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@metalSheetContentPositionBottom(prop.LowerMetalSheetFormData, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditUpperMetalSheetDialog(metalSheetID shared.EntityID, props ...UpperMetalSheetDialogProps) {
	{{
		prop := UpperMetalSheetDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditUpperMetalSheetDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Obere Blechliste bearbeiten
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditMetalSheet(metalSheetID, prop.ToolID, prop.ToolPosition) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@metalSheetContentPositionTop(prop.UpperMetalSheetFormData, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}

templ EditLowerMetalSheetDialog(metalSheetID shared.EntityID, props ...LowerMetalSheetDialogProps) {
	{{
		prop := LowerMetalSheetDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditLowerMetalSheetDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "overflow-auto max-h-[90vh]", // TODO: For now, this will fix the overflow issue
		}) {
			@dialog.Header() {
				Untere Blechliste bearbeiten
			}
			@renderDialogError(prop.Error)
			<form
				hx-post={ urlb.DialogEditMetalSheet(metalSheetID, prop.ToolID, prop.ToolPosition) }
				hx-trigger="submit"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				enctype="multipart/form-data"
				class="space-y-4"
			>
				@metalSheetContentPositionBottom(prop.LowerMetalSheetFormData, prop.Error...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Aktualisieren
					}
				}
			</form>
		}
	}
}

templ metalSheetContentPositionTop(data UpperMetalSheetFormData, ierrs ...*errors.InputError) {
	@formTileHeight(data.TileHeight, ierrs...)
	@formSheets(data.Value, ierrs...)
}

templ metalSheetContentPositionBottom(data LowerMetalSheetFormData, ierrs ...*errors.InputError) {
	@formMachineType(data.Identifier, ierrs...)
	@formTileHeight(data.TileHeight, ierrs...)
	@formStf(data.STF, ierrs...)
	@formStfMax(data.STFMax, ierrs...)
	@formMarkeHeight(data.MarkeHeight, ierrs...)
	@formSheets(data.Value, ierrs...)
}

templ formTileHeight(tileHeight float64, ierrs ...*errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "tile_height",
		}) {
			Stärke (mm)
		}
		@input.Input(input.Props{
			ID:       "tile_height",
			Name:     "tile_height",
			Type:     input.TypeNumber,
			Required: true,
			Attributes: templ.Attributes{
				"step": "0.1",
			},
			Value:    fmt.Sprintf("%.1f", tileHeight),
			HasError: hasInputError(ierrs, "tile_height"),
		})
		@renderFormError(ierrs, "tile_height")
	}
}

templ formSheets(value float64, ierrs ...*errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "value",
		}) {
			Blech (mm)	
		}
		@input.Input(input.Props{
			ID:       "value",
			Name:     "value",
			Type:     input.TypeNumber,
			Required: true,
			Attributes: templ.Attributes{
				"step": "0.1",
			},
			Value:    fmt.Sprintf("%.1f", value),
			HasError: hasInputError(ierrs, "value"),
		})
		@renderFormError(ierrs, "value")
	}
}

templ formStf(value float64, ierrs ...*errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "stf",
		}) {
			STF
		}
		@input.Input(input.Props{
			ID:       "stf",
			Name:     "stf",
			Type:     input.TypeNumber,
			Required: true,
			Attributes: templ.Attributes{
				"step": "0.1",
			},
			Value:    fmt.Sprintf("%.1f", value),
			HasError: hasInputError(ierrs, "stf"),
		})
		@renderFormError(ierrs, "stf")
	}
}

templ formStfMax(value float64, ierrs ...*errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "stf_max",
		}) {
			STF Max
		}
		@input.Input(input.Props{
			ID:       "stf_max",
			Name:     "stf_max",
			Type:     input.TypeNumber,
			Required: true,
			Attributes: templ.Attributes{
				"step": "0.1",
			},
			Value:    fmt.Sprintf("%.1f", value),
			HasError: hasInputError(ierrs, "stf_max"),
		})
		@renderFormError(ierrs, "stf_max")
	}
}

templ formMarkeHeight(value int, ierrs ...*errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "marke_height",
		}) {
			Marke (mm)
		}
		@input.Input(input.Props{
			ID:       "marke_height",
			Name:     "marke_height",
			Type:     input.TypeNumber,
			Required: true,
			Attributes: templ.Attributes{
				"step": "1",
			},
			Value:    fmt.Sprintf("%d", value),
			HasError: hasInputError(ierrs, "marke_height"),
		})
		@renderFormError(ierrs, "marke_height")
	}
}
