package dialogs

import (
	"fmt"
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type CassetteFormData struct {
	MinThickness float32 `form:"min-thickness"`
	MaxThickness float32 `form:"max-thickness"`

	InputError *errors.InputError
}

// TODO: Add CassetteFormData
templ NewCassetteDialog(open, oob bool, ierr *errors.InputError) {
	@dialog.Dialog(dialog.Props{
		ID:               DialogIDNewCassette,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             open,
		Attributes: templ.Attributes{
			"hx-swap-oob": oob,
		},
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neue Kassette
			}
			if ierr != nil && ierr.InputID == "form" {
				@dialog.Description() {
					<span class="text-destructive">{ ierr.Error() }</span>
					<br/>
					Bitte korrigieren Sie die Fehler im Formular und versuchen Sie es erneut.
				}
			}
			<form
				hx-post={ urlb.DialogEditCassette(0) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				{{ cassette := &shared.Tool{} }}
				// TODO: Handle Errors
				@toolFormat(cassette.Width, cassette.Height)
				<br/>
				// TODO: Handle Errors
				@toolType(cassette.Type)
				<br/>
				// TODO: Handle Errors
				@toolCode(cassette.Code)
				<br/>
				@cassetteThickness(cassette.MinThickness, cassette.MaxThickness, ierr)
				<br/>
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditCassetteDialog(oob bool, cassette *shared.Tool, ierr *errors.InputError) {
	@dialog.Dialog(dialog.Props{
		ID:               DialogIDEditCassette,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             true,
		Attributes: templ.Attributes{
			"hx-swap-oob": oob,
		},
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Kassette Bearbeiten
			}
			<form
				method={ http.MethodPost }
				action={ urlb.DialogEditCassette(0) }
				enctype="multipart/form-data"
			>
				// TODO: Handle Errors
				@toolFormat(cassette.Width, cassette.Height)
				<br/>
				// TODO: Handle Errors
				@toolType(cassette.Type)
				<br/>
				// TODO: Handle Errors
				@toolCode(cassette.Code)
				<br/>
				@cassetteThickness(cassette.MinThickness, cassette.MaxThickness, ierr)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeReset,
					}) {
						Reset
					}
					@dialog.Close() {
						@button.Button(button.Props{
							Type: button.TypeSubmit,
						}) {
							Aktualisieren
						}
					}
				}
			</form>
		}
	}
}

templ cassetteThickness(inputMinThickness float32, inputMaxThickness float32, ierr *errors.InputError) {
	@form.Item() {
		@form.Label() {
			Dicke (mm)
		}
		<div class="flex gap-2 items-center w-full">
			// Min Thickness
			{{
				var value string
				if inputMinThickness != 0 {
					value = fmt.Sprintf("%.1f", inputMinThickness)
				}
			}}
			@input.Input(input.Props{
				ID:          "min-thickness",
				Class:       "w-full",
				Name:        "min-thickness",
				Placeholder: "z.B. 8.5",
				Value:       value,
				Type:        input.TypeNumber,
				Attributes: templ.Attributes{
					"step":     "0.1",
					"required": false,
				},
				HasError: ierr != nil && ierr.InputID == "min-thickness",
			})
			// Separator
			<span class="text-xl" style="margin: auto 0;">-</span>
			// Max Thickness
			@input.Input(input.Props{
				ID:          "max-thickness",
				Class:       "w-full",
				Name:        "max-thickness",
				Placeholder: "z.B. 12.5",
				Value:       fmt.Sprintf("%.1f", inputMaxThickness),
				Type:        input.TypeNumber,
				Attributes: templ.Attributes{
					"step":     "0.1",
					"required": true,
				},
				HasError: ierr != nil && ierr.InputID == "max-thickness",
			})
		</div>
		// Error Messages
		if ierr != nil && (ierr.InputID == "min-thickness" || ierr.InputID == "max-thickness") {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ ierr.Error() }
			}
		}
	}
}
