package dialogs

import (
	"net/http"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/ui-templ"
)

templ NewToolRegenerationDialog(trID shared.EntityID) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPost,
		Href:             urlb.UrlDialogToolRegeneration(trID),
		ID:               "tool-regeneration-dialog",
		SubmitButtonText: "Erstellen",
	}) {
		@toolRegenerationContent(nil)
	}
}

templ EditToolRegenerationDialog(tr *shared.ToolRegeneration) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPut,
		Href:             urlb.UrlDialogToolRegeneration(tr.ID),
		ID:               "tool-regeneration-dialog",
		SubmitButtonText: "Bearbeiten",
	}) {
		@toolRegenerationContent(tr)
	}
}

templ toolRegenerationContent(tr *shared.ToolRegeneration) {
	<span class="flex flex-row gap justify-between items-start">
		<span class="flex flex-col gap-0">
			<label for="start">Start</label>
			<input
				id="start"
				name="start"
				class="w-fit"
				type="date"
				value={ tr.Start }
			/>
		</span>
		<span class="flex flex-col gap-0">
			<label for="start">Stop</label>
			<input
				id="start"
				name="start"
				class="w-fit"
				type="date"
				value={ tr.Stop }
			/>
		</span>
	</span>
}
