package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type ToolFormData struct {
	Position shared.Slot `form:"position"`
	Width    int         `form:"width"`
	Height   int         `form:"height"`
	Type     string      `form:"type"`
	Code     string      `form:"code"`
}

type ToolDialogProps struct {
	ToolFormData
	Open, OOB bool
	Error     []*errors.InputError
}

templ NewToolDialog(props ...ToolDialogProps) {
	{{
		prop := ToolDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               NewToolDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Neues Werkzeug
			}
			@renderDialogError(prop.Error, "form")
			<form
				hx-post={ urlb.DialogEditTool(0) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				{{ tool := &shared.Tool{} }}
				@toolPosition(tool.Position, prop.Error...)
				<br/>
				@toolFormat(tool.Width, tool.Height, prop.Error...)
				<br/>
				@toolType(tool.Type, prop.Error...)
				<br/>
				@toolCode(tool.Code, true, prop.Error...)
				<br/>
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Erstellen
					}
				}
			</form>
		}
	}
}

templ EditToolDialog(toolID shared.EntityID, props ...ToolDialogProps) {
	{{
		prop := ToolDialogProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               EditToolDialogID,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       attr,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				Werkzeug Bearbeiten
			}
			@renderDialogError(prop.Error, "form")
			<form
				hx-post={ urlb.DialogEditTool(toolID) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				{{ tool := &shared.Tool{} }}
				@toolPosition(tool.Position, prop.Error...)
				<br/>
				@toolFormat(tool.Width, tool.Height, prop.Error...)
				<br/>
				@toolType(tool.Type, prop.Error...)
				<br/>
				@toolCode(tool.Code, true, prop.Error...)
				<br/>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{
							Type: button.TypeSubmit,
						}) {
							Aktualisieren
						}
					}
				}
			</form>
		}
	}
}

templ toolPosition(inputPosition shared.Slot, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "position" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "position",
		}) {
			Position
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "position",
				Name: "position",
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Position auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%d", shared.SlotUpper),
					Selected: inputPosition == shared.SlotUpper,
				}) {
					Oberteil
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%d", shared.SlotLower),
					Selected: inputPosition == shared.SlotLower,
				}) {
					Unterteil
				}
			}
		}
		@renderFormError(filteredErrors, "position")
	}
}

templ toolFormat(inputWidth int, inputHeight int, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && (e.InputID == "width" || e.InputID == "height") {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@form.Item() {
		@form.Label() {
			Format
		}
		<div class="flex gap-2 items-center w-full">
			{{
				value := ""
				if inputWidth != 0 {
					value = fmt.Sprintf("%d", inputWidth)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "width",
				Name:        "width",
				Placeholder: "z.B. 120",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: hasInputError(filteredErrors, "width"),
			})
			<span class="text-xl" style="margin: auto 0;">x</span>
			{{
				if inputHeight != 0 {
					value = fmt.Sprintf("%d", inputHeight)
				}
			}}
			@input.Input(input.Props{
				Type:        "number",
				ID:          "height",
				Name:        "height",
				Placeholder: "z.B. 60",
				Value:       value,
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: hasInputError(filteredErrors, "height"),
			})
		</div>
		@renderFormError(filteredErrors, "width", "height")
	}
}

templ toolType(inputType string, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "type" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@form.Item() {
		@form.Label() {
			Type
		}
		@input.Input(input.Props{
			Type:        "text",
			ID:          "type",
			Name:        "type",
			Placeholder: "z.B. MASS, FC, GTC",
			Value:       inputType,
			Attributes: templ.Attributes{
				"required": true,
			},
			HasError: len(filteredErrors) > 0,
		})
		@renderFormError(filteredErrors, "type")
	}
}

templ toolCode(inputCode string, required bool, ierr ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, e := range ierr {
			if e != nil && e.InputID == "code" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@form.Item() {
		@form.Label() {
			Code
			<span class="text-sm text-gray-500 ml-1">(optional)</span>
		}
		@input.Input(input.Props{
			Class:       "w-full",
			Type:        "text",
			ID:          "code",
			Name:        "code",
			Placeholder: "z.B. 3573",
			Value:       inputCode,
			HasError:    len(filteredErrors) > 0,
			Attributes: templ.Attributes{
				"required": required,
			},
		})
		@renderFormError(filteredErrors, "code")
	}
}
