package dialogs

import (
	"fmt"
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"

	ui "github.com/knackwurstking/ui/ui-templ"
)

templ NewCycleDialog(
	tool *shared.Tool,
	currentPressNumber *shared.PressNumber,
	inputPressNumber *shared.PressNumber,
	inputTotalCycles int64,
	start shared.UnixMilli,
	stop shared.UnixMilli,
) {
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPost,
		Href:             urlb.UrlDialogs().EditCycle(0, tool.ID, false),
		ID:               "cycle-dialog",
		SubmitButtonText: "Erstellen",
	}) {
		<input
			type="hidden"
			name="original_tool_id"
			value={ fmt.Sprintf("%d", tool.ID) }
		/>
		@components.Section(templ.Attributes{
			"class": "tool-info flex flex-col gap-sm",
		}) {
			<label>Aktives Werkzeug</label>
			<div class="flex flex-col gap-xs">
				<div class="text-sm">
					<strong>Werkzeug:</strong> { tool.String() }
				</div>
				<div class="text-sm">
					<strong>Position:</strong> { tool.Position.German() }
				</div>
			</div>
		}
		@components.Section(templ.Attributes{
			"class": "press flex flex-col gap-sm",
		}) {
			<label for="press">Presse</label>
			<select id="press" name="press_number" required>
				<option
					value=""
					disabled
					selected?={ currentPressNumber == nil && inputPressNumber == nil }
				>
					Presse auswählen
				</option>
				for _, p := range shared.AllPressNumbers {
					<option
						value={ p }
						selected?={ (inputPressNumber != nil && *inputPressNumber == p) ||
							(inputPressNumber == nil && currentPressNumber != nil && *currentPressNumber == p) }
					>
						Presse { p }
					</option>
				}
			</select>
		}
		@cycleStartStop(start, stop)
		@components.Section(templ.Attributes{
			"class": "total-cycles flex flex-col gap-sm",
		}) {
			<label for="total_cycles">Gesamtzyklen</label>
			<input
				type="number"
				min="0"
				step="1"
				id="total_cycles"
				name="total_cycles"
				placeholder="Gesamtzyklen"
				if inputTotalCycles != 0 {
					value={ fmt.Sprintf("%d", inputTotalCycles) }
				}
				required
			/>
		}
		@components.Section(templ.Attributes{
			"class": "regeneration",
		}) {
			<label class="flex flex-row justify-between items-center">
				<span>
					Werkzeug in den Regenerationszustand versetzen
				</span>
				<input
					name="regenerating"
					type="checkbox"
					onchange="if (this.checked && !confirm('Sicher, diesen Zustand ändern?')) this.checked = false;"
				/>
			</label>
		}
	}
}

templ EditCycleDialog(
	tool *shared.Tool,
	cycle *shared.Cycle,
	tools []*shared.Tool,
	currentPressNumber *shared.PressNumber,
	inputPressNumber *shared.PressNumber,
	inputTotalCycles int64,
	start shared.UnixMilli,
	stop shared.UnixMilli,
) {
	{{ toolChangeMode := len(tools) > 0 }}
	@ui.Dialog(ui.DialogOptions{
		Method:           http.MethodPut,
		Href:             urlb.UrlDialogs().EditCycle(cycle.ID, 0, toolChangeMode),
		ID:               "cycle-edit-dialog",
		SubmitButtonText: "Aktualisieren",
	}) {
		<input
			type="hidden"
			name="original_tool_id"
			value={ fmt.Sprintf("%d", tool.ID) }
		/>
		if toolChangeMode {
			@components.Section(templ.Attributes{
				"class": "tool-selection flex flex-col gap-sm min-w-0",
			}) {
				<label for="tool_id">Werkzeug auswählen</label>
				<select
					id="tool_id"
					name="tool_id"
					required
					class="w-full max-w-full min-w-0 text-sm overflow-hidden text-ellipsis"
				>
					for _, t := range tools {
						<option
							value={ fmt.Sprintf("%d", t.ID) }
							selected?={ t.ID == tool.ID }
							if t.IsDead {
								class="text-gray-500 italic"
							}
						>
							{{
								statusText := ""
								if currentPressNumber != nil {
									statusText = fmt.Sprintf(" [P%d]", *currentPressNumber)
								}
								if t.IsDead {
									statusText += " [✗]"
								}
							}}
							{ fmt.Sprintf("%s %dx%d %s", t.Code, t.Width, t.Height, statusText) }
						</option>
					}
				</select>
			}
		}
		@components.Section(templ.Attributes{
			"class": "press flex flex-col gap-sm",
		}) {
			<label for="press">Presse</label>
			<select id="press" name="press_number" required>
				<option
					value=""
					disabled
					selected?={ currentPressNumber == nil && inputPressNumber == nil }
				>
					Presse auswählen
				</option>
				for _, i := range shared.AllPressNumbers {
					<option
						value={ fmt.Sprintf("%d", i) }
						selected?={ (inputPressNumber != nil && *inputPressNumber == i) ||
							(inputPressNumber == nil && currentPressNumber != nil && *currentPressNumber == i) }
					>
						Presse { fmt.Sprintf("%d", i) }
					</option>
				}
			</select>
		}
		@cycleStartStop(start, stop)
		@components.Section(templ.Attributes{
			"class": "total-cycles flex flex-col gap-sm",
		}) {
			<label for="total_cycles">Gesamtzyklen</label>
			<input
				type="number"
				min="0"
				step="1"
				id="total_cycles"
				name="total_cycles"
				placeholder="Gesamtzyklen"
				if inputTotalCycles != 0 {
					value={ fmt.Sprintf("%d", inputTotalCycles) }
				}
				required
			/>
		}
	}
}

templ cycleStartStop(start, stop shared.UnixMilli) {
	@components.Section(templ.Attributes{
		"class": "original-date flex flex-col gap-sm",
	}) {
		<label for="start">Start</label>
		<input
			name="start"
			type="text"
			if start > 0 {
				value={ start.FormatDate() }
			}
			readonly
		/>
		if stop > 0 {
			<label for="stop">Stop</label>
			<input
				name="stop"
				type="text"
				value={ stop.FormatDate() }
				readonly
			/>
		}
	}
}
