package dialogs

import (
	"fmt"
	"net/http"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NewUpperMetalSheetDialog(
	tool *shared.Tool,
) {
	@components.FormDialog("upper-metal-sheet-dialog", http.MethodPost, urlb.DialogEditMetalSheet(0, tool.ID, tool.Position)) {
		@metalSheetContentPositionTop(nil)
	}
}

templ NewLowerMetalSheetDialog(
	tool *shared.Tool,
) {
	@components.FormDialog("lower-metal-sheet-dialog", http.MethodPost, urlb.DialogEditMetalSheet(0, tool.ID, tool.Position)) {
		@metalSheetContentPositionBottom(nil)
	}
}

templ EditUpperMetalSheetDialog(
	metalSheet *shared.UpperMetalSheet,
	tool *shared.Tool,
) {
	@components.FormDialog("upper-metal-sheet-edit-dialog", http.MethodPut, urlb.DialogEditMetalSheet(metalSheet.ID, 0, tool.Position)) {
		@metalSheetContentPositionTop(metalSheet)
	}
}

templ EditLowerMetalSheetDialog(
	metalSheet *shared.LowerMetalSheet,
	tool *shared.Tool,
) {
	@components.FormDialog("lower-metal-sheet-edit-dialog", http.MethodPut, urlb.DialogEditMetalSheet(metalSheet.ID, 0, tool.Position)) {
		@metalSheetContentPositionBottom(metalSheet)
	}
}

templ metalSheetContentPositionTop(metalSheet *shared.UpperMetalSheet) {
	<div
		class={ css.Flex, css.Gap, css.WFull }
	>
		<div
			class={ css.Flex, css.FlexCol, css.WFull }
		>
			<label for="tile-height">Stärke (mm)</label>
			<input
				class={ css.WFull }
				type="number"
				id="tile-height"
				name="tile_height"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.TileHeight) }
				}
			/>
		</div>
		<div
			class={ css.Flex, css.FlexCol, css.WFull }
		>
			<label for="value">Blech (mm)</label>
			<input
				class={ css.WFull }
				type="number"
				id="value"
				name="value"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.Value) }
				}
			/>
		</div>
	</div>
}

templ metalSheetContentPositionBottom(metalSheet *shared.LowerMetalSheet) {
	<div
		class={ css.Flex, css.FlexCol }
	>
		<label for="identifier">Maschinentyp</label>
		<select
			id="identifier"
			name="identifier"
			required
		>
			if metalSheet == nil {
				<option value="" disabled selected>Pressen Typ</option>
			}
			<option
				value="SACMI"
				if metalSheet != nil && metalSheet.Identifier == "SACMI" {
					selected
				}
			>SACMI</option>
			<option
				value="SITI"
				if metalSheet != nil && metalSheet.Identifier == "SITI" {
					selected
				}
			>SITI</option>
		</select>
	</div>
	<span
		class={ css.Flex, css.Gap, css.WFull }
	>
		<div
			class={ css.Flex, css.FlexCol, css.WFull }
		>
			<label for="tile-height">Stärke (mm)</label>
			<input
				class={ css.WFull }
				id="tile-height"
				name="tile_height"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.TileHeight) }
				}
			/>
		</div>
		<div
			class={ css.Flex, css.FlexCol, css.WFull }
		>
			<label for="stf">Stf.</label>
			<input
				class={ css.WFull }
				id="stf"
				name="stf"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.STF) }
				}
			/>
		</div>
		<div
			class={ css.Flex, css.FlexCol, css.WFull }
		>
			<label for="stf-max">Hubende</label>
			<input
				class={ css.WFull }
				id="stf-max"
				name="stf_max"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.STFMax) }
				}
			/>
		</div>
	</span>
	<span
		class={ css.Flex, css.Gap, css.WFull }
	>
		<div
			class={ css.Flex, css.FlexCol, css.WFull }
		>
			<label for="marke-height">Marke (mm)</label>
			<input
				class={ css.WFull }
				id="marke-height"
				name="marke_height"
				type="number"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%d", metalSheet.MarkeHeight) }
				}
			/>
		</div>
		<div
			class={ css.Flex, css.FlexCol, css.WFull }
		>
			<label for="value">Blech (mm)</label>
			<input
				class={ css.WFull }
				id="value"
				name="value"
				type="number"
				step="0.1"
				required
				if metalSheet != nil {
					value={ fmt.Sprintf("%.1f", metalSheet.Value) }
				}
			/>
		</div>
	</span>
}
