package dialogs

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/ui/pkg/css"
	"time"
)

type formProps struct {
	Title, ID string
}

templ formMachineType(machineType shared.MachineType, ierrs ...*errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "machine_type",
		}) {
			Type
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "machine_type",
				Name: "machine_type",
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: hasInputError(ierrs, "machine_type"),
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Bitte Whlen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%v", shared.MachineTypeSACMI),
					Selected: machineType == shared.MachineTypeSACMI,
				}) {
					{ shared.MachineTypeSACMI.String() }
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    fmt.Sprintf("%v", shared.MachineTypeSITI),
					Selected: machineType == shared.MachineTypeSITI,
				}) {
					{ shared.MachineTypeSITI.String() }
				}
			}
		}
		@renderFormError(ierrs, "machine_type")
	}
}

templ formCycleToolChange(toolID shared.EntityID, tools []*shared.Tool, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "tool_id" input
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "tool_id" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "tool_id",
		}) {
			Werkzeug ändern
		}
		@selectbox.SelectBox(selectbox.Props{
			Class: "w-full",
		}) {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "tool_id",
				Name: "tool_id",
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
				Disabled: len(tools) == 0,
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Werkzeug auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				for _, t := range tools {
					@selectbox.Item(selectbox.ItemProps{
						Value:    fmt.Sprintf("%d", t.ID),
						Selected: t.ID == toolID,
					}) {
						{ t.German() }
						if t.IsDead {
							&nbsp;[Removed]
						}
					}
				}
			}
		}
		@renderFormError(filteredErrors, "tool_id")
	}
}

templ formPressSelection(pressID shared.EntityID, presses []*shared.Press, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "press_id" input
		var filteredErrors []*errors.InputError
		for _, e := range filteredErrors {
			if e != nil && e.InputID == "press_id" {
				filteredErrors = append(filteredErrors, e)
			}
		}

		var currentPress *shared.Press
		for _, p := range presses {
			if p.ID == pressID {
				currentPress = p
				break
			}
		}
	}}
	@components.Section(nil) {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "press_id",
			}) {
				Presse
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{
					ID:   "press_id",
					Name: "press_id",
					Attributes: templ.Attributes{
						"required": true,
					},
					HasError: len(filteredErrors) > 0,
				}) {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: "Presse auswählen",
					})
				}
				@selectbox.Content() {
					for _, p := range presses {
						@selectbox.Item(selectbox.ItemProps{
							Value:    fmt.Sprintf("%d", p.ID),
							Selected: currentPress != nil && currentPress.ID == p.ID,
						}) {
							{ p.German() }
						}
					}
				}
			}
			@renderFormError(filteredErrors, "press_id")
		}
	}
}

templ formDate(fp formProps, date shared.UnixMilli, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == fp.ID {
				filteredErrors = append(filteredErrors, e)
			}
		}

		if date == 0 {
			date = shared.NewUnixMilli(time.Now())
		}
	}}
	@components.Section(nil) {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: fp.ID,
			}) {
				{ fp.Title }
			}
			@input.Input(input.Props{
				ID:    fp.ID,
				Class: "w-fit",
				Name:  fp.ID,
				Type:  input.TypeDate,
				Value: fmt.Sprintf("%s", date),
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
			})
			@renderFormError(filteredErrors, fp.ID)
		}
	}
}

templ formCycles(value int64, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "cycles" input
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "cycles" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			"total-cycles", css.Flex, css.FlexCol, css.GapSm,
		}.String(),
	}) {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "cycles",
			}) {
				Gesamtzyklen
			}
			@input.Input(input.Props{
				ID:   "cycles",
				Name: "cycles",
				Attributes: templ.Attributes{
					"min":      "0",
					"step":     "1",
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
			})
			@renderFormError(filteredErrors, "cycles")
		}
	}
}

templ formPressNumber(number shared.PressNumber, ierrs ...*errors.InputError) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "press_number",
		}) {
			Number
		}
		@input.Input(input.Props{
			ID:   "press_number",
			Name: "press_number",
			Type: input.TypeNumber,
			Attributes: templ.Attributes{
				"step":     "1",
				"min":      "0",
				"max":      "100",
				"required": "true",
			},
			Value:    fmt.Sprintf("%d", number),
			HasError: hasInputError(ierrs, "press_number"),
		})
		@renderFormError(ierrs, "press_number")
	}
}

templ formCode(code string, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, err := range ierrs {
			if err.InputID == "code" {
				filteredErrors = append(filteredErrors, err)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "code",
		}) {
			Code
		}
		@input.Input(input.Props{
			ID:    "code",
			Name:  "code",
			Type:  input.TypeText,
			Value: code,
			Attributes: templ.Attributes{
				"required": true,
			},
			HasError: len(filteredErrors) > 0,
		})
		@renderFormError(ierrs, "code")
	}
}

templ formCyclesOffset(cyclesOffset int64, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, err := range ierrs {
			if err.InputID == "cycles_offset" {
				filteredErrors = append(filteredErrors, err)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "cycles_offset",
		}) {
			Zyklen Offset
		}
		@input.Input(input.Props{
			ID:   "cycles_offset",
			Name: "cycles_offset",
			Type: input.TypeNumber,
			Attributes: templ.Attributes{
				"step":     "1",
				"required": true,
			},
			Value:    fmt.Sprintf("%d", cyclesOffset),
			HasError: len(filteredErrors) > 0,
		})
		@renderFormError(ierrs, "cycles_offset")
	}
}
