package dialogs

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/shared"
	"time"
)

type formProps struct {
	Title, ID string
	Required  bool
}

templ formDate(date shared.UnixMilli, fp formProps, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == fp.ID {
				filteredErrors = append(filteredErrors, e)
			}
		}

		if date == 0 {
			date = shared.NewUnixMilli(time.Now())
		}
	}}
	@components.Section() {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: fp.ID,
			}) {
				{ fp.Title }
			}
			@input.Input(input.Props{
				ID:       fp.ID,
				Class:    "w-fit",
				Name:     fp.ID,
				Type:     input.TypeDate,
				Value:    date.ToTime().Format("2006-01-02"),
				Required: fp.Required,
				HasError: len(filteredErrors) > 0,
			})
			@renderFormError(filteredErrors, fp.ID)
		}
	}
}

templ formString(value string, fp formProps, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, err := range ierrs {
			if err.InputID == fp.ID {
				filteredErrors = append(filteredErrors, err)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: fp.ID,
		}) {
			{ fp.Title }
		}
		@input.Input(input.Props{
			ID:       fp.ID,
			Name:     fp.ID,
			Type:     input.TypeText,
			Value:    value,
			Required: fp.Required,
			HasError: len(filteredErrors) > 0,
		})
		@renderFormError(ierrs, fp.ID)
	}
}

templ formCycleToolChange(toolID shared.EntityID, tools []*shared.Tool, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "cycle_tool_id" input
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "cycle_tool_id" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "cycle_tool_id",
		}) {
			Werkzeug ändern
		}
		@selectbox.SelectBox(selectbox.Props{
			Class: "w-full",
		}) {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "cycle_tool_id",
				Name: "cycle_tool_id",
				Attributes: templ.Attributes{
					"required": true,
				},
				HasError: len(filteredErrors) > 0,
				Disabled: len(tools) == 0,
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Werkzeug auswählen",
				})
			}
			@selectbox.Content() {
				for _, t := range tools {
					@selectbox.Item(selectbox.ItemProps{
						Value:    fmt.Sprintf("%d", t.ID),
						Selected: t.ID == toolID,
					}) {
						{ t.German() } ({ t.Position.German() })
						if t.IsDead {
							&nbsp;[Removed]
						}
					}
				}
			}
		}
		@renderFormError(filteredErrors, "cycle_tool_id")
	}
}

templ formPressSelection(pressID shared.EntityID, presses []*shared.Press, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "press_id" input
		var filteredErrors []*errors.InputError
		for _, e := range filteredErrors {
			if e != nil && e.InputID == "press_id" {
				filteredErrors = append(filteredErrors, e)
			}
		}

		var currentPress *shared.Press
		for _, p := range presses {
			if p.ID == pressID {
				currentPress = p
				break
			}
		}
	}}
	@components.Section() {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "press_id",
			}) {
				Presse
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{
					ID:   "press_id",
					Name: "press_id",
					Attributes: templ.Attributes{
						"required": true,
					},
					HasError: len(filteredErrors) > 0,
				}) {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: "Presse auswählen",
					})
				}
				@selectbox.Content() {
					for _, p := range presses {
						@selectbox.Item(selectbox.ItemProps{
							Value:    fmt.Sprintf("%d", p.ID),
							Selected: currentPress != nil && currentPress.ID == p.ID,
						}) {
							{ p.German() }
						}
					}
				}
			}
			@renderFormError(filteredErrors, "press_id")
		}
	}
}

templ formCycles(value int64, ierrs ...*errors.InputError) {
	{{
		// Filter out errors for "cycles" input
		var filteredErrors []*errors.InputError
		for _, e := range ierrs {
			if e != nil && e.InputID == "cycles" {
				filteredErrors = append(filteredErrors, e)
			}
		}
	}}
	@components.Section(templ.Attributes{
		"class": "total-cycles flex flex-col gap-2",
	}) {
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "cycles",
			}) {
				Gesamtzyklen
			}
			@input.Input(input.Props{
				ID:       "cycles",
				Name:     "cycles",
				Required: true,
				Type:     input.TypeNumber,
				Value:    fmt.Sprintf("%d", value),
				Attributes: templ.Attributes{
					"min":  "0",
					"step": "1",
				},
				HasError: len(filteredErrors) > 0,
			})
			@renderFormError(filteredErrors, "cycles")
		}
	}
}

templ formCyclesOffset(cyclesOffset int64, ierrs ...*errors.InputError) {
	{{
		var filteredErrors []*errors.InputError
		for _, err := range ierrs {
			if err.InputID == "cycles_offset" {
				filteredErrors = append(filteredErrors, err)
			}
		}
	}}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "cycles_offset",
		}) {
			Zyklen Offset
		}
		@input.Input(input.Props{
			ID:       "cycles_offset",
			Name:     "cycles_offset",
			Type:     input.TypeNumber,
			Required: true,
			Attributes: templ.Attributes{
				"step": "1",
			},
			Value:    fmt.Sprintf("%d", cyclesOffset),
			HasError: len(filteredErrors) > 0,
		})
		@renderFormError(ierrs, "cycles_offset")
	}
}
