package dialogs

import (
	"github.com/knackwurstking/pg-press/internal/errors"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/dialog"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/form"
	"slices"
)

// Dialog IDs used for dialog triggers `dialog.Trigger`
const (
	NewCassetteDialogID  = "cassette-dialog"
	EditCassetteDialogID = "cassette-edit-dialog"

	NewToolDialogID  = "tool-dialog"
	EditToolDialogID = "tool-edit-dialog"

	NewPressDialogID  = "press-dialog"
	EditPressDialogID = "press-edit-dialog"

	NewCycleDialogID  = "cycle-dialog"
	EditCycleDialogID = "cycle-edit-dialog"

	NewUpperMetalSheetDialogID  = "upper-metal-sheet-dialog"
	NewLowerMetalSheetDialogID  = "lower-metal-sheet-dialog"
	EditUpperMetalSheetDialogID = "upper-metal-sheet-edit-dialog"
	EditLowerMetalSheetDialogID = "lower-metal-sheet-edit-dialog"

	NewNoteDialogID     = "note-dialog"
	NewEditNoteDialogID = "note-edit-dialog"

	NewToolRegenerationDialogID  = "tool-regeneration-dialog"
	EditToolRegenerationDialogID = "tool-regeneration-edit-dialog"
)

templ renderDialogError(err []*errors.InputError) {
	for _, e := range err {
		if e != nil && e.InputID == "" {
			@dialog.Description() {
				<span class="text-destructive">{ e.Error() }</span>
			}
		}
	}
}

templ renderFormError(ierrs []*errors.InputError, inputIDs ...string) {
	for _, e := range ierrs {
		if e != nil && slices.Contains(inputIDs, e.InputID) {
			@form.Message(form.MessageProps{
				Variant: form.MessageVariantError,
			}) {
				{ e.Error() }
			}
		}
	}
}

func hasInputError(ierrs []*errors.InputError, inputID ...string) bool {
	for _, e := range ierrs {
		if e != nil && slices.Contains(inputID, e.InputID) {
			return true
		}
	}
	return false
}
