package dialogs

import (
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/errors"
)

// Dialog IDs used for dialog triggers `dialog.Trigger`
const (
	NewCassetteDialogID  = "cassette-dialog"
	EditCassetteDialogID = "cassette-edit-dialog"

	NewToolDialogID  = "tool-dialog"
	EditToolDialogID = "tool-edit-dialog"

	NewPressDialogID  = "press-dialog"
	EditPressDialogID = "press-edit-dialog"

	NewCycleDialogID  = "cycle-dialog"
	EditCycleDialogID = "cycle-edit-dialog"
)

templ dialogFormError(err ...*errors.InputError) {
	for _, e := range err {
		if e != nil && e.InputID == "form" {
			@dialog.Description() {
				<span class="text-destructive">{ e.Error() }</span>
			}
		}
	}
}
