package tool

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/templates/components"
	"github.com/knackwurstking/pgpress/internal/web/templates/layouts"
	"github.com/knackwurstking/pgpress/internal/database/models"

	metalsheetscomp "github.com/knackwurstking/pgpress/internal/web/templates/components/metalsheets"
)

templ Page(user *models.User, tool *models.ToolWithNotes, metalSheets []*models.MetalSheet) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   fmt.Sprintf("PG Presse | %s", tool.String()),
			AppBarTitle: tool.String(),
			NavContent:  toolsPageNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap">
			<div class="dev-note card warning mb">
				<div class="card-header">
					<h4>
						<i class="bi bi-exclamation-triangle mr"></i>
						<span>In Bearbeitung</span>
					</h4>
				</div>
			</div>

			@sectionActions(user, tool)
			@sectionNotes(tool)

			if tool.Position == models.PositionTop || tool.Position == models.PositionBottom {
				@sectionMetalSheets(user, metalSheets, tool)
			}

			@sectionCycles(tool)
		</main>
	}
}

templ sectionActions(user *models.User, tool *models.ToolWithNotes) {
	<div class="action-bar flex gap justify-end items-center">
		<button
			class="primary flex gap"

			hx-get={ fmt.Sprintf("%s/htmx/tools/edit?id=%d", env.ServerPathPrefix, tool.ID) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
		>
			<i class="bi bi-pencil"></i>
			Bearbeiten
		</button>

		<button
			class="destructive flex gap"

			hx-delete={ fmt.Sprintf(
				"%s/htmx/tools/delete?id=%d",
				env.ServerPathPrefix, tool.ID,
			) }
			hx-trigger="click"
			hx-confirm="Sind Sie sicher, dass Sie dieses Werkzeug löschen möchten?"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			class="destructive flex gap"

			if !user.IsAdmin() {
				disabled
			}
		>
			<i class="bi bi-trash"></i>
			Löschen
		</button>
	</div>
}

templ sectionNotes(tool *models.ToolWithNotes) {
	if len(tool.LoadedNotes) > 0 {
		<section>
			<h4>Notizen</h4>

			<div class="notes-list">
				for _, note := range tool.LoadedNotes {
					<div class="card">
						<div class="card-header">
							<span class="note-importance">
								switch note.Level {
									case models.INFO:
										<i class="bi bi-info-circle"></i>
										Info
									case models.ATTENTION:
										<i class="bi bi-exclamation-triangle text-warning"></i>
										<strong>Achtung</strong>
									case models.BROKEN:
										<i class="bi bi-x-circle text-danger"></i>
										<strong>Defekt</strong>
								}
							</span>

							<span class="note-date">
								{ note.CreatedAt.Format("2006-01-02 15:04") }
							</span>
						</div>

						<div class="card-body">
							<p>{ note.Content }</p>
						</div>
					</div>
				}
			</div>
		</section>
	}
}

templ sectionMetalSheets(user *models.User, metalSheets []*models.MetalSheet, tool *models.ToolWithNotes) {
	<section>
		<div class="flex justify-between items-center mb">
			<h4>Bleche</h4>

			<button
				class="secondary small flex"

				hx-get={ fmt.Sprintf(
					"%s/htmx/metal-sheets/edit?tool_id=%d",
					env.ServerPathPrefix, tool.ID,
				) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"

				title="Neues Blech hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
			</button>
		</div>

		<div class="table-container">
			switch tool.Position {
				case models.PositionBottom:
					@metalsheetscomp.TableForToolPositionBottom(
						user, metalSheets,
					)
				case models.PositionTop:
					@metalsheetscomp.TableForToolPositionTop(
						user, metalSheets,
					)
			}
		</div>
	</section>
}

templ sectionCycles(tool *models.ToolWithNotes) {
	<section class="flex flex-col gap">
		<h4>Werkzeugnutzung & Zyklen</h4>

		<section class="setatus">
			<h5>Aktueller Status</h5>

			switch tool.Status() {
				case models.StatusActive:
					<a
						role="button"
						class="secondary ghost flex gap justify-between w-full"
						href={ fmt.Sprintf(
							"%s/tools/press/%d",
							env.ServerPathPrefix, *tool.Press,
						) }
					>
						<span class="flex gap items-center  text-sm">
							<span class="contrast ghost">Presse { fmt.Sprintf("%d", *tool.Press) }</span>
							<span class="primary ghost">Aktiv</span>
						</span>

						<i class="bi bi-chevron-right text-muted"></i>
					</a>
				case models.StatusAvailable:
					<span class="info ghost">Verfügbar</span>
				case models.StatusRegenerating:
					<span class="warning ghost">Regenerierung</span>
				default:
					<span>{ tool.Status() }</span>
			}
		</section>

		<section
			class="cycles"

			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/cycles?tool_id=%d&tool_position=%s",
				env.ServerPathPrefix, tool.ID, tool.Position,
			) }
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
		></section>
	</section>
}

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
