package tool

import (
	"fmt"

	notemodels "github.com/knackwurstking/pgpress/internal/database/models/note"
	usermodels "github.com/knackwurstking/pgpress/internal/database/models/user"
	toolmodels "github.com/knackwurstking/pgpress/internal/database/models/tool"
	metalsheetmodels "github.com/knackwurstking/pgpress/internal/database/models/metalsheet"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/constants"
	"github.com/knackwurstking/pgpress/internal/web/templates/components"
	"github.com/knackwurstking/pgpress/internal/web/templates/layouts"
	metalsheetscomp "github.com/knackwurstking/pgpress/internal/web/templates/components/metalsheets"
)

templ Page(user *usermodels.User, tool *toolmodels.ToolWithNotes, metalSheets []*metalsheetmodels.MetalSheet) {
	{{
		var slotName string

		switch tool.Position {
		case toolmodels.PositionTop:
			slotName = constants.QueryParamSlotTop
		case toolmodels.PositionTopCassette:
			slotName = constants.QueryParamSlotTopCassette
		case toolmodels.PositionBottom:
			slotName = constants.QueryParamSlotBottom
		}
	}}

	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   fmt.Sprintf("PG Presse | %s", tool.String()),
			AppBarTitle: tool.String(),
			NavContent:  toolsPageNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap">
			<div class="dev-note card warning mb">
				<div class="card-header">
					<h4>
						<i class="bi bi-exclamation-triangle mr"></i>
						<span>In Bearbeitung</span>
					</h4>
				</div>
			</div>

			@sectionActions(user, tool)
			@sectionNotes(tool)

			if tool.Position == toolmodels.PositionTop || tool.Position == toolmodels.PositionBottom {
				@sectionMetalSheets(user, metalSheets, tool, slotName)
			}

			@sectionCycles(tool, slotName)
		</main>
	}
}

templ sectionActions(user *usermodels.User, tool *toolmodels.ToolWithNotes) {
	<div class="action-bar flex gap justify-end items-center">
		<button
			class="primary flex gap"

			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/edit?id=%d",
				env.ServerPathPrefix, tool.ID,
			) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
		>
			<i class="bi bi-pencil"></i>
			Bearbeiten
		</button>

		<button
			class="destructive flex gap"

			hx-delete={ fmt.Sprintf(
				"%s/htmx/tools/delete?id=%d",
				env.ServerPathPrefix, tool.ID,
			) }
			hx-trigger="click"
			hx-confirm="Sind Sie sicher, dass Sie dieses Werkzeug löschen möchten?"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			class="destructive flex gap"

			if !user.IsAdmin() {
				disabled
			}
		>
			<i class="bi bi-trash"></i>
			Löschen
		</button>
	</div>
}

templ sectionNotes(tool *toolmodels.ToolWithNotes) {
	if len(tool.LoadedNotes) > 0 {
		<section>
			<h4>Notizen</h4>

			<div class="notes-list">
				for _, note := range tool.LoadedNotes {
					<div class="card">
						<div class="card-header">
							<span class="note-importance">
								switch note.Level {
									case notemodels.INFO:
										<i class="bi bi-info-circle"></i>
										Info
									case notemodels.ATTENTION:
										<i class="bi bi-exclamation-triangle text-warning"></i>
										<strong>Achtung</strong>
									case notemodels.BROKEN:
										<i class="bi bi-x-circle text-danger"></i>
										<strong>Defekt</strong>
								}
							</span>

							<span class="note-date">
								{ note.CreatedAt.Format("2006-01-02 15:04") }
							</span>
						</div>

						<div class="card-body">
							<p>{ note.Content }</p>
						</div>
					</div>
				}
			</div>
		</section>
	}
}

// TODO: Need some sorting logic here
templ sectionMetalSheets(user *usermodels.User, metalSheets []*metalsheetmodels.MetalSheet, tool *toolmodels.ToolWithNotes, slotName string) {
	<section>
		<div class="flex justify-between items-center mb">
			<h4>Bleche</h4>

			if slotName != "" {
				<button
					class="secondary small flex"

					hx-get={ fmt.Sprintf(
						"%s/htmx/metal-sheets/edit?%s=%d",
						env.ServerPathPrefix, slotName, tool.ID,
					) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"

					title="Neues Blech hinzufügen"
				>
					<i class="bi bi-plus-lg"></i>
				</button>
			}
		</div>

		<div class="table-container">
			switch tool.Position {
				case toolmodels.PositionBottom:
					@metalsheetscomp.TableForToolPositionBottom(
						user, metalSheets,
					)
				case toolmodels.PositionTop:
					@metalsheetscomp.TableForToolPositionTop(
						user, metalSheets,
					)
			}
		</div>
	</section>
}

templ sectionCycles(tool *toolmodels.ToolWithNotes, slotName string) {
	<section class="flex flex-col gap">
		<h4>Werkzeugnutzung & Zyklen</h4>

		<section class="setatus">
			<h5>Aktueller Status</h5>

			switch tool.Status() {
				case toolmodels.ToolStatusActive:
					<a
						role="button"
						class="secondary ghost flex gap justify-between w-full"
						href={ fmt.Sprintf(
							"%s/tools/press/%d",
							env.ServerPathPrefix, *tool.Press,
						) }
					>
						<span class="flex gap items-center  text-sm">
							<span class="contrast ghost">Presse { fmt.Sprintf("%d", *tool.Press) }</span>
							<span class="primary ghost">Aktiv</span>
						</span>

						<i class="bi bi-chevron-right text-muted"></i>
					</a>
				case toolmodels.ToolStatusAvailable:
					<span class="info ghost">Verfügbar</span>
				case toolmodels.ToolStatusRegenerating:
					<span class="warning ghost">Regenerierung</span>
				default:
					<span>{ tool.Status() }</span>
			}
		</section>

		if slotName != "" {
			<section
				class="cycles"

				hx-get={ fmt.Sprintf(
					"%s/htmx/tools/cycles?%s=%d",
					env.ServerPathPrefix, slotName, tool.ID,
				) }
				hx-trigger="load"
				hx-swap="innerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			></section>
		}
	</section>
}

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
