package templates

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/pkg/models"
)

templ ListReports(user *models.User, troubleReports []*models.TroubleReportWithAttachments) {
	for _, tr := range troubleReports {
		<span class="trouble-report">
			<details
				id={ fmt.Sprintf("trouble-report-%d", tr.ID) }
				ontoggle={ updateURLHash(templ.JSExpression("event")) }
			>
				<summary>{ tr.Title }</summary>
				<pre>{ tr.Content }</pre>
				<!-- Attachments Preview Container -->
				if len(tr.LoadedAttachments) > 0 {
					<br/>
					<div
						class="attachments-preview-placeholder"
						data-trouble-report-id={ fmt.Sprintf("%d", tr.ID) }
						hx-get={ fmt.Sprintf(
							"%s/htmx/trouble-reports/attachments-preview?id=%d",
							env.ServerPathPrefix, tr.ID,
						) }
						hx-trigger="click"
						hx-swap="outerHTML"
						hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					>
						<div class="attachments-preview-label">
							<i class="bi bi-paperclip"></i>
							Anhänge ({ len(tr.LoadedAttachments) }) - Klicken Sie hier, um zu laden...
						</div>
					</div>
				}
			</details>
			<div class="actions flex gap justify-end items-center">
				// GoTo: Modifications
				<a
					role="button"
					class="ghost secondary icon"
					href={ fmt.Sprintf(
						"%s/trouble-reports/modifications/%d",
						env.ServerPathPrefix, tr.ID,
					) }
				>
					<i class="bi bi-clock-history"></i>
				</a>
				// Edit Report Dialog
				<button
					hx-get={ fmt.Sprintf(
						"%s/htmx/trouble-reports/edit?id=%d",
						env.ServerPathPrefix, tr.ID,
					) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					class="ghost icon"
				>
					<i class="bi bi-pen"></i>
				</button>
				// Share Report (PDF)
				<button
					role="button"
					class="info ghost icon"
					title="Als PDF teilen"
					onclick={ downloadTroubleReportPDF(
						fmt.Sprintf("%s/trouble-reports/share-pdf?id=%d",
							env.ServerPathPrefix, tr.ID),
					) }
				>
					<i class="bi bi-share"></i>
				</button>
				// Admin only: Delete Report
				<button
					hx-delete={ fmt.Sprintf(
						"%s/htmx/trouble-reports/data?id=%d",
						env.ServerPathPrefix, tr.ID,
					) }
					hx-trigger="click"
					hx-target="#data"
					hx-confirm="Sind Sie sicher, dass Sie diesen Fehlerbericht löschen möchten?"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					class="ghost destructive icon"
					if !user.IsAdmin() {
						disabled
					}
				>
					<i class="bi bi-trash"></i>
				</button>
			</div>
			<hr/>
		</span>
	}
	@listReportsScript()
}

script updateURLHash(event templ.JSExpression) {
	var details = event.target;
	if (details.open) {
		// Update URL hash when details is opened
		history.replaceState(null, '', '#' + details.id);
	} else {
		// Clear hash when details is closed
		history.replaceState(null, '', window.location.pathname + window.location.search);
	}
}

script listReportsScript() {
	if (location.hash === "") {
		return;
	}

	var details = document.querySelector(location.hash);
	console.debug(location.hash, details)
	if (details) {
		details.open = true;
		setTimeout(() =>
			details.scrollIntoView({ behavior: 'smooth', block: 'start' }),
		100);
	}
}

script downloadTroubleReportPDF(url string) {
	async function download() {
		try {
			// Show loading state
			const button = event.target.closest('button');
			const originalHTML = button.innerHTML;
			button.innerHTML = '<i class="bi bi-hourglass-split"></i>';
			button.disabled = true;

			// Fetch the PDF
			const response = await fetch(url);
			if (!response.ok) {
				throw new Error('PDF konnte nicht geladen werden');
			}

			// Get the blob
			const blob = await response.blob();

			// Create download link
			const downloadUrl = window.URL.createObjectURL(blob);
			const a = document.createElement('a');
			a.style.display = 'none';
			a.href = downloadUrl;

			// Get filename from response headers or use default
			const contentDisposition = response.headers.get('Content-Disposition');
			let filename = 'trouble_report.pdf';
			if (contentDisposition) {
				const filenameMatch = contentDisposition.match(/filename="(.+)"/);
				if (filenameMatch) {
					filename = filenameMatch[1];
				}
			}
			a.download = filename;

			// Trigger download
			document.body.appendChild(a);
			a.click();

			// Cleanup
			window.URL.revokeObjectURL(downloadUrl);
			document.body.removeChild(a);

			// Reset button
			button.innerHTML = originalHTML;
			button.disabled = false;
		} catch (error) {
			console.error('Download failed:', error);
			alert('Fehler beim Download: ' + error.message);

			// Reset button
			const button = event.target.closest('button');
			button.innerHTML = '<i class="bi bi-share"></i>';
			button.disabled = false;
		}
	}

	download();
}
