package templates

import (
	"context"
	"fmt"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/pkg/models"
	"github.com/knackwurstking/pgpress/pkg/modification"
	"io"
)

// Individual modification entry with rollback functionality
templ ModificationEntry(mod *modification.Mod[models.TroubleReportModData], reportID int64, canRollback bool) {
	<div class="card primary p mb" style="border-left: 4px solid var(--ui-primary);">
		<div class="flex justify-between items-center mb">
			<div class="flex items-center gap-sm">
				<span class="text-semibold">Modified by { mod.GetUserName() }</span>
				<span class="badge info text-xs">v{ fmt.Sprintf("%d", mod.Time) }</span>
			</div>
			<div class="flex items-center gap">
				<span class="text-sm muted">{ mod.GetTimeString() }</span>
				if canRollback {
					@RollbackButton(reportID, mod.Time)
				}
			</div>
		</div>
		<div class="card muted p">
			<div class="flex flex-col gap">
				<div>
					<label class="block text-semibold mb-sm">Title:</label>
					<div class="card p-sm">{ mod.Data.Title }</div>
				</div>
				<div>
					<label class="block text-semibold mb-sm">Content:</label>
					<div class="card p-sm whitespace-pre-wrap max-h-40 overflow-y-auto">{ mod.Data.Content }</div>
				</div>
				<div>
					<label class="block text-semibold mb-sm">Attachments:</label>
					<div class="flex items-center">
						<span>{ fmt.Sprintf("%d", len(mod.Data.LinkedAttachments)) } attachment(s)</span>
						<svg width="16" height="16" style="margin-left: var(--ui-spacing);" class="muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// Rollback button component
templ RollbackButton(reportID int64, modificationTime int64) {
	<form
		hx-post={ templ.URL(fmt.Sprintf("%s/htmx/trouble-reports/rollback?id=%d",
			env.ServerPathPrefix, reportID)) }
		hx-target="#rollback-messages"
		hx-swap="innerHTML"
		class="inline"
	>
		<input type="hidden" name="modification_time" value={ fmt.Sprintf("%d", modificationTime) }/>
		<button
			type="submit"
			class="primary small"
			onclick="return confirm('Are you sure you want to rollback to this version? This will overwrite the current trouble report.')"
		>
			Rollback
		</button>
	</form>
}

// Render function factory that returns a templ.Component for use with modificationspage.Page
func CreateModificationRenderer(reportID int64, canRollback bool) func(*modification.Mod[models.TroubleReportModData]) templ.Component {
	renderOnce := true

	return func(mod *modification.Mod[models.TroubleReportModData]) templ.Component {
		return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
			// Render rollback messages container only once
			if renderOnce {
				if _, err := w.Write([]byte(`<div id="rollback-messages"></div>`)); err != nil {
					return err
				}

				renderOnce = false
			}

			// Render the modification entry
			entry := ModificationEntry(mod, reportID, canRollback)
			return entry.Render(ctx, w)
		})
	}
}
