package templates

templ RollbackResponseStatusOK() {
	<div class="card success p mb">
		<div class="flex">
			<div class="shrink-0">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
				</svg>
			</div>
			<div style="margin-left: var(--ui-spacing);">
				<p class="text-sm text-semibold">
					Successfully rolled back trouble report. The page will refresh automatically.
				</p>
			</div>
		</div>
	</div>
	<script>
		setTimeout(function() {
			window.location.reload();
		}, 2000);
	</script>
}
