package templates

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/pkg/models"
)

templ BindingSection(tool *models.ResolvedTool, toolsForBinding []*models.Tool, isAdmin bool, err error) {
	{{
		var positionForBinding models.Position
		if tool.Position == models.PositionTop {
			positionForBinding = models.PositionTopCassette
		} else {
			positionForBinding = models.PositionTop
		}
	}}
	<span id="binding-section" class="flex flex-col gap">
		@components.SectionTitle(components.TitleLevelSub, "Werkzeuge Binden")
		<span
			class="flex gap flex-wrap"
			if !isAdmin {
				disabled
			}
		>
			<select
				id="tool-binding-select"
				hx-patch={ fmt.Sprintf(
				"%s/htmx/tools/tool/%d/bind",
				env.ServerPathPrefix,
				tool.ID,
			) }
				hx-vals="js:{target_id: event.target.value}"
				hx-trigger="change"
				hx-target="#binding-section"
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText);"
				if tool.Binding != nil {
					disabled
				}
			>
				<option
					value=""
					disabled
					selected?={ tool.Binding == nil }
				>
					{ positionForBinding.GermanString() } Binden
				</option>
				// Render options, all top tools unbound
				for _, t := range toolsForBinding {
					<option
						value={ t.ID }
						selected?={ tool.Binding != nil && t.ID == *tool.Binding }
					>{ t.String() }</option>
				}
			</select>
			<button
				class="small ghost destructive"
				hx-patch={ fmt.Sprintf(
				"%s/htmx/tools/tool/%d/unbind",
				env.ServerPathPrefix,
				tool.ID,
			) }
				hx-trigger="click"
				hx-trigger="change"
				hx-target="#binding-section"
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText);"
				if !tool.IsBound() {
					disabled
				}
			>
				Entbinden
			</button>
		</span>
		if tool.IsBound() {
			<span>
				@components.ToolAnchor(tool, nil)
			</span>
		}
	</span>
}
