package templates

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/dialogs"
	"github.com/knackwurstking/pgpress/pkg/models"
)

templ DialogEditRegeneration(rr *models.ResolvedRegeneration) {
	{{
		var (
			baseType         = "PUT"
			submitButtonText = "Aktualisieren"
			baseHref         = fmt.Sprintf(
				"%s/htmx/tools/tool/%d/edit-regeneration?id=%d",
				env.ServerPathPrefix, rr.GetTool().ID, rr.ID,
			)
		)
	}}
	@dialogs.Base(dialogs.BaseProps{
		Type:                  baseType,
		Href:                  templ.URL(baseHref),
		ID:                    "regeneration-edit-dialog",
		SubmitButtonText:      submitButtonText,
		Behavior:              "custom",
		CustomWindowEventName: "visibilitychange",
	}) {
		<section>
			<p>Tool: { rr.GetTool().String() } </p>
			<p>Regeneriert am: { rr.GetCycle().Date.Format(constants.DateFormat) }</p>
		</section>
		<label class="flex flex-col gap-0">
			Grund
			<input
				id="reason"
				name="reason"
				type="text"
				value={ rr.Reason }
			/>
		</label>
	}
}
