package templates

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/pkg/models"
)

templ MetalSheets(
	user *models.User, metalSheets models.MetalSheetList, tool *models.Tool,
) {
	{{ metalSheets := metalSheets.Sort() }}
	// NOTE: For now only top and bottom position can contain metal sheets
	if tool.Position == models.PositionTop || tool.Position == models.PositionBottom {
		@components.SectionTitle(components.TitleLevelMain, "Bleche") {
			<button
				class="icon secondary small flex"
				hx-get={ fmt.Sprintf(
					"%s/htmx/metal-sheets/edit?tool_id=%d",
					env.ServerPathPrefix, tool.ID,
				) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Neues Blech hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
			</button>
		}
		<div class="table-container">
			switch tool.Position {
				case models.PositionBottom:
					@MetalSheetTableBottom(
						user, metalSheets,
					)
				case models.PositionTop:
					@MetalSheetTableTop(
						user, metalSheets,
					)
			}
		</div>
	}
}
