package templates

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/helpers"
	"github.com/knackwurstking/pgpress/pkg/models"
)

templ Notes(tool *models.ResolvedTool) {
	@components.SectionTitle(components.TitleLevelSub, "Notizen") {
		<button
			class="icon secondary small flex"
			hx-get={ helpers.HXGetNotesEditDialog(nil, fmt.Sprintf("tool_%d", tool.ID)) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			title="Neue Notiz hinzufügen"
		>
			<i class="bi bi-plus-lg"></i>
		</button>
	}
	if len(tool.GetNotes()) > 0 {
		<div class="notes-list">
			for _, note := range tool.GetNotes() {
				@components.NoteCard(note)
			}
		</div>
	} else {
		<div class="empty-state">
			<p class="text-muted">Keine Notizen für dieses Werkzeug vorhanden.</p>
		</div>
	}
}
