package templates

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/pkg/models"
)

// SectionNotes renders the notes section for HTMX loading
templ SectionNotes(tool *models.ToolWithNotes) {
	<div class="flex justify-between items-center mb">
		<h4>Notizen</h4>
		<button
			class="secondary small flex"
			hx-get={ fmt.Sprintf(
				"%s/htmx/notes/edit?link_to_tables=tool_%d",
				env.ServerPathPrefix, tool.ID,
			) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			title="Neue Notiz hinzufügen"
		>
			<i class="bi bi-plus-lg"></i>
		</button>
	</div>
	if len(tool.LoadedNotes) > 0 {
		<div class="notes-list">
			for _, note := range tool.LoadedNotes {
				<div class="card">
					<div class="card-header">
						<span class="note-importance">
							switch note.Level {
								case models.INFO:
									<i class="bi bi-info-circle"></i>
									Info
								case models.ATTENTION:
									<i class="bi bi-exclamation-triangle text-warning"></i>
									<strong>Achtung</strong>
								case models.BROKEN:
									<i class="bi bi-x-circle text-danger"></i>
									<strong>Defekt</strong>
							}
						</span>
						<div class="flex gap-sm">
							<span class="note-date">
								{ note.CreatedAt.Format("2006-01-02 15:04") }
							</span>
							<button
								class="small secondary"
								hx-get={ fmt.Sprintf(
									"%s/htmx/notes/edit?id=%d&link_to_tables=tool_%d",
									env.ServerPathPrefix, note.ID, tool.ID,
								) }
								hx-trigger="click"
								hx-target="body"
								hx-swap="beforeend"
								hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
								title="Notiz bearbeiten"
							>
								<i class="bi bi-pencil"></i>
							</button>
						</div>
					</div>
					<div class="card-body">
						<p>{ note.Content }</p>
					</div>
				</div>
			}
		</div>
	} else {
		<div class="empty-state">
			<p class="text-muted">Keine Notizen für dieses Werkzeug vorhanden.</p>
		</div>
	}
}

// SectionMetalSheets renders the metal sheets section for HTMX loading
templ SectionMetalSheets(
	user *models.User, metalSheets models.MetalSheetList, tool *models.ToolWithNotes,
) {
	{{ metalSheets := metalSheets.Sort() }}
	// NOTE: For now only top and bottom position can contain metal sheets
	if tool.Position == models.PositionTop || tool.Position == models.PositionBottom {
		<div class="flex justify-between items-center mb">
			<h4>Bleche</h4>
			<button
				class="secondary small flex"
				hx-get={ fmt.Sprintf(
					"%s/htmx/metal-sheets/edit?tool_id=%d",
					env.ServerPathPrefix, tool.ID,
				) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Neues Blech hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
			</button>
		</div>
		<div class="table-container">
			switch tool.Position {
				case models.PositionBottom:
					@MetalSheetTableBottom(
						user, metalSheets,
					)
				case models.PositionTop:
					@MetalSheetTableTop(
						user, metalSheets,
					)
			}
		</div>
	}
}
