package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ feedNavContent(relPath string) {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton(relPath)
		@navProfileButton(relPath)
		@navHomeButton(relPath)
	</div>
}

templ FeedPage() {
	@layouts.Main(
		layouts.MainOptions{
			RelPath:     "./",
			PageTitle:   "PG Presse | Feed",
			AppBarTitle: "Feed",
			NavContent:  feedNavContent("./"),
		},
	) {
		<main class="container fluid">
			<span
				id="data"
				hx-get="./feed/data"
				hx-trigger="load"
				hx-swap="outerHTML"
			></span>
		</main>
	}
}
