package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ feedNavContent() {
	<div class="flex row gap justify-end align-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ Feed() {
	@layouts.Main(
		feedNavContent(),
		layouts.MainOptions{
			PageTitle:   "PG Presse | Feed",
			AppBarTitle: "Feed",
		},
	) {
		<main class="container fluid">
			<span
				id="data"
				hx-get="./feed/data"
				hx-trigger="load"
				hx-swap="outerHTML"
			></span>
		</main>
	}
}
