package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ homeNavContent() {
	<div class="flex row gap justify-end align-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ HomePage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  homeNavContent(),
		},
	) {
		<main class="container fluid">
			<nav>
				<div class="flex column gap justify-center">
					<!-- Anchor Button => Trouble Reports Page -->
					<a
						role="button"
						class="ghost secondary flex row gap justify-between align-center"
						style="width: 90%; margin: 0 auto;"
						href="./trouble-reports"
					>
						<span class="flex row gap align-center">
							<i style="margin: var(--ui-spacing);" class="bi bi-exclamation-triangle"></i>
							<span class="flex column">
								<strong>Problemberichte</strong>
								<small>Verwalten Sie Problemberichte und Lösungen</small>
							</span>
						</span>
						<i class="bi bi-chevron-right"></i>
					</a>
					<!-- Anchor Button => ??? Page -->
					<a
						role="button"
						class="ghost secondary flex row gap justify-between align-center"
						style="width: 90%; margin: 0 auto;"
						href="./???"
						disabled
					>
						<span class="flex row gap align-center">
							<i style="margin: var(--ui-spacing);" class="bi bi-exclamation-???"></i>
							<span class="flex column">
								<strong>???</strong>
								<small>Description...</small>
							</span>
						</span>
						<i class="bi bi-chevron-right"></i>
					</a>
				</div>
			</nav>
		</main>
	}
}
