package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ homeNavContent() {
	<div class="flex row gap justify-end align-center">
		<!-- TODO: Add the (nav) feed button from the html templates here -->
		<a
			role="button"
			class="ghost contrast icon"
			href="./profile"
			title="Profil"
		>
			<i class="bi bi-person-circle"></i>
		</a>
		<a role="button" class="ghost contrast icon" href="./" title="Startseite">
			<i class="bi bi-house"></i>
		</a>
	</div>
}

templ Home() {
	@layouts.Main(
		homeNavContent(),
		layouts.MainOptions{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
		},
	) {
	}
}
