package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

script loginScript() {
    document.querySelector("#dialogLogin").showModal();
}

templ loginTestNavContent() {
	<div class="flex row gap justify-end align-center">
		<a
			role="button"
			class="ghost contrast icon"
			href="./profile"
			title="Profil"
		>
			<i class="bi bi-person-circle"></i>
		</a>
		<a role="button" class="ghost contrast icon" href="./" title="Startseite">
			<i class="bi bi-house"></i>
		</a>
	</div>
}

templ Login(apiKey string, invalidApiKey bool) {
	@layouts.Main(
		loginTestNavContent(),
		layouts.MainOptions{
			PageTitle:   "PG Presse | Login",
			AppBarTitle: "Login",
		},
	) {
		<main class="container">
			<dialog id="dialogLogin" class="clean" oncancel="event.preventDefault();">
				<form>
					<label class="flex column">
						API-Schlüssel
						<input
							name="api-key"
							type="text"
							placeholder="API-Schlüssel"
							value={ apiKey }
							if invalidApiKey {
								aria-invalid="true"
							}
							required
						/>
					</label>
					<footer class="flex">
						<button class="flex-item" type="submit">Anmelden</button>
					</footer>
				</form>
			</dialog>
			@loginScript()
		</main>
	}
}
