// TODO: Clenup and fix ui class names (flex, ...)
package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

script loginScript() {
    document.querySelector("#dialogLogin").showModal();
}

templ loginNavContent() {
	<div class="flex row gap justify-end align-center">
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ LoginPage(apiKey string, invalidApiKey bool) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Login",
			AppBarTitle: "Login",
			NavContent:  loginNavContent(),
		},
	) {
		<main class="container">
			<dialog id="dialogLogin" class="clean" oncancel="event.preventDefault();">
				<form>
					<label class="flex column">
						API-Schlüssel
						<input
							name="api-key"
							type="text"
							placeholder="API-Schlüssel"
							value={ apiKey }
							if invalidApiKey {
								aria-invalid="true"
							}
							required
						/>
					</label>
					<footer class="flex">
						<button class="flex-item" type="submit">Anmelden</button>
					</footer>
				</form>
			</dialog>
			@loginScript()
		</main>
	}
}
