package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

script loginScript() {
    document.querySelector("#dialogLogin").showModal();
}

templ loginNavContent(relPath string) {
	<div class="flex flex-row gap justify-end items-center">
		@navProfileButton(relPath)
		@navHomeButton(relPath)
	</div>
}

templ LoginPage(apiKey string, invalidApiKey bool) {
	@layouts.Main(
		layouts.MainOptions{
			RelPath:     "./",
			PageTitle:   "PG Presse | Login",
			AppBarTitle: "Login",
			NavContent:  loginNavContent("./"),
		},
	) {
		<main class="container">
			<dialog id="dialogLogin" class="clean" oncancel="event.preventDefault();">
				<form>
					<label class="flex flex-col">
						API-Schlüssel
						<input
							name="api-key"
							type="text"
							placeholder="API-Schlüssel"
							value={ apiKey }
							if invalidApiKey {
								aria-invalid="true"
							}
							required
						/>
					</label>
					<footer class="flex">
						<button class="flex-1" type="submit">Anmelden</button>
					</footer>
				</form>
			</dialog>
			@loginScript()
		</main>
	}
}
