package pages

templ navProfileButton() {
	<a
		role="button"
		class="ghost contrast icon"
		href={ serverPathPrefix + "/profile" }
		title="Profil"
	>
		<i class="bi bi-person-circle"></i>
	</a>
}

templ navHomeButton() {
	<a role="button" class="ghost contrast icon" href={ serverPathPrefix } title="Startseite">
		<i class="bi bi-house"></i>
	</a>
}

templ navFeedButton() {
	<a
		role="button"
		class="ghost contrast icon"
		href={ serverPathPrefix + "/feed" }
		hx-ws={ "connect:" + serverPathPrefix + "/htmx/nav/feed-counter" }
		hx-target="#feedCounter"
		hx-swap="outerHTML"
	>
		<i class="bi bi-bell"></i>
		<span id="feedCounter"></span>
	</a>
}
