package pages

templ navProfileButton(relPath string) {
	<a
		role="button"
		class="ghost contrast icon"
		href={ relPath + "profile" }
		title="Profil"
	>
		<i class="bi bi-person-circle"></i>
	</a>
}

templ navHomeButton(relPath string) {
	<a role="button" class="ghost contrast icon" href={ relPath } title="Startseite">
		<i class="bi bi-house"></i>
	</a>
}

templ navFeedButton(relPath string) {
	<a
		role="button"
		class="ghost contrast icon"
		href={ relPath + "feed" }
		hx-ws={ "connect:" + relPath + "nav/feed-counter" }
		hx-target="#feedCounter"
		hx-swap="outerHTML"
	>
		<i class="bi bi-bell"></i>
		<span id="feedCounter"></span>
	</a>
}
