package pages

import (
	"github.com/knackwurstking/pgpress/internal/database"
	"github.com/knackwurstking/pgpress/internal/templates/layouts"
)

templ profileNavContent() {
	<div class="flex row gap justify-end align-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ ProfilePage(user *database.User) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Profil",
			AppBarTitle: "Profil",
			NavContent:  profileNavContent(),
		},
	) {
		<style>
            .profile-header {
                background: var(--ui-color-100);
                padding: calc(var(--ui-spacing) * 2);
                margin-bottom: calc(var(--ui-spacing) * 2);
            }

            .telegram-id {
                color: var(--ui-color-600);
                font-size: 0.95rem;
                background: var(--ui-color-200);
                padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
                border-radius: var(--ui-radius);
                border: var(--ui-border-width) var(--ui-border-style)
                    var(--ui-color-300);
            }

            .profile-dialog {
                background: var(--ui-bg);
                border-radius: calc(var(--ui-radius) * 2);
                padding: calc(var(--ui-spacing) * 2);
                box-shadow: 0 10px 25px var(--ui-backdrop-color);
            }

            .profile-dialog label {
                margin-bottom: var(--ui-spacing);
            }

            .profile-dialog input {
                margin-top: calc(var(--ui-spacing) / 2);
                font-size: 1rem;
            }
        </style>
		<main style="max-width: 42rem; margin: 0 auto;" class="container fluid">
			<div class="profile-header border">
				<!-- Profile user name with an edit button to the right -->
				<div
					style="margin-bottom: var(--ui-spacing);"
					class="flex justify-between align-center"
				>
					<h1 style="margin: 0; color: var(--ui-text); font-size: 2.25rem;">
						{ user.UserName }
					</h1>
					<button
						class="secondary icon"
						onclick='document.querySelector("#dialogEditUserName").showModal();'
						title="Benutzername bearbeiten"
					>
						<i class="bi bi-pen"></i>
					</button>
				</div>
				<!-- Profile Telegram ID and a Logout button -->
				<div class="flex gap wrap justify-between align-center">
					<div class="telegram-id">
						<i class="bi bi-telegram"></i>
						Telegram ID: { user.TelegramID }
					</div>
					<a role="button" href="./logout" class="ghost destructive flex row gap">
						<i class="bi bi-box-arrow-right"></i>
						Abmelden
					</a>
				</div>
			</div>
			<!-- User cookies table, requested via HTMX -->
			<div style="overflow: hidden; background: var(--ui-color-50);" class="border">
				<span
					id="cookies"
					hx-get="./profile/cookies"
					hx-trigger="load"
					hx-swap="outerHTML"
				></span>
			</div>
			<!-- Dialog for changing the user name -->
			<dialog
				id="dialogEditUserName"
				class="profile-dialog border clean"
				oncancel="event.preventDefault()"
			>
				<form action="./profile">
					<!-- User name -->
					<label class="flex column">
						<strong>Benutzername ändern</strong>
						<input
							name="user-name"
							type="text"
							value={ user.UserName }
							placeholder="Neuer Benutzername"
							required
						/>
					</label>
					<footer style="margin-top: calc(var(--ui-spacing) * 2);" class="flex row gap justify-end">
						<!-- Cancel button -->
						<a role="button" href="./profile" class="secondary flex row gap">
							<i class="bi bi-x-circle"></i>
							Schließen
						</a>
						<!-- Submit button -->
						<button type="submit" class="primary flex row gap">
							<i class="bi bi-check-circle"></i>
							Ändern
						</button>
					</footer>
				</form>
			</dialog>
		</main>
	}
}
