package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ toolsPageAdditionalHead() {
	<link rel="stylesheet" href="./css/trouble-reports/dialog-edit.css"/>
	<link rel="stylesheet" href="./css/trouble-reports/data.css"/>
	@troubleReportsPageScript()
}

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ ToolsPage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			AdditionalHead: toolsPageAdditionalHead(),
			NavContent:     toolsPageNavContent(),
		},
	) {
		<main class="container fluid">
			<!-- TODO: List tools (upper and lower tools),
					   format + ID, link to sub page showing all information
					   about the tool (/tools/:id) -->
			<!-- NOTE: Just some things i have in mind
				...
					<select: Upper Tool ID> <select: Lower Tool ID>
					100x100 G01 	 		100x100 G02

					Showing notes for selected tools

					Table with known metal sheets
						Thickness in mm, with a belonging mass humidity (Optimal: 6%)
						Marke height in mm
						Stempelfall ("current", "max"), (types: "SACMI", "SITI")

					Calculator based on existing table data (Experimental)

				...
					100x100 G01
					100x100 G02
					...
			-->
		</main>
	}
}
