package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ toolsPageAdditionalHead() {
	<link rel="stylesheet" href="./css/trouble-reports/dialog-edit.css"/>
	<link rel="stylesheet" href="./css/trouble-reports/data.css"/>
	@troubleReportsPageScript()
}

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ ToolsPage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			AdditionalHead: toolsPageAdditionalHead(),
			NavContent:     toolsPageNavContent(),
		},
	) {
		<main class="container fluid">
			<!-- TODO: List tools (upper and lower tools),
					   format + ID, link to sub page showing all information
					   about the tool (/tools/:id) -->
			<!-- NOTE: Just some things i have in mind

				action buttons
					add a new tool
					add/edit a new metal sheet entry
					 	edit dialog, or a sub page
						while typing, do background checks for existing data and display below

			 	list tools

				if a tool was clicked
			     	action buttons
					    share to pdf button, only enabled if a tool is selected

					selection
						<select: Upper Tool ID> <select: Lower Tool ID>
						100x100 G01 	 		100x100 G02

					output
						Showing notes for upper and lower tools

						Metal sheets table
							Thickness in mm, with a belonging mass humidity (Optimal: 6%)
							Marke height in mm
							Stempelfall ("current", "max"), (types: "SACMI", "SITI")

						Calculator based on existing table data (Experimental)

			-->
		</main>
	}
}
