package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ toolsPageAdditionalHead() {
	<link rel="stylesheet" href="./css/trouble-reports/dialog-edit.css"/>
	<link rel="stylesheet" href="./css/trouble-reports/data.css"/>
	@troubleReportsPageScript()
}

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ ToolsPage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			AdditionalHead: toolsPageAdditionalHead(),
			NavContent:     toolsPageNavContent(),
		},
	) {
		<main class="container fluid">
			<!-- TODO: Content -->
		</main>
	}
}
