package pages

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/models"
	toolscomp "github.com/knackwurstking/pgpress/internal/templates/components/tools"
	"github.com/knackwurstking/pgpress/internal/templates/layouts"
	"github.com/knackwurstking/pgpress/internal/tool"
)

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ ToolsPage(tools []*tool.ToolWithNotes) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Werkzeuge",
			AppBarTitle: "Werkzeuge",
			NavContent:  toolsPageNavContent(),
		},
	) {
		<main class="container fluid">
			<div class="card warning">
				<div class="card-header">
					<h4>
						<i class="bi bi-exclamation-triangle mr"></i>
						<span>Work in Progress</span>
					</h4>
				</div>
				<div class="card-body">
					Just developing an idea here
				</div>
			</div>
			<div class="tools" style="display: flex; flex-direction: column; gap: 1.5rem;">
				@pressSection()
				@toolsSection(tools)
			</div>
		</main>
	}
}

templ pressSection() {
	<details class="active-tools">
		<summary class="mb">
			<h4>
				<i class="bi bi-gear-fill mr"></i>
				Eingebaute Werkzeuge
			</h4>
		</summary>
		<ul
			class="flex flex-col gap m-0 p-0"
			style="list-style: none;"
		>
			@pressSectionListItem(
				"Presse 0",
				"",
				"",
				"",
				constants.ServerPathPrefix+"/tools/press/0",
			)
			@pressSectionListItem(
				"Presse 2",
				"",
				"",
				"",
				constants.ServerPathPrefix+"/tools/press/2",
			)
			@pressSectionListItem(
				"Presse 3",
				"",
				"",
				"",
				constants.ServerPathPrefix+"/tools/press/3",
			)
			@pressSectionListItem(
				"Presse 4",
				"",
				"",
				"",
				constants.ServerPathPrefix+"/tools/press/4",
			)
			@pressSectionListItem(
				"Presse 5",
				"",
				"",
				"",
				constants.ServerPathPrefix+"/tools/press/5",
			)
		</ul>
	</details>
}

templ pressSectionListItem(title, top, topCassette, bottom, href string) {
	<li title={ title }>
		<a
			role="button"
			href={ href }
			class="ghost contrast flex justify-between items-center"
		>
			<span class="flex flex-col gap-lg w-full">
				<h5>{ title }</h5>
				<span class="flex flex-wrap gap-lg justify-evenly items-center w-full">
					<!-- Lower Tool -->
					<span class="flex flex-col justify-center items-center">
						@toolscomp.PositionBadge(models.PositionBottom, "muted")
						<span class="text-sm">{ bottom }</span>
					</span>
					<!-- Separator -->
					<span class="muted ghost">|</span>
					<!-- Upper Tool -->
					<span class="flex flex-col gap-sm">
						<span class="flex flex-col gap-0 justify-center items-center">
							@toolscomp.PositionBadge(models.PositionTop, "muted")
							<span class="text-sm">{ top }</span>
						</span>
						if topCassette != "" {
							<span class="flex flex-col gap-0 justify-center items-center">
								@toolscomp.PositionBadge(models.PositionTopCassette, "muted")
								<span class="text-sm">{ topCassette }</span>
							</span>
						}
					</span>
				</span>
			</span>
			<i class="bi bi-chevron-right"></i>
		</a>
	</li>
}

templ toolsSection(tools []*tool.ToolWithNotes) {
	<div class="all-tools p">
		<h4 class="mb p">
			<i class="bi bi-archive mr"></i>
			Alle Werkzeuge
		</h4>
		<div class="actions-bar flex gap justify-end items-center">
			<button
				type="button"
				class="primary flex gap"
				hx-get={ constants.ServerPathPrefix + "/htmx/tools/edit" }
				hx-trigger="click"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolEditDialog) }
				hx-swap="beforeend"
			>
				<i class="bi bi-plus-lg"></i>
				<span>Erstellen</span>
			</button>
		</div>
		<ul
			id={ constants.IDAllToolsList }
			hx-get={ constants.ServerPathPrefix + "/htmx/tools/list" }
			hx-trigger="load"
			hx-swap="outerHTML"
			class="flex flex-col gap m-0 p-0"
			style="list-style: none;"
		></ul>
		<span id={ constants.IDToolEditDialog }></span>
	</div>
}
