package pages

import "github.com/knackwurstking/pgpress/internal/templates/layouts"

templ toolsPageAdditionalHead() {
	<link rel="stylesheet" href="./css/trouble-reports/dialog-edit.css"/>
	<link rel="stylesheet" href="./css/trouble-reports/data.css"/>
	@troubleReportsPageScript()
}

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ ToolsPage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			AdditionalHead: toolsPageAdditionalHead(),
			NavContent:     toolsPageNavContent(),
		},
	) {
		<main class="container fluid">
			<!-- TODO: List tools (upper and lower tools),
					   format + ID, link to sub page showing all information
					   about the tool (/tools/:id) -->
			<!-- NOTE: Just some things i have in mind

				action buttons
					add a new tool
					add/edit a new metal sheet entry
					 	edit dialog, or a sub page
						while typing, do background checks for existing data and display below

			 	list tools
					if a tool was clicked
				     	action buttons
						    share to pdf button, only enabled if a tool is selected

						selection
							<select: Upper Tool ID> <select: Lower Tool ID>
							100x100 G01 	 		100x100 G02

						output
							Showing notes for upper and lower tools

							Metal sheets table
								Thickness in mm, with a belonging mass humidity (Optimal: 6%)
								Marke height in mm
								Stempelfall ("current", "max"), (types: "SACMI", "SITI")

							Calculator based on existing table data (Experimental)

			-->
			<!--div class="actions"></div-->
			<!-- Active Tools for press 0-5 -->
			<div class="tools" style="display: flex; flex-direction: column; gap: 1.5rem;">
				<div class="active-tools p">
					<h3 class="mb">
						<i class="bi bi-gear-fill mr"></i>
						Eingebaute Werkzeuge
					</h3>
					<ul
						class="flex flex-col gap m-0 p-0"
						style="list-style: none;"
					>
						<!-- Press 0 -->
						<li>
							<a
								role="button"
								href="#"
								class="ghost contrast flex justify-between items-center"
							>
								<span class="flex gap-lg items-center">
									<!-- Upper Tool -->
									<small
										style="border-radius: var(--ui-radius);"
										class="primary py-sm px"
									>Oben</small>
									<span>100x100 G01</span>
									<!-- Separator -->
									<span class="muted ghost">|</span>
									<!-- Lower Tool -->
									<small
										style="border-radius: var(--ui-radius);"
										class="primary py-sm px"
									>Unten</small>
									<span>100x100 G01</span>
								</span>
								<i class="bi bi-chevron-right"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- All Tools -->
				<div class="all-tools p">
					<h3 class="mb">
						<i class="bi bi-archive mr"></i>
						Alle Werkzeuge
					</h3>
					<ul
						class="flex flex-col gap m-0 p-0"
						style="list-style: none;"
					>
						<!-- Tools ordered from biggest to smallest -->
						<!-- TODO: For theese items here i need an icon which marks a tool is gone
						for regeneration, another icon for broken and an icon for attention -->
						<li>
							<a
								role="button"
								href="#"
								class="ghost contrast flex justify-between items-center py px-lg"
							>
								<span>150x75 XXL01</span>
								<i class="bi bi-chevron-right"></i>
							</a>
						</li>
						<li>
							<a
								role="button"
								href="#"
								class="ghost contrast flex justify-between items-center py px-lg"
							>
								<span>100x100 G01</span>
								<i class="bi bi-chevron-right"></i>
							</a>
						</li>
						<li>
							<a
								role="button"
								href="#"
								class="ghost contrast flex justify-between items-center py px-lg"
							>
								<span>100x100 G02</span>
								<i class="bi bi-chevron-right"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
	}
}
