package pages

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
	"github.com/knackwurstking/pgpress/internal/templates/constants"
	"github.com/knackwurstking/pgpress/internal/templates/layouts"
)

templ toolsPageNavContent() {
	<div class="flex flex-row gap justify-end items-center">
		@navFeedButton()
		@navProfileButton()
		@navHomeButton()
	</div>
}

templ ToolsPage(tools []*database.ToolWithNotes) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Werkzeuge",
			AppBarTitle: "Werkzeuge",
			NavContent:  toolsPageNavContent(),
		},
	) {
		<main class="container fluid">
			<div class="card warning">
				<div class="card-header">
					<h4>
						<i class="bi bi-exclamation-triangle mr"></i>
						<span>Work in Progress</span>
					</h4>
				</div>
				<div class="card-body">
					Just developing an idea here
				</div>
			</div>
			<div class="tools" style="display: flex; flex-direction: column; gap: 1.5rem;">
				@activeTools()
				@allTools(tools)
			</div>
		</main>
	}
}

templ activeTools() {
	<div class="active-tools p">
		<h3 class="mb">
			<i class="bi bi-gear-fill mr"></i>
			Eingebaute Werkzeuge
		</h3>
		<ul
			class="flex flex-col gap m-0 p-0"
			style="list-style: none;"
		>
			@activeTool("Presse 0", "100x100 G01", "100x100 G01", serverPathPrefix+"/tools/active/0")
		</ul>
	</div>
}

templ activeTool(title, upper, lower, href string) {
	<li title={ title }>
		<a
			role="button"
			href={ href }
			class="ghost contrast flex justify-between items-center"
		>
			<span class="flex flex-col">
				<h5>{ title }</h5>
				<span class="flex flex-wrap gap items-center">
					<!-- Lower Tool -->
					<span>
						<small
							style="border-radius: var(--ui-radius);"
							class="primary px-sm"
						>Unten</small>
						<small><strong>{ lower }</strong></small>
					</span>
					<!-- Separator -->
					<span class="muted ghost">|</span>
					<!-- Upper Tool -->
					<span>
						<small
							style="border-radius: var(--ui-radius);"
							class="primary px-sm"
						>Oben</small>
						<small><strong>{ upper }</strong></small>
					</span>
				</span>
			</span>
			<i class="bi bi-chevron-right"></i>
		</a>
	</li>
}

templ allTools(tools []*database.ToolWithNotes) {
	<div class="all-tools p">
		<h3 class="mb">
			<i class="bi bi-archive mr"></i>
			Alle Werkzeuge
		</h3>
		<div class="actions-bar flex gap justify-end items-center">
			<button
				type="button"
				class="primary flex gap"
				hx-get={ serverPathPrefix + "/htmx/tools/edit" }
				hx-trigger="click"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolEditDialog) }
				hx-swap="beforeend"
			>
				<i class="bi bi-plus-lg"></i>
				<span>Erstellen</span>
			</button>
		</div>
		<ul
			id={ constants.IDAllToolsList }
			hx-get={ serverPathPrefix + "/htmx/tools/list-all" }
			hx-trigger="load"
			hx-swap="outerHTML"
			class="flex flex-col gap m-0 p-0"
			style="list-style: none;"
		></ul>
		<span id={ constants.IDToolEditDialog }></span>
	</div>
}
