package layouts

script OpenImageViewer(attachmentID int64) {
    // Close any existing image viewer
    var dialog = document.querySelector('dialog[name="image-viewer"]');
    if (dialog) dialog.close();

    var imageURL = `./trouble-reports/attachment?attachment_id=${attachmentID}`;
    var imageViewer = document.querySelector('template[name="image-viewer"]');
    dialog = imageViewer.content.cloneNode(true).querySelector('dialog');
    var img = dialog.querySelector('img.attachment');
    var closeButton = dialog.querySelector('button.close');

    console.debug(`Opening image viewer with image ${imageURL}`);

    img.src = imageURL;
    img.onclick = function(event) {
        event.stopPropagation();
    };

    dialog.onclick = function() {
        dialog.close();
    };

    closeButton.onclick = function() {
        dialog.close();
    };

    dialog.onclose = function(event) {
        document.body.removeChild(dialog);
        dialog = undefined
    };

    document.body.appendChild(dialog);
    dialog.showModal();
}
