package components

import (
	"fmt"
	"net/http"
	"time"

	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
	"github.com/knackwurstking/ui"
)

type DialogEditToolCycleProps struct {
	Tool             *models.Tool
	CycleID          models.CycleID
	InputTotalCycles int64
	InputPressNumber *models.PressNumber
	OriginalDate     *time.Time
	AllowToolChange  bool
	AvailableTools   []*models.Tool
}

templ DialogEditToolCycle(props *DialogEditToolCycleProps) {
	{{
		var (
			method           = http.MethodPost
			submitButtonText = "Erstellen"
			baseHref         = utils.HXPostCycleEditDialog(props.Tool.ID)
		)

		if props.CycleID > 0 {
			method = http.MethodPut
			submitButtonText = "Aktualisieren"
			baseHref = utils.HXPutCycleEditDialog(props.CycleID)
		}
	}}
	@ui.Dialog(ui.DialogProps{
		Method:           method,
		Href:             baseHref,
		ID:               "cycle-edit-dialog",
		SubmitButtonText: submitButtonText,
	}) {
		if props.AllowToolChange && len(props.AvailableTools) > 0 {
			<section class="tool-selection flex flex-col gap-sm min-w-0">
				<label for="tool_id">Werkzeug auswählen</label>
				<select id="tool_id" name="tool_id" required class="w-full max-w-full min-w-0 text-sm overflow-hidden text-ellipsis">
					<option value="" disabled selected?={ props.Tool == nil }>
						Werkzeug auswählen
					</option>
					for _, tool := range props.AvailableTools {
						<option
							value={ fmt.Sprintf("%d", tool.ID) }
							selected?={ props.Tool != nil && props.Tool.ID == tool.ID }
							if tool.IsDead {
								class="text-gray-500 italic"
							}
						>
							{{
								statusText := ""
								if tool.Press != nil {
									statusText = fmt.Sprintf(" P%d", *tool.Press)
								}
								if tool.Regenerating {
									statusText += " R"
								}
								if tool.IsDead {
									statusText += " ✗"
								}
							}}
							{ fmt.Sprintf("%s %s%s", tool.Code, tool.Format.String(), statusText) }
						</option>
					}
				</select>
			</section>
			if props.CycleID > 0 && props.Tool != nil {
				<input type="hidden" name="original_tool_id" value={ fmt.Sprintf("%d", props.Tool.ID) }/>
			}
		} else if props.Tool != nil {
			<section class="tool-info flex flex-col gap-sm">
				<label>Aktives Werkzeug</label>
				<div class="flex flex-col gap-xs">
					<div class="text-sm">
						<strong>Werkzeug:</strong> { props.Tool.String() }
					</div>
					<div class="text-sm">
						<strong>Position:</strong> { props.Tool.Position.GermanString() }
					</div>
				</div>
			</section>
		}
		<section class="press flex flex-col gap-sm">
			<label for="press">Presse</label>
			<select id="press" name="press_number" required>
				<option
					value=""
					disabled
					selected?={ props.Tool != nil && props.Tool.Press == nil && props.InputPressNumber == nil }
				>
					Presse auswählen
				</option>
				for _, i := range []int{0, 2, 3, 4, 5} {
					<option
						value={ fmt.Sprintf("%d", i) }
						selected?={ (props.InputPressNumber != nil && int(*props.InputPressNumber) == i) ||
							(props.InputPressNumber == nil && props.Tool != nil && props.Tool.Press != nil && int(*props.Tool.Press) == i) }
					>
						Presse { fmt.Sprintf("%d", i) }
					</option>
				}
			</select>
		</section>
		<section class="original-date flex flex-col gap-sm">
			<label>Ursprüngliches Datum</label>
			<input
				name="original_date"
				type="text"
				if props.OriginalDate == nil {
					value={ time.Now().Format(env.DateFormat) }
				} else {
					value={ props.OriginalDate.Format(env.DateFormat) }
				}
				title="Datum des ursprünglichen Eintrags (wird nicht geändert)"
			/>
		</section>
		<section class="total-cycles flex flex-col gap-sm">
			<label for="total_cycles">Gesamtzyklen</label>
			<input
				type="number"
				min="0"
				step="1"
				id="total_cycles"
				name="total_cycles"
				placeholder="Gesamtzyklen"
				if props.InputTotalCycles != 0 {
					value={ fmt.Sprintf("%d", props.InputTotalCycles) }
				}
				required
			/>
		</section>
		<section class="regeneration">
			<label class="flex flex-row justify-between items-center">
				<span>
					if props.CycleID > 0 {
						Werkzeug wurde Regeneriert nach diesem Zyklus
					} else {
						Werkzeug in den Regenerationszustand versetzen
					}
				</span>
				<input
					name="regenerating"
					type="checkbox"
					onchange="if (this.checked && !confirm('Sicher, diesen Zustand ändern?')) this.checked = false;"
				/>
			</label>
		</section>
	}
}
