package press

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/web/templates/components"
	"github.com/knackwurstking/pgpress/internal/web/templates/layouts"
	"github.com/knackwurstking/pgpress/internal/database/models"
)

type PageProps struct {
	Press models.PressNumber
	Cycles []*models.Cycle
}

templ Page(props PageProps) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Werkzeuge Presse %d", props.Press),
			AppBarTitle: fmt.Sprintf("Werkzeug Presse %d", props.Press),
			NavContent:  navContent(),
		},
	) {
		<main class="container fluid">
			<div class="card warning">
				<div class="card-body">
					<span>In Bearbeitung</span>
				</div>
			</div>

            <!-- Press Cycles Table -->
            <section id="cycle-table-section" class="mt-4">
                <h5>Pressennutzungsverlauf</h5>
                <figure class="w-full overflow-x-scroll">
                    <table name="additional-cycles-table" class="table borderless compact">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Datum</th>
                                <th>Werkzeug</th>
                                <th>Position</th>
                                <th>Gesamtzyklen</th>
                                <th>Teilzyklen (berechnet)</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                        	@renderCycles(props)
                        </tbody>
                    </table>
                </figure>
            </section>
        </main>
    }
}

templ renderCycles(props PageProps) {
	if len(props.Cycles) == 0 {
        <tr>
            <td colspan="7" class="text-center">
				Kein Pressenverlauf verfügbar
			</td>
        </tr>
    } else {
    	// TODO: Render rows
    }
}

templ navContent() {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
