package tools

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/pkg/models"
)

templ MetalSheetTableTop(user *models.User, metalSheets []*models.MetalSheet) {
	<figure class="w-full overflow-x-scroll">
		<table class="table borderless compact">
			<thead>
				<tr>
					<th>Stärke (mm)</th>
					<th>Blech (mm)</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(metalSheets) == 0 {
					<tr>
						<td colspan="3" class="text-center">
							Keine Bleche für dieses Werkzeug gefunden
						</td>
					</tr>
				} else {
					for _, sheet := range metalSheets {
						<tr>
							<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
							<td class="button-group flex justify-end items-center">
								<button
									class="primary small ghost"
									hx-get={ fmt.Sprintf(
										"%s/htmx/metal-sheets/edit?id=%d",
										env.ServerPathPrefix, sheet.ID,
									) }
									hx-trigger="click"
									hx-target="body"
									hx-swap="beforeend"
									hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
									title="Bearbeiten"
								>
									<i class="bi bi-pencil"></i>
								</button>
								<button
									class="destructive small ghost"
									hx-delete={ fmt.Sprintf(
										"%s/htmx/metal-sheets/delete?id=%d",
										env.ServerPathPrefix, sheet.ID,
									) }
									hx-trigger="click"
									hx-confirm="Sind Sie sicher, dass Sie dieses Blech löschen möchten?"
									hx-target="closest tr"
									hx-swap="outerHTML"
									hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
									title="Löschen"
									if !user.IsAdmin() {
										disabled
									}
								>
									<i class="bi bi-trash"></i>
								</button>
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</figure>
}

templ MetalSheetTablesCollapsible(metalSheets []*models.MetalSheet, toolsMap map[int64]*models.Tool) {
	@MetalSheetTableTopCollapsible(metalSheets, toolsMap)
	<br/>
	@MetalSheetTableBottomCollapsible(metalSheets, toolsMap)
}

templ MetalSheetTableTopCollapsible(metalSheets []*models.MetalSheet, toolsMap map[int64]*models.Tool) {
	{{ topSheets := filterMetalSheetsByPosition(metalSheets, toolsMap, []models.Position{models.PositionTop, models.PositionTopCassette}) }}
	<details
		class="mb"
		if len(topSheets) > 0 {
			open
		}
	>
		<summary class="cursor-pointer select-none">
			<h6 class="inline">Oberteil / Kassette ({ fmt.Sprintf("%d", len(topSheets)) } Eintrag)</h6>
		</summary>
		<div class="mt">
			<figure class="w-full overflow-x-scroll">
				<table class="table borderless compact">
					<thead>
						<tr>
							<th>Stärke (mm)</th>
							<th>Blech (mm)</th>
						</tr>
					</thead>
					<tbody>
						if len(topSheets) == 0 {
							<tr>
								<td colspan="2" class="text-center">
									Keine Bleche für Oberteil gefunden
								</td>
							</tr>
						} else {
							for _, sheet := range topSheets {
								<tr>
									<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
									<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</figure>
		</div>
	</details>
}

templ MetalSheetTableBottomCollapsible(metalSheets []*models.MetalSheet, toolsMap map[int64]*models.Tool) {
	{{ bottomSheets := filterMetalSheetsByPosition(metalSheets, toolsMap, []models.Position{models.PositionBottom}) }}
	<details
		class="mb"
		if len(bottomSheets) > 0 {
			open
		}
	>
		<summary class="cursor-pointer select-none">
			<h6 class="inline">Unterteil ({ fmt.Sprintf("%d", len(bottomSheets)) } Eintrag)</h6>
		</summary>
		<div class="mt">
			<figure class="w-full overflow-x-scroll">
				<table class="table borderless compact">
					<thead>
						<tr>
							<th>Stärke (mm)</th>
							<th>Blech (mm)</th>
							<th>Marke (mm)</th>
							<th>Stf.</th>
							<th>Hubende</th>
						</tr>
					</thead>
					<tbody>
						if len(bottomSheets) == 0 {
							<tr>
								<td colspan="5" class="text-center">
									Keine Bleche für Unterteil gefunden
								</td>
							</tr>
						} else {
							for _, sheet := range bottomSheets {
								<tr>
									<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
									<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
									<td>
										if sheet.MarkeHeight > 0 {
											{ fmt.Sprintf("%d", sheet.MarkeHeight) }
										} else {
											<span class="text-muted">-</span>
										}
									</td>
									<td>
										if sheet.STF > 0 {
											{ fmt.Sprintf("%.1f", sheet.STF) }
										} else {
											<span class="text-muted">-</span>
										}
									</td>
									<td>
										if sheet.STFMax > 0 {
											{ fmt.Sprintf("%.1f", sheet.STFMax) }
										} else {
											<span class="text-muted">-</span>
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</figure>
		</div>
	</details>
}

func filterMetalSheetsByPosition(metalSheets []*models.MetalSheet, toolsMap map[int64]*models.Tool, positions []models.Position) []*models.MetalSheet {
	var filtered []*models.MetalSheet
	for _, sheet := range metalSheets {
		if tool, exists := toolsMap[sheet.ToolID]; exists && tool != nil {
			for _, pos := range positions {
				if tool.Position == pos {
					filtered = append(filtered, sheet)
					break
				}
			}
		}
	}
	return filtered
}

templ MetalSheetTableBottom(user *models.User, metalSheets []*models.MetalSheet) {
	<figure class="w-full overflow-x-scroll">
		<table class="table borderless compact">
			<thead>
				<tr>
					<th>Stärke (mm)</th>
					<th>Blech (mm)</th>
					<th>Marke (mm)</th>
					<th>Stf.</th>
					<th>Hubende</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(metalSheets) == 0 {
					<tr>
						<td colspan="6" class="text-center">
							Keine Bleche für dieses Werkzeug gefunden
						</td>
					</tr>
				} else {
					for _, sheet := range metalSheets {
						<tr>
							<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
							<td>{ fmt.Sprintf("%d", sheet.MarkeHeight) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.STF) }</td>
							<td>{ fmt.Sprintf("%.1f", sheet.STFMax) }</td>
							<td class="button-group flex justify-end items-center">
								<button
									class="primary small ghost"
									hx-get={ fmt.Sprintf(
										"%s/htmx/metal-sheets/edit?id=%d",
										env.ServerPathPrefix, sheet.ID,
									) }
									hx-trigger="click"
									hx-target="body"
									hx-swap="beforeend"
									hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
									title="Bearbeiten"
								>
									<i class="bi bi-pencil"></i>
								</button>
								<button
									class="destructive small ghost"
									hx-delete={ fmt.Sprintf(
										"%s/htmx/metal-sheets/delete?id=%d", env.ServerPathPrefix, sheet.ID,
									) }
									hx-trigger="click"
									hx-confirm="Sind Sie sicher, dass Sie dieses Blech löschen möchten?"
									hx-target="closest tr"
									hx-swap="outerHTML"
									hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
									title="Löschen"
									if !user.IsAdmin() {
										disabled
									}
								>
									<i class="bi bi-trash"></i>
								</button>
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</figure>
}
