package tools

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/web/templates/layouts"
	"github.com/knackwurstking/pgpress/pkg/models"
)

type UmbauPageProps struct {
	PressNumber models.PressNumber
	User        *models.User
	Tools       []*models.Tool
}

func (pp *UmbauPageProps) GetSlots() map[models.Position]*models.Tool {
	slots := map[models.Position]*models.Tool{
		models.PositionTop:         nil,
		models.PositionTopCassette: nil,
		models.PositionBottom:      nil,
	}

	for _, t := range pp.Tools {
		if t.Press != nil && *t.Press == pp.PressNumber {
			slots[t.Position] = t
		}
	}

	return slots
}

templ UmbauPage(props *UmbauPageProps) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Umbau Presse %d", props.PressNumber),
			AppBarTitle: fmt.Sprintf("Umbau Presse %d", props.PressNumber),
			NavContent:  navContent(),
		},
	) {
		{{ slots := props.GetSlots() }}
		<main class="container fluid">
			<h1>Werkzeugumbau an Presse { fmt.Sprintf("%d", props.PressNumber) }</h1>
			<form hx-post={ fmt.Sprintf("/presses/%d/umbau", props.PressNumber) }>
				@toolsDataList(props.Tools)
				<div>
					<h2>Oberteil</h2>
					if slots[models.PositionTop] != nil {
						<p>Aktuelles Werkzeug: { slots[models.PositionTop].String() }</p>
					} else {
						<p>Aktuelles Werkzeug: -</p>
					}
					<label for="top">Neues Werkzeug:</label>
					<input
						type="text"
						id="top"
						name="top"
						placeholder="Werkzeug"
						list="tools-list-top"
						required
					/>
				</div>
				<hr/>
				<div>
					<h2>Kassette Oberteil (optional)</h2>
					if slots[models.PositionTopCassette] != nil {
						<p>Aktuelles Werkzeug: { slots[models.PositionTopCassette].String() }</p>
					} else {
						<p>Aktuelles Werkzeug: -</p>
					}
					<label for="top-cassette">Neues Werkzeug:</label>
					<input
						type="text"
						id="top-cassette"
						name="top-cassette"
						placeholder="Werkzeug"
						list="tools-list-top-cassette"
					/>
				</div>
				<hr/>
				<div>
					<h2>Unterteil</h2>
					if slots[models.PositionBottom] != nil {
						<p>Aktuelles Werkzeug: { slots[models.PositionBottom].String() }</p>
					} else {
						<p>Aktuelles Werkzeug: -</p>
					}
					<label for="bottom">Neues Werkzeug:</label>
					<input
						type="text"
						id="bottom"
						name="bottom"
						list="tools-list-bottom"
						placeholder="Werkzeug"
						required
					/>
				</div>
				<hr/>
				if props.User.IsAdmin() {
					<button type="submit">Umbau speichern</button>
				}
			</form>
		</main>
	}
}

templ toolsDataList(tools []*models.Tool) {
	{{
	var (
		topTools         []*models.Tool
		bottomTools      []*models.Tool
		topCassetteTools []*models.Tool
	)
	for _, tool := range tools {
		switch tool.Position {
		case models.PositionTop:
			topTools = append(topTools, tool)
		case models.PositionBottom:
			bottomTools = append(bottomTools, tool)
		case models.PositionTopCassette:
			topCassetteTools = append(topCassetteTools, tool)
		}
	}
	}}
	<datalist id="tools-list-top">
		for _, tool := range topTools {
			<option value={ tool.String() }></option>
		}
	</datalist>
	<datalist id="tools-list-bottom">
		for _, tool := range bottomTools {
			<option value={ tool.String() }></option>
		}
	</datalist>
	<datalist id="tools-list-top-cassette">
		for _, tool := range topCassetteTools {
			<option value={ tool.String() }></option>
		}
	</datalist>
}
