package components

import (
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

type DialogEditNoteProps struct {
	Note         *models.Note
	LinkToTables []string
	User         *models.User
}

templ DialogEditNote(props DialogEditNoteProps) {
	{{
		baseType := "POST"
		submitButtonText := "Erstellen"
		baseHref := utils.HXPostNotesEditDialog(props.LinkToTables...)

		if props.Note.ID > 0 {
			baseType = "PUT"
			submitButtonText = "Aktualisieren"
			baseHref = utils.HXPutNotesEditDialog(props.Note.ID, props.LinkToTables...)
		}
	}}
	@BaseDialog(BaseDialogProps{
		Type:             baseType,
		Href:             baseHref,
		ID:               "notes-edit-dialog",
		SubmitButtonText: submitButtonText,
	}) {
		<label for="level" class="flex flex-col">
			Priorität
			<select id="level" name="level" required>
				<option value="0" selected?={ props.Note.Level == 0 }>
					Info
				</option>
				<option value="1" selected?={ props.Note.Level == 1 }>
					Achtung
				</option>
				<option value="2" selected?={ props.Note.Level == 2 }>
					Defekt
				</option>
			</select>
		</label>
		<label for="content" class="flex flex-col">
			Inhalt
			<textarea
				name="content"
				id="content"
				placeholder="Notiz-Inhalt eingeben..."
				rows="5"
				required
			>{ props.Note.Content }</textarea>
		</label>
		if len(props.LinkToTables) > 0 {
			<div
				class="flex flex-col gap"
				if !props.User.IsAdmin() {
					style="display: none;"
				}
			>
				<h3>Verknüpfte Tabellen</h3>
				<div class="flex flex-col gap-sm">
					for _, table := range props.LinkToTables {
						<label class="flex flex-row gap items-center" disabled>
							<input
								type="checkbox"
								name="linked_tables"
								value={ table }
								checked
							/>
							{ table }
						</label>
					}
				</div>
			</div>
		}
	}
}
