package components

templ ImageViewerTemplate() {
	<template name="image-viewer">
		<dialog name="image-viewer" class="image-viewer fullscreen clean flex justify-center items-center">
			<img alt="Attachment" class="attachment"/>
			<button
				type="button"
				class="close icon secondary ghost"
				onclick="this.closest('dialog').close()"
				title="Schließen"
			>
				<i class="bi bi-x-lg"></i>
			</button>
		</dialog>
	</template>
}

script OpenImageViewer(attachmentID int64) {
	// Close any existing image viewer
	var existingDialog = document.querySelector('dialog[name="image-viewer"]');
	if (existingDialog) {
		existingDialog.close();
	}

	// Create new dialog from template
	var imageURL = `./trouble-reports/attachment?attachment_id=${attachmentID}`;
	var template = document.querySelector('template[name="image-viewer"]');
	var dialog = template.content.cloneNode(true).querySelector('dialog');
	var img = dialog.querySelector('img.attachment');
	var closeButton = dialog.querySelector('button.close');

	console.debug(`Opening image viewer with image ${imageURL}`);

	// Setup image
	img.src = imageURL;
	img.onclick = function(event) {
		event.stopPropagation();
	};

	// Setup dialog click handlers
	dialog.onclick = function() {
		dialog.close();
	};

	closeButton.onclick = function() {
		dialog.close();
	};

	// Cleanup on close
	dialog.onclose = function() {
		document.body.removeChild(dialog);
	};

	// Show dialog
	document.body.appendChild(dialog);
	dialog.showModal();
}
