package components

import (
	"fmt"

	"github.com/knackwurstking/pgpress/env"
	"github.com/knackwurstking/pgpress/models"
)

type PageUmbauDataListOption struct {
	ToolID int64
	Label  string
}

type PageUmbauProps struct {
	PressNumber models.PressNumber
	User        *models.User
	Tools       []*models.Tool
}

func (pp *PageUmbauProps) GetDataListOptions(position models.Position) []PageUmbauDataListOption {
	var options []PageUmbauDataListOption

	for _, tool := range pp.Tools {
		if tool.Position == position {
			options = append(options, PageUmbauDataListOption{
				ToolID: tool.ID,
				Label:  tool.String(),
			})
		}
	}

	return options
}

func (pp *PageUmbauProps) GetSlotsMap() map[models.Position]*models.Tool {
	slots := map[models.Position]*models.Tool{
		models.PositionTop:    nil,
		models.PositionBottom: nil,
	}

	for _, t := range pp.Tools {
		if t.Press != nil && *t.Press == pp.PressNumber {
			slots[t.Position] = t
		}
	}

	return slots
}

templ PageUmbau(props *PageUmbauProps) {
	@Layout(
		LayoutOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Umbau Presse %d", props.PressNumber),
			AppBarTitle: fmt.Sprintf("Umbau Presse %d", props.PressNumber),
			NavContent:  PageUmbauNavContent(),
		},
	) {
		{{ slots := props.GetSlotsMap() }}
		<main class="container fluid">
			<h2>Werkzeugumbau an Presse { fmt.Sprintf("%d", props.PressNumber) }</h2>
			@pageUmbauToolsDataLists(props)
			<form
				hx-post={ fmt.Sprintf("%s/tools/press/%d/umbau", env.ServerPathPrefix, props.PressNumber) }
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				hx-on:htmx:after-request="if(event.detail.successful) history.back()"
			>
				@pageUmbauCyclesSection()
				<hr/>
				@pageUmbauSectionTop(slots[models.PositionTop])
				<hr/>
				@pageUmbauSectionBottom(slots[models.PositionBottom])
				<hr/>
				@pageUmbauFormActions(props.User)
			</form>
		</main>
	}
}

templ pageUmbauToolsDataLists(props *PageUmbauProps) {
	<datalist id="tools-list-top">
		for _, o := range props.GetDataListOptions(models.PositionTop) {
			<option value={ o.Label }></option>
		}
	</datalist>
	<datalist id="tools-list-bottom">
		for _, o := range props.GetDataListOptions(models.PositionBottom) {
			<option value={ o.Label }></option>
		}
	</datalist>
}

templ pageUmbauCyclesSection() {
	<section>
		<span class="flex flex-col">
			<label for="press-total-cycles">Gesamtzyklen:</label>
			<input
				type="number"
				id="press-total-cycles"
				name="press-total-cycles"
				placeholder="Gesamtzyklen"
				required
			/>
		</span>
	</section>
}

templ pageUmbauSectionTop(tool *models.Tool) {
	<section>
		<h3>{ models.PositionTop.GermanString() }</h3>
		if tool != nil {
			<p>Aktuelles Werkzeug: { tool.String() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		<span class="flex flex-col">
			<label for="top">Neues Werkzeug:</label>
			<input
				type="text"
				id="top"
				name="top"
				placeholder="Werkzeug"
				list="tools-list-top"
				required
			/>
		</span>
	</section>
}

templ pageUmbauSectionBottom(tool *models.Tool) {
	<section>
		<h3>{ models.PositionBottom.GermanString() }</h3>
		if tool != nil {
			<p>Aktuelles Werkzeug: { tool.String() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		<span class="flex flex-col">
			<label for="bottom">Neues Werkzeug:</label>
			<input
				type="text"
				id="bottom"
				name="bottom"
				list="tools-list-bottom"
				placeholder="Werkzeug"
				required
			/>
		</span>
	</section>
}

templ pageUmbauFormActions(user *models.User) {
	<footer class="flex justify-end items-center">
		<button
			type="submit"
			disabled?={ !user.IsAdmin() }
		>Umbau speichern</button>
	</footer>
}

templ PageUmbauNavContent() {
	@NavFeedButton()
	@NavProfileButton()
	@NavHomeButton()
}
