package components

import "github.com/knackwurstking/pgpress/models"

type TableActionsOptions struct {
	EditHref        templ.SafeURL
	EditAdminOnly   bool
	DeleteHref      templ.SafeURL
	DeleteAdminOnly bool
	User            *models.User
}

templ TableActions(options TableActionsOptions) {
	<span class="button-group flex justify-end items-center">
		if options.EditHref != "" {
			<button
				class="icon small ghost"
				hx-get={ options.EditHref }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Bearbeiten"
				if options.EditAdminOnly && !options.User.IsAdmin() {
					disabled
				}
			>
				<i class="bi bi-pencil"></i>
			</button>
		}
		if options.DeleteHref != "" {
			<button
				class="icon destructive small ghost"
				hx-delete={ options.DeleteHref }
				hx-trigger="click"
				hx-confirm="Diesen Eintrag löschen?"
				hx-swap="none"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Löschen"
				if options.DeleteAdminOnly && !options.User.IsAdmin() {
					disabled
				}
			>
				<i class="bi bi-trash"></i>
			</button>
		}
	</span>
}
