package profile

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	User *shared.User
}

templ Page(p PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Profil",
			AppBarTitle:    "Profil",
			AdditionalHead: additionalHead(),
			NavContent:     components.StandardNavContent(),
		},
	) {
		<main class="container fluid" style="max-width: 42rem; margin: 0 auto;">
			@profileHeader(p.User)
			@sectionCookies()
			@editUserDialog(p.User)
		</main>
	}
}

templ profileHeader(user *shared.User) {
	<div class="profile-header border">
		<div class="flex justify-between items-center mb">
			<h1>{ user.Name }</h1>
			<button
				class="secondary icon"
				onclick='document.querySelector("#edit-user-name-dialog").showModal();'
				title="Benutzername bearbeiten"
			>
				<i class="bi bi-pen"></i>
			</button>
		</div>
		<div class="flex gap flex-wrap justify-between items-center">
			<div class="telegram-id">
				<i class="bi bi-telegram"></i>
				Telegram ID: { user.ID }
			</div>
			<a
				role="button"
				href={ templ.SafeURL(env.ServerPathPrefix + "/logout") }
				class="ghost destructive flex gap"
			>
				<i class="bi bi-box-arrow-right"></i>
				Abmelden
			</a>
		</div>
	</div>
}

templ sectionCookies() {
	<div class="border" style="overflow: hidden; background: var(--ui-color-50);">
		<span
			id="cookies"
			hx-get={ urlb.UrlProfile("").Cookies }
			hx-trigger="load"
			hx-swap="outerHTML"
		></span>
	</div>
}

templ editUserDialog(user *shared.User) {
	<dialog
		id="edit-user-name-dialog"
		class="profile-dialog border clean"
		oncancel="event.preventDefault()"
	>
		<form action={ urlb.UrlProfile("").Page }>
			<label class="flex flex-col">
				<strong>Benutzername ändern</strong>
				<input
					name="user-name"
					type="text"
					value={ user.Name }
					placeholder="Neuer Benutzername"
					required
				/>
			</label>
			<footer class="flex gap justify-end mt-lg">
				<a
					role="button"
					href={ urlb.UrlProfile("").Page }
					class="secondary flex gap"
				>
					<i class="bi bi-x-circle"></i>
					Schließen
				</a>
				<button type="submit" class="primary flex gap">
					<i class="bi bi-check-circle"></i>
					Ändern
				</button>
			</footer>
		</form>
	</dialog>
}

templ additionalHead() {
	<style>
		.profile-header {
			background: var(--ui-color-100);
			padding: calc(var(--ui-spacing) * 2);
			margin-bottom: calc(var(--ui-spacing) * 2);
		}

		.profile-header h1 {
			margin: 0;
			color: var(--ui-text);
			font-size: 2.25rem;
		}

		.telegram-id {
			color: var(--ui-color-600);
			font-size: 0.95rem;
			background: var(--ui-color-200);
			padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
			border-radius: var(--ui-radius);
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-color-300);
		}

		.profile-dialog {
			background: var(--ui-bg);
			border-radius: calc(var(--ui-radius) * 2);
			padding: calc(var(--ui-spacing) * 2);
			box-shadow: 0 10px 25px var(--ui-backdrop-color);
		}

		.profile-dialog label {
			margin-bottom: var(--ui-spacing);
		}

		.profile-dialog input {
			margin-top: calc(var(--ui-spacing) / 2);
			font-size: 1rem;
		}

		.no-cookies {
			text-align: center;
			color: var(--ui-color-600);
			padding: calc(var(--ui-spacing) * 2);
			background: var(--ui-color-100);
			border-radius: var(--ui-radius);
			font-style: italic;
		}
	</style>
}
