package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui"
)

type PageProps struct {
	User             *shared.User
	Press            *shared.Press
	CurrentUpperTool *shared.Tool
	CurrentLowerTool *shared.Tool
	UpperTools       []*shared.Tool
	LowerTools       []*shared.Tool
}

templ Page(props *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      fmt.Sprintf("PG Presse | Umbau Presse %d", props.Press.Number),
			AppBarTitle:    fmt.Sprintf("Umbau Presse %d", props.Press.Number),
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		@components.Page() {
			@components.Title(components.TitleProps{
				Level: components.TitleLevel2,
			}) {
				Werkzeugumbau an Presse { fmt.Sprintf("%d", props.Press.Number) }
			}
			<form
				hx-post={ urlb.Umbau(props.Press.ID) }
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				hx-on:htmx:after-request="if(event.detail.successful) history.back()"
			>
				@cyclesSection()
				@toolSelection(shared.SlotUpper, props.CurrentUpperTool, props.UpperTools)
				@toolSelection(shared.SlotLower, props.CurrentLowerTool, props.LowerTools)
				@formActions(props.User)
			</form>
		}
	}
}

templ additionalHead() {
	<script defer src={ ui.AssetURL(env.ServerPathPrefix, "/js/umbau/main.js") }></script>
}

// TODO: Migrate...
templ cyclesSection() {
	@components.Section() {
		<span class="flex flex-col">
			<label for="press-total-cycles">Gesamtzyklen:</label>
			<input
				type="number"
				id="press-total-cycles"
				name="press-total-cycles"
				placeholder="Gesamtzyklen"
				required
			/>
		</span>
	}
}

// TODO: Migrate...
templ toolSelection(position shared.Slot, current *shared.Tool, tools []*shared.Tool) {
	@components.Section() {
		@components.SectionTitle(components.TitleLevel5, fmt.Sprintf("%s", position.German()))
		if current != nil {
			<p>Aktuelles Werkzeug: { current.German() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		{{
			var id string
			switch position {
			case shared.SlotUpper:
				id = "top"
			case shared.SlotLower:
				id = "bottom"
			}
		}}
		<label for={ id } class="flex flex-col">
			<span>Neues Werkzeug:</span>
			<select
				id={ id }
				name={ id }
				onchange="onToolChange(event)"
			>
				<option value="" selected>{ position.German() } wählen</option>
				for _, t := range tools {
					<option value={ t.ID } data-format={ fmt.Sprintf("%dx%d", t.Width, t.Height) }>
						{ t.German() }
					</option>
				}
			</select>
		</label>
	}
}

// TODO: Migrate...
templ formActions(user *shared.User) {
	<footer class="flex justify-end items-center">
		<button
			type="submit"
			disabled?={ !user.IsAdmin() }
		>Umbau speichern</button>
	</footer>
}
