package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	User             *shared.User
	PressNumber      shared.PressNumber
	CurrentUpperTool *shared.Tool
	CurrentLowerTool *shared.Tool
	UpperTools       []*shared.Tool
	LowerTools       []*shared.Tool
}

templ Page(props *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   fmt.Sprintf("PG Presse | Umbau Presse %d", props.PressNumber),
			AppBarTitle: fmt.Sprintf("Umbau Presse %d", props.PressNumber),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid">
			<h2>Werkzeugumbau an Presse { fmt.Sprintf("%d", props.PressNumber) }</h2>
			<form
				hx-post={ urlb.Umbau(props.PressNumber) }
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				hx-on:htmx:after-request="if(event.detail.successful) history.back()"
			>
				@cyclesSection()
				@toolSelection(shared.SlotUpper, props.CurrentUpperTool, props.UpperTools)
				@toolSelection(shared.SlotLower, props.CurrentLowerTool, props.LowerTools)
				@formActions(props.User)
			</form>
		</main>
	}
}

templ cyclesSection() {
	@components.Section(nil) {
		<span class="flex flex-col">
			<label for="press-total-cycles">Gesamtzyklen:</label>
			<input
				type="number"
				id="press-total-cycles"
				name="press-total-cycles"
				placeholder="Gesamtzyklen"
				required
			/>
		</span>
	}
}

templ toolSelection(position shared.Slot, current *shared.Tool, tools []*shared.Tool) {
	@components.Section(nil) {
		@components.SectionTitle(components.SubTitle, fmt.Sprintf("%s", position.German()))
		if current != nil {
			<p>Aktuelles Werkzeug: { current.German() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		{{
			var id string
			switch position {
			case shared.SlotUpper:
				id = "top"
			case shared.SlotLower:
				id = "bottom"
			}
		}}
		<label for={ id } class="flex flex-col">
			<span>Neues Werkzeug:</span>
			<select
				id={ id }
				name={ id }
				onchange={ onToolChange(templ.JSExpression("event")) }
			>
				<option value="" selected>{ position.German() } wählen</option>
				for _, t := range tools {
					<option value={ o.ToolID } data-format={ o.Format }>{ o.Label }</option>
				}
			</select>
		</label>
	}
}

templ formActions(user *shared.User) {
	<footer class="flex justify-end items-center">
		<button
			type="submit"
			disabled?={ !user.IsAdmin() }
		>Umbau speichern</button>
	</footer>
}

script onToolChange(event templ.JSExpression) {
	var target = event.currentTarget;

	// Get the tool id from the target element
	var toolID = target.value;

	// Get the format from the current selected option
	var format = "";
	var selectedOption = target.children[target.selectedIndex];
	if (selectedOption) {
		format = selectedOption.getAttribute("data-format");
	}

	// Get all the options, besides the first one for each select element (#top, #bottom)
	options = [
		...[...document.querySelectorAll("select#bottom > option")].slice(1),
		...[...document.querySelectorAll("select#top > option")].slice(1),
	]

	// Disable all options that are not compatible with the selected format
	var optionsLoopHandler = function(option) {
		option.disabled = false; // Just resetting

		// Check format (data-format)
		if (!!format && !option.textContent.includes(format)) option.disabled = true;
	};

	// Loop through all options
	options.forEach(optionsLoopHandler);
}
