package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/button"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/form"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/input"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/selectbox"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui"
)

type PageProps struct {
	User             *shared.User
	Press            *shared.Press
	CurrentUpperTool *shared.Tool
	CurrentLowerTool *shared.Tool
	UpperTools       []*shared.Tool
	LowerTools       []*shared.Tool
}

templ Page(props *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      fmt.Sprintf("PG Presse | Umbau Presse %d", props.Press.Number),
			AppBarTitle:    fmt.Sprintf("Umbau Presse %d", props.Press.Number),
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		@components.Page() {
			@components.Title(components.TitleProps{
				Level: components.TitleLevel2,
			}) {
				Werkzeugumbau an Presse { fmt.Sprintf("%d", props.Press.Number) }
			}
			<form
				class="space-y-4"
				hx-post={ urlb.Umbau(props.Press.ID) }
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				hx-on:htmx:after-request="if(event.detail.successful) history.back()"
			>
				@cyclesSection()
				@toolSelection(shared.SlotUpper, props.CurrentUpperTool, props.UpperTools)
				@toolSelection(shared.SlotLower, props.CurrentLowerTool, props.LowerTools)
				@formActions(props.User)
			</form>
		}
	}
}

templ additionalHead() {
	<script defer src={ ui.AssetURL(env.ServerPathPrefix, "/js/umbau/main.js") }></script>
}

templ cyclesSection() {
	@components.Section() {
		@form.Item() {
			{{ id := "press-total-cycles" }}
			@form.Label(form.LabelProps{
				For: id,
			}) {
				Gesamtzyklen:
			}
			@input.Input(input.Props{
				ID:          id,
				Name:        id,
				Type:        input.TypeNumber,
				Placeholder: "Gesamtzyklen",
				Required:    true,
			})
		}
	}
}

templ toolSelection(position shared.Slot, current *shared.Tool, tools []*shared.Tool) {
	@components.Section() {
		@components.SectionTitle(components.TitleLevel5, fmt.Sprintf("%s", position.German()))
		if current != nil {
			<p>Aktuelles Werkzeug: { current.German() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		@form.Item() {
			{{
				var id string
				switch position {
				case shared.SlotUpper:
					id = "top"
				case shared.SlotLower:
					id = "bottom"
				}
			}}
			@form.Label(form.LabelProps{
				For: id,
			}) {
				Neues Werkzeug:
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{
					ID:   id,
					Name: id,
					Attributes: templ.Attributes{
						"onchange": "onToolChange(event)",
					},
				}) {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: fmt.Sprintf("%s wählen", position.German()),
					})
				}
				@selectbox.Content() {
					for _, t := range tools {
						@selectbox.Item(selectbox.ItemProps{
							Class: "tool-select-item",
							Value: fmt.Sprintf("%d", t.ID),
							Attributes: templ.Attributes{
								"data-format": fmt.Sprintf("%dx%d", t.Width, t.Height),
							},
						}) {
							{ t.German() }
						}
					}
				}
			}
		}
	}
}

templ formActions(user *shared.User) {
	<div class="flex justify-end items-center">
		@button.Button(button.Props{
			Type:     button.TypeSubmit,
			Disabled: !user.IsAdmin(),
		}) {
			Umbau speichern
		}
	</div>
}
