package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	PressNumber shared.PressNumber
	User        *shared.User
	Tools       []*shared.Tool
}

func (pp *PageProps) GetOptions(Slot shared.Slot) []OptionData {
	var options []OptionData

	for _, tool := range pp.Tools {
		if tool.Position == Slot {
			options = append(options, OptionData{
				ToolID: tool.ID,
				Label:  tool.String(),
				Format: tool.Format.String(),
			})
		}
	}

	return options
}

func (pp *PageProps) GetSlotsMap() map[shared.Slot]*shared.Tool {
	slots := map[shared.Slot]*shared.Tool{
		shared.SlotUpper: nil,
		shared.SlotLower: nil,
	}

	for _, t := range pp.Tools {
		if t.Press != nil && *t.Press == pp.PressNumber {
			slots[t.Slot] = t
		}
	}

	return slots
}

type OptionData struct {
	ToolID shared.EntityID
	Label  string
	Format string
}

templ Page(props *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   fmt.Sprintf("PG Presse | Umbau Presse %d", props.PressNumber),
			AppBarTitle: fmt.Sprintf("Umbau Presse %d", props.PressNumber),
			NavContent:  components.StandardNavContent(),
		},
	) {
		{{ slots := props.GetSlotsMap() }}
		<main class="container fluid">
			<h2>Werkzeugumbau an Presse { fmt.Sprintf("%d", props.PressNumber) }</h2>
			<form
				hx-post={ urlb.Umbau(props.PressNumber) }
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				hx-on:htmx:after-request="if(event.detail.successful) history.back()"
			>
				@cyclesSection()
				<hr/>
				for _, Slot := range []shared.Slot{shared.SlotUpper, shared.SlotLower} {
					{{ currentTool := slots[Slot] }}
					@components.Section(nil) {
						<h3>{ shared.SlotLower.GermanString() }</h3>
						if currentTool != nil {
							<p>Aktuelles Werkzeug: { currentTool.String() }</p>
						} else {
							<p>Aktuelles Werkzeug: -</p>
						}
						<span class="flex flex-col">
							{{
								var id string
								switch Slot {
								case shared.SlotUpper:
									id = "top"
								case shared.SlotLower:
									id = "bottom"
								}
							}}
							<label for={ id }>Neues Werkzeug:</label>
							<select
								id={ id }
								name={ id }
								onchange={ onToolChange(templ.JSExpression("event")) }
							>
								<option value="" selected>{ Slot.GermanString() } wählen</option>
								for _, o := range props.GetOptions(Slot) {
									<option value={ o.ToolID } data-format={ o.Format }>{ o.Label }</option>
								}
							</select>
						</span>
					}
				}
				<hr/>
				@formActions(props.User)
			</form>
		</main>
	}
}

templ cyclesSection() {
	@components.Section(nil) {
		<span class="flex flex-col">
			<label for="press-total-cycles">Gesamtzyklen:</label>
			<input
				type="number"
				id="press-total-cycles"
				name="press-total-cycles"
				placeholder="Gesamtzyklen"
				required
			/>
		</span>
	}
}

templ formActions(user *shared.User) {
	<footer class="flex justify-end items-center">
		<button
			type="submit"
			disabled?={ !user.IsAdmin() }
		>Umbau speichern</button>
	</footer>
}

script onToolChange(event templ.JSExpression) {
	var target = event.currentTarget;

	// Get the tool id from the target element
	var toolID = target.value;

	// Get the format from the current selected option
	var format = "";
	var selectedOption = target.children[target.selectedIndex];
	if (selectedOption) {
		format = selectedOption.getAttribute("data-format");
	}

	// Get all the options, besides the first one for each select element (#top, #bottom)
	options = [
		...[...document.querySelectorAll("select#bottom > option")].slice(1),
		...[...document.querySelectorAll("select#top > option")].slice(1),
	]

	// Disable all options that are not compatible with the selected format
	var optionsLoopHandler = function(option) {
		option.disabled = false; // Just resetting

		// Check format (data-format)
		if (!!format && !option.textContent.includes(format)) option.disabled = true;
	};

	// Loop through all options
	options.forEach(optionsLoopHandler);
}
