package components

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
	"github.com/knackwurstking/pgpress/internal/templates/utils"
)

templ AttachmentsPreview(attachments []*database.Attachment) {
	if len(attachments) > 0 {
		<div class="attachments-preview-container">
			<div class="attachments-preview-label flex gap items-center select-none">
				<i class="bi bi-paperclip"></i>
				Bilder ({ len(attachments) })
			</div>
			<div class="attachments-preview-scroll flex gap">
				for _, attachment := range attachments {
					<div
						class="attachment-preview-item flex flex-col gap items-center select-none ghost"
						onclick={ utils.OpenImageViewer(attachment.GetID()) }
						tabindex="0"
						role="button"
						aria-label={ fmt.Sprintf("Bild %s anzeigen", attachment.ID) }
					>
						<div class="attachment-preview-image">
							<img
								loading="lazy"
								src={ fmt.Sprintf("./trouble-reports/attachments?attachment_id=%s", attachment.ID) }
								alt={ fmt.Sprintf("Anhang %s", attachment.ID) }
								class="preview-thumbnail select-none"
								loading="lazy"
							/>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
