package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/badge"
	"github.com/knackwurstking/pg-press/internal/shared"
)

templ ToolStateBadge(tool *shared.Tool, press *shared.Press, isRegenerating bool) {
	{{
		if tool.IsCassette() {
			panic(fmt.Sprintf("tool expected, got %s", tool.Position.German()))
		}

		var variant badge.Variant
		if press != nil {
			variant = badge.VariantSecondary
		} else if isRegenerating {
			variant = badge.VariantOutline
		} else if tool.IsDead {
			variant = badge.VariantDestructive
		} else {
			variant = badge.VariantDefault
		}
	}}
	@badge.Badge(badge.Props{
		Variant: variant,
	}) {
		if press != nil {
			<span class="flex flex-col justify-center items-center">
				<small class="font-bold">Eingebaut</small>
				<small class="font-thin">{ press.German() }</small>
			</span>
		} else {
			if isRegenerating {
				Regenerierung
			} else if tool.IsDead {
				RIP
			} else {
				Verfügbar
			}
		}
	}
}

templ CassetteStateBadge(cassette *shared.Tool, boundToTool *shared.Tool, isRegenerating bool) {
	{{
		if !cassette.IsCassette() {
			panic(fmt.Sprintf("cassette expected, got %s", cassette.Position.German()))
		}

		var variant badge.Variant
		if isRegenerating {
			variant = badge.VariantOutline
		} else if cassette.IsDead {
			variant = badge.VariantDestructive
		} else if boundToTool != nil {
			variant = badge.VariantSecondary
		} else {
			variant = badge.VariantDefault
		}
	}}
	@badge.Badge(badge.Props{
		Variant: variant,
	}) {
		if boundToTool != nil {
			<span class="flex flex-col justify-center items-center">
				<small class="font-bold">Gebunden</small>
				<small class="font-thin">{ boundToTool.German() }</small>
			</span>
		} else {
			if isRegenerating {
				Regenerierung
			} else if cassette.IsDead {
				RIP
			} else {
				Verfügbar
			}
		}
	}
}
