package components

import (
	"github.com/knackwurstking/pgpress/internal/database"
	"github.com/knackwurstking/pgpress/internal/templates/constants"
)

templ FeedData(feeds []*database.Feed, lastFeedID int64) {
	if len(feeds) > 0 {
		<ul id={ constants.IDData }>
			for _, feed := range feeds {
				<section style="position: relative;">
					if feed.ID > lastFeedID {
						<div style="position: absolute; top: 8px; right: 8px; z-index: 10;">
							<i class="bi bi-eye info ghost" title="Neuer Feed"></i>
						</div>
					}
					@templ.Raw(feed.Render())
				</section>
			}
		</ul>
	} else {
		<span id={ constants.IDData }></span>
	}
}
