package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/button"
)

templ Section(attrs ...templ.Attributes) {
	{{
		attr := templ.Attributes{}
		if len(attrs) > 0 {
			attr = attrs[0]
		}

		if _, ok := attr["class"]; !ok {
			attr["class"] = "space-y-4"
		} else {
			attr["class"] = fmt.Sprintf("%s space-y-4", attr["class"])
		}
	}}
	<section { attr... }>
		{ children... }
	</section>
}

templ SectionTitle(level TitleLevel, text string) {
	<div class="flex justify-between items-center my-4">
		@Title(TitleProps{Level: level}) {
			{ text }
		}
		<span>
			{ children... }
		</span>
	</div>
}

type SectionTitleActionProps struct {
	Url   templ.SafeURL
	Icon  templ.Component
	Title string
}

templ SectionTitleAction(p SectionTitleActionProps) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: templ.Attributes{
			"hx-get":                string(p.Url),
			"hx-trigger":            "click",
			"hx-target":             "body",
			"hx-swap":               "beforeend",
			"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			"title":                 p.Title,
		},
	}) {
		@p.Icon
	}
}
