package components

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/button"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/icon"
)

type TableActionsOptions struct {
	EditHref        templ.SafeURL
	EditAdminOnly   bool
	DeleteHref      templ.SafeURL
	DeleteAdminOnly bool
	User            *shared.User
}

templ TableActions(options TableActionsOptions) {
	<span class="flex justify-end items-center gap-2">
		if options.EditHref != "" {
			@button.Button(button.Props{
				Variant:  button.VariantGhost,
				Size:     button.SizeIcon,
				Disabled: options.EditAdminOnly && !options.User.IsAdmin(),
				Attributes: templ.Attributes{
					"hx-get":     string(options.EditHref),
					"hx-trigger": "click",
					"hx-target":  "body",
					"hx-swap":    "beforeend",
					"title":      "Bearbeiten",
				},
			}) {
				@icon.Pencil()
			}
		}
		if options.DeleteHref != "" {
			@button.Button(button.Props{
				Variant:  button.VariantGhost,
				Size:     button.SizeSm,
				Disabled: options.DeleteAdminOnly && !options.User.IsAdmin(),
				Attributes: templ.Attributes{
					"hx-delete":  string(options.DeleteHref),
					"hx-trigger": "click",
					"hx-confirm": "Diesen Eintrag löschen?",
					"hx-swap":    "none",
					"title":      "Löschen",
				},
			}) {
				@icon.Trash(icon.Props{
					Class: "text-destructive",
				})
			}
		}
	</span>
}
