package components

import "fmt"

type ToolEditDialogProps struct {
	ID    int64
	Close bool
}

// TODO: Dialog for adding or updating a tool
templ ToolEditDialog(props *ToolEditDialogProps) {
	if props.Close {
		<span id="toolEditDialog"></span>
	} else {
		<dialog name="tool-edit-dialog" class="fullscreen clean">
			<form
				if props.ID > 0 {
					hx-put={ fmt.Sprintf(
						"%s/htmx/tools/edit?id=%d",
						serverPathPrefix, props.ID,
					) }
				} else {
					hx-post={ serverPathPrefix + "/htmx/tools/edit" }
				}
				hx-trigger="submit"
				hx-target="#toolsEditDialog"
				hx-swap="outerHTML"
				enctype="multipart/form-data"
			>
				<footer class="flex gap justify-end">
					<button
						type="button"
						class="secondary flex gap"
						onclick="closeToolEditDialog()"
						hx-get={ serverPathPrefix + "/htmx/tools/edit?close=true" }
						hx-trigger="click"
						hx-target="#toolsEditDialog"
						hx-swap="outerHTML"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>
					<button type="submit flex gap">
						<i class="bi bi-check-circle"></i>
						if props.ID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>
			<script>
    			function closeToolEditDialog() {
    				var dialog = document.querySelector(`dialog[name="tool-edit-dialog"]`);
    				dialog.close();
    				dialog.parentElement.removeChild(dialog);
    			}

    			document.querySelector(`dialog[name="tool-edit-dialog"]`).showModal();
    		</script>
		</dialog>
	}
}
