package components

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
)

// TODO: relPath should be "./", handler for this function is still missing
templ ToolsListAll(relPath string, tools []*database.ToolWithNotes) {
	if len(tools) == 0 {
		<li>Keine Werkzeuge gefunden.</li>
	}
	<!-- TODO: For these items here i need an icon which marks a tool is gone
			for regeneration, another icon for broken and an icon for attention -->
	for _, t := range tools {
		@toolListItem(t.String(), fmt.Sprintf(relPath+"tools/all/%d", t.ID))
	}
}

templ toolListItem(title, href string) {
	<li>
		<a
			role="button"
			href={ href }
			class="ghost contrast flex justify-between items-center py px-lg"
		>
			<span>{ title }</span>
			<i class="bi bi-chevron-right"></i>
		</a>
	</li>
}
