package components

import "fmt"

type ToolEditDialogProps struct {
	ID    int64
	Close bool
}

templ ToolEditDialog(props *ToolEditDialogProps) {
	if props.Close {
		<span id="toolEditDialog"></span>
	} else {
		<dialog name="tool-edit-dialog" class="fullscreen clean flex flex-col justify-center items-center">
			<form
				class="flex flex-col gap"
				if props.ID > 0 {
					hx-put={ fmt.Sprintf(
						"%s/htmx/tools/edit?id=%d",
						serverPathPrefix, props.ID,
					) }
				} else {
					hx-post={ serverPathPrefix + "/htmx/tools/edit" }
				}
				hx-trigger="submit"
				hx-target="#toolsEditDialog"
				hx-swap="outerHTML"
				enctype="multipart/form-data"
			>
				<!-- TODO: Check for invalid inputs, update props for this -->
				<div class="form-content flex flex-col gap overflow-y-scroll scroll-smoth no-scrollbar p">
					<div class="flex flex-col gap-sm">
						<label for="position">Position</label>
						<select id="position" name="position" required>
							<option value="">Position auswählen</option>
							<option value="up">Oberteil</option>
							<option value="down">Untenterteil</option>
						</select>
					</div>
					<div class="flex flex-col gap-sm">
						<label for="format">Format</label>
						<input
							type="text"
							id="format"
							name="format"
							placeholder="z.B. 120x60"
							required
						/>
					</div>
					<div class="flex flex-col gap-sm">
						<label for="type">Typ</label>
						<input
							type="text"
							id="type"
							name="type"
							placeholder="z.B. MASS, FC, GTC"
							required
						/>
					</div>
					<div class="flex flex-col gap-sm">
						<label for="code">Code</label>
						<input
							type="text"
							id="code"
							name="code"
							placeholder="z.B. G01, G02, XXL01"
							required
						/>
					</div>
				</div>
				<footer class="flex gap justify-end">
					<button
						type="button"
						class="secondary flex gap"
						onclick="closeToolEditDialog()"
						hx-get={ serverPathPrefix + "/htmx/tools/edit?close=true" }
						hx-trigger="click"
						hx-target="#toolsEditDialog"
						hx-swap="outerHTML"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>
					<button type="submit" class="flex gap">
						<i class="bi bi-check-circle"></i>
						if props.ID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>
			<script>
    			function closeToolEditDialog() {
    				var dialog = document.querySelector(`dialog[name="tool-edit-dialog"]`);
    				dialog.close();
    				dialog.parentElement.removeChild(dialog);
    			}

    			document.querySelector(`dialog[name="tool-edit-dialog"]`).showModal();
    		</script>
		</dialog>
	}
}
