package components

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
)

templ ToolsListAll(tools []*database.ToolWithNotes) {
	if len(tools) == 0 {
		<div class="flex justify-center items-center mt">
			<div class="text-center muted ghost">
				<i class="bi bi-inbox mb text-4xl"></i>
				<p class="m-0">Keine Werkzeuge gefunden.</p>
			</div>
		</div>
	}
	<!-- TODO: For these items here i need an icon which marks a tool is gone
			for regeneration, another icon for broken and an icon for attention -->
	<ul>
		for _, t := range tools {
			@toolListItem(t.String(), fmt.Sprintf(serverPathPrefix+"/tools/all/%d", t.ID))
		}
	</ul>
}

templ toolListItem(title, href string) {
	<li>
		<a
			role="button"
			href={ href }
			class="ghost contrast flex justify-between items-center py px-lg"
		>
			<span>{ title }</span>
			<i class="bi bi-chevron-right"></i>
		</a>
	</li>
}
