package components

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/database"
)

templ ToolsListAll(tools []*database.ToolWithNotes) {
	if len(tools) == 0 {
		<div class="flex justify-center items-center mt">
			<div class="text-center muted ghost">
				<i class="bi bi-inbox mb text-4xl"></i>
				<p class="m-0">Keine Werkzeuge gefunden.</p>
			</div>
		</div>
	}
	<!-- TODO: For these items here i need an icon which marks a tool is gone
			for regeneration, another icon for broken and an icon for attention -->
	<ul id={ constants.IDAllToolsList } class="p-0 py mt">
		for _, t := range tools {
			@toolListItem(t.ID, t)
		}
	</ul>
}

templ toolListItem(id int64, tool *database.ToolWithNotes) {
	<li id={ fmt.Sprintf("tool-%d", id) } class="debug">
		<a
			role="button"
			href={ fmt.Sprintf(serverPathPrefix+"/tools/all/%d", id) }
			class="ghost contrast flex justify-between items-center"
		>
			@ToolPosition(tool.Position)
			<span>{ tool.Format.Height } x { tool.Format.Width }</span>
			<span class="badge badge-sm ml">{ tool.Status }</span>
			<i class="bi bi-chevron-right text-muted"></i>
		</a>
	</li>
}
