package components

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
)

script shareTroubleReportPDF(troubleReportId int64, title string) {
    var button = event.target.closest("button");
    if (!button) {
        alert("Fehler: Share-Button nicht gefunden.");
        return;
    }

    var originalContent = button.innerHTML;
    button.innerHTML = '<i class="bi bi-hourglass-split"></i>';
    button.disabled = true;

    try {
        var response = await fetch(`./trouble-reports/share-pdf?id=${troubleReportId}`);
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

        var blob = await response.blob();
        var filename = `fehlerbericht_${troubleReportId}_${new Date().toISOString().split("T")[0]}.pdf`;
        var isHTTPS = location.protocol === "https:";

        if (isHTTPS && navigator.share && navigator.canShare) {
            var file = new File([blob], filename, { type: "application/pdf" });
            var shareData = {
                title: `Fehlerbericht: ${title}`,
                text: `Fehlerbericht #${troubleReportId}`,
                files: [file]
            };

            if (navigator.canShare(shareData)) {
                try {
                    await navigator.share(shareData);
                    button.innerHTML = '<i class="bi bi-check-circle"></i>';
                    button.style.color = "green";
                    setTimeout(() => {
                        button.innerHTML = originalContent;
                        button.style.color = "blue";
                        button.disabled = false;
                    }, 1500);
                    return;
                } catch (shareError) {}
            }
        }

        var url = URL.createObjectURL(blob);
        var a = document.createElement("a");
        a.href = url;
        a.download = filename;
        a.style.display = "none";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);

        button.innerHTML = '<i class="bi bi-download"></i>';
        button.style.color = "green";
        setTimeout(() => {
            button.innerHTML = originalContent;
            button.style.color = "blue";
            button.disabled = false;
        }, 1500);
    } catch (error) {
        console.error("Error sharing/downloading PDF:", error);
        alert("Fehler beim Erstellen oder Teilen der PDF. Bitte versuchen Sie es erneut.");
        button.innerHTML = originalContent;
        button.style.color = "blue";
        button.disabled = false;
    }
}

templ TroubleReportsList(user *database.User, troubleReports []*database.TroubleReportWithAttachments) {
	if len(troubleReports) > 0 {
		<ul id="data">
			for _, tr := range troubleReports {
				<span class="trouble-report">
					<details
						id={ fmt.Sprintf("trouble-report-%d", tr.ID) }
					>
						<summary>{ tr.Title }</summary>
						<pre>{ tr.Content }</pre>
						<!-- Attachments Preview Container -->
						if len(tr.LoadedAttachments) > 0 {
							<br/>
							<div
								class="attachments-preview-placeholder"
								data-trouble-report-id={ fmt.Sprintf("%d", tr.ID) }
								hx-get={ fmt.Sprintf("./trouble-reports/attachments-preview?id=%d", tr.ID) }
								hx-trigger="click"
								hx-swap="outerHTML"
							>
								<div class="attachments-preview-label">
									<i class="bi bi-paperclip"></i>
									Anhänge ({ len(tr.LoadedAttachments) }) - Klicken Sie hier, um zu laden...
								</div>
							</div>
						}
					</details>
					<div class="actions flex row gap justify-end align-center">
						<button
							hx-get={ fmt.Sprintf("./trouble-reports/modifications/%d", tr.ID) }
							hx-trigger="click"
							hx-target="#data"
							hx-swap="outerHTML"
							class="ghost secondary icon"
						>
							<i class="bi bi-clock-history"></i>
						</button>
						<button
							hx-get={ fmt.Sprintf("./trouble-reports/dialog-edit?id=%d", tr.ID) }
							hx-trigger="click"
							hx-target="#dialogEdit"
							hx-swap="outerHTML"
							class="ghost icon"
						>
							<i class="bi bi-pen"></i>
						</button>
						<button
							id={ fmt.Sprintf("share-btn-%d", tr.ID) }
							onclick={ shareTroubleReportPDF(tr.ID, tr.Title) }
							class="ghost icon info"
							title="Als PDF teilen"
						>
							<i class="bi bi-share"></i>
						</button>
						if user.IsAdmin() {
							<button
								hx-delete={ fmt.Sprintf("./trouble-reports/data?id=%d", tr.ID) }
								hx-trigger="click"
								hx-target="#data"
								hx-swap="outerHTML"
								hx-confirm="Sind Sie sicher, dass Sie diesen Fehlerbericht löschen möchten?"
								class="ghost destructive icon"
							>
								<i class="bi bi-trash"></i>
							</button>
						} else {
							<!-- TODO: Benutzer ist kein Administrator, Abstimmungssystem zum Löschen von Problemberichten hinzufügen, noch nicht implementiert -->
							<button
								id="voteForDelete"
								hx-post={ fmt.Sprintf("./trouble-reports/vote?id=%d&mode=delete", tr.ID) }
								hx-trigger="click"
								hx-swap="outerHTML"
								class="ghost destructive flex column justify-between align-center"
								disabled
							>
								<i class="bi bi-trash"></i>
								<small>ABSTIMMEN</small>
							</button>
						}
					</div>
					<hr/>
				</span>
			}
		</ul>
	} else {
		<span id="data"></span>
	}
}
