package templates

import "github.com/knackwurstking/pg-press/internal/urlb"

templ apiKeyDialog(apiKey string, invalidApiKey bool) {
	<dialog id="login-dialog" class="clean" oncancel="event.preventDefault();">
		<form
			action={ urlb.UrlLogin("", nil).Page }
			method="post"
		>
			<label class="flex flex-col">
				API-Schlüssel
				<input
					name="api-key"
					type="text"
					placeholder="API-Schlüssel"
					value={ apiKey }
					if invalidApiKey {
						aria-invalid="true"
					}
					required
				/>
			</label>
			<footer class="flex">
				<button class="flex-1" type="submit">Anmelden</button>
			</footer>
		</form>
	</dialog>
}
