package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	FormData map[string]string
}

templ Page(p PageProps) {
	@components.Layout(components.LayoutProps{
		PageTitle:   "PG Presse | Login",
		AppBarTitle: "Login",
	}) {
		<main class="mt-8 p-8">
			@apiKeyDialog(p.FormData["api-key"], p.FormData["invalid-api-key"])
			<script>
				document.querySelector("#login-dialog").showModal();
			</script>
		</main>
	}
}

templ apiKeyDialog(apiKey, invalidApiKey string) {
	@dialog.Dialog(dialog.Props{
		ID:               "login-dialog",
		DisableClickAway: true,
		DisableESC:       true,
		Open:             true,
	}) {
		<form action={ urlb.Login("", nil) } method="post">
			@dialog.Content(dialog.ContentProps{
				HideCloseButton: true,
			}) {
				@dialog.Title() {
					Login
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "api-key",
					}) {
						API-Schl端ssel
					}
					{{ hasError := invalidApiKey == "true" }}
					@input.Input(input.Props{
						ID:          "api-key",
						Name:        "api-key",
						Type:        "text",
						Placeholder: "API-Schl端ssel",
						Value:       apiKey,
						HasError:    hasError,
						Attributes: templ.Attributes{
							"required": "true",
						},
					})
					if hasError {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							Ung端ltiger API-Schl端ssel
						}
					}
				}
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Anmelden
					}
				}
			}
		</form>
	}
}
