package templates

import "github.com/knackwurstking/pg-press/internal/components"

type PageProps struct {
	FormData map[string]string
}

templ Page(p PageProps) {
	@components.Layout(components.LayoutOptions{
		PageTitle:   "PG Presse | Login",
		AppBarTitle: "Login",
		NavContent:  components.StandardNavContent(),
	}) {
		<main class="container">
			@apiKeyDialog(p.FormData["api-key"], p.FormData["invalid-api-key"])
			<script>
				document.querySelector("#login-dialog").showModal();
			</script>
		</main>
	}
}
