package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

// Active tools section component
templ ActiveToolsSection(pu *shared.PressUtilization, toolsForSelection map[shared.Slot][]*shared.Tool, user *shared.User) {
	<div class="flex flex-col gap">
		// Upper Tool Selection
		{{
			currentToolID := shared.EntityID(0)
			if pu.SlotUpper != nil {
				currentToolID = pu.SlotUpper.ID
			}
		}}
		@toolSelection(pu.PressNumber, shared.SlotUpper, currentToolID, toolsForSelection[shared.SlotUpper], user)
		if pu.SlotUpper != nil {
			@components.ToolAnchor(components.ToolAnchorProps{
				Tool:            pu.SlotUpper,
				BindingCassette: pu.SlotUpperCassette,
			})
		}
		// Lower Tool Selection
		{{
			currentToolID = shared.EntityID(0)
			if pu.SlotLower != nil {
				currentToolID = pu.SlotLower.ID
			}
		}}
		@toolSelection(pu.PressNumber, shared.SlotLower, currentToolID, toolsForSelection[shared.SlotLower], user)
		if pu.SlotLower != nil {
			@components.ToolAnchor(components.ToolAnchorProps{
				Tool: pu.SlotLower,
			})
		}
	</div>
}

templ toolSelection(pn shared.PressNumber, position shared.Slot, currentToolID shared.EntityID, tools []*shared.Tool, user *shared.User) {
	<form
		hx-post={ urlb.PressReplaceTool(pn, position) }
		hx-trigger="change"
		disabled?={ !user.IsAdmin() }
	>
		<select
			class="select"
			name="tool_id"
		>
			<option value="" disabled>
				Wählen Sie 
				switch position {
					case shared.SlotUpper:
						ein Oberteil
					case shared.SlotLower:
						ein Unterteil
				}
			</option>
			<option value="0" selected?={ currentToolID <= 0 }>Kein Tool</option>
			for _, tool := range tools {
				<option value={ tool.ID } selected?={ currentToolID == tool.ID }>
					{ tool.German() }
				</option>
			}
		</select>
	</form>
}
