package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
)

// Active tools section component
templ ActiveToolsSection(pu *shared.PressUtilization) {
	<div class="flex flex-col gap">
		if pu.SlotUpper == nil || pu.SlotUpperCassette == nil || pu.SlotLower == nil {
			@components.NotFoundText("Keine aktiven Werkzeuge für diese Presse")
		} else {
			if pu.SlotUpper != nil {
				@components.ToolAnchor(components.ToolAnchorProps{
					Tool:            pu.SlotUpper,
					BindingCassette: pu.SlotUpperCassette,
				})
			}
			if pu.SlotUpperCassette != nil {
				@components.CassetteAnchor(components.CassetteAnchorProps{
					Cassette:    pu.SlotUpperCassette,
					BindingTool: pu.SlotUpper,
				})
			}
			if pu.SlotLower != nil {
				@components.ToolAnchor(components.ToolAnchorProps{
					Tool: pu.SlotLower,
				})
			}
		}
	</div>
}
