package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

// Active tools section component
templ ActiveToolsSection(pu *shared.PressUtilization, toolsForSelection map[shared.Slot][]*shared.Tool, user *shared.User) {
	@upperToolSelection(pu, toolsForSelection, user)
	@lowerToolSelection(pu, toolsForSelection, user)
}

templ upperToolSelection(pu *shared.PressUtilization, toolsForSelection map[shared.Slot][]*shared.Tool, user *shared.User) {
	{{
		var tool *shared.Tool
		if pu.SlotUpper != nil {
			tool = pu.SlotUpper
		}
	}}
	@toolSelection(pu.PressID, shared.SlotUpper, tool.ID, toolsForSelection[shared.SlotUpper], user)
	if pu.SlotUpper != nil {
		@components.ToolAnchor(components.ToolAnchorProps{
			Tool:            tool,
			BindingCassette: pu.SlotUpperCassette,
		})
	}
}

templ lowerToolSelection(pu *shared.PressUtilization, toolsForSelection map[shared.Slot][]*shared.Tool, user *shared.User) {
	{{
		var tool *shared.Tool
		if pu.SlotLower != nil {
			tool = pu.SlotLower
		}
	}}
	@toolSelection(pu.PressID, shared.SlotLower, tool.ID, toolsForSelection[shared.SlotLower], user)
	if pu.SlotLower != nil {
		@components.ToolAnchor(components.ToolAnchorProps{
			Tool: tool,
		})
	}
}

templ toolSelection(
	pressID shared.EntityID,
	position shared.Slot,
	currentToolID shared.EntityID,
	tools []*shared.Tool,
	user *shared.User,
) {
	<form
		hx-post={ urlb.PressReplaceTool(pressID, position) }
		hx-trigger="change"
		disabled?={ !user.IsAdmin() }
		enctype="multipart/form-data"
	>
		@form.Item() {
			{{ id := fmt.Sprintf("%s-tool-select", position) }}
			@form.Label(form.LabelProps{
				For: id,
			}) {
				@components.Title(components.TitleProps{
					Level: components.TitleLevel5,
				}) {
					{ position.German() }
				}
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{
					ID:   id,
					Name: id,
				}) {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: fmt.Sprintf("Wählen Sie ein %s", position.German()),
					})
				}
				@selectbox.Content() {
					for _, tool := range tools {
						@selectbox.Item(selectbox.ItemProps{
							Value:    fmt.Sprintf("%d", tool.ID),
							Selected: tool.ID == currentToolID,
						}) {
							{ tool.German() }
						}
					}
				}
			}
		}
	</form>
}
