package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

// Active tools section component
templ ActiveToolsSection(pu *shared.PressUtilization, toolsForSelection map[shared.Slot][]*shared.Tool, user *shared.User) {
	<div class="flex flex-col gap-4">
		// Upper Tool Selection
		{{
			currentToolID := shared.EntityID(0)
			if pu.SlotUpper != nil {
				currentToolID = pu.SlotUpper.ID
			}
		}}
		@toolSelection(pu.PressID, shared.SlotUpper, currentToolID, toolsForSelection[shared.SlotUpper], user)
		if pu.SlotUpper != nil {
			@components.ToolAnchor(components.ToolAnchorProps{
				Tool:            pu.SlotUpper,
				BindingCassette: pu.SlotUpperCassette,
			})
		}
		// Lower Tool Selection
		{{
			currentToolID = shared.EntityID(0)
			if pu.SlotLower != nil {
				currentToolID = pu.SlotLower.ID
			}
		}}
		@toolSelection(pu.PressID, shared.SlotLower, currentToolID, toolsForSelection[shared.SlotLower], user)
		if pu.SlotLower != nil {
			@components.ToolAnchor(components.ToolAnchorProps{
				Tool: pu.SlotLower,
			})
		}
	</div>
}

templ toolSelection(
	pressID shared.EntityID,
	position shared.Slot,
	currentToolID shared.EntityID,
	tools []*shared.Tool,
	user *shared.User,
) {
	<form
		hx-post={ urlb.PressReplaceTool(pressID, position) }
		hx-trigger="change"
		disabled?={ !user.IsAdmin() }
		enctype="multipart/form-data"
	>
		@form.Item() {
			@form.Label() {
				{ position.German() }
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger() {
					@selectbox.Value(selectbox.ValueProps{
						Placeholder: fmt.Sprintf("Wählen Sie ein %s", position.German()),
					})
				}
				@selectbox.Content() {
					for _, tool := range tools {
						@selectbox.Item(selectbox.ItemProps{
							Value:    fmt.Sprintf("%d", tool.ID),
							Selected: tool.ID == currentToolID,
						}) {
							{ tool.German() }
						}
					}
				}
			}
		}
	</form>
}
