package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
)

// Active tools section component
templ ActiveToolsSection(pu *shared.PressUtilization, toolsForSelection map[shared.Slot][]*shared.Tool) {
	<div class="flex flex-col gap">
		if pu.SlotUpper == nil || pu.SlotLower == nil {
			@components.NotFoundText("Keine aktiven Werkzeuge für diese Presse")
		} else {
			if pu.SlotUpper != nil {
				@components.ToolAnchor(components.ToolAnchorProps{
					Tool:            pu.SlotUpper,
					BindingCassette: pu.SlotUpperCassette,
				})
			} else {
				@toolSelection(toolsForSelection[shared.SlotUpper])
			}
			if pu.SlotLower != nil {
				@components.ToolAnchor(components.ToolAnchorProps{
					Tool: pu.SlotLower,
				})
			} else {
				@toolSelection(toolsForSelection[shared.SlotLower])
			}
		}
	</div>
}

templ toolSelection(tools []*shared.Tool) {
	// TODO: Select upper or lower tool for press slot
}
