package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type CyclesProps struct {
	Cycles []*shared.Cycle
	Tools  map[shared.EntityID]*shared.Tool
	User   *shared.User
}

templ Cycles(p CyclesProps) {
	<figure class="w-full overflow-x-scroll">
		<table name="additional-cycles-table" class="table borderless compact">
			<thead>
				<tr>
					<th>Start</th>
					<th>Stop</th>
					<th>Werkzeug</th>
					<th>Position</th>
					<th>Gesamtzyklen</th>
					<th>Teilzyklen (berechnet)</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				@renderPressCyclesRows(p)
			</tbody>
		</table>
	</figure>
}

templ renderPressCyclesRows(p CyclesProps) {
	if len(p.Cycles) == 0 {
		<tr>
			<td colspan="7" class="text-center">
				@components.NotFoundText("Kein Pressenverlauf verfügbar")
			</td>
		</tr>
	} else {
		for _, cycle := range p.Cycles {
			{{ tool, _ := p.Tools[cycle.ToolID] }}
			@renderPressCycleRow(cycle, tool, p.User)
		}
	}
}

templ renderPressCycleRow(cycle *shared.Cycle, tool *shared.Tool, user *shared.User) {
	<tr>
		// Cycle Start
		<td>
			<span class="text-sm">{ cycle.Start.FormatDate() }</span>
		</td>
		// Cycle Stop
		<td>
			<span class="text-sm">{ cycle.Stop.FormatDate() }</span>
		</td>
		// Cycle Tool
		<td>
			if tool != nil {
				<span class="text-xs">{ tool.German() }</span>
			} else {
				<span class="text-xs">{ cycle.ToolID }</span>
			}
		</td>
		// Cycle Position
		<td>
			if tool != nil {
				<span class="text-xs">{ tool.Position.German() }</span>
			} else {
				<span class="text-xs">?</span>
			}
		</td>
		// Total Cycles
		<td>
			{ fmt.Sprintf("%d", cycle.PressCycles) }
		</td>
		// Partial Cycles
		<td>
			<span title="Berechnet: Gesamtzyklen - Gesamtzyklen des letzten Eintrags">
				{ fmt.Sprintf("%d", cycle.PartialCycles) }
			</span>
		</td>
		// Actions
		<td>
			<span class="button-group flex justify-end items-center">
				{{ toolChangeMode := true }}
				@components.TableActions(components.TableActionsOptions{
					EditHref:        urlb.DialogEditCycleGet(cycle.ID, cycle.ToolID, toolChangeMode),
					EditAdminOnly:   true,
					DeleteHref:      urlb.ToolCycleDelete(cycle.ID),
					DeleteAdminOnly: true,
					User:            user,
				})
			</span>
		</td>
	</tr>
}
