package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/table"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type CyclesProps struct {
	Cycles []*shared.Cycle
	Tools  map[shared.EntityID]*shared.Tool
	User   *shared.User
}

templ Cycles(p CyclesProps) {
	<figure class="w-full overflow-x-auto">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Start
					}
					@table.Head() {
						Stop
					}
					@table.Head() {
						Werkzeug
					}
					@table.Head() {
						Position
					}
					@table.Head() {
						Gesamtzyklen
					}
					@table.Head() {
						Teilzyklen (berechnet)
					}
					@table.Head()
				}
			}
			@table.Body() {
				if len(p.Cycles) == 0 {
					@table.Row() {
						@table.Cell(table.CellProps{
							Class: "text-center",
							Attributes: templ.Attributes{
								"colspan": "7",
							},
						}) {
							@components.NotFoundText("Kein Pressenverlauf verfügbar")
						}
					}
				} else {
					for _, cycle := range p.Cycles {
						{{ tool, _ := p.Tools[cycle.ToolID] }}
						if !tool.IsTrackable() {
							{{ continue }}
						}
						@renderPressCycleRow(cycle, tool, p.User)
					}
				}
			}
		}
	</figure>
}

templ renderPressCycleRow(cycle *shared.Cycle, tool *shared.Tool, user *shared.User) {
	@table.Row() {
		// Cycle Start
		@table.Cell(table.CellProps{
			Class: "text-sm",
		}) {
			{ cycle.Start.FormatDate() }
		}
		// Cycle Stop
		@table.Cell(table.CellProps{
			Class: "text-sm",
		}) {
			{ cycle.Stop.FormatDate() }
		}
		// Cycle Tool
		@table.Cell(table.CellProps{
			Class: "text-sm text-nowrap",
		}) {
			if tool != nil {
				<a class="underline" href={ string(urlb.Tool(tool.ID)) }>
					{ tool.German() }
				</a>
			} else {
				{ cycle.ToolID }
			}
		}
		// Cycle Position
		@table.Cell(table.CellProps{
			Class: "text-sm",
		}) {
			if tool != nil {
				{ tool.Position.German() }
			} else {
				?
			}
		}
		// Total Cycles
		@table.Cell(table.CellProps{
			Class: "text-sm",
		}) {
			{ fmt.Sprintf("%d", cycle.PressCycles) }
		}
		// Partial Cycles
		@table.Cell(table.CellProps{
			Class: "text-sm",
		}) {
			{ fmt.Sprintf("%d", cycle.PartialCycles) }
		}
		// Actions
		@table.Cell(table.CellProps{
			Class: "text-sm flex justify-end items-center gap-2",
		}) {
			{{ toolChangeMode := true }}
			@components.TableActions(components.TableActionsOptions{
				EditHref:        urlb.DialogEditCycle(cycle.ID, cycle.ToolID, toolChangeMode),
				EditAdminOnly:   true,
				DeleteHref:      urlb.ToolCycleDelete(cycle.ID),
				DeleteAdminOnly: true,
				User:            user,
			})
		}
	}
}
