package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
)

type MetalSheetsProps struct {
	Utilization      *shared.PressUtilization
	UpperMetalSheets []*shared.UpperMetalSheet
	LowerMetalSheets []*shared.LowerMetalSheet
}

templ MetalSheets(p MetalSheetsProps) {
	<div class="flex flex-col">
		<div class="text-left">
			<small class="text-muted">
				Zeigt nur Bleche für { p.Utilization.Type }
				(Presse { fmt.Sprintf("%d", p.Utilization.PressNumber) })
			</small>
		</div>
		@metalSheetTables(p)
	</div>
}

// Metal sheet table components
templ metalSheetTables(p MetalSheetsProps) {
	@metalSheetTableUpper(p.UpperMetalSheets)
	@metalSheetTableBottom(p.LowerMetalSheets)
}

templ metalSheetTableUpper(ums []*shared.UpperMetalSheet) {
	<details
		class="mb"
		if len(ums) > 0 {
			open
		}
	>
		<summary class="cursor-pointer select-none">
			<h6 class="inline">Oberteil / Kassette ({ fmt.Sprintf("%d", len(ums)) } Einträge)</h6>
		</summary>
		<div class="mt">
			<figure class="w-full overflow-x-scroll">
				<table class="table borderless compact">
					<thead>
						<tr>
							<th>Stärke (mm)</th>
							<th>Blech (mm)</th>
						</tr>
					</thead>
					<tbody>
						if len(ums) == 0 {
							<tr>
								<td colspan="2" class="text-center">
									@components.NotFoundText("Keine Bleche für Oberteil gefunden")
								</td>
							</tr>
						} else {
							for _, um := range ums {
								<tr>
									<td>{ fmt.Sprintf("%.1f", um.TileHeight) }</td>
									<td>{ fmt.Sprintf("%.1f", um.Value) }</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</figure>
		</div>
	</details>
}

templ metalSheetTableBottom(lms []*shared.LowerMetalSheet) {
	<details
		class="mb"
		if len(lms) > 0 {
			open
		}
	>
		<summary class="cursor-pointer select-none">
			<h6 class="inline">Unterteil ({ fmt.Sprintf("%d", len(lms)) } Einträge)</h6>
		</summary>
		<div class="mt">
			<figure class="w-full overflow-x-scroll">
				<table class="table borderless compact">
					<thead>
						<tr>
							<th>Stärke (mm)</th>
							<th>Blech (mm)</th>
							<th>Marke (mm)</th>
							<th>Stf.</th>
							<th>Hubende</th>
						</tr>
					</thead>
					<tbody>
						if len(lms) == 0 {
							<tr>
								<td colspan="5" class="text-center">
									@components.NotFoundText("Keine Bleche für Unterteil gefunden")
								</td>
							</tr>
						} else {
							for _, sheet := range lms {
								<tr>
									<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
									<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
									<td>
										if sheet.MarkeHeight > 0 {
											{ fmt.Sprintf("%d", sheet.MarkeHeight) }
										} else {
											<span class="text-muted">-</span>
										}
									</td>
									<td>
										if sheet.STF > 0 {
											{ fmt.Sprintf("%.1f", sheet.STF) }
										} else {
											<span class="text-muted">-</span>
										}
									</td>
									<td>
										if sheet.STFMax > 0 {
											{ fmt.Sprintf("%.1f", sheet.STFMax) }
										} else {
											<span class="text-muted">-</span>
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</figure>
		</div>
	</details>
}
