package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/ui/pkg/css"
)

type MetalSheetsProps struct {
	Utilization      *shared.PressUtilization
	UpperMetalSheets []*shared.UpperMetalSheet
	LowerMetalSheets []*shared.LowerMetalSheet
}

templ MetalSheets(p MetalSheetsProps) {
	@metalSheetTables(p)
}

// Metal sheet table components
templ metalSheetTables(p MetalSheetsProps) {
	@metalSheetTableUpper(p.UpperMetalSheets)
	@metalSheetTableBottom(p.LowerMetalSheets)
}

templ metalSheetTableUpper(ums []*shared.UpperMetalSheet) {
	<details
		class={ css.MB }
		if len(ums) > 0 {
			open
		}
	>
		<summary class={ css.CursorPointer, css.UserSelectNone }>
			<h6 class={ css.Inline }>Oberteil / Kassette ({ fmt.Sprintf("%d", len(ums)) } Einträge)</h6>
		</summary>
		<div class={ css.MT }>
			<figure class={ css.WFull, css.OverflowXScroll }>
				<table class={ css.TableBorderless, css.TableCompact }>
					<thead>
						<tr>
							<th>Stärke (mm)</th>
							<th>Blech (mm)</th>
						</tr>
					</thead>
					<tbody>
						if len(ums) == 0 {
							<tr>
								<td colspan="2" class={ css.TextCenter }>
									@components.NotFoundText("Keine Bleche für Oberteil gefunden")
								</td>
							</tr>
						} else {
							for _, um := range ums {
								<tr>
									<td>{ fmt.Sprintf("%.1f", um.TileHeight) }</td>
									<td>{ fmt.Sprintf("%.1f", um.Value) }</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</figure>
		</div>
	</details>
}

templ metalSheetTableBottom(lms []*shared.LowerMetalSheet) {
	<details
		class={ css.MB }
		if len(lms) > 0 {
			open
		}
	>
		<summary class={ css.CursorPointer, css.UserSelectNone }>
			<h6 class={ css.Inline }>Unterteil ({ fmt.Sprintf("%d", len(lms)) } Einträge)</h6>
		</summary>
		<div class={ css.MT }>
			<figure class={ css.WFull, css.OverflowXScroll }>
				<table class={ css.TableBorderless, css.TableCompact }>
					<thead>
						<tr>
							<th>Stärke (mm)</th>
							<th>Blech (mm)</th>
							<th>Marke (mm)</th>
							<th>Stf.</th>
							<th>Hubende</th>
						</tr>
					</thead>
					<tbody>
						if len(lms) == 0 {
							<tr>
								<td colspan="5" class={ css.TextCenter }>
									@components.NotFoundText("Keine Bleche für Unterteil gefunden")
								</td>
							</tr>
						} else {
							for _, sheet := range lms {
								<tr>
									<td>{ fmt.Sprintf("%.1f", sheet.TileHeight) }</td>
									<td>{ fmt.Sprintf("%.1f", sheet.Value) }</td>
									<td>
										if sheet.MarkeHeight > 0 {
											{ fmt.Sprintf("%d", sheet.MarkeHeight) }
										} else {
											<span class={ css.Muted, css.Ghost }>-</span>
										}
									</td>
									<td>
										if sheet.STF > 0 {
											{ fmt.Sprintf("%.1f", sheet.STF) }
										} else {
											<span class={ css.Muted, css.Ghost }>-</span>
										}
									</td>
									<td>
										if sheet.STFMax > 0 {
											{ fmt.Sprintf("%.1f", sheet.STFMax) }
										} else {
											<span class={ css.Muted, css.Ghost }>-</span>
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</figure>
		</div>
	</details>
}
