package templates

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

type NotesProps struct {
	PressNumber shared.PressNumber
	PressNotes  []*shared.Note
	ToolNotes   []*shared.Note
	Tools       map[shared.EntityID]*shared.Tool
}

templ Notes(p NotesProps) {
	@pressNotes(p.PressNumber, p.PressNotes)
	if len(p.ToolNotes) > 0 {
		@toolNotes(p.PressNumber, p.ToolNotes, p.Tools)
	}
}

templ pressNotes(pressNumber shared.PressNumber, notes []*shared.Note) {
	if len(notes) > 0 {
		// Press Notes
		@components.Section(templ.Attributes{
			"class": "notes-list flex flex-col gap-lg p",
		}) {
			for _, note := range notes {
				@components.NoteCard(note, nil)
			}
		}
		@components.Section(templ.Attributes{
			"class": "flex justify-center mt",
		}) {
			<button
				class="primary"
				hx-get={ utils.UrlDialogs().EditNote(0, fmt.Sprintf("press_%d", pressNumber)) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Neue Notiz für diese Presse hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
				Notiz hinzufügen
			</button>
		}
	} else {
		@components.Section(templ.Attributes{
			"class": "empty-state",
		}) {
			<h4>Keine Notizen</h4>
			<p>Es gibt keine Notizen für Werkzeuge auf dieser Presse.</p>
			<button
				class="primary"
				hx-get={ utils.UrlDialogs().EditNote(0, fmt.Sprintf("press_%d", pressNumber)) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				title="Neue Notiz für diese Presse hinzufügen"
			>
				<i class="bi bi-plus-lg"></i>
				Erste Notiz hinzufügen
			</button>
		}
	}
}

templ toolNotes(pressNumber shared.PressNumber, notes []*shared.Note, tools map[shared.EntityID]*shared.Tool) {
	@components.Section(templ.Attributes{
		"class": "notes-list flex flex-col gap-lg p",
	}) {
		{{
			// Organize tool notes by position
			upper := make([]*models.Note, 0)
			upperCassette := make([]*models.Note, 0)
			lower := make([]*models.Note, 0)

			for _, n := range notes {
				sID, _ := strings.CutPrefix(n.Linked, "tool_")
				id, _ := strconv.ParseInt(sID, 10, 64)
				if t, ok := tools[shared.EntityID(id)]; ok {
					switch t.Position {
					case models.PositionTop:
						upper = append(upper, n)
					case models.PositionTopCassette:
						upperCassette = append(upperCassette, n)
					case models.PositionBottom:
						lower = append(lower, n)
					}
				}
			}
		}}
		if len(upper) > 0 {
			<h4>{ shared.SlotUpper.German() }</h4>
			for _, n := range upper {
				@components.NoteCard(n, nil)
			}
		}
		if len(upperCassette) > 0 {
			<h4>{ shared.SlotUpperCassette.German() }</h4>
			for _, n := range upperCassette {
				@components.NoteCard(n, nil)
			}
		}
		if len(lower) > 0 {
			<h4>{ shared.SlotLower.German() }</h4>
			for _, n := range lower {
				@components.NoteCard(n, nil)
			}
		}
	}
}
