package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/handlers/dialogs"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	Press *shared.Press
	User  *shared.User
}

templ Page(p PageProps) {
	{{ title := fmt.Sprintf("Presse %d", p.Press.Number) }}
	@components.Layout(
		components.LayoutProps{
			PageTitle:      title,
			AppBarTitle:    title,
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		@components.Page() {
			@sectionActions(p)
			@sectionNotes(p)
			@sectionActiveTools(p)
			@sectionMetalSheets(p)
			@sectionCycles(p)
		}
		@dialogs.EditCycleDialog(0)
	}
}

templ additionalHead() {
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			window.setTriggers(
				"reload-notes",
				"reload-active-tools",
				"reload-metal-sheets",
				"reload-cycles",
			);
		});
	</script>
}

// Actions section - contains buttons for umbau and regeneration
templ sectionActions(p PageProps) {
	if !p.User.IsAdmin() {
		{{ return }}
	}
	@components.ActionBar() {
		@button.Button(button.Props{
			Variant: button.VariantSecondary,
			Attributes: templ.Attributes{
				"hx-get":     string(urlb.DialogEditPress(p.Press.ID)),
				"hx-trigger": "click",
				"hx-target":  "body",
				"hx-swap":    "beforeend",
			},
		}) {
			Bearbeiten
		}
		@button.Button(button.Props{
			Href: string(urlb.Umbau(p.Press.ID)),
		}) {
			Umbau
		}
	}
}

// Notes section - displays notes for the press
templ sectionNotes(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "notes-section",
	}) {
		@components.SectionTitle(components.TitleLevel5, "Notizen") {
			@components.SectionTitleAction(components.SectionTitleActionProps{
				Url:   urlb.DialogEditNote(0, fmt.Sprintf("press_%d", p.Press.Number)),
				Icon:  icon.Plus(),
				Title: "Neue Notiz für diese Presse hinzufügen",
			})
		}
		<div
			id="notes-content"
			hx-get={ urlb.PressNotes(p.Press.ID) }
			hx-trigger="load, reload-notes from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Notizen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Active tools section - displays active tools on the press
templ sectionActiveTools(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "tool-state-section",
	}) {
		<div class="flex justify-between items-center">
			<h5>Aktive Werkzeuge</h5>
		</div>
		<div
			id="active-tools-content"
			hx-get={ urlb.PressActiveTools(p.Press.ID) }
			hx-trigger="load, reload-active-tools from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Werkzeuge: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Metal sheets section - displays metal sheets for the press
templ sectionMetalSheets(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "metal-sheets-section",
	}) {
		<div class="flex justify-between items-center">
			<h5>Blech Listen</h5>
		</div>
		<div
			id="metal-sheets-content"
			hx-get={ urlb.PressMetalSheets(p.Press.ID) }
			hx-trigger="load, reload-metal-sheets from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Blech Listen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Cycles section - displays press cycle history
templ sectionCycles(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "cycle-table-section",
	}) {
	}
	@components.Section() {
		@components.SectionTitle(components.TitleLevel5, "Pressennutzungsverlauf")
		// TODO: PDF Stuff disabled for now (Use a `SectionTitleAction` component)
		//<div class="mx w-full flex justify-end align-center">
		//	<!-- Request a summary in PDF form from the server -->
		//	<button
		//		role="button"
		//		class="info"
		//		onclick={ components.DownloadCycleSummaryPDF(p.PressNumber) }
		//	>Zusammenfassung (PDF)</button>
		//</div>
		<div
			id="cycles-content"
			hx-get={ urlb.PressCycles(p.Press.ID) }
			hx-trigger="load, reload-cycles from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden des Pressennutzungsverlaufs: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}
