package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	PressNumber shared.PressNumber
	User        *shared.User
}

templ Page(p PageProps) {
	{{ title := fmt.Sprintf("Presse %d", p.PressNumber) }}
	@components.Layout(
		components.LayoutProps{
			PageTitle:   title,
			AppBarTitle: title,
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap-lg py">
			@sectionActions(p)
			@sectionNotes(p)
			@sectionActiveTools(p)
			@sectionMetalSheets(p)
			@sectionCycles(p)
		</main>
	}
}

// Actions section - contains buttons for umbau and regeneration
templ sectionActions(p PageProps) {
	if !p.User.IsAdmin() {
		{{ return }}
	}
	@components.ActionBar(nil) {
		<button
			class="secondary"
			hx-get={ urlb.DialogEditPressGet(p.PressNumber) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
		>
			Bearbeiten
		</button>
		<a
			role="button"
			class="primary"
			href={ urlb.Umbau(p.PressNumber) }
		>
			Umbau
		</a>
	}
}

// Notes section - displays notes for the press
templ sectionNotes(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "notes-section",
		"class": "mt",
	}) {
		@components.SectionTitle(components.SubTitle, "Notizen") {
			@components.SectionDialogAction(components.SectionDialogActionProps{
				Url:   urlb.DialogEditNote(0, fmt.Sprintf("press_%d", p.PressNumber)),
				Icon:  "plus-lg",
				Title: "Neue Notiz für diese Presse hinzufügen",
			})
		}
		<div
			id="notes-content"
			hx-get={ urlb.PressNotes(p.PressNumber) }
			hx-trigger="load, reload-notes from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Notizen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Active tools section - displays active tools on the press
templ sectionActiveTools(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "tool-state-section",
		"class": "mt",
	}) {
		<div class="flex justify-between items-center mb">
			<h5>Aktive Werkzeuge</h5>
		</div>
		<div
			id="active-tools-content"
			hx-get={ urlb.PressActiveTools(p.PressNumber) }
			hx-trigger="load, reload-active-tools from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Werkzeuge: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Metal sheets section - displays metal sheets for the press
templ sectionMetalSheets(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "metal-sheets-section",
	}) {
		<div class="flex justify-between items-center mb">
			<h5>Blech Listen</h5>
		</div>
		<div
			id="metal-sheets-content"
			hx-get={ urlb.PressMetalSheets(p.PressNumber) }
			hx-trigger="load, reload-metal-sheets from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Blech Listen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Cycles section - displays press cycle history
templ sectionCycles(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "cycle-table-section",
		"class": "mt",
	}) {
	}
	<section>
		<div class="flex justify-between items-center mb">
			<h5>Pressennutzungsverlauf</h5>
		</div>
		// TODO: PDF Stuff disabled for now
		//<div class="mx w-full flex justify-end align-center">
		//	<!-- Request a summary in PDF form from the server -->
		//	<button
		//		role="button"
		//		class="info"
		//		onclick={ components.DownloadCycleSummaryPDF(p.PressNumber) }
		//	>Zusammenfassung (PDF)</button>
		//</div>
		<div
			id="cycles-content"
			class="mt"
			hx-get={ urlb.PressCycles(p.PressNumber) }
			hx-trigger="load, reload-cycles from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden des Pressennutzungsverlaufs: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}
