package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type PageProps struct {
	Press *shared.Press
	User  *shared.User
}

templ Page(p PageProps) {
	{{ title := fmt.Sprintf("Presse %d", p.Press.Number) }}
	@components.Layout(
		components.LayoutProps{
			PageTitle:      title,
			AppBarTitle:    title,
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class={ css.Container, css.ContainerFluid, css.Flex, css.FlexCol, css.GapLg, css.PY }>
			@sectionActions(p)
			@sectionNotes(p)
			@sectionActiveTools(p)
			@sectionMetalSheets(p)
			@sectionCycles(p)
		</main>
	}
}

templ additionalHead() {
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			window.setTriggers(
				"reload-notes",
				"reload-active-tools",
				"reload-metal-sheets",
				"reload-cycles",
			);
		});
	</script>
}

// Actions section - contains buttons for umbau and regeneration
templ sectionActions(p PageProps) {
	if !p.User.IsAdmin() {
		{{ return }}
	}
	@components.ActionBar() {
		<button
			class={ css.Secondary }
			hx-get={ urlb.DialogEditPressGet(p.Press.ID) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
		>
			Bearbeiten
		</button>
		<a
			role="button"
			class={ css.Primary }
			href={ urlb.Umbau(p.Press.ID) }
		>
			Umbau
		</a>
	}
}

// Notes section - displays notes for the press
templ sectionNotes(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "notes-section",
		"class": css.MT,
	}) {
		@components.SectionTitle(components.TitleLevel5, "Notizen") {
			@components.SectionTitleAction(components.SectionTitleActionProps{
				Url:   urlb.DialogEditNote(0, fmt.Sprintf("press_%d", p.Press.Number)),
				Icon:  icon.Plus(),
				Title: "Neue Notiz für diese Presse hinzufügen",
			})
		}
		<div
			id="notes-content"
			hx-get={ urlb.PressNotes(p.Press.ID) }
			hx-trigger="load, reload-notes from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Notizen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Active tools section - displays active tools on the press
templ sectionActiveTools(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "tool-state-section",
		"class": css.MT,
	}) {
		<div class={ css.Flex, css.JustifyBetween, css.ItemsCenter, css.MB }>
			<h5>Aktive Werkzeuge</h5>
		</div>
		<div
			id="active-tools-content"
			hx-get={ urlb.PressActiveTools(p.Press.ID) }
			hx-trigger="load, reload-active-tools from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Werkzeuge: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Metal sheets section - displays metal sheets for the press
templ sectionMetalSheets(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "metal-sheets-section",
	}) {
		<div class={ css.Flex, css.JustifyBetween, css.ItemsCenter, css.MB }>
			<h5>Blech Listen</h5>
		</div>
		<div
			id="metal-sheets-content"
			hx-get={ urlb.PressMetalSheets(p.Press.ID) }
			hx-trigger="load, reload-metal-sheets from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Blech Listen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Cycles section - displays press cycle history
templ sectionCycles(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "cycle-table-section",
		"class": css.MT,
	}) {
	}
	<section>
		<div class={ css.Flex, css.JustifyBetween, css.ItemsCenter, css.MB }>
			<h5>Pressennutzungsverlauf</h5>
		</div>
		// TODO: PDF Stuff disabled for now
		//<div class="mx w-full flex justify-end align-center">
		//	<!-- Request a summary in PDF form from the server -->
		//	<button
		//		role="button"
		//		class="info"
		//		onclick={ components.DownloadCycleSummaryPDF(p.PressNumber) }
		//	>Zusammenfassung (PDF)</button>
		//</div>
		<div
			id="cycles-content"
			class={ css.MT }
			hx-get={ urlb.PressCycles(p.Press.ID) }
			hx-trigger="load, reload-cycles from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden des Pressennutzungsverlaufs: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}
