package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	PressNumber shared.PressNumber
	User        *shared.User
}

templ Page(p PageProps) {
	{{ title := fmt.Sprintf("Presse %d", p.PressNumber) }}
	@components.Layout(
		components.LayoutProps{
			PageTitle:   title,
			AppBarTitle: title,
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap-lg py">
			@sectionActions(p)
			@sectionNotes(p)
			@sectionActiveTools(p)
			@sectionMetalSheets(p)
			@sectionRegenerations(p)
			@sectionCycles(p)
		</main>
	}
}

// Actions section - contains buttons for umbau and regeneration
templ sectionActions(p PageProps) {
	@components.ActionBar(nil) {
		<a
			role="button"
			class="destructive"
			href={ urlb.UrlPress(p.PressNumber).Delete }
			disabled?={ !p.User.IsAdmin() }
		>
			Entfernen
		</a>
		<a
			role="button"
			class="secondary"
			href={ urlb.UrlDialogEditPress(p.PressNumber).Get }
			disabled?={ !p.User.IsAdmin() }
		>
			Bearbeiten
		</a>
		<a
			role="button"
			class="primary"
			href={ urlb.UrlUmbau(p.PressNumber).Page }
			disabled?={ !p.User.IsAdmin() }
		>
			Umbau
		</a>
		<a
			role="button"
			class="secondary"
			href={ urlb.UrlPressRegeneration(p.PressNumber, 0).Page }
			disabled?={ !p.User.IsAdmin() }
		>
			Regeneration
		</a>
	}
}

// Notes section - displays notes for the press
templ sectionNotes(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "notes-section",
		"class": "mt",
	}) {
		@components.SectionTitle(components.SubTitle, "Notizen") {
			@components.SectionDialogAction(components.SectionDialogActionProps{
				Url:   urlb.UrlDialogs().EditNote(0, fmt.Sprintf("press_%d", p.PressNumber)),
				Icon:  "plus-lg",
				Title: "Neue Notiz für diese Presse hinzufügen",
			})
		}
		<div
			id="notes-content"
			hx-get={ urlb.UrlPress(p.PressNumber).Notes }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Notizen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Active tools section - displays active tools on the press
templ sectionActiveTools(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "tool-state-section",
		"class": "mt",
	}) {
		<div class="flex justify-between items-center mb">
			<h5>Aktive Werkzeuge</h5>
		</div>
		<div
			id="active-tools-content"
			hx-get={ urlb.UrlPress(p.PressNumber).ActiveTools }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Werkzeuge: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Metal sheets section - displays metal sheets for the press
templ sectionMetalSheets(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "metal-sheets-section",
	}) {
		<div class="flex justify-between items-center mb">
			<h5>Blech Listen</h5>
		</div>
		<div
			id="metal-sheets-content"
			hx-get={ urlb.UrlPress(p.PressNumber).MetalSheets }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Blech Listen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

templ sectionRegenerations(p PageProps) {
	@components.Section(templ.Attributes{
		"id": "press-regenerations-section",
	}) {
		<div class="flex justify-between items-center mb">
			<h5>Regenerationen</h5>
		</div>
		<div
			id="press-regenerations-section-content"
			hx-get={ urlb.UrlPress(p.PressNumber).PressRegenerations }
			hx-trigger="load, pageLoaded from:body"
			hx-on::response-error="alert('Fehler beim laden: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	}
}

// Cycles section - displays press cycle history
templ sectionCycles(p PageProps) {
	@components.Section(templ.Attributes{
		"id":    "cycle-table-section",
		"class": "mt",
	}) {
	}
	<section>
		<div class="flex justify-between items-center mb">
			<h5>Pressennutzungsverlauf</h5>
		</div>
		<div class="mx w-full flex justify-end align-center">
			<!-- Request a summary in PDF form from the server -->
			<button
				role="button"
				class="info"
				onclick={ components.DownloadCycleSummaryPDF(p.PressNumber) }
			>Zusammenfassung (PDF)</button>
		</div>
		<div
			id="cycles-content"
			class="mt"
			hx-get={ urlb.UrlPress(p.PressNumber).Cycles }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden des Pressennutzungsverlaufs: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}
