package templates

import (
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/utils"
)

type RegenerationsProps struct {
	PressRegenerations []*shared.PressRegeneration
	User               *shared.User
}

templ Regenerations(p RegenerationsProps) {
	if len(p.PressRegenerations) == 0 {
		@components.NotFoundSectionText(
			"Es sind keine Regenerationen für diese Presse vorhanden.",
		)
		{{ return }}
	}
	<figure>
		<table>
			<tr>
				<th>Von</th>
				<th>Bis</th>
				<th></th>
			</tr>
			for _, r := range p.PressRegenerations {
				<tr>
					<td>{ r.Start.FormatDate() }</td>
					<td>{ r.Stop.FormatDate() }</td>
					<td>
						@components.TableActions(components.TableActionsOptions{
							EditHref:        utils.UrlDialogs().EditPressRegeneration(r.ID),
							EditAdminOnly:   false,
							DeleteHref:      utils.UrlPressRegeneration(r.PressNumber, r.ID).Delete,
							DeleteAdminOnly: true,
							User:            p.User,
						})
					</td>
				</tr>
			}
		</table>
	</figure>
}
