package home

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ HomePage() {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  components.StandardNavContent(),
		},
	) {
		@homePageContent()
	}
}

templ homePageContent() {
	<main class="container fluid">
		<nav class="flex flex-col gap-lg justify-center">
			@homeNavigationItem(
				urlb.UrlTroubleReports(0, 0, 0).Page,
				"exclamation-triangle",
				"Problemberichte",
				"Verwalten Sie Problemberichte und Lösungen",
			)
			@homeNavigationItem(
				urlb.UrlTools(0).Page,
				"tools",
				"Werkzeuglisten",
				"Verwalten Sie Blechlisten, Notizen, Probleme und Zyklen",
			)
			@homeNavigationItem(
				urlb.UrlNotes(0).Page,
				"journal-text",
				"Notizen Verwaltung",
				"Verwalten Sie Notizen für Werkzeuge und Pressen",
			)
		</nav>
	</main>
}

templ homeNavigationItem(href templ.SafeURL, icon, title, description string) {
	<a
		role="button"
		class="ghost contrast flex flex-row gap justify-between items-center"
		style="width: 90%; margin: 0 auto;"
		href={ href }
	>
		<span class="flex flex-row gap items-center" style="width: 100%;">
			if icon != "" {
				<i class={ fmt.Sprintf("bi bi-%s", icon) } style="margin: var(--ui-spacing);"></i>
			}
			<span class="flex flex-col">
				<strong>{ title }</strong>
				<small style="text-wrap: auto; text-transform: none;">{ description }</small>
			</span>
		</span>
		<i class="bi bi-chevron-right"></i>
	</a>
}
