package feeds

import (
	"fmt"
	"time"

	feedmodels "github.com/knackwurstking/pgpress/internal/database/models/feed"
)

templ List(feeds []*feedmodels.Feed, lastFeedID int64) {
	if len(feeds) > 0 {
		<ul id="data">
			for _, feed := range feeds {
				<section style="position: relative;">
					if feed.ID > lastFeedID {
						<div style="position: absolute; top: 8px; right: 8px; z-index: 10;">
							<i class="bi bi-eye info ghost" title="Neuer Feed"></i>
						</div>
					}
					@RenderFeed(feed)
				</section>
			}
		</ul>
	} else {
		<span id="data"></span>
	}
}

templ RenderFeed(feed *feedmodels.Feed) {
	<article id={ fmt.Sprintf("feed-%d", feed.ID) } class="card" data-id={ fmt.Sprintf("%d", feed.ID) } data-time={ fmt.Sprintf("%d", feed.CreatedAt) }>
		<div style="margin-bottom: var(--ui-spacing);" class="card-body">
			<div class="feed-item">
				<div class="feed-item-content" style="padding: var(--ui-spacing);">
					<h5 class="feed-title" style="margin-bottom: 0.5rem; font-weight: bold;">
						{ feed.Title }
					</h5>
					<div class="feed-content" style="margin-bottom: 0.5rem;">
						{ feed.Content }
					</div>
					<small class="feed-user" style="color: var(--ui-text-muted);">
						Von Benutzer ID: { fmt.Sprintf("%d", feed.UserID) }
					</small>
				</div>
			</div>
		</div>
		<div class="card-footer">
			<small style="float: right;">{ time.UnixMilli(feed.CreatedAt).Format("2006-01-02 15:04:05") }</small>
		</div>
	</article>
}
