package feeds

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/database/models"
)

templ AddMetalSheet(data *models.FeedMetalSheetAdd) {
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.ModifiedBy.UserName }</strong> hat ein neues Blech
			<a href={ templ.URL(fmt.Sprintf("./metal-sheets/%d", data.ID)) } class="info">{ data.MetalSheet }</a> hinzugef체gt.
		</div>
	</div>
}

templ UpdateMetalSheet(data *models.FeedMetalSheetUpdate) {
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.ModifiedBy.UserName }</strong> hat das Blech
			<a href={ templ.URL(fmt.Sprintf("./metal-sheets/%d", data.ID)) } class="info">{ data.MetalSheet }</a> aktualisiert.
		</div>
	</div>
}

templ DeleteMetalSheet(data *models.FeedMetalSheetDelete) {
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.ModifiedBy.UserName }</strong> hat das Blech mit ID
			<strong style="color: var(--ui-secondary);">{ fmt.Sprintf("%d", data.ID) }</strong> entfernt.
		</div>
	</div>
}

templ MetalSheetStatusChange(data *models.FeedMetalSheetStatusChange) {
	{{
		var status string
		statusTranslation := map[string]string{
			"available":   "Verf체gbar",
			"in_use":      "In Verwendung",
			"maintenance": "Wartung",
			"reserved":    "Reserviert",
			"damaged":     "Besch채digt",
		}
		status = statusTranslation[data.NewStatus]
	}}
	if status == "" {
		status = data.NewStatus
	}
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.ModifiedBy.UserName }</strong> hat den Status von Blech
			<a href={ templ.URL(fmt.Sprintf("./metal-sheets/%d", data.ID)) } class="info">#{ data.ID }</a> zu <strong>{ status }</strong> ge채ndert.
		</div>
	</div>
}

templ MetalSheetToolAssignment(data *models.FeedMetalSheetToolAssignment) {
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.ModifiedBy.UserName }</strong> hat Blech
			<a href={ templ.URL(fmt.Sprintf("./metal-sheets/%d", data.SheetID)) } class="info">#{ data.SheetID }</a>
			if data.ToolID != nil {
				dem Werkzeug <a href={ templ.URL(fmt.Sprintf("./tools/tool/%d", *data.ToolID)) } class="info">#{ *data.ToolID }</a> zugewiesen.
			} else {
				vom Werkzeug getrennt.
			}
		</div>
	</div>
}
