package feeds

import (
	"fmt"
	"time"

	feedmodels "github.com/knackwurstking/pgpress/internal/database/models/feed"
)

func RenderFeed(feed *feedmodels.Feed) templ.Component {
	var feedContent templ.Component
	data, _ := feed.Data.(map[string]any)

	switch feed.DataType {
	// User Types
	case feedmodels.TypeUserAdd:
		feedContent = AddUser(feedmodels.NewUserAdd(data))
	case feedmodels.TypeUserNameChange:
		feedContent = ChangeUserName(feedmodels.NewUserNameChange(data))
	case feedmodels.TypeUserRemove:
		feedContent = RemoveUser(feedmodels.NewUserRemove(data))
	// Trouble Report Types
	case feedmodels.TypeTroubleReportAdd:
		feedContent = AddTroubleReport(feedmodels.NewTroubleReportAdd(data))
	case feedmodels.TypeTroubleReportUpdate:
		feedContent = UpdateTroubleReport(feedmodels.NewTroubleReportUpdate(data))
	case feedmodels.TypeTroubleReportRemove:
		feedContent = RemoveTroubleReport(feedmodels.NewTroubleReportRemove(data))
	// Tool Types
	case feedmodels.TypeToolAdd:
		feedContent = AddTool(feedmodels.NewToolAdd(data))
	case feedmodels.TypeToolUpdate:
		feedContent = UpdateTool(feedmodels.NewToolUpdate(data))
	case feedmodels.TypeToolDelete:
		feedContent = DeleteTool(feedmodels.NewToolDelete(data))
	// Metal Sheet Types
	case feedmodels.TypeMetalSheetAdd:
		feedContent = AddMetalSheet(feedmodels.NewMetalSheetAdd(data))
	case feedmodels.TypeMetalSheetUpdate:
		feedContent = UpdateMetalSheet(feedmodels.NewMetalSheetUpdate(data))
	case feedmodels.TypeMetalSheetDelete:
		feedContent = DeleteMetalSheet(feedmodels.NewMetalSheetDelete(data))
	case feedmodels.TypeMetalSheetStatusChange:
		feedContent = MetalSheetStatusChange(feedmodels.NewMetalSheetStatusChange(data))
	case feedmodels.TypeMetalSheetToolAssignment:
		feedContent = MetalSheetToolAssignment(feedmodels.NewMetalSheetToolAssignment(data))
	// Press Cycle Types
	case feedmodels.TypePressCycleAdd:
		feedContent = AddPressCycle(feedmodels.NewPressCycleAdd(data))
	case feedmodels.TypePressCycleUpdate:
		feedContent = UpdatePressCycle(feedmodels.NewPressCycleUpdate(data))
	// Fallback
	default:
		feedContent = templ.Raw(fmt.Sprintf(`<pre>%#v</pre>`, feed.Data))
	}

	return layout(feed.ID, feed.GetTime(), feedContent)
}

templ layout(id int64, t time.Time, content templ.Component) {
	<article id={ fmt.Sprintf("feed-%d", id) } class="card" data-id={ fmt.Sprintf("%d", id) } data-time={ fmt.Sprintf("%d", t.UnixMilli()) }>
		<div style="margin-bottom: var(--ui-spacing);" class="card-body">
			@content
		</div>
		<div class="card-footer">
			<small style="float: right;">{ t.Format("2006-01-02 15:04:05") }</small>
		</div>
	</article>
}
