package feeds

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/models"
)

func RenderFeed(feed *models.Feed) templ.Component {
	var feedContent templ.Component
	data, _ := feed.Data.(map[string]any)

	switch feed.DataType {
	// User Types
	case models.FeedTypeUserAdd:
		feedContent = AddUser(models.NewFeedUserAdd(data))
	case models.FeedTypeUserNameChange:
		feedContent = ChangeUserName(models.NewFeedUserNameChange(data))
	case models.FeedTypeUserRemove:
		feedContent = RemoveUser(models.NewFeedUserRemove(data))
	// Trouble Report Types
	case models.FeedTypeTroubleReportAdd:
		feedContent = AddTroubleReport(models.NewFeedTroubleReportAdd(data))
	case models.FeedTypeTroubleReportUpdate:
		feedContent = UpdateTroubleReport(models.NewFeedTroubleReportUpdate(data))
	case models.FeedTypeTroubleReportRemove:
		feedContent = RemoveTroubleReport(models.NewFeedTroubleReportRemove(data))
	// Tool Types
	case models.FeedTypeToolAdd:
		feedContent = AddTool(models.NewFeedToolAdd(data))
	case models.FeedTypeToolUpdate:
		feedContent = UpdateTool(models.NewFeedToolUpdate(data))
	case models.FeedTypeToolDelete:
		feedContent = DeleteTool(models.NewFeedToolDelete(data))
	// Metal Sheet Types
	case models.FeedTypeMetalSheetAdd:
		feedContent = AddMetalSheet(models.NewFeedMetalSheetAdd(data))
	case models.FeedTypeMetalSheetUpdate:
		feedContent = UpdateMetalSheet(models.NewFeedMetalSheetUpdate(data))
	case models.FeedTypeMetalSheetDelete:
		feedContent = DeleteMetalSheet(models.NewFeedMetalSheetDelete(data))
	case models.FeedTypeMetalSheetStatusChange:
		feedContent = MetalSheetStatusChange(models.NewFeedMetalSheetStatusChange(data))
	case models.FeedTypeMetalSheetToolAssignment:
		feedContent = MetalSheetToolAssignment(models.NewFeedMetalSheetToolAssignment(data))
	// Press Cycle Types
	case models.FeedTypePressCycleAdd:
		feedContent = AddPressCycle(models.NewFeedPressCycleAdd(data))
	case models.FeedTypePressCycleUpdate:
		feedContent = UpdatePressCycle(models.NewFeedPressCycleUpdate(data))
	// Fallback
	default:
		feedContent = templ.Raw(fmt.Sprintf(`<pre>%#v</pre>`, feed.Data))
	}

	return Layout(feed.ID, feed.GetTime(), feedContent)
}
