package feeds

import (
	feedmodels "github.com/knackwurstking/pgpress/internal/database/models/feed"
)

templ AddUser(data *feedmodels.UserAdd) {
	<div class="feed-item">
		<div class="feed-item-content;" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.Name }</strong> wurde hinzugefügt.
		</div>
	</div>
}

templ RemoveUser(data *feedmodels.UserRemove) {
	<div class="feed-item">
		<div class="feed-item-content;" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.Name }</strong> wurde entfernt.
		</div>
	</div>
}

templ ChangeUserName(data *feedmodels.UserNameChange) {
	<div class="feed-item">
		<div class="feed-item-content " style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.Old }</strong> hat den Namen zu <strong>{ data.New }</strong> geändert.
		</div>
	</div>
}
