package templates

import "github.com/knackwurstking/pgpress/internal/web/shared/layouts"
import "github.com/knackwurstking/pgpress/internal/web/shared/components"
import "github.com/knackwurstking/pgpress/internal/env"

templ MarkdownHelpPage() {
	@layouts.Main(layouts.MainOptions{
		PageTitle:      "Markdown Hilfe",
		AppBarTitle:    "Markdown Hilfe",
		AdditionalHead: helpStyles(),
		NavContent:     helpNavContent(),
	}) {
		<main class="container py-lg">
			<div class="max-w-4xl mx-auto">
				<header class="mb-xl">
					<h1 class="text-2xl text-bold mb-sm flex items-center gap">
						<i class="bi bi-markdown mr-sm ghost primary"></i>
						Markdown Hilfe
					</h1>
					<p class="text-lg muted">
						Eine vollständige Übersicht aller unterstützten Markdown-Funktionen mit Beispielen und Live-Vorschau.
					</p>
				</header>
				<div class="space-y-lg">
					<!-- Quick Reference Card -->
					<section class="card elevated p-lg">
						<h2 class="text-xl text-bold mb-md flex items-center ghost primary gap">
							<i class="bi bi-lightning mr-sm"></i>
							Schnellreferenz
						</h2>
						<div class="grid gap-sm">
							<div class="flex items-center justify-between p-sm border rounded gap">
								<code class="contrast px-sm py-xs rounded text-sm">**Fett**</code>
								<span class="flex gap justify-between items-center w-50">
									→
									<strong>Fett</strong>
								</span>
							</div>
							<div class="flex items-center justify-between p-sm border rounded">
								<code class="contrast px-sm py-xs rounded text-sm">*Kursiv*</code>
								<span class="flex gap justify-between items-center w-50">
									→
									<em>Kursiv</em>
								</span>
							</div>
							<div class="flex items-center justify-between p-sm border rounded">
								<code class="contrast px-sm py-xs rounded text-sm">__Unterstrichen__</code>
								<span class="flex gap justify-between items-center w-50">
									→
									<u>Unterstrichen</u>
								</span>
							</div>
							<div class="flex items-center justify-between p-sm border rounded">
								<code class="contrast px-sm py-xs rounded text-sm">`Code`</code>
								<span class="flex gap justify-between items-center w-50">
									→
									<code class="muted px-xs rounded">Code</code>
								</span>
							</div>
							<div class="flex items-center justify-between p-sm border rounded">
								<code class="contrast px-sm py-xs rounded text-sm"># Überschrift 1</code>
								<span class=" flex gap justify-between items-center w-50">
									→
									<strong class="text-xl">Überschrift 1</strong>
								</span>
							</div>
						</div>
					</section>
					<!-- Interactive Demo -->
					<section class="card elevated p-lg">
						<h2 class="text-xl text-bold mb-md flex items-center ghost success gap">
							<i class="bi bi-play-circle mr-sm"></i>
							Interaktive Vorschau
						</h2>
						<p class="muted mb-md">
							Probieren Sie verschiedene Markdown-Syntaxen aus und sehen Sie das Ergebnis in Echtzeit:
						</p>
						<div class="demo-grid gap-lg">
							<div>
								<label for="demo-textarea" class="text-sm text-medium mb-sm block">Markdown eingeben:</label>
								<textarea
									id="demo-textarea"
									class="w-full border rounded p-sm text-sm resize-y"
									rows="8"
									placeholder="Hier können Sie Markdown ausprobieren..."
								></textarea>
								<script>
									document.querySelector("textarea#demo-textarea").value =
`# Willkommen bei Markdown!

Dies ist ein **Beispieltext** mit verschiedenen Formatierungen:

- *Kursiver Text*
- **Fetter Text**
- __Unterstrichener Text__
- \`Inline-Code\`

> Ein Blockzitat für wichtige Informationen.

Und natürlich mehr Beispiele für die Vorschau!`;
								</script>
							</div>
							<div>
								<label class="text-sm text-medium mb-sm block">Vorschau:</label>
								<div id="demo-preview" class="border rounded p-sm overflow-y-auto markdown-content" style="min-height: 200px; max-height: 300px;">
									<!-- Live preview will be rendered here -->
								</div>
							</div>
						</div>
					</section>
					<!-- Text Formatting -->
					<div class="card outline p-lg">
						<h2 class="text-xl text-bold mb-md flex items-center ghost info gap">
							<i class="bi bi-type mr-sm"></i>
							Textformatierung
						</h2>
						<div class="space-y-md">
							<div class="pb-md border-bottom">
								<h3 class="text-lg text-medium mb-sm">Fetter Text</h3>
								<div class="example-grid gap-md mb-sm">
									<div class="muted outline rounded p-sm">
										<code class="text-sm">**Dies ist fetter Text**</code>
									</div>
									<div class="border rounded p-sm markdown-content">
										<p><strong>Dies ist fetter Text</strong></p>
									</div>
								</div>
								<p class="text-sm muted">
									Verwenden Sie doppelte Sterne (**) um Text fett zu formatieren.
								</p>
							</div>
							<div class="pb-md border-bottom">
								<h3 class="text-lg text-medium mb-sm">Kursiver Text</h3>
								<div class="example-grid gap-md mb-sm">
									<div class="muted outline rounded p-sm">
										<code class="text-sm">*Dies ist kursiver Text*</code>
									</div>
									<div class="border rounded p-sm markdown-content">
										<p><em>Dies ist kursiver Text</em></p>
									</div>
								</div>
								<p class="text-sm muted">
									Verwenden Sie einzelne Sterne (*) um Text kursiv zu formatieren.
								</p>
							</div>
							<div class="pb-md border-bottom">
								<h3 class="text-lg text-medium mb-sm">Unterstrichener Text</h3>
								<div class="example-grid gap-md mb-sm">
									<div class="muted outline rounded p-sm">
										<code class="text-sm">__Dies ist unterstrichener Text__</code>
									</div>
									<div class="border rounded p-sm markdown-content">
										<p><u>Dies ist unterstrichener Text</u></p>
									</div>
								</div>
								<p class="text-sm muted">
									Verwenden Sie doppelte Unterstriche (__) um Text zu unterstreichen.
								</p>
							</div>
							<div class="pb-md border-bottom">
								<h3 class="text-lg text-medium mb-sm">Inline-Code</h3>
								<div class="example-grid gap-md mb-sm">
									<div class="muted outline rounded p-sm">
										<code class="text-sm">Dies ist Code: `print("Hallo")`</code>
									</div>
									<div class="border rounded p-sm markdown-content">
										<p>Dies ist Code: <code>print("Hallo")</code></p>
									</div>
								</div>
								<p class="text-sm muted">
									Verwenden Sie Backticks (`) um Inline-Code zu markieren.
								</p>
							</div>
							<div>
								<h3 class="text-lg text-medium mb-sm">Listen</h3>
								<div class="example-grid gap-md mb-sm">
									<div class="muted outline rounded p-sm">
										<code class="text-sm">- Erstes Element<br/>- Zweites Element<br/>- Drittes Element</code>
									</div>
									<div class="border rounded p-sm markdown-content">
										<ul>
											<li>Erstes Element</li>
											<li>Zweites Element</li>
											<li>Drittes Element</li>
										</ul>
									</div>
								</div>
								<p class="text-sm muted">
									Verwenden Sie Bindestriche (-) für ungeordnete Listen.
								</p>
							</div>
						</div>
					</div>
					<!-- Blockquotes -->
					<div class="card outline p-lg">
						<h2 class="text-xl text-bold mb-md flex items-center ghost secondary gap">
							<i class="bi bi-quote mr-sm"></i>
							Zitate
						</h2>
						<div class="example-grid gap-md mb-md">
							<div class="muted outline rounded p-sm">
								<code class="text-sm">> Dies ist ein wichtiges Zitat<br/>> mit mehreren Zeilen</code>
							</div>
							<div class="border rounded p-sm markdown-content">
								<blockquote>
									<p>Dies ist ein wichtiges Zitat<br/>mit mehreren Zeilen</p>
								</blockquote>
							</div>
						</div>
						<p class="text-sm muted mb-md">
							Verwenden Sie das Größer-als-Zeichen (>) am Zeilenanfang für Zitate.
						</p>
					</div>
					<!-- Tips -->
					<div class="card success outline p-lg">
						<h2 class="text-xl text-bold mb-md flex items-center ghost success gap">
							<i class="bi bi-lightbulb mr-sm"></i>
							Tipps & Häufige Fehler
						</h2>
						<div class="space-y-md">
							<div class="flex items-start gap-sm">
								<i class="bi bi-check-circle-fill success text-lg mt-xs"></i>
								<div>
									<strong class="text-medium">Leerzeichen beachten:</strong>
									<span class="text-sm muted block">
										Achten Sie auf Leerzeichen vor und nach Formatierungszeichen.
									</span>
								</div>
							</div>
							<div class="flex items-start gap-sm">
								<i class="bi bi-check-circle-fill success text-lg mt-xs"></i>
								<div>
									<strong class="text-medium">Zeilen trennen:</strong>
									<span class="text-sm muted block">
										Verwenden Sie Leerzeilen zwischen verschiedenen Elementen.
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		@components.MarkdownScript()
	}
}

templ helpNavContent() {
	<div class="flex items-center gap-sm">
		<a href={ templ.URL(env.ServerPathPrefix + "/") } class="flex items-center gap-xs muted hover:contrast transition-colors">
			<i class="bi bi-house"></i>
			<span class="hidden sm:inline">Startseite</span>
		</a>
	</div>
}

templ helpStyles() {
	@components.MarkdownStyles()
	<style>
		/* Demo grid layout */
		.demo-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 768px) {
			.demo-grid {
				grid-template-columns: 1fr;
			}
		}

		/* Example grid layout */
		.example-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: start;
		}

		@media (max-width: 768px) {
			.example-grid {
				grid-template-columns: 1fr;
			}
		}

		/* Space utilities */
		.space-y-lg > * + * {
			margin-top: 2rem;
		}

		.space-y-md > * + * {
			margin-top: 1rem;
		}

		/* Border utilities */
		.border-bottom {
			border-bottom: 1px solid var(--ui-border-subtle);
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var textarea = document.getElementById('demo-textarea');

			function updatePreview() {
				if (window.updateMarkdownPreview) {
					window.updateMarkdownPreview('demo-textarea', 'demo-preview');
				}
			}

			if (textarea) {
				// Update preview on input
				textarea.addEventListener('input', updatePreview);

				// Initial preview
				setTimeout(updatePreview, 100);
			}
		});
	</script>
}
