package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ HomePage() {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  components.StandardNavContent(),
		},
	) {
		@homePageContent()
	}
}

templ homePageContent() {
	<main class="flex flex-col gap-4 justify-center mt-8 p-8">
		@homeNavigationItem(
			string(urlb.TroubleReports()),
			icon.Triangle(),
			"Problemberichte",
			"Verwalten Sie Problemberichte und Lösungen",
		)
		@homeNavigationItem(
			string(urlb.Tools()),
			icon.ToolCase(),
			"Werkzeuglisten",
			"Verwalten Sie Blechlisten, Notizen, Probleme und Zyklen",
		)
		@homeNavigationItem(
			string(urlb.Notes()),
			icon.StickyNote(),
			"Notizen Verwaltung",
			"Verwalten Sie Notizen für Werkzeuge und Pressen",
		)
	</main>
}

templ homeNavigationItem(href string, navIcon templ.Component, title, description string) {
	@button.Button(button.Props{
		Class:   "w-full p-8",
		Variant: button.VariantOutline,
		Href:    href,
	}) {
		<span
			class="flex gap-4 items-center w-full"
		>
			@navIcon
			<span class="flex flex-col">
				<strong>{ title }</strong>
				<small style="text-wrap: auto; text-transform: none;">{ description }</small>
			</span>
		</span>
		@icon.ChevronRight()
	}
}
