package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ HomePage() {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  components.StandardNavContent(),
		},
	) {
		@homePageContent()
	}
}

templ homePageContent() {
	<main class={ css.Container , css.ContainerFluid }>
		<nav class={ css.Flex, css.FlexCol, css.GapLg, css.JustifyCenter }>
			@homeNavigationItem(
				urlb.TroubleReports(),
				"exclamation-triangle",
				"Problemberichte",
				"Verwalten Sie Problemberichte und Lösungen",
			)
			@homeNavigationItem(
				urlb.Tools(),
				"tools",
				"Werkzeuglisten",
				"Verwalten Sie Blechlisten, Notizen, Probleme und Zyklen",
			)
			@homeNavigationItem(
				urlb.Notes(),
				"journal-text",
				"Notizen Verwaltung",
				"Verwalten Sie Notizen für Werkzeuge und Pressen",
			)
		</nav>
	</main>
}

templ homeNavigationItem(href templ.SafeURL, icon, title, description string) {
	<a
		role="button"
		class={ css.Ghost, css.Contrast, css.Flex, css.Gap, css.JustifyBetween, css.ItemsCenter, css.PLg }
		style="width: 90%; margin: 0 auto;"
		href={ href }
	>
		<span
			class={ css.Flex, css.Gap, css.ItemsCenter }
			style="width: 100%;"
		>
			if icon != "" {
				<i class={ fmt.Sprintf("bi bi-%s", icon) } style={ fmt.Sprintf("margin: %s", css.VarSpacing) }></i>
			}
			<span class={ css.Flex, css.FlexCol }>
				<strong>{ title }</strong>
				<small style="text-wrap: auto; text-transform: none;">{ description }</small>
			</span>
		</span>
		<i class="bi bi-chevron-right"></i>
	</a>
}
