package profile

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/models"
)

templ Cookies(cookies []*models.Cookie) {
	if len(cookies) > 0 {
		<details id={ constants.IDCookies } class="cookies-details" open>
			<summary class="cookies-summary">
				<i class="bi bi-cookie"></i>
				Aktive Sitzungen { len(cookies) }
			</summary>
			<figure class="overflow-auto">
				<table class="cookies-table borderless">
					<thead>
						<tr>
							<th style="width: fit-content;">Letzte Anmeldung</th>
							<th style="width: 100%;" class="left">Benutzeragent</th>
							<th style="width: fit-content;"></th>
						</tr>
					</thead>
					<tbody>
						for _, cookie := range cookies {
							<tr>
								<td class="time-cell">{ cookie.TimeString() }</td>
								<td class="left user-agent-cell">{ cookie.UserAgent }</td>
								<td class="right select-none">
									<a
										hx-delete={ constants.ServerPathPrefix + "/htmx/profile/cookies?value=" + cookie.Value }
										hx-trigger="click"
										hx-target={ fmt.Sprintf("#%s", constants.IDCookies) }
										hx-swap="outerHTML"
										hx-confirm="Sind Sie sicher, dass Sie dieses Cookie löschen möchten?"
										role="button"
										class="ghost destructive icon"
										title="Sitzung beenden"
									>
										<i class="bi bi-trash"></i>
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</figure>
		</details>
	} else {
		<style>
            .no-cookies {
                text-align: center;
                color: var(--ui-color-600);
                padding: calc(var(--ui-spacing) * 2);
                background: var(--ui-color-100);
                border-radius: var(--ui-radius);
                font-style: italic;
            }
        </style>
		<div id={ constants.IDCookies } class="no-cookies">
			<i class="bi bi-info-circle"></i>
			Keine aktiven Sitzungen gefunden
		</div>
	}
}
