package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/pkg/models"
)

type EditMetalSheetProps struct {
	MetalSheet *models.MetalSheet // MetalSheet can be nullable
	Tool       *models.Tool

	CloseDialog bool // ClosingDialog is a standalone prop
}

templ EditMetalSheet(props *EditMetalSheetProps) {
	{{
		var (
			baseType = "POST"
			baseHref = fmt.Sprintf(
				"%s/htmx/tools/metal-sheets/edit?tool_id=%d",
				env.ServerPathPrefix, props.Tool.ID,
			)
			submitButtonText = "Erstellen"
		)

		if props.MetalSheet != nil && props.MetalSheet.ID > 0 {
			baseType = "PUT"
			baseHref = fmt.Sprintf(
				"%s/htmx/tools/cycle/edit?id=%d",
				env.ServerPathPrefix,
				props.MetalSheet.ID,
			)
			submitButtonText = "Aktualisieren"
		}
	}}
	@Base(BaseProps{
		ID:               "metal-sheet-edit-dialog",
		Type:             baseType,
		Href:             baseHref,
		SubmitButtonText: submitButtonText,
		CloseDialog:      props.CloseDialog,
	}) {
		// TOOD: Dialog content here
	}
}
