package dialogs

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/pkg/models"
)

type EditMetalSheetProps struct {
	MetalSheetID int64
	Tool         *models.Tool
}

templ EditMetalSheet(props *EditMetalSheetProps) {
	{{
		var (
			baseType = "POST"
			baseHref = fmt.Sprintf(
				"%s/htmx/tools/metal-sheets/edit?tool_id=%d",
				env.ServerPathPrefix, props.Tool.ID,
			)
			submitButtonText = "Erstellen"
		)

		if props.MetalSheetID > 0 {
			baseType = "PUT"
			baseHref = fmt.Sprintf(
				"%s/htmx/tools/cycle/edit?id=%d",
				env.ServerPathPrefix,
				props.MetalSheetID,
			)
			submitButtonText = "Aktualisieren"
		}
	}}

	@Base(BaseProps{
		ID: 				"metal-sheet-edit-dialog",
		Type: 				baseType,
		Href: 				baseHref,
		SubmitButtonText: 	submitButtonText,
	}){
		// TOOD: Dialog content here
	}
}
