package templates

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	Press shared.PressNumber
}

templ Page(props PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   fmt.Sprintf("PG Presse | Regeneration P%d", props.Press),
			AppBarTitle: fmt.Sprintf("Regeneration P%d", props.Press),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<div class="container fluid">
			<form
				class="container flex flex-col gap"
				hx-post={ urlb.PressRegeneration(props.Press, 0) }
				hx-trigger="submit"
				hx-swap="none"
				hx-on::before-request="event.currentTarget.disabled = true"
				hx-on::after-request="event.currentTarget.disabled = false"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
			>
				<div class="flex gap justify-evenly w-full">
					{{ startedID := "started" }}
					<label for={ startedID } class="flex flex-col">
						Start
						<input
							id={ startedID }
							name={ startedID }
							class="flex! justify-center items-center"
							type="date"
							required
						/>
					</label>
					<i
						class="bi bi-arrow-right contrast ghost my-auto"
						style="margin-top: 2.5rem;"
					></i>
					{{ completedID := "completed" }}
					<label for={ completedID } class="flex flex-col">
						Ende
						<input
							id={ completedID }
							name={ completedID }
							class="flex! justify-center items-center"
							type="date"
							required
						/>
					</label>
				</div>
				<div class="w-full flex justify-end">
					<input type="submit"/>
				</div>
			</form>
		</div>
	}
}
