package templates

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/dialogs"
	"github.com/knackwurstking/pgpress/pkg/models"
)

type DialogEditToolProps struct {
	Tool *models.Tool

	InputPosition       string
	InputWidth          int
	InputHeight         int
	InputType           string
	InputCode           string
	InputPressSelection *models.PressNumber
}

templ DialogEditTool(props *DialogEditToolProps) {
	{{
		var (
			baseType         = "POST"
			baseHref         = fmt.Sprintf("%s/htmx/tools/edit", env.ServerPathPrefix)
			submitButtonText = "Erstellen"
		)

		if props.Tool != nil && props.Tool.ID > 0 {
			baseType = "PUT"
			baseHref = fmt.Sprintf("%s/htmx/tools/edit?id=%d", env.ServerPathPrefix, props.Tool.ID)
			submitButtonText = "Aktualisieren"
		}
	}}
	@dialogs.Base(dialogs.BaseProps{Type: baseType,
		Href:             baseHref,
		ID:               "tool-edit-dialog",
		SubmitButtonText: submitButtonText,
	}) {
		<span class="flex flex-row gap flex-wrap justify-between items-center">
			<span class="flex flex-col gap-0">
				<label for="position">Position</label>
				<select id="position" name="position" required>
					<option
						value=""
						if props.InputPosition == "" {
							selected
						}
					>
						Position auswählen
					</option>
					<option
						value={ models.PositionTop }
						if models.Position(props.InputPosition) == models.PositionTop {
							selected
						}
					>
						Oberteil
					</option>
					<option
						value={ models.PositionBottom }
						if models.Position(props.InputPosition) == models.PositionBottom {
							selected
						}
					>
						Unterteil
					</option>
					<option
						value={ models.PositionTopCassette }
						if models.Position(props.InputPosition) == models.PositionTopCassette {
							selected
						}
					>
						Cassette Oberteil
					</option>
				</select>
			</span>
			<span class="flex flex-col gap-0 w-fit">
				<label for="press">Presse</label>
				<select
					id="pressSelection"
					name="press-selection"
				>
					<option
						value=""
						if !models.IsValidPressNumber(props.InputPressSelection) {
							selected
						}
					>
						Nicht Eingebaut
					</option>
					<option
						value="0"
						if models.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 0 {
							selected
						}
					>
						Presse 0
					</option>
					<option
						value="2"
						if models.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 2 {
							selected
						}
					>
						Presse 2
					</option>
					<option
						value="3"
						if models.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 3 {
							selected
						}
					>
						Presse 3
					</option>
					<option
						value="4"
						if models.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 4 {
							selected
						}
					>
						Presse 4
					</option>
					<option
						value="5"
						if models.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 5 {
							selected
						}
					>
						Presse 5
					</option>
				</select>
			</span>
		</span>
		<span class="flex flex-col gap-0">
			<label>Format</label>
			<div class="flex gap-sm">
				<input
					type="number"
					id="width"
					name="width"
					class="w-full"
					placeholder="z.B. 120"
					if props.InputWidth != 0 {
						value={ props.InputWidth }
					}
					required
				/>
				<span style="margin: auto 0;" class="text-xl">x</span>
				<input
					type="number"
					id="height"
					name="height"
					class="w-full"
					placeholder="z.B. 60"
					if props.InputHeight != 0 {
						value={ props.InputHeight }
					}
					required
				/>
			</div>
		</span>
		<span class="flex flex-col gap-0">
			<label for="type">Typ</label>
			<input
				type="text"
				id="type"
				name="type"
				placeholder="z.B. MASS, FC, GTC"
				value={ props.InputType }
				required
			/>
		</span>
		<span class="flex flex-col gap-0">
			<label for="code">Code</label>
			<input
				type="text"
				id="code"
				name="code"
				placeholder="z.B. G01, G02, XXL01, 3573"
				value={ props.InputCode }
				required
			/>
		</span>
	}
}
