package templates

import (
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/layouts"
)

templ Page() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Werkzeuge",
			AppBarTitle: "Werkzeuge",
			NavContent:  navContent(),
		},
	) {
		<main class="container fluid">
			<div class="flex flex-col gap">
				<details
					id="section-admin-overlapping-tools"
					hx-get={ env.ServerPathPrefix + "/htmx/tools/admin/overlapping-tools" }
					hx-trigger="toggle[event.target.open]"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					hx-on:toggle="if (!event.target.open) event.target.innerHTML = event.target.querySelector('summary').outerHTML"
				>
					<summary class="mb">
						<h4>
							<i class="bi bi-exclamation-triangle mr"></i>
							Admin Tools: Werkzeug-Überschneidungen
						</h4>
					</summary>
					@components.Spinner()
				</details>
				<details
					id="section-press"
					hx-get={ env.ServerPathPrefix + "/htmx/tools/section/press" }
					hx-trigger="toggle[event.target.open]"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					hx-on:toggle="if (!event.target.open) event.target.innerHTML = event.target.querySelector('summary').outerHTML"
				>
					<summary class="mb">
						<h4>
							<i class="bi bi-gear-fill mr"></i>
							Eingebaute Werkzeuge
						</h4>
					</summary>
					@components.Spinner()
				</details>
				<details
					id="section-tools-list"
					hx-get={ env.ServerPathPrefix + "/htmx/tools/section/tools" }
					hx-trigger="toggle[event.target.open]"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					hx-on:toggle="if (!event.target.open) event.target.innerHTML = event.target.querySelector('summary').outerHTML"
				>
					<summary class="mb">
						<h4>
							<i class="bi bi-archive mr"></i>
							Alle Werkzeuge
						</h4>
					</summary>
					@components.Spinner()
				</details>
			</div>
			<script>
				// Auto-open tools section if query parameters are present.
				// Currently only the tools section will set these parameters.
				document.addEventListener('DOMContentLoaded', function() {
					var params = new URLSearchParams(window.location.search);
					if (params.toString()) {
						var toolsSection = document.getElementById('section-tools-list');
						if (toolsSection) {
							toolsSection.open = true;
							// Trigger the HTMX load
							htmx.trigger(toolsSection, 'toggle');
						}
					}
				});
			</script>
		</main>
	}
}

templ navContent() {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
