// TODO: Improve this page
// 	- Add filter for the tools list, filter for format, code, type and position
// 	- use details for press and tools section
// 	- load content with htmx if details was opened by the user
package templates

import (
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/layouts"
)

templ Page() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Werkzeuge",
			AppBarTitle: "Werkzeuge",
			NavContent:  navContent(),
		},
	) {
		<main class="container fluid">
			<div class="tools flex flex-col gap">
				<div
					id="section-press"
					hx-get={ env.ServerPathPrefix + "/htmx/tools/section/press" }
					hx-trigger="load, pageLoaded from:body"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				></div>
				<div
					id="section-tools"
					hx-get={ env.ServerPathPrefix + "/htmx/tools/section/tools" }
					hx-trigger="load, pageLoaded from:body"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				></div>
			</div>
		</main>
	}
}

templ navContent() {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
