package templates

import (
	"fmt"
	"slices"
	"time"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/pkg/models"
)

templ SectionPress(pressUtilization []models.PressUtilization) {
	<span
		hx-get={ env.ServerPathPrefix + "/htmx/tools/section/press" }
		hx-trigger="pageLoaded from:body"
		hx-target="#section-press"
		hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
	></span>
	<summary>
		<h4>
			<i class="bi bi-gear-fill mr"></i>
			Eingebaute Werkzeuge
		</h4>
	</summary>
	<ul class="flex flex-col gap m-0 p-0" style="list-style: none;">
		for _, u := range pressUtilization {
			{{
					var (
						top         string
						topCassette string
						bottom      string
					)

					for _, t := range u.Tools {
						switch t.Position {
						case models.PositionTop:
							top = fmt.Sprintf("%s %s %s", t.Format.String(), t.Code, t.Type)
						case models.PositionTopCassette:
							topCassette = fmt.Sprintf("%s %s %s", t.Format.String(), t.Code, t.Type)
						case models.PositionBottom:
							bottom = fmt.Sprintf("%s %s %s", t.Format.String(), t.Code, t.Type)
						}
					}
			}}
			@sectionPressListItem(
				fmt.Sprintf("Presse %d", u.PressNumber),
				top,
				topCassette,
				bottom,
				fmt.Sprintf("%s/tools/press/%d", env.ServerPathPrefix, u.PressNumber),
			)
		}
	</ul>
}

templ SectionTools(tools []*models.ToolWithNotes) {
	<span
		hx-get={ env.ServerPathPrefix + "/htmx/tools/section/tools" }
		hx-trigger="pageLoaded from:body"
		hx-target="#section-tools-list"
		hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
	></span>
	<summary>
		<h4>
			<i class="bi bi-archive mr"></i>
			Alle Werkzeuge
		</h4>
	</summary>
	@sectionToolsFilter(tools)
	<div class="all-tools p">
		<div class="actions-bar flex gap justify-end items-center">
			<button
				type="button"
				class="primary flex gap"
				hx-get={ env.ServerPathPrefix + "/htmx/tools/edit" }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			>
				<i class="bi bi-plus-lg"></i>
				<span>Erstellen</span>
			</button>
		</div>
		<ul class="flex flex-col gap m-t p-0" style="list-style: none;">
			@ToolsList(tools)
		</ul>
	</div>
	<script>
		function filterToolsList() {
		    var params = new URLSearchParams(location.search);

    		var formatInput = document.querySelector(`input[list="formats"]`).value;
            if (formatInput) {
                params.set("format", formatInput);
            } else {
                params.delete("format");
            }
            formatInput = formatInput.toLowerCase();

    		var codeInput = document.querySelector(`input[list="codes"]`).value;
            if (codeInput) {
                params.set("code", codeInput);
            } else {
                params.delete("code");
            }
            codeInput = codeInput.toLowerCase();

    		var typeInput = document.querySelector(`input[list="types"]`).value;
            if (typeInput) {
                params.set("type", typeInput);
            } else {
                params.delete("type");
            }
            typeInput = typeInput.toLowerCase();

    		var positionInput = document.querySelector(`input[list="positions"]`).value;
            if (positionInput) {
                params.set("position", positionInput);
            } else {
                params.delete("position");
            }
            positionInput = positionInput.toLowerCase();

    		for (var el of document.querySelectorAll(`.all-tools ul > *`)) {
    		    var format = el.getAttribute("data-format").toLowerCase();
    		    var code = el.getAttribute("data-code").toLowerCase();
    		    var type = el.getAttribute("data-type").toLowerCase();
    		    var position = el.getAttribute("data-position").toLowerCase();

    			if (
              		(format.includes(formatInput) || formatInput === "") &&
    				(code.includes(codeInput) || codeInput === "") &&
    				(type.includes(typeInput) || typeInput === "") &&
    				(position.includes(positionInput) || positionInput === "")
    			) {
                    el.style.display = "block";
    			} else {
    			    el.style.display = "none";
    			}
    		}

            var newUrl = window.location.pathname + (params.toString() ? '?' + params.toString() : '');
 			window.history.replaceState({}, '', newUrl);
		}

        setTimeout(function() {
            // Load URL Query
            var params = new URLSearchParams(window.location.search);

			var formatInput = document.querySelector(`input[list="formats"]`);
			var codeInput = document.querySelector(`input[list="codes"]`);
			var typeInput = document.querySelector(`input[list="types"]`);
			var positionInput = document.querySelector(`input[list="positions"]`);

			if (formatInput && params.has('format')) {
				formatInput.value = params.get('format');
			}
			if (codeInput && params.has('code')) {
				codeInput.value = params.get('code');
			}
			if (typeInput && params.has('type')) {
				typeInput.value = params.get('type');
			}
			if (positionInput && params.has('position')) {
				positionInput.value = params.get('position');
			}

        	filterToolsList();
        }, 100);
	</script>
}

templ sectionPressListItem(title, top, topCassette, bottom, href string) {
	<li title={ title }>
		<a
			role="button"
			href={ href }
			class="outline contrast flex justify-between items-center"
		>
			<span class="flex flex-col gap-lg w-full">
				<h5>{ title }</h5>
				<span class="flex flex-wrap gap-lg justify-between items-center w-full">
					if top != "" || topCassette != "" {
						<!-- Upper Tool -->
						<span class="flex flex-col gap-sm">
							if top != "" {
								<span class="flex flex-col gap-0 justify-center items-start gap-sm">
									@components.PositionBadge(models.PositionTop, "primary text-bold")
									<small class="text-sm">{ top }</small>
								</span>
							}
							if topCassette != "" {
								<span class="flex flex-col gap-0 justify-center items-start gap-sm">
									@components.PositionBadge(models.PositionTopCassette, "primary text-bold")
									<small class="text-sm">{ topCassette }</small>
								</span>
							}
						</span>
					}
					if bottom != "" {
						<!-- Lower Tool -->
						<span class="flex flex-col justify-center items-start gap-sm">
							@components.PositionBadge(models.PositionBottom, "primary text-bold")
							<small class="text-sm">{ bottom }</small>
						</span>
					}
				</span>
			</span>
			<i class="bi bi-chevron-right"></i>
		</a>
	</li>
}

templ sectionToolsFilter(tools []*models.ToolWithNotes) {
	{{
		formats := []string{}
		codes := []string{}
		types := []string{}
		positions := []string{}

		for _, t := range tools {
			if f := t.Format.String(); !slices.Contains(formats, f) {
				formats = append(formats, f)
			}

			if c := t.Code; !slices.Contains(codes, c) {
				codes = append(codes, c)
			}

			if t := t.Type; !slices.Contains(types, t) {
				types = append(types, t)
			}

			if p := t.Position.GermanString(); !slices.Contains(positions, p) {
				positions = append(positions, p)
			}
		}
	}}
	<div class="flex gap-sm flex-wrap justify-evenly">
		<!-- Filter for Tool Format -->
		<label class="flex flex-1 flex-col gap-0" style="max-width: 8rem;">
			Format
			<input
				id="tool-format-input"
				type="text"
				list="formats"
				placeholder="Format"
				oninput="filterToolsList();"
				hx-preserve="true"
			/>
			<datalist id="formats">
				for _, f := range formats {
					<option value={ f }></option>
				}
			</datalist>
		</label>
		<!-- Filter for Tool Code -->
		<label class="flex flex-1 flex-col gap-0" style="max-width: 10rem;">
			Code
			<input
				id="tool-code-input"
				type="text"
				list="codes"
				placeholder="Code"
				oninput="filterToolsList();"
				hx-preserve="true"
			/>
			<datalist id="codes">
				for _, c := range codes {
					<option value={ c }></option>
				}
			</datalist>
		</label>
		<!-- Filter for Tool Type -->
		<label class="flex flex-1 flex-col gap-0" style="max-width: 12rem;">
			Type
			<input
				id="tool-type-input"
				type="text"
				list="types"
				placeholder="Type"
				oninput="filterToolsList();"
				hx-preserve="true"
			/>
			<datalist id="types">
				for _, t := range types {
					<option value={ t }></option>
				}
			</datalist>
		</label>
		<!-- Filter for Tool Position -->
		<label class="flex flex-1 flex-col gap-0" style="max-width: 8rem;">
			Position
			<input
				id="tool-position-input"
				type="text"
				list="positions"
				placeholder="Position"
				oninput="filterToolsList();"
				hx-preserve="true"
			/>
			<datalist id="positions">
				for _, p := range positions {
					<option value={ p }></option>
				}
			</datalist>
		</label>
	</div>
}

templ AdminOverlappingTools(overlappingTools []*models.OverlappingTool) {
	<span
		hx-get={ env.ServerPathPrefix + "/htmx/tools/admin/overlapping-tools" }
		hx-trigger="pageLoaded from:body"
		hx-target="#section-admin-overlapping-tools"
		hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
	></span>
	<summary class="mb">
		<h4>
			<i class="bi bi-exclamation-triangle mr"></i>
			Admin Tools: Werkzeug-Überschneidungen
		</h4>
	</summary>
	<div class="admin-overlapping-tools">
		if len(overlappingTools) == 0 {
			<div class="card success outline p text-center">
				<div class="flex justify-center items-center gap">
					<i class="bi bi-check-circle-fill text-lg"></i>
					<div>
						<h5 class="m-0">Keine Überschneidungen gefunden</h5>
						<p class="muted border m-0">Alle Werkzeuge sind korrekt auf einzelne Pressen beschränkt.</p>
					</div>
				</div>
			</div>
		} else {
			<div class="card warning outline p mb">
				<div class="flex items-center gap">
					<i class="bi bi-exclamation-triangle-fill text-lg"></i>
					<div>
						<h5 class="m-0">Überschneidungen erkannt!</h5>
						<p class="muted border m-0">
							{ fmt.Sprintf("Es wurden %d Werkzeuge gefunden, die gleichzeitig an mehreren Pressen verwendet wurden.", len(overlappingTools)) }
						</p>
					</div>
				</div>
			</div>
			<div class="flex flex-col gap">
				for _, tool := range overlappingTools {
					<div class="card error outline p">
						<div class="mb">
							<h6 class="m-0">{ tool.ToolCode }</h6>
							<small>
								<pre>
									@templ.Raw(fmt.Sprintf(
										"Tool ID:  %s\n"+
											"Zeitraum: %s - %s",
										fmt.Sprintf("%d", tool.ToolID),
										tool.StartDate.Format("02.01.2006"),
										tool.EndDate.Format("02.01.2006"),
									))
								</pre>
							</small>
						</div>
						<div class="overlapping-instances">
							<h6>Betroffene Pressen:</h6>
							<div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--ui-spacing);">
								for _, instance := range tool.Overlaps {
									<div class="border p-sm">
										<div class="flex justify-between items-center mb-sm">
											<strong>Presse { fmt.Sprintf("%d", instance.PressNumber) }</strong>
											@components.PositionBadge(instance.Position, "secondary")
										</div>
										<pre>
											@templ.Raw(fmt.Sprintf(
												"Start: %s\n"+
													"Ende:  %s\n"+
													"Dauer: %s",
												instance.StartDate.Format("02.01.2006 15:04"),
												instance.EndDate.Format("02.01.2006 15:04"),
												formatDuration(instance.EndDate.Sub(instance.StartDate)),
											))
										</pre>
									</div>
								}
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

func formatDuration(d time.Duration) string {
	days := int(d.Hours() / 24)
	hours := int(d.Hours()) % 24

	if days > 0 {
		return fmt.Sprintf("%d Tage, %d Stunden", days, hours)
	} else if hours > 0 {
		return fmt.Sprintf("%d Stunden", hours)
	} else {
		minutes := int(d.Minutes())
		return fmt.Sprintf("%d Minuten", minutes)
	}
}
