package templates

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/web/shared/components"

	"github.com/knackwurstking/pgpress/pkg/models"
)

templ ToolsList(tools []*models.ToolWithNotes) {
	for _, t := range tools {
		@toolListItem(t.ID, t)
	}
}

templ toolListItem(id int64, tool *models.ToolWithNotes) {
	<li
		id={ fmt.Sprintf("tool-%d", id) }
		data-format={ tool.Format.String() }
		data-code={ tool.Code }
		data-type={ tool.Type }
		data-position={ tool.Position.GermanString() }
	>
		// TODO: Add a status badge for cassettes which are bound to a top tool
		@components.ToolAnchor(tool.Tool, &components.ToolAnchorOptions{
			EnableStatusBadge: true,
			EnableTotalCycles: true,
		})
	</li>
}
