package templates

import (
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
	ui "github.com/knackwurstking/ui/ui-templ"
	"net/http"
)

templ EditPressRegenerationDialog(r *models.PressRegeneration) {
	@ui.Dialog(ui.DialogProps{
		Method:           http.MethodPut,
		Href:             utils.UrlDialogs().EditPressRegeneration(r.ID),
		ID:               "press-regeneration-dialog",
		SubmitButtonText: "Aktualisieren",
	}) {
		@components.Section(nil) {
			<p>Presse: { r.PressNumber }</p>
			<p>Von { r.StartedAt.Format(env.DateFormat) } bis { r.CompletedAt.Format(env.DateFormat) }</p>
		}
		<label class="flex flex-col gap-0">
			Bemerkung
			<input
				id="reason"
				name="reason"
				type="text"
				value={ r.Reason }
			/>
		</label>
	}
}
