package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

type ToolAnchorOptions struct {
	EnableStatusBadge bool
}

templ ToolAnchor(tool *models.ResolvedTool, options *ToolAnchorOptions) {
	if options == nil {
		{{ options = &ToolAnchorOptions{} }}
	}
	<a
		role="button"
		class="ghost contrast flex justify-between items-center p"
		href={ templ.URL(fmt.Sprintf("%s/tools/tool/%d", env.ServerPathPrefix, tool.ID)) }
	>
		<div class="flex flex-col gap-sm justify-between w-full">
			// Title
			<span class="text-semibold">
				{ tool.String() }
			</span>
			// Badges
			{{ isTopCassette := tool.Position == models.PositionTopCassette }}
			<div
				class={ templ.Classes(map[string]bool{
					"flex": true,
					"gap": true,
					"justify-between": !isTopCassette,
					"justify-start": isTopCassette,
					"items-center": true,
					"w-full": true,
				}) }
			>
				@PositionBadge(tool.Position, "primary text-bold")
				if options.EnableStatusBadge {
					@ToolStatusBadge(tool.Tool)
				}
				if !isTopCassette {
					<span
						class="total-cycles-container flex justify-end items-center w-full pr text-sm"
						hx-get={ utils.HXGetToolTotalCycles(tool.ID, tool.Position, false) }
						hx-trigger="load"
						hx-swap="innerHTML"
						hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					></span>
				}
			</div>
			// Bindings
			if tool.IsBound() {
				<div class="text-sm italic info ghost">
					{{ bindingTool := tool.GetBindingTool() }}
					if bindingTool == nil {
						<i>Ooops, there is no binding tool</i>
					} else {
						<i class="text-xs">Gebunden: { bindingTool.Position.GermanString() }: { bindingTool.Code } { bindingTool.Type }</i>
					}
				</div>
			}
		</div>
		<div class="flex flex-col gap justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		<span
			class="flex justify-end items-center gap-sm text-sm"
			style="position: absolute; top: 0; right: 0;"
		>
			{{ notes := tool.GetNotes() }}
			if len(notes) > 0 {
				<span class="info ghost">
					<i class="bi bi-info-circle"></i>
					<span>
						{ len(notes) }
					</span>
				</span>
			}
			{{ regenerations := tool.GetRegenerations() }}
			if len(regenerations) > 0 {
				<span class="warning ghost">
					<i class="bi bi-arrow-repeat"></i>
					<span>
						{ len(regenerations) }
					</span>
				</span>
			}
		</span>
	</a>
}
