package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ PageNotes(notes []*models.Note, tools []*models.Tool) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:      "PG Presse | Notizen Verwaltung",
			AppBarTitle:    "Notizen Verwaltung",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: pageNotesScript(),
		},
	) {
		<main class="container fluid">
			<section class="filter-section mb">
				<div class="flex gap-sm justify-center items-center w-full flex-wrap">
					<button class="filter-btn active small" data-filter="all">
						Alle ({ fmt.Sprintf("%d", len(notes)) })
					</button>
					{{
						brokenCount := 0
						attentionCount := 0
						infoCount := 0

						for _, note := range notes {
							l := note.GetLinked()
							if l.Name == "tool" {
								skip := false
								for _, t := range tools {
									if t.ID == models.ToolID(l.ID) && t.IsDead {
										skip = true
										break
									}
								}
								if skip {
									continue
								}
							}

							switch note.Level {
							case models.LevelBroken:
								brokenCount++
							case models.LevelAttention:
								attentionCount++
							case models.LevelInfo:
								infoCount++
							}
						}
					}}
					<button class="filter-btn small destructive flex gap-sm" data-filter="broken">
						<i class="bi bi-x-circle"></i>
						Defekt ({ fmt.Sprintf("%d", brokenCount) })
					</button>
					<button class="filter-btn small warning flex gap-sm" data-filter="attention">
						<i class="bi bi-exclamation-triangle"></i>
						Achtung ({ fmt.Sprintf("%d", attentionCount) })
					</button>
					<button class="filter-btn small info flex gap-sm" data-filter="info">
						<i class="bi bi-info-circle"></i>
						Info ({ fmt.Sprintf("%d", infoCount) })
					</button>
				</div>
			</section>
			<section
				class="notes-grid max-w-full"
				style="margin: 0 auto;"
				hx-get={ utils.UrlNotes(0).Grid }
				hx-trigger="pageLoaded from:body"
			>
				@NotesGrid(notes, tools)
			</section>
		</main>
	}
}

script pageNotesScript() {
	document.addEventListener('DOMContentLoaded', function() {
		const filterButtons = document.querySelectorAll('.filter-btn');
		const noteCards = document.querySelectorAll('.note-card');

		filterButtons.forEach(button => {
			button.addEventListener('click', function() {
				const filter = this.dataset.filter;

				filterButtons.forEach(btn => btn.classList.remove('active'));
				this.classList.add('active');

				noteCards.forEach(card => {
					const level = card.dataset.noteLevel;
					const shouldShow = filter === 'all' ||
						(filter === 'broken' && level === '2') ||
						(filter === 'attention' && level === '1') ||
						(filter === 'info' && level === '0');

					card.style.display = shouldShow ? 'block' : 'none';
				});
			});
		});
	});
}
