package templates 

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/ui/templ/css"
)

templ NotesGrid(notes []*shared.Note, tools []*shared.Tool) {
	if len(notes) > 0 {
		<div class={ css.Flex, css.FlexWrap, css.Gap, css.Grow }>
			for _, note := range notes {
				{{
					skip := false
					l := note.GetLinked()
					if l.Name == "tool" {
						for _, t := range tools {
							if t.ID == shared.EntityID(l.ID) && t.IsDead {
								skip = true
								break
							}
						}
					}
				}}
				if !skip {
					@components.NoteCard(note, tools)
				}
			}
		</div>
	} else {
		<div
			class={ "empty-state", css.TextCenter }
			style="padding: 3rem 1rem;"
		>
			<i class="bi bi-clipboard-x"></i>
			<h3>Keine Notizen vorhanden</h3>
			<p>Notizen können über die jeweiligen Werkzeug- oder Pressenseiten erstellt werden.</p>
		</div>
	}
}
