package templates 

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/card"
	"github.com/knackwurstking/pg-press/internal/shared"
)

templ NotesGrid(notes []*shared.Note, tools []*shared.Tool) {
	if len(notes) > 0 {
		<div class="flex flex-wrap gap-4">
			for _, note := range notes {
				{{
					skip := false
					l := note.GetLinked()
					if l.Name == "tool" {
						for _, t := range tools {
							if t.ID == shared.EntityID(l.ID) && t.IsDead {
								skip = true
								break
							}
						}
					}
				}}
				if !skip {
					@components.NoteCard(note, tools, card.Props{
						Class: "flex-auto w-fit h-fit",
					})
				}
			}
		</div>
	} else {
		@components.NotFoundText("Keine Notizen vorhanden")
	}
}
