package templates 

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NotesGrid(notes []*shared.Note, tools []*shared.Tool) {
	if len(notes) > 0 {
		<div class={ css.Flex, css.FlexWrap, css.Gap, css.Grow }>
			for _, note := range notes {
				{{
					skip := false
					l := note.GetLinked()
					if l.Name == "tool" {
						for _, t := range tools {
							if t.ID == shared.EntityID(l.ID) && t.IsDead {
								skip = true
								break
							}
						}
					}
				}}
				if !skip {
					@components.NoteCard(note, tools)
				}
			}
		</div>
	} else {
		@components.NotFoundText("Keine Notizen vorhanden")
	}
}
