package components

import "github.com/knackwurstking/pg-press/internal/urlb"
import "github.com/knackwurstking/pg-press/internal/shared"

type ToolAnchorOptions struct {
	EnableStatusBadge bool
}

templ ToolAnchor(tool *shared.ResolvedTool, options *ToolAnchorOptions) {
	if options == nil {
		{{ options = &ToolAnchorOptions{} }}
	}
	<a
		role="button"
		class="muted flex justify-between items-center p"
		href={ urlb.UrlTool(tool.ID, 0, 0).Page }
	>
		<div class="flex flex-col gap-sm justify-between w-full">
			// Title
			<span class="text-semibold">
				{ tool.String() }
			</span>
			// Badges
			{{ isTopCassette := tool.Cassette > shared.SlotUnknown }}
			<div
				class={ templ.Classes(map[string]bool{
					"flex": true,
					"gap": true,
					"justify-between": !isTopCassette,
					"justify-start": isTopCassette,
					"items-center": true,
					"w-full": true,
				}) }
			>
				@SmallBadge("primary", "text-bold") {
					{ tool.Position.German() }
				}
				if options.EnableStatusBadge {
					@ToolStatusBadge(tool.Tool)
				}
				<span
					class="total-cycles-container flex justify-end items-center w-full pr text-sm"
					hx-get={ urlb.UrlTool(tool.ID, 0, 0).TotalCycles }
					hx-trigger="load"
					hx-swap="innerHTML"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				></span>
			</div>
			// Bindings
			if tool.IsBound() {
				<div class="text-sm italic info ghost">
					{{ bindingTool := tool.GetBindingTool() }}
					if bindingTool == nil {
						<i>Ooops, there is no binding tool</i>
					} else {
						<i class="text-xs">Gebunden: { bindingTool.Position.GermanString() }: { bindingTool.Code } { bindingTool.Type }</i>
					}
				</div>
			}
		</div>
		<div class="flex flex-col gap justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		<span
			class="flex justify-end items-center gap-sm text-xs"
			style="position: absolute; top: 0.15rem; right: 0.25rem;"
		>
			{{ notes := tool.GetNotes() }}
			if len(notes) > 0 {
				<span class="info ghost">
					<i class="bi bi-info-circle"></i>
					<span>
						{ len(notes) }
					</span>
				</span>
			}
			{{ regenerations := tool.GetRegenerations() }}
			if len(regenerations) > 0 {
				<span class="warning ghost">
					<i class="bi bi-arrow-repeat"></i>
					<span>
						{ len(regenerations) }
					</span>
				</span>
			}
		</span>
	</a>
}
