package components

import "github.com/knackwurstking/pg-press/internal/urlb"
import "github.com/knackwurstking/pg-press/internal/shared"

// -----------------------------------------------------------------------------
// Tool Anchor
// -----------------------------------------------------------------------------

type ToolAnchorProps struct {
	Tool               *shared.Tool     // Required
	Cassette           *shared.Cassette // Optional
	IsRegenerating     bool
	RegenerationsCount int
	NotesCount         int
}

templ ToolAnchor(p ToolAnchorProps) {
	<a
		role="button"
		class="muted flex justify-between items-center p"
		href={ urlb.UrlTool(p.Tool.ID, 0, 0).Page }
	>
		<div class="flex flex-col gap-sm justify-between w-full">
			<span class="text-semibold">
				{ p.Tool.German() }
			</span>
			@toolAnchorBadgesWithTotalCycles(p.Tool, p.IsRegenerating)
			@toolAnchorBinding(p.Cassette)
		</div>
		<div class="flex flex-col gap justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		@toolAnchorCounts(p.NotesCount, p.RegenerationsCount)
	</a>
}

templ toolAnchorBadgesWithTotalCycles(tool *shared.Tool, isRegenerating bool) {
	<div class="flex gap justify-start items-center w-full">
		@SmallBadge("primary", "text-bold") {
			{ tool.Position.German() }
		}
		@ToolStateBadge(tool, -1, isRegenerating)
		<span
			class="total-cycles-container flex justify-end items-center w-full pr text-sm"
			hx-get={ urlb.UrlTool(tool.ID, 0, 0).TotalCycles }
			hx-trigger="load"
			hx-swap="innerHTML"
		></span>
	</div>
}

templ toolAnchorBinding(cassette *shared.Cassette) {
	if cassette == nil {
		{{ return }}
	}
	<div class="text-sm italic info ghost">
		<i class="text-xs">
			Kassette: { cassette.MinThickness }mm -> { cassette.MaxThickness }mm
		</i>
	</div>
}

templ toolAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class="flex justify-end items-center gap-sm text-xs"
		style="position: absolute; top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			<span class="info ghost">
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			<span class="warning ghost">
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}

// -----------------------------------------------------------------------------
// Cassette Anchor
// -----------------------------------------------------------------------------

type CassetteAnchorProps struct {
	Cassette           *shared.Cassette // Required
	Tool               *shared.Tool     // Optional
	IsRegenerating     bool
	RegenerationsCount int
	NotesCount         int
}

templ CassetteAnchor(p CassetteAnchorProps) {
	<a
		role="button"
		class="muted flex justify-between items-center p"
		href={ urlb.UrlTool(p.Cassette.ID, 0, 0).Page }
	>
		<div class="flex flex-col gap-sm justify-between w-full">
			<span class="text-semibold">
				{ p.Cassette.German() }
			</span>
			@cassetteAnchorBadgesWithTotalCycles(p.Cassette, p.Tool, p.IsRegenerating)
			@cassetteAnchorBinding(p.Tool)
		</div>
		<div class="flex flex-col gap justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		@cassetteAnchorCounts(p.NotesCount, p.RegenerationsCount)
	</a>
}

templ cassetteAnchorBadgesWithTotalCycles(cassette *shared.Cassette, boundToTool *shared.Tool, isRegenerating bool) {
	<div class="flex gap justify-start items-center w-full">
		@SmallBadge("primary", "text-bold") {
			{ cassette.Position.German() }
		}
		@CassetteStateBadge(cassette, boundToTool, isRegenerating)
		<span
			class="total-cycles-container flex justify-end items-center w-full pr text-sm"
			hx-get={ urlb.UrlTool(cassette.ID, 0, 0).TotalCycles }
			hx-trigger="load"
			hx-swap="innerHTML"
		></span>
	</div>
}

templ cassetteAnchorBinding(tool *shared.Tool) {
	if tool == nil {
		{{ return }}
	}
	<div class="text-sm italic info ghost">
		<i class="text-xs">
			Gebunden an Werkzeug: { tool.Width }x{ tool.Height } { tool.Type } { tool.Code }
		</i>
	</div>
}

templ cassetteAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class="flex justify-end items-center gap-sm text-xs"
		style="position: absolute; top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			<span class="info ghost">
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			<span class="warning ghost">
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}
