package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components/badge"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

// -----------------------------------------------------------------------------
// Tool Anchor
// -----------------------------------------------------------------------------

type ToolAnchorProps struct {
	Tool               *shared.Tool // Required
	BindingCassette    *shared.Tool // Optional
	Press              *shared.Press
	IsRegenerating     bool
	RegenerationsCount int
	NotesCount         int
	EnableBadges       bool
	EnableCounts       bool
}

templ ToolAnchor(p ToolAnchorProps) {
	{{
		if p.Tool.IsCassette() {
			panic(fmt.Sprintf("tool is required, got %s", p.Tool.Position.German()))
		}
		if p.BindingCassette != nil && !p.BindingCassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.BindingCassette.Position.German()))
		}
	}}
	// NOTE: Muted button
	<a
		role="button"
		class="flex justify-between items-center p-4"
		href={ urlb.Tool(p.Tool.ID) }
	>
		<div
			class={
				"flex flex-col gap-2 w-full",
				templ.KV("justify-between", p.BindingCassette != nil),
			}
		>
			<span class="font-semibold">
				{ p.Tool.German() }
			</span>
			if p.EnableBadges {
				<div class="flex gap-4 justify-start items-center w-full">
					@badge.Badge(badge.Props{
						Variant: badge.VariantDefault,
					}) {
						{ p.Tool.Position.German() }
					}
					@ToolStateBadge(p.Tool, p.Press, p.IsRegenerating)
					<span
						class={
							"total-cycles-container",
							"flex justify-end items-center",
							"w-full pr-4",
							"text-sm",
						}
						hx-get={ urlb.ToolTotalCycles(p.Tool.ID) }
						hx-trigger="load"
						hx-swap="innerHTML"
					></span>
				</div>
			}
			if p.BindingCassette != nil {
				// NOTE: info ghost
				<div class="text-sm italic">
					<i class="text-xs">
						if p.BindingCassette.MinThickness == 0 {
							Kassette: { p.BindingCassette.MaxThickness }mm
						} else {
							Kassette: { p.BindingCassette.MinThickness }mm -> { p.BindingCassette.MaxThickness }mm
						}
					</i>
				</div>
			}
		</div>
		<div class="flex flex-col gap-4 justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		if p.EnableCounts {
			@ToolAnchorCounts(p.NotesCount, p.RegenerationsCount)
		}
	</a>
}

templ ToolAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class="flex justify-end items-center gap-2 text-xs absolute"
		style="top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			// NOTE: info ghost
			<span>
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			// NOTE: warning ghost
			<span>
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}

// -----------------------------------------------------------------------------
// Cassette Anchor
// -----------------------------------------------------------------------------

type CassetteAnchorProps struct {
	Cassette    *shared.Tool // Required
	BindingTool *shared.Tool // Optional

	EnableBadges   bool
	IsRegenerating bool

	EnableCounts       bool
	RegenerationsCount int
	NotesCount         int
}

templ CassetteAnchor(p CassetteAnchorProps) {
	{{
		if !p.Cassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.Cassette.Position.German()))
		}
		if p.Cassette.ID <= 0 {
			panic("CassetteAnchor: Cassette is required")
		}
	}}
	// NOTE: muted
	<a
		role="button"
		class="flex justify-between items-center p-4"
		href={ urlb.Tool(p.Cassette.ID) }
	>
		<div class="flex flex-col gap-2 justify-between w-full">
			<span class="font-semibold">
				{ p.Cassette.German() }
			</span>
			if p.EnableBadges {
				<div class="flex gap-4 justify-start items-center w-full">
					@badge.Badge(badge.Props{
						Variant: badge.VariantDefault,
					}) {
						{ p.Cassette.Position.German() }
					}
					@CassetteStateBadge(p.Cassette, p.BindingTool, p.IsRegenerating)
					if p.Cassette.Code != "" {
						<span
							class={
								"total-cycles-container",
								"flex justify-end items-center",
								"w-full pr-4",
								"text-sm",
							}
							hx-get={ urlb.ToolTotalCycles(p.Cassette.ID) }
							hx-trigger="load"
							hx-swap="innerHTML"
						></span>
					}
				</div>
			}
		</div>
		<div class="flex flex-col gap-4 justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		if p.EnableCounts {
			@CassetteAnchorCounts(p.NotesCount, p.RegenerationsCount)
		}
	</a>
}

templ CassetteAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class="flex justify-end items-center gap-2 text-xs absolute"
		style="top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			// NOTE: info ghost
			<span>
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			// NOTE: warning ghost
			<span>
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}
