package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components/badge"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type ToolAnchorProps struct {
	Tool               *shared.Tool // Required
	BindingCassette    *shared.Tool // Optional
	Press              *shared.Press
	IsRegenerating     bool
	RegenerationsCount int
	NotesCount         int
	EnableBadges       bool
	EnableCounts       bool
}

templ ToolAnchor(p ToolAnchorProps) {
	{{
		if p.Tool.IsCassette() {
			panic(fmt.Sprintf("tool is required, got %s", p.Tool.Position.German()))
		}
		if p.BindingCassette != nil && !p.BindingCassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.BindingCassette.Position.German()))
		}
	}}
	<div
		class={
			"flex flex-col gap-2 w-full",
			templ.KV("justify-between", p.BindingCassette != nil),
		}
	>
		<div class="font-semibold pb-1">
			{ p.Tool.German() }
		</div>
		if p.EnableBadges {
			<div class="flex gap-4 justify-start items-center w-full">
				@badge.Badge(badge.Props{
					Variant: badge.VariantDefault,
				}) {
					{ p.Tool.Position.German() }
				}
				@ToolStateBadge(p.Tool, p.Press, p.IsRegenerating)
			</div>
		}
		if p.BindingCassette != nil {
			// NOTE: info ghost
			<div class="text-sm italic text-blue-500 pt-1">
				<i class="text-xs">
					if p.BindingCassette.MinThickness == 0 {
						Kassette: { p.BindingCassette.MaxThickness }mm
					} else {
						Kassette: { p.BindingCassette.MinThickness }mm -> { p.BindingCassette.MaxThickness }mm
					}
				</i>
			</div>
		}
	</div>
	<div class="flex flex-col gap-4 justify-between items-center">
		// TODO: Migrate to templui and tailwindcss
		<i class="bi bi-chevron-right"></i>
	</div>
	@toolAnchorTotalCycles(p.Tool.ID)
	if p.EnableCounts {
		@toolAnchorCounts(p.NotesCount, p.RegenerationsCount)
	}
}

type CassetteAnchorProps struct {
	Cassette    *shared.Tool // Required
	BindingTool *shared.Tool // Optional

	EnableBadges   bool
	IsRegenerating bool

	EnableCounts       bool
	RegenerationsCount int
	NotesCount         int
}

templ CassetteAnchor(p CassetteAnchorProps) {
	{{
		if !p.Cassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.Cassette.Position.German()))
		}
		if p.Cassette.ID <= 0 {
			panic("CassetteAnchor: Cassette is required")
		}
	}}
	<div class="flex flex-col gap-2 justify-between w-full">
		<div class="font-semibold pb-1">
			{ p.Cassette.German() }
		</div>
		if p.EnableBadges {
			<div class="flex gap-4 justify-start items-center w-full">
				@badge.Badge(badge.Props{
					Variant: badge.VariantDefault,
				}) {
					{ p.Cassette.Position.German() }
				}
				@CassetteStateBadge(p.Cassette, p.BindingTool, p.IsRegenerating)
			</div>
		}
	</div>
	<div class="flex flex-col gap-4 justify-between items-center">
		// TODO: Migrate to templui and tailwindcss
		<i class="bi bi-chevron-right"></i>
	</div>
	if p.Cassette.Code != "" {
		@toolAnchorTotalCycles(p.Cassette.ID)
	}
	if p.EnableCounts {
		@toolAnchorCounts(p.NotesCount, p.RegenerationsCount)
	}
}

templ toolAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class="flex justify-end items-center gap-2 text-xs absolute"
		style="top: var(--spacing); right: calc(var(--spacing) * 2);"
	>
		if notesCount > 0 {
			// NOTE: info ghost
			<span>
				// TODO: Migrate to templui and tailwindcss
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			// NOTE: warning ghost
			<span>
				// TODO: Migrate to templui and tailwindcss
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}

templ toolAnchorTotalCycles(toolID shared.EntityID) {
	<span
		class={
			"total-cycles-container",
			"absolute",
			"flex justify-end items-center",
			"w-fit",
			"text-sm",
		}
		style="bottom: var(--spacing); right: calc(var(--spacing) * 2);"
		hx-get={ urlb.ToolTotalCycles(toolID) }
		hx-trigger="load"
		hx-swap="innerHTML"
	></span>
}
