package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

// -----------------------------------------------------------------------------
// Tool Anchor
// -----------------------------------------------------------------------------

type ToolAnchorProps struct {
	Tool               *shared.Tool // Required
	BindingCassette    *shared.Tool // Optional
	IsRegenerating     bool
	RegenerationsCount int
	NotesCount         int
	EnableBadges       bool
	EnableCounts       bool
}

templ ToolAnchor(p ToolAnchorProps) {
	{{
		if p.Tool.IsCassette() {
			panic(fmt.Sprintf("tool is required, got %s", p.Tool.Position.German()))
		}
		if p.BindingCassette != nil && !p.BindingCassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.BindingCassette.Position.German()))
		}
	}}
	<a
		role="button"
		class="muted flex justify-between items-center p"
		href={ urlb.Tool(p.Tool.ID) }
	>
		<div
			class={
				templ.KV("flex flex-col gap-sm w-full", true),
				templ.KV("justify-between", p.BindingCassette != nil),
			}
		>
			<span class="text-semibold">
				{ p.Tool.German() }
			</span>
			if p.EnableBadges {
				<div class="flex gap justify-start items-center w-full">
					@SmallBadge("primary", "text-bold") {
						{ p.Tool.Position.German() }
					}
					@ToolStateBadge(p.Tool, -1, p.IsRegenerating)
					<span
						class="total-cycles-container flex justify-end items-center w-full pr text-sm"
						hx-get={ urlb.ToolTotalCycles(p.Tool.ID) }
						hx-trigger="load"
						hx-swap="innerHTML"
					></span>
				</div>
			}
			if p.BindingCassette != nil {
				<div class="text-sm italic info ghost">
					<i class="text-xs">
						Kassette: { p.BindingCassette.MinThickness }mm -> { p.BindingCassette.MaxThickness }mm
					</i>
				</div>
			}
		</div>
		<div class="flex flex-col gap justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		if p.EnableCounts {
			@ToolAnchorCounts(p.NotesCount, p.RegenerationsCount)
		}
	</a>
}

templ ToolAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class="flex justify-end items-center gap-sm text-xs"
		style="position: absolute; top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			<span class="info ghost">
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			<span class="warning ghost">
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}

// -----------------------------------------------------------------------------
// Cassette Anchor
// -----------------------------------------------------------------------------

type CassetteAnchorProps struct {
	Cassette    *shared.Tool // Required
	BindingTool *shared.Tool // Optional

	EnableBadges   bool
	IsRegenerating bool

	EnableCounts       bool
	RegenerationsCount int
	NotesCount         int
}

templ CassetteAnchor(p CassetteAnchorProps) {
	{{
		if !p.Cassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.Cassette.Position.German()))
		}
		if p.Cassette.ID <= 0 {
			panic("CassetteAnchor: Cassette is required")
		}
	}}
	<a
		role="button"
		class="muted flex justify-between items-center p"
		href={ urlb.Tool(p.Cassette.ID) }
	>
		<div class="flex flex-col gap-sm justify-between w-full">
			<span class="text-semibold">
				{ p.Cassette.German() }
			</span>
			if p.EnableBadges {
				<div class="flex gap justify-start items-center w-full">
					@SmallBadge("primary", "text-bold") {
						{ p.Cassette.Position.German() }
					}
					@CassetteStateBadge(p.Cassette, p.BindingTool, p.IsRegenerating)
					<span
						class="total-cycles-container flex justify-end items-center w-full pr text-sm"
						hx-get={ urlb.ToolTotalCycles(p.Cassette.ID) }
						hx-trigger="load"
						hx-swap="innerHTML"
					></span>
				</div>
			}
		</div>
		<div class="flex flex-col gap justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		if p.EnableCounts {
			@CassetteAnchorCounts(p.NotesCount, p.RegenerationsCount)
		}
	</a>
}

templ CassetteAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class="flex justify-end items-center gap-sm text-xs"
		style="position: absolute; top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			<span class="info ghost">
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			<span class="warning ghost">
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}
