package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

// -----------------------------------------------------------------------------
// Tool Anchor
// -----------------------------------------------------------------------------

type ToolAnchorProps struct {
	Tool               *shared.Tool // Required
	BindingCassette    *shared.Tool // Optional
	Press              *shared.Press
	IsRegenerating     bool
	RegenerationsCount int
	NotesCount         int
	EnableBadges       bool
	EnableCounts       bool
}

templ ToolAnchor(p ToolAnchorProps) {
	{{
		if p.Tool.IsCassette() {
			panic(fmt.Sprintf("tool is required, got %s", p.Tool.Position.German()))
		}
		if p.BindingCassette != nil && !p.BindingCassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.BindingCassette.Position.German()))
		}
	}}
	// NOTE: Muted button
	<a
		role="button"
		class="flex justify-between items-center p-4"
		href={ urlb.Tool(p.Tool.ID) }
	>
		<div
			class={
				"flex flex-col gap-2 w-full",
				templ.KV("justify-between", p.BindingCassette != nil),
			}
		>
			<span class="font-semibold">
				{ p.Tool.German() }
			</span>
			if p.EnableBadges {
				<div class="flex gap-4 justify-start items-center w-full">
					@SmallBadge("primary", "text-bold") {
						{ p.Tool.Position.German() }
					}
					@ToolStateBadge(p.Tool, p.Press, p.IsRegenerating)
					<span
						class={
							"total-cycles-container",
							"flex justify-end items-center",
							"w-full pr-4",
							"text-sm",
						}
						hx-get={ urlb.ToolTotalCycles(p.Tool.ID) }
						hx-trigger="load"
						hx-swap="innerHTML"
					></span>
				</div>
			}
			if p.BindingCassette != nil {
				<div class={ css.TextSM, css.Italic, css.Info, css.Ghost }>
					<i class={ css.TextXS }>
						if p.BindingCassette.MinThickness == 0 {
							Kassette: { p.BindingCassette.MaxThickness }mm
						} else {
							Kassette: { p.BindingCassette.MinThickness }mm -> { p.BindingCassette.MaxThickness }mm
						}
					</i>
				</div>
			}
		</div>
		<div class={ css.Flex, css.FlexCol, css.Gap, css.JustifyBetween, css.ItemsCenter }>
			<i class="bi bi-chevron-right"></i>
		</div>
		if p.EnableCounts {
			@ToolAnchorCounts(p.NotesCount, p.RegenerationsCount)
		}
	</a>
}

templ ToolAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class={ css.Flex, css.JustifyEnd, css.ItemsCenter, css.GapSm, css.TextXS }
		style="position: absolute; top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			<span class={ css.Info, css.Ghost }>
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			<span class={ css.Warning, css.Ghost }>
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}

// -----------------------------------------------------------------------------
// Cassette Anchor
// -----------------------------------------------------------------------------

type CassetteAnchorProps struct {
	Cassette    *shared.Tool // Required
	BindingTool *shared.Tool // Optional

	EnableBadges   bool
	IsRegenerating bool

	EnableCounts       bool
	RegenerationsCount int
	NotesCount         int
}

templ CassetteAnchor(p CassetteAnchorProps) {
	{{
		if !p.Cassette.IsCassette() {
			panic(fmt.Sprintf("cassette is required, got %s", p.Cassette.Position.German()))
		}
		if p.Cassette.ID <= 0 {
			panic("CassetteAnchor: Cassette is required")
		}
	}}
	<a
		role="button"
		class={ css.Muted, css.Flex, css.JustifyBetween, css.ItemsCenter, css.P }
		href={ urlb.Tool(p.Cassette.ID) }
	>
		<div
			class={ css.Flex, css.FlexCol, css.GapSm, css.JustifyBetween, css.WFull }
		>
			<span class={ css.TextSemibold }>
				{ p.Cassette.German() }
			</span>
			if p.EnableBadges {
				<div class={ css.Flex, css.Gap, css.JustifyStart, css.ItemsCenter, css.WFull }>
					@SmallBadge(css.Primary, css.TextBold) {
						{ p.Cassette.Position.German() }
					}
					@CassetteStateBadge(p.Cassette, p.BindingTool, p.IsRegenerating)
					if p.Cassette.Code != "" {
						<span
							class={
								"total-cycles-container",
								css.Flex, css.JustifyEnd, css.ItemsCenter,
								css.WFull, css.PR,
								css.TextSM,
							}
							hx-get={ urlb.ToolTotalCycles(p.Cassette.ID) }
							hx-trigger="load"
							hx-swap="innerHTML"
						></span>
					}
				</div>
			}
		</div>
		<div
			class={ css.Flex, css.FlexCol, css.Gap, css.JustifyBetween, css.ItemsCenter }
		>
			<i class="bi bi-chevron-right"></i>
		</div>
		if p.EnableCounts {
			@CassetteAnchorCounts(p.NotesCount, p.RegenerationsCount)
		}
	</a>
}

templ CassetteAnchorCounts(notesCount, regenerationsCount int) {
	<span
		class={ css.Flex, css.JustifyEnd, css.ItemsCenter, css.GapSm, css.TextXS, css.Absolute }
		style="top: 0.15rem; right: 0.25rem;"
	>
		if notesCount > 0 {
			<span class={ css.Info, css.Ghost }>
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			<span class={ css.Warning, css.Ghost }>
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}
