package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components/badge"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type ToolAnchorProps struct {
	Tool               *shared.Tool // Required
	BindingCassette    *shared.Tool // Optional
	Press              *shared.Press
	IsRegenerating     bool
	RegenerationsCount int
	NotesCount         int
	EnableBadges       bool
	EnableCounts       bool
	IsLink             bool
}

templ ToolAnchor(p ToolAnchorProps) {
	{{
		variant := button.VariantOutline
		if p.IsLink {
			variant = button.VariantSecondary
		}
	}}
	@button.Button(button.Props{
		ID:      fmt.Sprintf("tool-%d-link", p.Tool.ID),
		Class:   "tool-item w-full h-fit relative",
		Variant: variant,
		Href:    string(urlb.Tool(p.Tool.ID)),
	}) {
		{{
			if p.Tool.IsCassette() {
				panic(fmt.Sprintf("tool is required, got %s", p.Tool.Position.German()))
			}
			if p.BindingCassette != nil && !p.BindingCassette.IsCassette() {
				panic(fmt.Sprintf("cassette is required, got %s", p.BindingCassette.Position.German()))
			}
		}}
		<div
			class={
				"flex flex-col gap-2 w-full",
				templ.KV("justify-between", p.BindingCassette != nil),
			}
		>
			<div class="font-semibold pb-1 flex items-center justify-between gap-2 w-full">
				<span>
					{ p.Tool.German() }
				</span>
				<span class="flex gap-2 items-center">
					<span>
						@toolAnchorTotalCycles(p.Tool.ID)
					</span>
					<span>
						if p.EnableCounts {
							@toolAnchorCounts(p.NotesCount, p.RegenerationsCount)
						}
					</span>
				</span>
			</div>
			if p.EnableBadges {
				<div class="flex gap-4 justify-start items-center w-full">
					@badge.Badge(badge.Props{
						Variant: badge.VariantDefault,
					}) {
						{ p.Tool.Position.German() }
					}
					@ToolStateBadge(p.Tool, p.Press, p.IsRegenerating)
				</div>
			}
			if p.BindingCassette != nil {
				<div class="text-sm italic text-blue-500 pt-1">
					<i class="text-xs">
						if p.BindingCassette.MinThickness == 0 {
							Kassette: { p.BindingCassette.MaxThickness }mm
						} else {
							Kassette: { p.BindingCassette.MinThickness }mm -> { p.BindingCassette.MaxThickness }mm
						}
					</i>
				</div>
			}
		</div>
	}
}

type CassetteAnchorProps struct {
	Cassette    *shared.Tool // Required
	BindingTool *shared.Tool // Optional

	EnableBadges   bool
	IsRegenerating bool

	EnableCounts       bool
	RegenerationsCount int
	NotesCount         int

	IsLink bool
}

templ CassetteAnchor(p CassetteAnchorProps) {
	{{
		variant := button.VariantOutline
		if p.IsLink {
			variant = button.VariantLink
		}
	}}
	@button.Button(button.Props{
		ID:      fmt.Sprintf("cassette-%d-link", p.Cassette.ID),
		Class:   "tool-item w-full h-fit relative",
		Variant: variant,
		Href:    string(urlb.Tool(p.Cassette.ID)),
	}) {
		{{
			if !p.Cassette.IsCassette() {
				panic(fmt.Sprintf("cassette is required, got %s", p.Cassette.Position.German()))
			}
			if p.Cassette.ID <= 0 {
				panic("CassetteAnchor: Cassette is required")
			}
		}}
		<div class="flex flex-col gap-2 justify-between w-full">
			<div class="font-semibold pb-1 flex items-center justify-between w-full gap-2">
				<span>{ p.Cassette.German() }</span>
				<span class="flex gap-2 items-center flex-0">
					<span>
						if p.Cassette.Code != "" {
							@toolAnchorTotalCycles(p.Cassette.ID)
						}
					</span>
					<span>
						if p.EnableCounts {
							@toolAnchorCounts(p.NotesCount, p.RegenerationsCount)
						}
					</span>
				</span>
			</div>
			if p.EnableBadges {
				<div class="flex gap-4 justify-start items-center w-full">
					@badge.Badge(badge.Props{
						Variant: badge.VariantDefault,
					}) {
						{ p.Cassette.Position.German() }
					}
					@CassetteStateBadge(p.Cassette, p.BindingTool, p.IsRegenerating)
				</div>
			}
		</div>
	}
}

templ toolAnchorCounts(notesCount, regenerationsCount int) {
	if notesCount == 0 && regenerationsCount == 0 {
		{{ return }}
	}
	<span class="flex justify-end items-center gap-3">
		if notesCount > 0 {
			<span class="flex flex-row flex-nowrap gap-1">
				@icon.Info(icon.Props{
					Class: "text-blue-500",
				})
				<span>
					{ notesCount }
				</span>
			</span>
		}
		if regenerationsCount > 0 {
			<span class="flex flex-row flex-nowrap gap-1">
				@icon.Repeat(icon.Props{
					Class: "text-orange-500",
				})
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}

templ toolAnchorTotalCycles(toolID shared.EntityID) {
	<div
		class={
			"total-cycles-container",
			"flex justify-end items-center",
			"w-fit",
		}
		hx-get={ urlb.ToolTotalCycles(toolID) }
		hx-trigger="load"
		hx-swap="innerHTML"
	></div>
}
