package components

import "github.com/knackwurstking/pg-press/internal/urlb"
import "github.com/knackwurstking/pg-press/internal/shared"

// TODO: Just create a cassette anchor component, Notes not implemented yet
templ ToolAnchor(tool *shared.Tool, cassette *shared.Cassette, notes []any, regenerations []*shared.ToolRegeneration) {
	<a
		role="button"
		class="muted flex justify-between items-center p"
		href={ urlb.UrlTool(tool.ID, 0, 0).Page }
	>
		<div class="flex flex-col gap-sm justify-between w-full">
			<span class="text-semibold">
				{ tool.Width }x{ tool.Height } { tool.Type } { tool.Code }
			</span>
			@toolAnchorBadgesWithTotalCycles(tool)
			@toolAnchorBindingsList(tool, cassette)
		</div>
		<div class="flex flex-col gap justify-between items-center">
			<i class="bi bi-chevron-right"></i>
		</div>
		@toolAnchorCounts(notes, regenerations)
	</a>
}

templ toolAnchorBadgesWithTotalCycles(tool *shared.Tool) {
	<div class="flex gap justify-start items-center w-full">
		@SmallBadge("primary", "text-bold") {
			{ tool.Position.German() }
		}
		@ToolStateBadge(tool, -1)
		<span
			class="total-cycles-container flex justify-end items-center w-full pr text-sm"
			hx-get={ urlb.UrlTool(tool.ID, 0, 0).TotalCycles }
			hx-trigger="load"
			hx-swap="innerHTML"
		></span>
	</div>
}

templ toolAnchorBindingsList(tool *shared.Tool, cassette *shared.Cassette) {
	if tool.Cassette > 0 && cassette != nil {
		<div class="text-sm italic info ghost">
			<i class="text-xs">
				Kassette: { cassette.MinThickness }mm -> { cassette.MaxThickness }mm
			</i>
		</div>
	}
}

templ toolAnchorCounts(notes []any, regenerations []*shared.ToolRegeneration) {
	<span
		class="flex justify-end items-center gap-sm text-xs"
		style="position: absolute; top: 0.15rem; right: 0.25rem;"
	>
		{{ notesCount := len(notes) }}
		if notesCount > 0 {
			<span class="info ghost">
				<i class="bi bi-info-circle"></i>
				<span>
					{ notesCount }
				</span>
			</span>
		}
		{{ regenerationsCount := len(regenerations) }}
		if regenerationsCount > 0 {
			<span class="warning ghost">
				<i class="bi bi-arrow-repeat"></i>
				<span>
					{ regenerationsCount }
				</span>
			</span>
		}
	</span>
}
