package components

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"strings"
)

templ SmallBadge(classNames ...string) {
	{{ classNames = append([]string{"badge", "badge-sm"}, classNames...) }}
	<small class={ strings.Join(classNames, " ") }>
		{ children... }
	</small>
}

templ ToolStateBadge(tool *shared.Tool, pressNumber shared.PressNumber) {
	{{
		var (
			text  string
			color string
		)
		//if lastRegeneration != nil && lastRegeneration.ToolID == tool.ID && lastRegeneration.Stop == 0 {
		//	text = "Regenerierung"
		//	color = "warning"
		//} else if tool.IsDead {
		if tool.IsDead {
			text = "RIP"
			color = "destructive"
		} else {
			text = "Verfügbar"
			color = "info"
		}
	}}
	@SmallBadge(color) {
		if pressNumber.IsValid() {
			<span class="flex flex-col gap-0 justify-center items-center">
				<span class="text-bold">Eingebaut</span>
				<span>Presse { pressNumber }</span>
			</span>
		} else {
			{ text }
		}
	}
}

templ CassetteStateBadge(cassette *shared.Cassette, boundToTool *shared.Tool) {
	{{
		var (
			text  string
			color string
		)
		//if lastRegeneration != nil && lastRegeneration.ToolID == cassette.ID && lastRegeneration.Stop == 0 {
		//	text = "Regenerierung"
		//	color = "warning"
		//} else if cassette.IsDead {
		if cassette.IsDead {
			text = "RIP"
			color = "destructive"
		} else {
			text = "Verfügbar"
			color = "info"
		}
	}}
	@SmallBadge(color) {
		if boundToTool != nil {
			<span class="flex flex-col gap-0 justify-center items-center">
				<span class="text-bold">Gebunden</span>
				<span>an Werkzeug { boundToTool.String() }</span>
			</span>
		} else {
			{ text }
		}
	}
}
