package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/ui/pkg/css"
	"strings"
)

templ SmallBadge(classNames ...string) {
	{{ classNames = append([]string{css.Badge, css.BadgeSM}, classNames...) }}
	<small class={ strings.Join(classNames, " ") }>
		{ children... }
	</small>
}

templ ToolStateBadge(tool *shared.Tool, press *shared.Press, isRegenerating bool) {
	{{
		if tool.IsCassette() {
			panic(fmt.Sprintf("tool expected, got %s", tool.Position.German()))
		}

		var color string
		if press != nil {
			color = "secondary"
		} else if isRegenerating {
			color = "warning"
		} else if tool.IsDead {
			color = "destructive"
		} else {
			color = "info"
		}
	}}
	@SmallBadge(color) {
		if press != nil {
			<span
				class={ css.Flex, css.FlexCol, css.Gap0, css.JustifyCenter, css.ItemsCenter }
			>
				<span class={ css.TextBold }>Eingebaut</span>
				<span>{ press.German() }</span>
			</span>
		} else {
			if isRegenerating {
				Regenerierung
			} else if tool.IsDead {
				RIP
			} else {
				Verfügbar
			}
		}
	}
}

templ CassetteStateBadge(cassette *shared.Tool, boundToTool *shared.Tool, isRegenerating bool) {
	{{
		if !cassette.IsCassette() {
			panic(fmt.Sprintf("cassette expected, got %s", cassette.Position.German()))
		}

		var color string
		if isRegenerating {
			color = "warning"
		} else if cassette.IsDead {
			color = "destructive"
		} else if boundToTool != nil {
			color = "secondary"
		} else {
			color = "info"
		}
	}}
	@SmallBadge(color) {
		if boundToTool != nil {
			<span
				class={ css.Flex, css.FlexCol, css.Gap0, css.JustifyCenter, css.ItemsCenter }
			>
				<span class={ css.TextBold }>Gebunden</span>
				<span>{ boundToTool.German() }</span>
			</span>
		} else {
			if isRegenerating {
				Regenerierung
			} else if cassette.IsDead {
				RIP
			} else {
				Verfügbar
			}
		}
	}
}
