package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
	"strings"
)

templ SmallBadge(classNames ...string) {
	{{ classNames = append([]string{"badge", "badge-sm"}, classNames...) }}
	<small class={ strings.Join(classNames, " ") }>
		{ children... }
	</small>
}

templ ToolStateBadge(tool *shared.Tool, pressNumber shared.PressNumber, isRegenerating bool) {
	{{
		if tool.IsCassette() {
			panic(fmt.Sprintf("tool expected, got %s", tool.Position.German()))
		}

		var color string
		if isRegenerating {
			color = "warning"
		} else if tool.IsDead {
			color = "destructive"
		} else {
			color = "info"
		}
	}}
	@SmallBadge(color) {
		if pressNumber.IsValid() {
			<span class="flex flex-col gap-0 justify-center items-center">
				<span class="text-bold">Eingebaut</span>
				<span>Presse { pressNumber }</span>
			</span>
		} else {
			if isRegenerating {
				Regenerierung
			} else if tool.IsDead {
				RIP
			} else {
				Verfügbar
			}
		}
	}
}

templ CassetteStateBadge(cassette *shared.Tool, boundToTool *shared.Tool, isRegenerating bool) {
	{{
		if !cassette.IsCassette() {
			panic(fmt.Sprintf("cassette expected, got %s", cassette.Position.German()))
		}

		var color string
		if isRegenerating {
			color = "warning"
		} else if cassette.IsDead {
			color = "destructive"
		} else if boundToTool != nil {
			color = "secondary"
		} else {
			color = "info"
		}
	}}
	@SmallBadge(color) {
		if boundToTool != nil {
			<span class="flex flex-col gap-0 justify-center items-center">
				<span class="text-bold">Gebunden</span>
				<span>{ boundToTool.German() }</span>
			</span>
		} else {
			if isRegenerating {
				Regenerierung
			} else if cassette.IsDead {
				RIP
			} else {
				Verfügbar
			}
		}
	}
}
