package components

import "strings"

templ SmallBadge(classNames ...string) {
	{{ classNames = append([]string{"badge", "badge-sm"}, classNames...) }}
	<small class={ strings.Join(classNames, " ") }>
		{ children... }
	</small>
}

//templ ToolStatusBadge(tool *models.Tool) {
//	switch tool.Status() {
//		case models.StatusActive:
//			<span class="badge badge-sm primary">
//				<span class="flex flex-col gap-0 justify-center items-center">
//					<span class="text-bold">Eingebaut</span>
//					<span>Presse { *tool.Press }</span>
//				</span>
//			</span>
//		case models.StatusAvailable:
//			if tool.Position != models.PositionTopCassette || !tool.IsBound() {
//				<span class="badge badge-sm info">
//					Verfügbar
//				</span>
//			}
//		case models.StatusRegenerating:
//			<span class="badge badge-sm warning">
//				Regenerierung
//			</span>
//	}
//}
