package components

import "fmt"

templ NoteCard(note *models.Note, tools []*models.Tool) {
	{{
		filterClass := ""
		switch note.Level {
		case models.LevelInfo:
			filterClass = "outline"
		case models.LevelAttention:
			filterClass = "warning outline"
		case models.LevelBroken:
			filterClass = "destructive outline"
		}
	}}
	<div class={ fmt.Sprintf("card compact elevation-2 flex-1 min-w-fit %s", filterClass) }>
		<div
			class="card-header flex gap-sm justify-between items-center"
		>
			<span class="note-importance flex gap">
				switch note.Level {
					case models.LevelInfo:
						<i class="bi bi-info-circle"></i>
					case models.LevelAttention:
						<i class="bi bi-exclamation-triangle"></i>
					case models.LevelBroken:
						<i class="bi bi-x-circle"></i>
				}
				<span class="note-date">
					{ note.CreatedAt.Format("2006-01-02 15:04") }
				</span>
			</span>
			<span class="flex gap">
				<button
					class="icon secondary small"
					hx-get={ utils.UrlDialogs().EditNote(note.ID, note.Linked) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					title="Notiz bearbeiten"
				>
					<i class="bi bi-pencil"></i>
				</button>
				<button
					class="icon small destructive"
					hx-delete={ utils.UrlNotes(note.ID).Delete }
					hx-trigger="click"
					hx-confirm="Sind Sie sicher, dass Sie diese Notiz löschen möchten?"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					title="Notiz löschen"
				>
					<i class="bi bi-trash"></i>
				</button>
			</span>
		</div>
		<div class="card-body">
			{ note.Content }
		</div>
		if len(tools) > 0 && note.Linked != "" {
			<div class="card-footer">
				<small class="text-muted">
					<span class="mr">Verknüpft mit:</span>
					{{ linked := note.GetLinked() }}
					switch linked.Name {
						case "tool":
							for _, tool := range tools {
								if tool.ID == models.ToolID(linked.ID) {
									<a
										href={ utils.UrlTool(tool.ID, 0, 0).Page }
										class="tool-link"
									>
										{ fmt.Sprintf("Werkzeug %s %s %s (%s)", tool.Format.String(), tool.Type, tool.Code, tool.Position.GermanString()) }
										if tool.Press != nil {
											({ fmt.Sprintf("Presse %d", *tool.Press) })
										}
									</a>
								}
							}
						case "press":
							<a
								href={ utils.UrlPress(models.PressNumber(linked.ID)).Page }
								class="press-link"
							>
								{ fmt.Sprintf("Presse %d", linked.ID) }
							</a>
						default:
							<span>{ note.Linked }</span>
					}
				</small>
			</div>
		}
	</div>
}
