package components

import (
	"net/http"
	"strings"

	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
)

templ FormDialog(id, method string, href templ.SafeURL) {
	@components.Dialog(&components.DialogProps{
		Props: components.NewProps(
			templ.KV("id", id),
			templ.KV("class", strings.Join([]string{
				css.Flex,
				css.FlexCol,
				css.Gap,
				css.JustifyCenter,
				css.ItemsCenter,
			}, ", ")),
			templ.KV("onclose", `this.remove()`),
			templ.KV("oncancel", `event.preventDefault()`),
			templ.KV("onclick", `if (event.target === this) event.preventDefault()`),
		),
		Fullscreen: true,
		Clean:      true,
	}) {
		<form
			class={ css.Container, css.Flex, css.FlexCol, css.Gap, css.P }
			if method == http.MethodPost {
				hx-post={ href }
			}
			if method == http.MethodPut {
				hx-put={ href }
			}
			hx-target="body"
			hx-swap="beforeend"
			hx-on::response-error="alert(event.detail.xhr.responseText)"
			hx-on::after-request="if (event.detail.successful) this.closest('dialog').close();"
			enctype="multipart/form-data"
			onclick="event.stopPropagation()"
		>
			{ children... }
		</form>
	}
	<script defer>
		document.querySelector('#{{ id }}').showModal();
	</script>
}

templ FormDialogFooter(cancel, submit string) {
	<footer class={ css.Flex, css.FlexRow, css.Gap, css.JustifyEnd }>
		{ children... }
		if cancel != "" {
			<button type="button" class={ css.Secondary } hx-on:click="this.closest('dialog').close()">
				{ cancel }
			</button>
		}
		if submit != "" {
			<button type="submit" class={ css.Primary }>
				{ submit }
			</button>
		}
	</footer>
}
