package components

import (
	"net/http"

	"github.com/knackwurstking/ui/templ/components/dialog"
	"github.com/knackwurstking/ui/templ/css"
)

templ FormDialog(id, method string, href templ.SafeURL) {
	@dialog.Dialog(dialog.DialogProps{
		ID:         id,
		Fullscreen: true,
		Clean:      true,
		Class: templ.CSSClasses{
			css.Flex,
			css.FlexCol,
			css.Gap,
			css.JustifyCenter,
			css.ItemsCenter,
		},
		Attributes: templ.Attributes{
			"onclose":  `this.remove()`,
			"oncancel": `event.preventDefault()`,
			"onclick":  `if (event.target === this) event.preventDefault()`,
		},
	}) {
		<form
			class="container flex flex-col gap p"
			if method == http.MethodPost {
				hx-post={ href }
			}
			if method == http.MethodPut {
				hx-put={ href }
			}
			hx-target="body"
			hx-swap="beforeend"
			hx-on::response-error="alert(event.detail.xhr.responseText)"
			hx-on::after-request="if (event.detail.successful) this.closest('dialog').close();"
			enctype="multipart/form-data"
			onclick="event.stopPropagation()"
		>
			{ children... }
		</form>
	}
	<script defer>
		document.querySelector('#{{ id }}').showModal();
	</script>
}

templ FormDialogFooter(cancel, submit string) {
	<footer class={ css.Flex, css.FlexRow, css.Gap, css.JustifyEnd }>
		{ children... }
		if cancel != "" {
			<button type="button" class="secondary" hx-on:click="this.closest('dialog').close()">
				{ cancel }
			</button>
		}
		if submit != "" {
			<button type="submit" class="primary">
				{ submit }
			</button>
		}
	</footer>
}
