package components

import "github.com/knackwurstking/ui/pkg/css"

// TODO: Migrate to templui & tailwindcss
templ ImageViewerTemplate() {
	<template name="image-viewer">
		<dialog
			name="image-viewer"
			class={ "image-viewer", css.DialogFullscreen, css.DialogClean, css.Flex, css.JustifyCenter, css.ItemsCenter }
		>
			<img alt="Attachment" class="attachment"/>
			<button
				type="button"
				class={ "close", css.ButtonIcon, css.Secondary, css.Ghost }
				onclick="this.closest('dialog').close()"
				title="Schließen"
			>
				<i class="bi bi-x-lg"></i>
			</button>
		</dialog>
	</template>
}
