package components

import (
	"github.com/knackwurstking/pg-press/internal/env"
	"strings"

	"github.com/knackwurstking/ui/pkg/components"
	"github.com/knackwurstking/ui/pkg/css"
	"github.com/knackwurstking/ui/pkg/ui"
)

type LayoutProps struct {
	PageTitle      string // NOTE: Query: "#page-title"
	AppBarTitle    string // NOTE: Query: "#app-bar-title"
	NavContent     templ.Component
	AdditionalHead templ.Component
}

templ Layout(options LayoutProps) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			@metaTags()
			@links()
			@scripts()
			@styles()
			<title id="page-title">{ options.PageTitle }</title>
			if options.AdditionalHead != nil {
				@options.AdditionalHead
			}
		</head>
		<body>
			@appBar(options.AppBarTitle, options.NavContent)
			{ children... }
			@ImageViewerTemplate()
		</body>
	</html>
}

templ metaTags() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="apple-mobile-web-app-title" content="pgpress"/>
	<meta name="application-name" content="pgpress"/>
	<meta name="msapplication-TileColor" content="#b8bb26"/>
	<meta name="theme-color" content="#f9f5d7" id="theme-color-meta"/>
}

templ links() {
	<link rel="icon" href={ ui.AssetURL(env.ServerPathPrefix, "/favicon.ico") } sizes="any"/>
	<link rel="apple-touch-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/apple-touch-icon-180x180.png") }/>
	<link rel="mask-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/maskable-icon-512x512.png") } color="#b8bb26"/>
	<link rel="manifest" href={ ui.AssetURL(env.ServerPathPrefix, "/manifest.json") }/>
	<link rel="stylesheet" href={ ui.AssetURL(env.ServerPathPrefix, "/css/bootstrap-icons.min.css") }/>
}

templ scripts() {
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/htmx-v2.0.7.min.js") }></script>
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout.js") }></script>
}

templ styles() {
	@css.StylesThemeTemplUI()
	@css.StylesReset()
	@css.StylesGlobal()
	@css.StylesComponents()
	@css.StylesUtils()
	<style>
		html:has(dialog[open]),
		body:has(dialog[open]) {
			overflow: hidden;
		}

		.app-bar~* {
			padding-top: calc(var(--ui-app-bar-height) + 1rem);
		}

		details summary::after {
			font-family: "bootstrap-icons";
			content: "\f285";
		}

		details[open] summary::after {
			content: "\f282";
		}

		/* Image viewer styles */

		.image-viewer button.close {
			position: fixed;
			top: var(--ui-spacing);
			right: var(--ui-spacing);
		}

		.image-viewer img {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
}

templ appBar(title string, navContent templ.Component) {
	@components.AppBar(&components.AppBarProps{
		Props: components.NewProps(
			templ.KV("class", strings.Join([]string{css.ShadowSm, css.Z50}, " ")),
		),
		Position: components.AppBarPositionTop,
		Type:     components.AppBarTypeFixed,
	}) {
		@components.AppBarLeft(nil) {
			<h5 id="app-bar-title">{ title }</h5>
		}
		@components.AppBarRight(nil) {
			if navContent != nil {
				@navContent
			}
		}
	}
}
