package components

import (
	"github.com/knackwurstking/pg-press/internal/env"

	"github.com/knackwurstking/ui"
)

type LayoutProps struct {
	PageTitle      string // NOTE: Query: "#page-title"
	AppBarTitle    string // NOTE: Query: "#app-bar-title"
	NavContent     templ.Component
	AdditionalHead templ.Component
}

templ Layout(options LayoutProps) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			@metaTags()
			@links()
			@scripts()
			@styles()
			<title id="page-title">{ options.PageTitle }</title>
			if options.AdditionalHead != nil {
				@options.AdditionalHead
			}
		</head>
		<body>
			@appBar(options.AppBarTitle, options.NavContent)
			{ children... }
			@ImageViewerTemplate()
		</body>
	</html>
}

templ metaTags() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="apple-mobile-web-app-title" content="pgpress"/>
	<meta name="application-name" content="pgpress"/>
	<meta name="msapplication-TileColor" content="#b8bb26"/>
	// TODO: Update theme color to fit the output.css
	<meta name="theme-color" content="#f9f5d7" id="theme-color-meta"/>
}

templ links() {
	<link rel="icon" href={ ui.AssetURL(env.ServerPathPrefix, "/favicon.ico") } sizes="any"/>
	<link rel="apple-touch-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/apple-touch-icon-180x180.png") }/>
	<link rel="mask-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/maskable-icon-512x512.png") } color="#b8bb26"/>
	<link rel="manifest" href={ ui.AssetURL(env.ServerPathPrefix, "/manifest.json") }/>
}

templ scripts() {
	// HTMX
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/htmx-v2.0.7.min.js") }></script>
	// Layout
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/main.js") }></script>
	// Image Viewer
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/image-viewer.js") }></script>
	// PDF
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/pdf.js") }></script>
	// Component Scripts
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/checkbox.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/dialog.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/input.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/label.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/popover.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/selectbox.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/tabs.min.js") }></script>
}

templ styles() {
	<link rel="stylesheet" href={ ui.AssetURL(env.ServerPathPrefix, "/css/output.css") }/>
	<style name="image-viewer">
		.image-viewer button.close {
			position: fixed;
			top: var(--spacing);
			right: var(--spacing);
		}

		.image-viewer img {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
	// TODO: This spinner styles can be removed if updating to the current ui version
	<style name="spinner">
		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}
		}

		.spinner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.spinner::after {
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -1.25rem;
			margin-left: -1.25rem;
			content: "";
			width: 2.5rem;
			height: 2.5rem;
			border: 2px solid var(--border);
			border-top-color: var(--primary);
			border-radius: 50%;
			animation: spinner 0.6s linear infinite;
		}
	</style>
	<style name="markdown-overrides">
		:root {
			--markdown-border: var(--border);
			--markdown-muted: var(--muted);
			--markdown-foreground: var(--muted-foreground);
		}
	</style>
}

templ appBar(title string, navContent templ.Component) {
	<span
		class={
			"fixed top-0 left-0 z-50 w-full",
			"flex items-center justify-between",
			"border-b shadow-sm backdrop-blur-md",
		}
	>
		<span class="px-4 py-2">
			@Title(TitleLevel6, title)
		</span>
		if navContent != nil {
			<span class="px-4 py-2 flex gap-1">
				@navContent
			</span>
		}
	</span>
}
