package components

import (
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/components/label"
	"github.com/knackwurstking/pg-press/internal/env"

	"github.com/knackwurstking/pg-press/internal/components/tabs"
	"github.com/knackwurstking/ui/pkg/ui"
)

type LayoutProps struct {
	PageTitle      string // NOTE: Query: "#page-title"
	AppBarTitle    string // NOTE: Query: "#app-bar-title"
	NavContent     templ.Component
	AdditionalHead templ.Component
}

templ Layout(options LayoutProps) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			@metaTags()
			@links()
			@scripts()
			@styles()
			<title id="page-title">{ options.PageTitle }</title>
			if options.AdditionalHead != nil {
				@options.AdditionalHead
			}
		</head>
		<body>
			@appBar(options.AppBarTitle, options.NavContent)
			{ children... }
			@ImageViewerTemplate()
		</body>
	</html>
}

templ metaTags() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="apple-mobile-web-app-title" content="pgpress"/>
	<meta name="application-name" content="pgpress"/>
	<meta name="msapplication-TileColor" content="#b8bb26"/>
	<meta name="theme-color" content="#f9f5d7" id="theme-color-meta"/>
}

templ links() {
	<link rel="icon" href={ ui.AssetURL(env.ServerPathPrefix, "/favicon.ico") } sizes="any"/>
	<link rel="apple-touch-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/apple-touch-icon-180x180.png") }/>
	<link rel="mask-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/maskable-icon-512x512.png") } color="#b8bb26"/>
	<link rel="manifest" href={ ui.AssetURL(env.ServerPathPrefix, "/manifest.json") }/>
	<link rel="stylesheet" href={ ui.AssetURL(env.ServerPathPrefix, "/css/bootstrap-icons.min.css") }/>
	<link rel="stylesheet" href={ ui.AssetURL(env.ServerPathPrefix, "/css/output.css") }/>
}

templ scripts() {
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/htmx-v2.0.7.min.js") }></script>
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout.js") }></script>
	@dialog.Script()
	@input.Script()
	@label.Script()
	@tabs.Script()
}

templ styles() {
	<style>
		html:has(dialog[open]),
		body:has(dialog[open]) {
			overflow: hidden;
		}

		details summary::after {
			font-family: "bootstrap-icons";
			content: "\f285";
		}

		details[open] summary::after {
			content: "\f282";
		}

		/* Image viewer styles */

		.image-viewer button.close {
			position: fixed;
			top: var(--spacing);
			right: var(--spacing);
		}

		.image-viewer img {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
	// TODO: This spinner styles can be removed if updating to the current ui version
	<style name="spinner">
		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}
		}

		.spinner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.spinner::after {
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -1.25rem;
			margin-left: -1.25rem;
			content: "";
			width: 2.5rem;
			height: 2.5rem;
			border: 2px solid var(--border);
			border-top-color: var(--primary);
			border-radius: 50%;
			animation: spinner 0.6s linear infinite;
		}
	</style>
}

templ appBar(title string, navContent templ.Component) {
	<span
		class={
			"fixed top-0 left-0 z-50 w-full",
			"flex items-center justify-between",
			"border-b shadow-sm backdrop-blur-md",
		}
	>
		<span class="px-4 py-2">
			<h5 id="app-bar-title" class="text-lg font-medium">{ title }</h5>
		</span>
		if navContent != nil {
			<span class="px-4 py-2 flex gap-1">
				@navContent
			</span>
		}
	</span>
}
