package components

import (
	"github.com/knackwurstking/pg-press/internal/env"

	"github.com/knackwurstking/ui/pkg/ui"
)

type LayoutProps struct {
	PageTitle      string // NOTE: Query: "#page-title"
	AppBarTitle    string // NOTE: Query: "#app-bar-title"
	NavContent     templ.Component
	AdditionalHead templ.Component
}

templ Layout(options LayoutProps) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			@metaTags()
			@links()
			@scripts()
			@styles()
			<title id="page-title">{ options.PageTitle }</title>
			if options.AdditionalHead != nil {
				@options.AdditionalHead
			}
		</head>
		<body>
			@appBar(options.AppBarTitle, options.NavContent)
			{ children... }
			@ImageViewerTemplate()
		</body>
	</html>
}

templ metaTags() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="apple-mobile-web-app-title" content="pgpress"/>
	<meta name="application-name" content="pgpress"/>
	<meta name="msapplication-TileColor" content="#b8bb26"/>
	<meta name="theme-color" content="#f9f5d7" id="theme-color-meta"/>
}

templ links() {
	<link rel="icon" href={ ui.AssetURL(env.ServerPathPrefix, "/favicon.ico") } sizes="any"/>
	<link rel="apple-touch-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/apple-touch-icon-180x180.png") }/>
	<link rel="mask-icon" href={ ui.AssetURL(env.ServerPathPrefix, "/maskable-icon-512x512.png") } color="#b8bb26"/>
	<link rel="manifest" href={ ui.AssetURL(env.ServerPathPrefix, "/manifest.json") }/>
}

templ scripts() {
	// HTMX
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/htmx-v2.0.7.min.js") }></script>
	// Layout
	<script defer src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/main.js") }></script>
	// Image Viewer
	<script defer src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/image-viewer.js") }></script>
	// PDF
	<script defer src={ ui.AssetURL(env.ServerPathPrefix, "/js/layout/pdf.js") }></script>
	// Component Scripts
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/checkbox.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/dialog.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/input.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/label.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/popover.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/selectbox.min.js") }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL(env.ServerPathPrefix, "/js/components/tabs.min.js") }></script>
	// Markdown
	// TODO: Remove after updating to the current ui version
	<script name="markdown">
		function escapeHTML(text) {
			return text
				.replaceAll('&', '&amp;')
				.replaceAll('<', '&lt;')
				.replaceAll('>', '&gt;')
				.replaceAll('"', '&quot;')
				.replaceAll("'", '&#39;')
				.replaceAll("/", '&#x2F;');
		}

		function renderMarkdownToHTML(content) {
			if (!content || content.trim() === '') {
				return '';
			}

			var processed = content;

			// Process code blocks first (before other transformations)
			processed = processed.replace(/```(\w*)\n([\s\S]*?)```/g, function(_match, lang, code) {
				return '<pre><code class="language-' + lang + '">' + escapeHTML(code.trim()) + '</code></pre>';
			});

			// Inline code
			processed = processed.replace(/`(.*?)`/g, '<code>$1</code>');

			// Strikethrough
			processed = processed.replace(/~~(.*?)~~/g, '<del>$1</del>');

			// Headers
			processed = processed.replace(/^### (.*$)/gm, '<h3>$1</h3>');
			processed = processed.replace(/^## (.*$)/gm, '<h2>$1</h2>');
			processed = processed.replace(/^# (.*$)/gm, '<h1>$1</h1>');

			// Emphasis
			processed = processed.replace(/__(.*?)__/g, '<u>$1</u>');
			processed = processed.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
			processed = processed.replace(/\*(.*?)\*/g, '<em>$1</em>');

			// Task lists
			processed = processed.replace(/^- \[ \] (.*$)/gm, '<li class="task-item"><input type="checkbox" disabled> $1</li>');
			processed = processed.replace(/^- \[x\] (.*$)/gm, '<li class="task-item"><input type="checkbox" checked disabled> $1</li>');

			// Lists (unordered and ordered)
			processed = processed.replace(/^- (.*$)/gm, '<li class="ul-item">$1</li>');
			processed = processed.replace(/^\d+\. (.*$)/gm, '<li class="ol-item">$1</li>');

			// Blockquotes
			processed = processed.replace(/^> (.*$)/gm, '<bq-line>$1</bq-line>');

			// Tables
			processed = processed.replace(/^\|(.+)\|$/gm, function(match, cols) {
				var cells = cols.split('|').map(function(c) { return c.trim(); });
				if (cells.some(function(c) { return /^[-:]+$/.test(c); })) {
					return null; // Skip separator row
				}
				var isHeader = !processed.match(/^\|.+\|\s*$/m) || match.index < 100;
				var tag = isHeader ? 'th' : 'td';
				var row = cells.map(function(c) { return '<' + tag + '>' + c + '</' + tag + '>'; }).join('');
				return '<tr>' + row + '</tr>';
			});
			processed = processed.replace(/(<tr>[\s\S]*?<\/tr>(?:\s*<tr>[\s\S]*?<\/tr>)*)/g, '<table>$1</table>');

			// Group list items
			processed = processed
				.replace(/(<li class="ul-item">[\s\S]*?<\/li>(?:\s*<li class="ul-item">[\s\S]*?<\/li>)*)/gm, '<ul>$1</ul>')
				.replace(/(<li class="ol-item">[\s\S]*?<\/li>(?:\s*<li class="ol-item">[\s\S]*?<\/li>)*)/gm, '<ol>$1</ol>')
				.replace(/(<li class="task-item">[\s\S]*?<\/li>(?:\s*<li class="task-item">[\s\S]*?<\/li>)*)/gm, '<ul class="task-list">$1</ul>')
				.replace(/(<bq-line>[\s\S]*?<\/bq-line>(?:\s*<bq-line>[\s\S]*?<\/bq-line>)*)/gm, '<blockquote>$1</blockquote>');

			// Clean up temporary classes and tags
			processed = processed
				.replace(/class="[uo]l-item"/g, '')
				.replace(/class="task-item"/g, '')
				.replace(/<bq-line>/g, '')
				.replace(/<\/bq-line>/g, '\n');

			// Process paragraphs
			var paragraphs = processed.split(/\n\s*\n/);
			return paragraphs.map(function(paragraph) {
				paragraph = paragraph.trim();
				if (!paragraph) return '';

				if (paragraph.match(/^<(h[1-6]|ul|ol|li|table|blockquote|pre|div)/)) {
					return paragraph;
				}

				var withLineBreaks = paragraph.replace(/\n/g, '<br/>');
				return '<p>' + withLineBreaks + '</p>';
			}).join('\n\n');
		}

		function processMarkdownContent() {
			var containers = document.querySelectorAll('.markdown-content[data-markdown-content]');
			containers.forEach(function(container) {
				var content = container.getAttribute('data-markdown-content');
				if (content) {
					var html = renderMarkdownToHTML(content);
					container.innerHTML = html || '<pre>' + content.replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</pre>';
				}
			});
		}

		// Initialize on DOM ready
		function initializeMarkdown() {
			setTimeout(processMarkdownContent, 10);
		}

		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', initializeMarkdown);
		} else {
			initializeMarkdown();
		}

		// Re-process after HTMX swaps
		document.addEventListener('htmx:afterSwap', function() {
			setTimeout(processMarkdownContent, 50);
		});
	</script>
}

templ styles() {
	<link rel="stylesheet" href={ ui.AssetURL(env.ServerPathPrefix, "/css/output.css") }/>
	<style name="image-viewer">
		.image-viewer button.close {
			position: fixed;
			top: var(--spacing);
			right: var(--spacing);
		}

		.image-viewer img {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
	// TODO: This spinner styles can be removed if updating to the current ui version
	<style name="spinner">
		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}
		}

		.spinner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.spinner::after {
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -1.25rem;
			margin-left: -1.25rem;
			content: "";
			width: 2.5rem;
			height: 2.5rem;
			border: 2px solid var(--border);
			border-top-color: var(--primary);
			border-radius: 50%;
			animation: spinner 0.6s linear infinite;
		}
	</style>
	// TODO: This markdown styles can be removed if updating to the current ui version
	<style name="markdown">
		.markdown-content {
			line-height: 1.6;
		}

		.markdown-content h1,
		.markdown-content h2,
		.markdown-content h3,
		.markdown-content h4,
		.markdown-content h5,
		.markdown-content h6 {
			margin: 0.8em 0 0.4em 0;
			font-weight: bold;
			line-height: 1.3;
		}

		.markdown-content h1 {
			font-size: 1.4em;
		}

		.markdown-content h2 {
			font-size: 1.2em;
		}

		.markdown-content h3 {
			font-size: 1.1em;
		}

		.markdown-content p {
			margin: 0.5em 0 1em 0;
		}

		.markdown-content ul,
		.markdown-content li {
			list-style: unset !important;
		}

		.markdown-content ul,
		.markdown-content ol {
			margin: 0.5em 0;
			padding-left: 1.5em;
			list-style: inherit;
		}

		.markdown-content ul {
			list-style-type: disc;
		}

		.markdown-content ol {
			list-style-type: decimal;
		}

		.markdown-content li {
			margin: 0.25em 0;
			display: list-item;
		}

		.markdown-content code {
			font-size: 0.85em;
			padding: 0.125em 0.25em;
			border-radius: 2px;
		}

		.markdown-content pre {
			margin: 1em 0;
			padding: 1em;
			border-radius: 4px;
			overflow-x: auto;
		}

		.markdown-content strong {
			font-weight: bold;
		}

		.markdown-content em {
			font-style: italic;
		}

		.markdown-content u {
			text-decoration: underline;
		}

		.markdown-content blockquote {
			margin: 1em 0;
			padding: 0.5em 1em;
			border-left: 4px solid var(--markdown-border, #e5e7eb);
		}

		.markdown-content pre code {
			display: block;
			padding: 1em;
			background: var(--markdown-muted, #f3f4f6);
			color: var(--markdown-foreground, #6b7280);
			border-radius: 4px;
			overflow-x: auto;
		}

		.markdown-content del {
			text-decoration: line-through;
			color: var(--markdown-muted, #6b7280);
		}

		.markdown-content table {
			width: 100%;
			border-collapse: collapse;
			margin: 1em 0;
		}

		.markdown-content th,
		.markdown-content td {
			padding: 0.5em;
			border: 1px solid var(--markdown-border, #e5e7eb);
			text-align: left;
		}

		.markdown-content th {
			background: var(--markdown-muted, #f3f4f6);
			font-weight: 600;
		}

		.markdown-content ul.task-list {
			list-style: none;
			padding-left: 0;
		}

		.markdown-content ul.task-list li {
			display: flex;
			align-items: flex-start;
			gap: 0.5em;
		}

		.markdown-content ul.task-list input[type="checkbox"] {
			margin-top: 0.25em;
		}
	</style>
	<style name="markdown-overrides">
		:root {
			--markdown-border: var(--border);
			--markdown-muted: var(--muted);
			--markdown-foreground: var(--muted-foreground);
		}
	</style>
}

templ appBar(title string, navContent templ.Component) {
	<span
		class={
			"fixed top-0 left-0 z-50 w-full",
			"flex items-center justify-between",
			"border-b shadow-sm backdrop-blur-md",
		}
	>
		<span class="px-4 py-2">
			@Title(TitleLevel6, title)
		</span>
		if navContent != nil {
			<span class="px-4 py-2 flex gap-1">
				@navContent
			</span>
		}
	</span>
}
