package components

import (
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NavProfileButton() {
	<a
		role="button"
		class={ css.Ghost, css.Contrast, css.ButtonIcon }
		href={ urlb.Profile() }
		title="Profil"
	>
		<i class="bi bi-person-circle"></i>
	</a>
}

templ NavHomeButton() {
	<a
		role="button"
		class={ css.Ghost, css.Contrast, css.ButtonIcon }
		href={ urlb.Home() }
		title="Startseite"
	>
		<i class="bi bi-house"></i>
	</a>
}

// Common navigation patterns to reduce duplication
templ StandardNavContent() {
	@NavProfileButton()
	@NavHomeButton()
}
