package components

import "github.com/knackwurstking/pg-press/internal/urlb"

templ NavProfileButton() {
	<a
		role="button"
		class="ghost contrast icon"
		href={ urlb.Profile() }
		title="Profil"
	>
		<i class="bi bi-person-circle"></i>
	</a>
}

templ NavHomeButton() {
	<a
		role="button"
		class="ghost contrast icon"
		href={ urlb.Home() }
		title="Startseite"
	>
		<i class="bi bi-house"></i>
	</a>
}

// Common navigation patterns to reduce duplication
templ StandardNavContent() {
	@NavProfileButton()
	@NavHomeButton()
}
