package components

import (
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ NavProfileButton() {
	@button.Button(button.Props{
		Href:    string(urlb.Profile()),
		Variant: button.VariantGhost,
		Attributes: templ.Attributes{
			"title": "Profil",
		},
	}) {
		@icon.User()
	}
}

templ NavHomeButton() {
	@button.Button(button.Props{
		Href:    string(urlb.Profile()),
		Variant: button.VariantGhost,
		Attributes: templ.Attributes{
			"title": "Profil",
		},
	}) {
		@icon.House()
	}
}

// Common navigation patterns to reduce duplication
templ StandardNavContent() {
	@NavProfileButton()
	@NavHomeButton()
}
