package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/card"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NoteCard(note *shared.Note, tools []*shared.Tool) {
	{{
		// TODO: Get the card color/variant per note level and maybe a fitting icon as well
		var color string
		var iconComp templ.Component
		switch note.Level {
		case shared.LevelNormal:
			iconComp = icon.StickyNote()
		case shared.LevelInfo:
			color = "divide-blue-500"
			iconComp = icon.Info()
		case shared.LevelAttention:
			color = "divide-orange-500"
			iconComp = icon.MessageCircleWarning()
		case shared.LevelBroken:
			color = "divide-red-500"
			iconComp = icon.CircleAlert()
		default:
			panic(fmt.Sprintf("unknown note level: %d", note.Level))
		}
	}}
	@card.Card(card.Props{}) {
		@card.Header(card.HeaderProps{}) {
			// TODO: Contains and icon and the CreatedAt date, as well as edit and delete buttons
		}
		@card.Content(card.ContentProps{}) {
			// TODO: The note content, with whitespace preserved
		}
		if len(tools) > 0 && note.Linked != "" {
			@card.Footer(card.FooterProps{}) {
				// TODO: If the note is linked to a tool or press, show the linked entity with a link to it
			}
		}
	}
	// TODO: Remove the following code once the above is implemented
	<div
		class={ color, "outline", css.Card, css.CardCompact, css.Elevation2, css.Flex1, css.MinWFit, css.HFit }
	>
		<div
			class={ css.CardHeader, css.Flex, css.GapSm, css.JustifyBetween, css.ItemsCenter }
		>
			<span
				class={ "note-importance", css.Flex, css.Gap }
			>
				@iconComp
				<span class="note-date">
					{ note.CreatedAt.FormatDateTime() }
				</span>
			</span>
			<span class={ css.Flex, css.Gap }>
				<button
					class={ css.ButtonIcon, css.Secondary, css.ButtonSmall }
					hx-get={ urlb.DialogEditNote(note.ID, note.Linked) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					title="Notiz bearbeiten"
				>
					<i class="bi bi-pencil"></i>
				</button>
				<button
					class={ css.ButtonIcon, css.ButtonSmall, css.Destructive }
					hx-delete={ urlb.NotesDelete(note.ID) }
					hx-trigger="click"
					hx-confirm="Sind Sie sicher, dass Sie diese Notiz löschen möchten?"
					title="Notiz löschen"
				>
					<i class="bi bi-trash"></i>
				</button>
			</span>
		</div>
		<div
			class={ css.CardBody, css.WhitespacePreWrap }
		>
			{ note.Content }
		</div>
		if len(tools) > 0 && note.Linked != "" {
			<div class={ css.CardFooter }>
				<small class={ css.Muted, css.Ghost }>
					<span class={ css.MR }>Verknüpft mit:</span>
					{{ linked := note.GetLinked() }}
					switch linked.Name {
						case "tool":
							for _, t := range tools {
								if t.ID == shared.EntityID(linked.ID) {
									<a
										href={ urlb.Tool(t.ID) }
										class="tool-link"
									>
										{ fmt.Sprintf(
											"Werkzeug %dx%d %s %s (%s)", 
											t.Width, t.Height, 
											t.Type, 
											t.Code, 
											t.Position.German(),
										) }
									</a>
								}
							}
						case "press":
							<a
								href={ urlb.Press(shared.EntityID(linked.ID)) }
								class="press-link"
							>
								{ fmt.Sprintf("Presse %d", linked.ID) }
							</a>
						default:
							<span>{ note.Linked }</span>
					}
				</small>
			</div>
		}
	</div>
}
