package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ NoteCard(note *shared.Note, tools []*shared.Tool) {
	{{
		filterClass := ""
		icon := ""
		switch note.Level {
		case shared.LevelNormal:
			filterClass = "outline"
			icon = "bi-sticky"
		case shared.LevelInfo:
			filterClass = "info outline"
			icon = "bi-info-circle"
		case shared.LevelAttention:
			filterClass = "warning outline"
			icon = "bi-exclamation-triangle"
		case shared.LevelBroken:
			filterClass = "destructive outline"
			icon = "bi-x-circle"
		}
	}}
	<div class={ "card compact elevation-2 flex-1 min-w-fit h-fit " + filterClass }>
		<div
			class="card-header flex gap-sm justify-between items-center"
		>
			<span class="note-importance flex gap">
				<i class={ "bi " + icon }></i>
				<span class="note-date">
					{ note.CreatedAt.FormatDateTime() }
				</span>
			</span>
			<span class="flex gap">
				<button
					class="icon secondary small"
					hx-get={ urlb.UrlDialogs().EditNote(note.ID, note.Linked) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					title="Notiz bearbeiten"
				>
					<i class="bi bi-pencil"></i>
				</button>
				<button
					class="icon small destructive"
					hx-delete={ urlb.UrlNotes(note.ID).Delete }
					hx-trigger="click"
					hx-confirm="Sind Sie sicher, dass Sie diese Notiz löschen möchten?"
					title="Notiz löschen"
				>
					<i class="bi bi-trash"></i>
				</button>
			</span>
		</div>
		<div class="card-body whitespace-pre-wrap">
			{ note.Content }
		</div>
		if len(tools) > 0 && note.Linked != "" {
			<div class="card-footer">
				<small class="text-muted">
					<span class="mr">Verknüpft mit:</span>
					{{ linked := note.GetLinked() }}
					switch linked.Name {
						case "tool":
							for _, t := range tools {
								if t.ID == shared.EntityID(linked.ID) {
									<a
										href={ urlb.UrlTool(t.ID, 0, 0).Page }
										class="tool-link"
									>
										{ fmt.Sprintf(
											"Werkzeug %dx%d %s %s (%s)", 
											t.Width, t.Height, 
											t.Type, 
											t.Code, 
											t.Position.German(),
										) }
									</a>
								}
							}
						case "press":
							<a
								href={ urlb.UrlPress(shared.PressNumber(linked.ID)).Page }
								class="press-link"
							>
								{ fmt.Sprintf("Presse %d", linked.ID) }
							</a>
						default:
							<span>{ note.Linked }</span>
					}
				</small>
			</div>
		}
	</div>
}
