package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/templ/css"
)

templ NoteCard(note *shared.Note, tools []*shared.Tool) {
	{{
		filterClass := ""
		icon := ""
		switch note.Level {
		case shared.LevelNormal:
			filterClass = css.Outline
			icon = "bi-sticky"
		case shared.LevelInfo:
			filterClass = css.Info + " " + css.Outline
			icon = "bi-info-circle"
		case shared.LevelAttention:
			filterClass = css.Warning + " " + css.Outline
			icon = "bi-exclamation-triangle"
		case shared.LevelBroken:
			filterClass = css.Destructive + " " + css.Outline
			icon = "bi-x-circle"
		}
	}}
	<div
		class={ css.Card, css.CardCompact, css.Elevation2, css.Flex1, css.MinWFit, css.HFit, filterClass }
	>
		<div
			class={ css.CardHeader, css.Flex, css.GapSm, css.JustifyBetween, css.ItemsCenter }
		>
			<span
				class={ "note-importance", css.Flex, css.Gap }
			>
				<i class={ "bi " + icon }></i>
				<span class="note-date">
					{ note.CreatedAt.FormatDateTime() }
				</span>
			</span>
			<span class={ css.Flex, css.Gap }>
				<button
					class={ css.ButtonIcon, css.Secondary, css.ButtonSmall }
					hx-get={ urlb.DialogEditNote(note.ID, note.Linked) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					title="Notiz bearbeiten"
				>
					<i class="bi bi-pencil"></i>
				</button>
				<button
					class={ css.ButtonIcon, css.ButtonSmall, css.Destructive }
					hx-delete={ urlb.NotesDelete(note.ID) }
					hx-trigger="click"
					hx-confirm="Sind Sie sicher, dass Sie diese Notiz löschen möchten?"
					title="Notiz löschen"
				>
					<i class="bi bi-trash"></i>
				</button>
			</span>
		</div>
		<div
			class={ css.CardBody, css.WhitespacePreWrap }
		>
			{ note.Content }
		</div>
		if len(tools) > 0 && note.Linked != "" {
			<div class={ css.CardFooter }>
				<small class={ css.Muted, css.Ghost }>
					<span class={ css.MR }>Verknüpft mit:</span>
					{{ linked := note.GetLinked() }}
					switch linked.Name {
						case "tool":
							for _, t := range tools {
								if t.ID == shared.EntityID(linked.ID) {
									<a
										href={ urlb.Tool(t.ID) }
										class="tool-link"
									>
										{ fmt.Sprintf(
											"Werkzeug %dx%d %s %s (%s)", 
											t.Width, t.Height, 
											t.Type, 
											t.Code, 
											t.Position.German(),
										) }
									</a>
								}
							}
						case "press":
							<a
								href={ urlb.Press(shared.EntityID(linked.ID)) }
								class="press-link"
							>
								{ fmt.Sprintf("Presse %d", linked.ID) }
							</a>
						default:
							<span>{ note.Linked }</span>
					}
				</small>
			</div>
		}
	</div>
}
