package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/card"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NoteCard(note *shared.Note, tools []*shared.Tool) {
	@card.Card(card.Props{}) {
		@card.Header(card.HeaderProps{
			Class: "flex justify-between items-center gap-4",
		}) {
			<span class="flex gap-4">
				// Note Level Icon
				switch note.Level {
					case shared.LevelNormal:
						@icon.StickyNote(icon.Props{
							Color: "divide-gray-500",
						})
					case shared.LevelInfo:
						@icon.Info(icon.Props{
							Color: "divide-blue-500",
						})
					case shared.LevelAttention:
						@icon.MessageCircleWarning(icon.Props{
							Color: "divide-orange-500",
						})
					case shared.LevelBroken:
						@icon.CircleAlert(icon.Props{
							Color: "divide-red-500",
						})
					default:
						{{ panic(fmt.Sprintf("unknown note level: %d", note.Level)) }}
				}
				// Note Created At
				@card.Title(card.TitleProps{}) {
					{ note.CreatedAt.FormatDateTime() }
				}
			</span>
			// Actions
			<span class="flex gap-2">
				// TODO: Icon Buttons: Edit (pencil), Delete (trash)
				<button
					class={ css.ButtonIcon, css.Secondary, css.ButtonSmall }
					hx-get={ urlb.DialogEditNote(note.ID, note.Linked) }
					hx-trigger="click"
					hx-target="body"
					hx-swap="beforeend"
					title="Notiz bearbeiten"
				>
					<i class="bi bi-pencil"></i>
				</button>
				<button
					class={ css.ButtonIcon, css.ButtonSmall, css.Destructive }
					hx-delete={ urlb.NotesDelete(note.ID) }
					hx-trigger="click"
					hx-confirm="Sind Sie sicher, dass Sie diese Notiz löschen möchten?"
					title="Notiz löschen"
				>
					<i class="bi bi-trash"></i>
				</button>
			</span>
		}
		@card.Content(card.ContentProps{
			Class: "whitespace-pre-wrap",
		}) {
			{ note.Content }
		}
		if len(tools) > 0 && note.Linked != "" {
			@card.Footer() {
				// TODO: If the note is linked to a tool or press, show the linked entity with a link to it
				<small class={ css.Muted, css.Ghost }>
					<span class={ css.MR }>Verknüpft mit:</span>
					{{ linked := note.GetLinked() }}
					switch linked.Name {
						case "tool":
							for _, t := range tools {
								if t.ID == shared.EntityID(linked.ID) {
									<a
										href={ urlb.Tool(t.ID) }
										class="tool-link"
									>
										{ fmt.Sprintf(
											"Werkzeug %dx%d %s %s (%s)", 
											t.Width, t.Height, 
											t.Type, 
											t.Code, 
											t.Position.German(),
										) }
									</a>
								}
							}
						case "press":
							<a
								href={ urlb.Press(shared.EntityID(linked.ID)) }
								class="press-link"
							>
								{ fmt.Sprintf("Presse %d", linked.ID) }
							</a>
						default:
							<span>{ note.Linked }</span>
					}
				</small>
			}
		}
	}
}
