package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/card"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ NoteCard(note *shared.Note, tools []*shared.Tool, props ...card.Props) {
	@card.Card(props...) {
		@card.Header(card.HeaderProps{
			Class: "flex flex-row flex-nowrap justify-between items-center gap-4",
		}) {
			<span class="flex gap-4 items-center">
				// Note Level Icon
				switch note.Level {
					case shared.LevelNormal:
						@icon.StickyNote(icon.Props{
							Color: "gray",
						})
					case shared.LevelInfo:
						@icon.Info(icon.Props{
							Color: "blue",
						})
					case shared.LevelAttention:
						@icon.MessageSquareWarning(icon.Props{
							Color: "orange",
						})
					case shared.LevelBroken:
						@icon.TriangleAlert(icon.Props{
							Color: "red",
						})
					default:
						{{ panic(fmt.Sprintf("unknown note level: %d", note.Level)) }}
				}
				// Note Created At
				@card.Title(card.TitleProps{}) {
					{ note.CreatedAt.FormatDateTime() }
				}
			</span>
			// Actions
			<span class="flex gap-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-get":     string(urlb.DialogEditNote(note.ID, note.Linked)),
						"hx-trigger": "click",
						"hx-target":  "body",
						"hx-swap":    "beforeend",
						"title":      "Notiz bearbeiten",
					},
				}) {
					@icon.Pencil(icon.Props{
						Color: "var(--primary)",
					})
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-delete":  string(urlb.NotesDelete(note.ID)),
						"hx-trigger": "click",
						"hx-confirm": "Sind Sie sicher, dass Sie diese Notiz löschen möchten?",
						"title":      "Notiz löschen",
					},
				}) {
					@icon.Trash(icon.Props{
						Color: "var(--destructive)",
					})
				}
			</span>
		}
		@card.Content(card.ContentProps{
			Class: "whitespace-pre-wrap",
		}) {
			{ note.Content }
		}
		if len(tools) > 0 && note.Linked != "" {
			@card.Footer() {
				<small>
					<span>Verknüpft mit:</span>
					{{ linked := note.GetLinked() }}
					switch linked.Name {
						case "tool":
							for _, t := range tools {
								if t.ID == shared.EntityID(linked.ID) {
									@button.Button(button.Props{
										Variant: button.VariantLink,
										Size:    button.SizeSm,
										Href:    string(urlb.Tool(t.ID)),
									}) {
										{ fmt.Sprintf(
											"Werkzeug %dx%d %s %s (%s)", 
											t.Width, t.Height, 
											t.Type, 
											t.Code, 
											t.Position.German(),
										) }
									}
								}
							}
						case "press":
							@button.Button(button.Props{
								Variant: button.VariantLink,
								Size:    button.SizeSm,
								Href:    string(urlb.Press(shared.EntityID(linked.ID))),
							}) {
								{ fmt.Sprintf("Presse %d", linked.ID) }
							}
						default:
							<span class="text-muted">{ note.Linked }</span>
					}
				</small>
			}
		}
	}
}
