package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/card"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ NoteCard(note *shared.Note, tools []*shared.Tool) {
	@card.Card(card.Props{}) {
		@card.Header(card.HeaderProps{
			Class: "flex justify-between items-center gap-4",
		}) {
			<span class="flex gap-4">
				// Note Level Icon
				switch note.Level {
					case shared.LevelNormal:
						@icon.StickyNote(icon.Props{})
					case shared.LevelInfo:
						@icon.Info(icon.Props{})
					case shared.LevelAttention:
						@icon.MessageCircleWarning(icon.Props{})
					case shared.LevelBroken:
						@icon.CircleAlert(icon.Props{})
					default:
						{{ panic(fmt.Sprintf("unknown note level: %d", note.Level)) }}
				}
				// Note Created At
				@card.Title(card.TitleProps{}) {
					{ note.CreatedAt.FormatDateTime() }
				}
			</span>
			// Actions
			<span class="flex gap-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Attributes: templ.Attributes{
						"hx-get":     string(urlb.DialogEditNote(note.ID, note.Linked)),
						"hx-trigger": "click",
						"hx-target":  "body",
						"hx-swap":    "beforeend",
						"title":      "Notiz bearbeiten",
					},
				}) {
					@icon.Pencil(icon.Props{
						Color: "var(--primary)",
					})
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Attributes: templ.Attributes{
						"hx-delete":  string(urlb.NotesDelete(note.ID)),
						"hx-trigger": "click",
						"hx-confirm": "Sind Sie sicher, dass Sie diese Notiz löschen möchten?",
						"title":      "Notiz löschen",
					},
				}) {
					@icon.Trash(icon.Props{
						Color: "var(--destructive)",
					})
				}
			</span>
		}
		@card.Content(card.ContentProps{
			Class: "whitespace-pre-wrap",
		}) {
			{ note.Content }
		}
		if len(tools) > 0 && note.Linked != "" {
			@card.Footer() {
				// TODO: If the note is linked to a tool or press, show the linked entity with a link to it
				<small class={ css.Muted, css.Ghost }>
					<span class={ css.MR }>Verknüpft mit:</span>
					{{ linked := note.GetLinked() }}
					switch linked.Name {
						case "tool":
							for _, t := range tools {
								if t.ID == shared.EntityID(linked.ID) {
									<a
										href={ urlb.Tool(t.ID) }
										class="tool-link"
									>
										{ fmt.Sprintf(
											"Werkzeug %dx%d %s %s (%s)", 
											t.Width, t.Height, 
											t.Type, 
											t.Code, 
											t.Position.German(),
										) }
									</a>
								}
							}
						case "press":
							<a
								href={ urlb.Press(shared.EntityID(linked.ID)) }
								class="press-link"
							>
								{ fmt.Sprintf("Presse %d", linked.ID) }
							</a>
						default:
							<span>{ note.Linked }</span>
					}
				</small>
			}
		}
	}
}
