package components

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

// DownloadPDF provides a reusable script function to download PDFs

script DownloadPDF(url templ.SafeURL, defaultFilename, loadingContent, resetContent string) {
	async function downloadPDF() {
		var button = event.target.closest('button') || event.target;
		var originalContent = button.innerHTML || button.textContent;

		try {
			// Show loading state
			if (loadingContent) {
				if (button.innerHTML !== button.textContent) {
					button.innerHTML = loadingContent;
				} else {
					button.textContent = loadingContent;
				}
			}
			button.disabled = true;

			// Fetch the PDF
			var response = await fetch(url);
			if (!response.ok) {
				throw new Error('PDF konnte nicht geladen werden');
			}

			// Get the blob and create download
			var blob = await response.blob();
			var downloadUrl = window.URL.createObjectURL(blob);
			var a = document.createElement('a');

			// Extract filename from headers or use default
			var contentDisposition = response.headers.get('Content-Disposition');
			var filenameMatch = contentDisposition?.match(/filename="(.+)"/);
			var filename = filenameMatch?.[1] || defaultFilename;

			// Configure and trigger download
			Object.assign(a, {
				style: { display: 'none' },
				href: downloadUrl,
				download: filename
			});

			document.body.appendChild(a);
			a.click();

			// Cleanup
			window.URL.revokeObjectURL(downloadUrl);
			document.body.removeChild(a);

			// Reset button
			if (button.innerHTML !== button.textContent) {
				button.innerHTML = originalContent;
			} else {
				button.textContent = originalContent;
			}
			button.disabled = false;

		} catch (error) {
			console.error('Download failed:', error);
			alert('Fehler beim Download: ' + error.message);

			// Reset button with fallback content
			var fallbackContent = resetContent || originalContent;
			if (button.innerHTML !== button.textContent) {
				button.innerHTML = fallbackContent;
			} else {
				button.textContent = fallbackContent;
			}
			button.disabled = false;
		}
	}

	downloadPDF();
}

func DownloadCycleSummaryPDF(press shared.PressNumber) templ.ComponentScript {
	return DownloadPDF(
		urlb.PressCycleSummaryPDF(press),
		"cycle_summary.pdf",
		"Lädt...",
		"Zusammenfassung (PDF)",
	)
}

func DownloadTroubleReportPDF(troubleReportID shared.EntityID) templ.ComponentScript {
	return DownloadPDF(
		urlb.TroubleReportsSharePDF(troubleReportID),
		"trouble_report.pdf",
		`<i class="bi bi-hourglass-split"></i>`,
		`<i class="bi bi-share"></i>`,
	)
}
