package components

import "github.com/knackwurstking/pg-press/internal/components/button"

templ Section(attr templ.Attributes) {
	<section { attr... }>
		{ children... }
	</section>
}

type SectionTitleLevel int8

const (
	MainTitle SectionTitleLevel = iota
	SubTitle
)

templ SectionTitle(level SectionTitleLevel, text string) {
	<div class="flex justify-between items-center my-4">
		switch level {
			case MainTitle:
				<h4>{ text }</h4>
			case SubTitle:
				<h5>{ text }</h5>
			default:
				{ text }
		}
		<span>
			{ children... }
		</span>
	</div>
}

type SectionTitleActionProps struct {
	Url        templ.SafeURL
	IconString string // TODO: Remove this field
	Icon       templ.Component
	Title      string
}

templ SectionTitleAction(p SectionTitleActionProps) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: templ.Attributes{
			"hx-get":                p.Url,
			"hx-trigger":            "click",
			"hx-target":             "body",
			"hx-swap":               "beforeend",
			"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			"title":                 p.Title,
		},
	}) {
		if p.IconString != "" {
			<i class={ "bi bi-" + p.IconString }></i>
		} else {
			@p.Icon
		}
	}
}
