package components

import "github.com/knackwurstking/pg-press/internal/components/button"

templ Section(attr templ.Attributes) {
	<section { attr... }>
		{ children... }
	</section>
}

templ SectionTitle(level TitleLevel, text string) {
	<div class="flex justify-between items-center my-4">
		@Title(level, text)
		<span>
			{ children... }
		</span>
	</div>
}

type SectionTitleActionProps struct {
	Url   templ.SafeURL
	Icon  templ.Component
	Title string
}

templ SectionTitleAction(p SectionTitleActionProps) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: templ.Attributes{
			"hx-get":                p.Url,
			"hx-trigger":            "click",
			"hx-target":             "body",
			"hx-swap":               "beforeend",
			"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			"title":                 p.Title,
		},
	}) {
		@p.Icon
	}
}
