package components

const (
	MainTitle SectionTitleLevel = iota
	SubTitle
)

type SectionTitleLevel int8

templ SectionTitle(level SectionTitleLevel, text string) {
	<div class="flex justify-between items-center my">
		switch level {
			case MainTitle:
				<h4>{ text }</h4>
			case SubTitle:
				<h5>{ text }</h5>
			default:
				{ text }
		}
		<span>
			{ children... }
		</span>
	</div>
}

type SectionDialogActionProps struct {
	Url   templ.SafeURL
	Icon  string
	Title string
}

templ SectionDialogAction(p SectionDialogActionProps) {
	<button
		class="icon secondary small"
		hx-get={ p.Url }
		hx-trigger="click"
		hx-target="body"
		hx-swap="beforeend"
		hx-on::response-error="alert(event.detail.xhr.responseText)"
		title={ p.Title }
	>
		<i class={ "bi bi-" + p.Icon }></i>
	</button>
}
