package components

import "github.com/knackwurstking/pg-press/internal/components/button"

templ Section(attr templ.Attributes) {
	<section { attr... }>
		{ children... }
	</section>
}

type TitleLevel int8

const (
	TitleLevel1 TitleLevel = iota
	TitleLevel2
	TitleLevel3
	TitleLevel4
	TitleLevel5
	TitleLevel6
)

templ SectionTitle(level TitleLevel, text string) {
	<div class="flex justify-between items-center my-4">
		switch level {
			case TitleLevel1:
				<h1 class="text-6xl font-bold mb-2">{ text }</h1>
			case TitleLevel2:
				<h2 class="text-5xl font-bold mb-2">{ text }</h2>
			case TitleLevel3:
				<h3 class="text-4xl font-bold mb-2">{ text }</h3>
			case TitleLevel4:
				<h4 class="text-3xl font-bold mb-2">{ text }</h4>
			case TitleLevel5:
				<h5 class="text-2xl font-bold mb-2">{ text }</h5>
			case TitleLevel6:
				<h6 class="text-xl font-bold mb-2">{ text }</h6>
			default:
				{ text }
		}
		<span>
			{ children... }
		</span>
	</div>
}

type SectionTitleActionProps struct {
	Url   templ.SafeURL
	Icon  templ.Component
	Title string
}

templ SectionTitleAction(p SectionTitleActionProps) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: templ.Attributes{
			"hx-get":                p.Url,
			"hx-trigger":            "click",
			"hx-target":             "body",
			"hx-swap":               "beforeend",
			"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			"title":                 p.Title,
		},
	}) {
		@p.Icon
	}
}
