package components

import (
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/ui/templ/css"
)

type TableActionsOptions struct {
	EditHref        templ.SafeURL
	EditAdminOnly   bool
	DeleteHref      templ.SafeURL
	DeleteAdminOnly bool
	User            *shared.User
}

templ TableActions(options TableActionsOptions) {
	<span class={ css.ButtonGroup, css.Flex, css.JustifyEnd, css.ItemsCenter }>
		if options.EditHref != "" {
			<button
				class={ css.ButtonIcon, css.ButtonSmall, css.Ghost }
				hx-get={ options.EditHref }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				title="Bearbeiten"
				if options.EditAdminOnly && !options.User.IsAdmin() {
					disabled
				}
			>
				<i class="bi bi-pencil"></i>
			</button>
		}
		if options.DeleteHref != "" {
			<button
				class={ css.ButtonIcon, css.ButtonSmall, css.Destructive, css.Ghost }
				hx-delete={ options.DeleteHref }
				hx-trigger="click"
				hx-confirm="Diesen Eintrag löschen?"
				hx-swap="none"
				title="Löschen"
				if options.DeleteAdminOnly && !options.User.IsAdmin() {
					disabled
				}
			>
				<i class="bi bi-trash"></i>
			</button>
		}
	</span>
}
