package components

import (
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
)

type TableActionsOptions struct {
	EditHref        templ.SafeURL
	EditAdminOnly   bool
	DeleteHref      templ.SafeURL
	DeleteAdminOnly bool
	User            *shared.User
}

templ TableActions(options TableActionsOptions) {
	<span class="flex justify-end items-center">
		if options.EditHref != "" {
			@button.Button(button.Props{
				Variant:  button.VariantOutline,
				Size:     button.SizeIcon,
				Disabled: options.EditAdminOnly && !options.User.IsAdmin(),
				Attributes: templ.Attributes{
					"hx-get":     string(options.EditHref),
					"hx-trigger": "click",
					"hx-target":  "body",
					"hx-swap":    "beforeend",
					"title":      "Bearbeiten",
				},
			}) {
				@icon.Pencil()
			}
		}
		if options.DeleteHref != "" {
			@button.Button(button.Props{
				Variant:  button.VariantDestructive,
				Size:     button.SizeIcon,
				Disabled: options.DeleteAdminOnly && !options.User.IsAdmin(),
				Attributes: templ.Attributes{
					"hx-delete":  string(options.DeleteHref),
					"hx-trigger": "click",
					"hx-confirm": "Diesen Eintrag löschen?",
					"hx-swap":    "none",
					"title":      "Löschen",
				},
			}) {
				@icon.Trash()
			}
		}
	</span>
}
