package components

const (
	TitleLevel1 TitleLevel = iota
	TitleLevel2
	TitleLevel3
	TitleLevel4
	TitleLevel5
	TitleLevel6
)

type TitleLevel int8

type TitleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Level      TitleLevel
}

templ Title(props ...TitleProps) {
	{{
		prop := TitleProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		class, _ := prop.Attributes["class"]
		delete(prop.Attributes, "class")
	}}
	switch prop.Level {
		case TitleLevel1:
			<h1 class={ "text-5xl font-bold mb-2", class } { prop.Attributes... }>
				{ children... }
			</h1>
		case TitleLevel2:
			<h2 class={ "text-4xl font-bold mb-2", class } { prop.Attributes... }>
				{ children... }
			</h2>
		case TitleLevel3:
			<h3 class={ "text-3xl font-bold mb-2", class } { prop.Attributes... }>
				{ children... }
			</h3>
		case TitleLevel4:
			<h4 class={ "text-2xl font-bold mb-2", class } { prop.Attributes... }>
				{ children... }
			</h4>
		case TitleLevel5:
			<h5 class={ "text-1xl font-bold mb-2", class } { prop.Attributes... }>
				{ children... }
			</h5>
		case TitleLevel6:
			<h6 class={ "text-lg font-bold mb-2", class } { prop.Attributes... }>
				{ children... }
			</h6>
		default:
			<span { prop.Attributes... }>
				{ children... }
			</span>
	}
}
