package components

import (
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/models"
)

// Active tools section component
templ ActiveToolsSection(tools []*models.ResolvedTool, press models.PressNumber) {
	<div class="flex flex-col gap">
		if len(tools) == 0 {
			<div class="text-center text-muted">
				Keine aktiven Werkzeuge für diese Presse
			</div>
		} else {
			for _, t := range tools {
				@components.ToolAnchor(t, &components.ToolAnchorOptions{
					EnableStatusBadge: false,
				})
			}
		}
	</div>
}
