package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

type PageProps struct {
	Press models.PressNumber
	User  *models.User
}

// Main page template
templ Page(props PageProps) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Presse %d", props.Press),
			AppBarTitle: fmt.Sprintf("Presse %d", props.Press),
			NavContent:  navContent(),
		},
	) {
		<main class="container fluid">
			@actions(props)
			@notes(props)
			@activeTools(props)
			@metalSheets(props)
			@pressRegenerations(props)
			@cycles(props)
		</main>
	}
}

// Actions section - contains buttons for umbau and regeneration
templ actions(props PageProps) {
	<section class="flex justify-end items-center gap">
		<a
			role="button"
			class="primary"
			href={ fmt.Sprintf("%s/tools/press/%d/umbau",
				env.ServerPathPrefix, props.Press) }
		>
			Umbau
		</a>
		if props.User.IsAdmin() {
			<a
				role="button"
				class="secondary"
				href={ utils.UrlPressRegeneration(props.Press) }
			>
				Regeneration
			</a>
		}
	</section>
}

// Notes section - displays notes for the press
templ notes(props PageProps) {
	<section id="notes-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Notizen</h5>
		</div>
		<div
			id="notes-content"
			hx-get={ utils.UrlPress(props.Press).Notes }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Notizen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Active tools section - displays active tools on the press
templ activeTools(props PageProps) {
	<section id="tool-state-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Aktive Werkzeuge</h5>
		</div>
		<div
			id="active-tools-content"
			hx-get={ utils.UrlPress(props.Press).ActiveTools }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Werkzeuge: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Metal sheets section - displays metal sheets for the press
templ metalSheets(props PageProps) {
	<section id="metal-sheets-section">
		<div class="flex justify-between items-center mb">
			<h5>Blech Listen</h5>
		</div>
		<div
			id="metal-sheets-content"
			hx-get={ utils.UrlPress(props.Press).MetalSheets }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Blech Listen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// TODO: Add some simple regenerations table with edit and delete functionality
templ pressRegenerations(props PageProps) {
	<section id="press-regenerations-section">
		<div class="flex justify-between items-center mb">
			<h5>Blech Listen</h5>
		</div>
		<div
			id="press-regenerations-section-content"
			hx-get={ utils.UrlPress(props.Press).PressRegenerations }
			hx-trigger="loadd, pageLoaded from:body"
			hx-on::response-error="alert('Fehler beim laden: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Cycles section - displays press cycle history
templ cycles(props PageProps) {
	<section id="cycle-table-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Pressennutzungsverlauf</h5>
		</div>
		<div class="mx w-full flex justify-end align-center">
			<!-- Request a summary in PDF form from the server -->
			<button
				role="button"
				class="info"
				onclick={ components.DownloadCycleSummaryPDF(props.Press) }
			>Zusammenfassung (PDF)</button>
		</div>
		<div
			id="cycles-content"
			class="mt"
			hx-get={ utils.HXGetPressCyclesSectionContent(props.Press) }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden des Pressennutzungsverlaufs: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Navigation content for the press page
templ navContent() {
	@components.NavFeedButton()
	@components.NavProfileButton()
	@components.NavHomeButton()
}
