package feeds

import (
	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/models"
)

templ List(feeds []*models.Feed, lastFeedID int64) {
	if len(feeds) > 0 {
		<ul id={ constants.IDData }>
			for _, feed := range feeds {
				<section style="position: relative;">
					if feed.ID > lastFeedID {
						<div style="position: absolute; top: 8px; right: 8px; z-index: 10;">
							<i class="bi bi-eye info ghost" title="Neuer Feed"></i>
						</div>
					}
					@RenderFeed(feed)
				</section>
			}
		</ul>
	} else {
		<span id={ constants.IDData }></span>
	}
}
