package feeds

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
)

func RenderFeed(feed *database.Feed) templ.Component {
	var feedContent templ.Component
	data, _ := feed.Data.(map[string]any)

	switch feed.DataType {
	// User Types
	case database.FeedTypeUserAdd:
		feedContent = AddUser(database.NewFeedUserAdd(data))
	case database.FeedTypeUserNameChange:
		feedContent = ChangeUserName(database.NewFeedUserNameChange(data))
	case database.FeedTypeUserRemove:
		feedContent = RemoveUser(database.NewFeedUserRemove(data))
	// Trouble Report Types
	case database.FeedTypeTroubleReportAdd:
		feedContent = AddTroubleReport(database.NewFeedTroubleReportAdd(data))
	case database.FeedTypeTroubleReportUpdate:
		feedContent = UpdateTroubleReport(database.NewFeedTroubleReportUpdate(data))
	case database.FeedTypeTroubleReportRemove:
		feedContent = RemoveTroubleReport(database.NewFeedTroubleReportRemove(data))
	// Tool Types
	case database.FeedTypeToolAdd:
		feedContent = AddTool(database.NewFeedToolAdd(data))
	case database.FeedTypeToolUpdate:
		feedContent = UpdateTool(database.NewFeedToolUpdate(data))
	case database.FeedTypeToolDelete:
		feedContent = DeleteTool(database.NewFeedToolDelete(data))
	// Metal Sheet Types
	case database.FeedTypeMetalSheetAdd:
		feedContent = AddMetalSheet(database.NewFeedMetalSheetAdd(data))
	case database.FeedTypeMetalSheetUpdate:
		feedContent = UpdateMetalSheet(database.NewFeedMetalSheetUpdate(data))
	case database.FeedTypeMetalSheetDelete:
		feedContent = DeleteMetalSheet(database.NewFeedMetalSheetDelete(data))
	case database.FeedTypeMetalSheetStatusChange:
		feedContent = MetalSheetStatusChange(database.NewFeedMetalSheetStatusChange(data))
	case database.FeedTypeMetalSheetToolAssignment:
		feedContent = MetalSheetToolAssignment(database.NewFeedMetalSheetToolAssignment(data))
	// Press Cycle Types
	case database.FeedTypePressCycleAdd:
		feedContent = AddPressCycle(database.NewFeedPressCycleAdd(data))
	case database.FeedTypePressCycleUpdate:
		feedContent = UpdatePressCycle(database.NewFeedPressCycleUpdate(data))
	// Fallback
	default:
		feedContent = templ.Raw(fmt.Sprintf(`<pre>%#v</pre>`, feed.Data))
	}

	return Layout(feed.ID, feed.GetTime(), feedContent)
}
