package feeds

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
)

templ AddTroubleReport(data *database.FeedTroubleReportAdd) {
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.ModifiedBy.UserName }</strong> hat einen neuen Problembericht mit dem Titel
			<a href={ templ.URL(fmt.Sprintf("./trouble-reports#trouble-report-%d", data.ID)) } class="info">{ data.Title }</a> hinzugefügt.
		</div>
	</div>
}

templ UpdateTroubleReport(data *database.FeedTroubleReportUpdate) {
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			Benutzer <strong>{ data.ModifiedBy.UserName }</strong> hat den Problembericht mit dem Titel
			<a href={ templ.URL(fmt.Sprintf("./trouble-reports#trouble-report-%d", data.ID)) } class="info">{ data.Title }</a> aktualisiert.
		</div>
	</div>
}

templ RemoveTroubleReport(data *database.FeedTroubleReportRemove) {
	<div class="feed-item">
		<div class="feed-item-content" style="padding: var(--ui-spacing);">
			User <strong>{ data.RemovedBy.UserName }</strong> hat den Problembericht mit dem Titel
			<strong style="color: var(--ui-secondary);">{ data.Title }</strong> entfernt.
		</div>
	</div>
}
