package components

import (
	"context"
	"fmt"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
	"github.com/knackwurstking/ui"
	"io"
)

templ PageTroubleReports() {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:      "PG Presse | Problemberichte",
			AppBarTitle:    "Problemberichte",
			AdditionalHead: additionalHeadTroubleReportsPage(),
			NavContent:     components.StandardNavContent(),
		},
	) {
		<main class="container fluid">
			<!-- Search Bar -->
			<section style="margin-top: 0" class="flex flex-row gap justify-between">
				<input
					style="margin: auto 0; width: 100%"
					type="search"
					name="search"
					placeholder="Suche"
					aria-label="Suche"
					oninput="window.search(event)"
				/>
			</section>
			<!-- Page Actions: Create -->
			<section style="margin-top: 0" class="flex flex-row gap justify-end">
				<a
					href={ utils.UrlEditor("troublereport", "", string(utils.UrlTroubleReports().Page)).Page }
					class="flex flex-row gap justify-between items-center"
					role="button"
				>
					<i class="bi bi-plus-lg"></i>
					Erstellen
				</a>
			</section>
			<!-- Trouble Reports Entries -->
			<section
				hx-get={ utils.HXGetTroubleReportsData() }
				hx-trigger="load, pageLoaded from:body"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				id="data"
			></section>
		</main>
	}
}

templ additionalHeadTroubleReportsPage() {
	<link
		rel="stylesheet"
		href={ ui.AssetURL(env.ServerPathPrefix, "/css/page-trouble-reports.css") }
	/>
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/page-trouble-reports.js") }></script>
}

templ ListReports(user *models.User, troubleReports []*models.TroubleReportWithAttachments) {
	for _, tr := range troubleReports {
		<span class="trouble-report">
			<details
				id={ fmt.Sprintf("trouble-report-%d", tr.ID) }
				ontoggle="updateURLHash(event)"
			>
				<summary>{ tr.Title }</summary>
				@components.MarkdownContent(tr.Content, tr.UseMarkdown)
				<!-- Attachments Preview Container -->
				if len(tr.LoadedAttachments) > 0 {
					<br/>
					<div
						class="attachments-preview-placeholder"
						data-trouble-report-id={ fmt.Sprintf("%d", tr.ID) }
						hx-get={ utils.HXGetTroubleReportsAttachmentsPreview(tr.ID) }
						hx-trigger="click"
						hx-swap="outerHTML"
						hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					>
						<div class="attachments-preview-label">
							<i class="bi bi-paperclip"></i>
							Anhänge ({ len(tr.LoadedAttachments) }) - Klicken Sie hier, um zu laden...
						</div>
					</div>
				}
			</details>
			<div class="actions flex gap justify-end items-center">
				// GoTo: Modifications
				<a
					role="button"
					class="ghost secondary icon"
					href={ fmt.Sprintf(
						"%s/trouble-reports/modifications/%d",
						env.ServerPathPrefix, tr.ID,
					) }
				>
					<i class="bi bi-clock-history"></i>
				</a>
				// Edit Report
				<a
					href={ utils.UrlEditor("troublereport", fmt.Sprintf("%s", tr.ID), string(utils.UrlTroubleReports().Page)) }
					class="ghost icon"
					role="button"
				>
					<i class="bi bi-pen"></i>
				</a>
				// Share Report (PDF)
				<button
					role="button"
					class="info ghost icon"
					title="Als PDF teilen"
					onclick={ components.DownloadTroubleReportPDF(tr.ID) }
				>
					<i class="bi bi-share"></i>
				</button>
				// Admin only: Delete Report
				<button
					hx-delete={ utils.HXDeleteTroubleReportsData(tr.ID) }
					hx-trigger="click"
					hx-target="#data"
					hx-confirm="Sind Sie sicher, dass Sie diesen Fehlerbericht löschen möchten?"
					hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					class="ghost destructive icon"
					if !user.IsAdmin() {
						disabled
					}
				>
					<i class="bi bi-trash"></i>
				</button>
			</div>
			<hr/>
		</span>
	}
	@components.MarkdownScript()
	@components.MarkdownStyles()
}

templ TroubleReportModificationEntry(
	modification *models.ResolvedModification[models.TroubleReportModData],
	reportID models.TroubleReportID,
	canRollback bool,
) {
	{{
		time := modification.CreatedAt.UnixMilli()
		data, _ := modification.GetData()
	}}
	<div class="card seamless p mb">
		<div class="flex flex-col gap mb">
			<div class="flex gap-sm justify-between items-center">
				<span class="text-semibold">Modified by { modification.GetUser().Name }</span>
				<span class="badge info text-xs">v{ fmt.Sprintf("%d", time) }</span>
			</div>
			<div class="flex gap-sm justify-between items-center">
				<span class="text-sm muted">{ modification.CreatedAt.Format(env.DateTimeFormat) }</span>
				if canRollback {
					@TroubleReportRollbackButton(reportID, time)
				}
			</div>
		</div>
		<div class="card muted p">
			<div class="flex flex-col gap">
				<div>
					<label class="block text-semibold mb-sm">Title:</label>
					<div class="card p-sm">{ data.Title }</div>
				</div>
				<div>
					<label class="block text-semibold mb-sm">Content:</label>
					<div class="card p-sm whitespace-pre-wrap max-h-40 overflow-y-auto">{ data.Content }</div>
				</div>
				<div>
					<label class="block text-semibold mb-sm">Attachments:</label>
					<div class="flex items-center">
						<span>{ fmt.Sprintf("%d", len(data.LinkedAttachments)) } attachment(s)</span>
						<svg width="16" height="16" style="margin-left: var(--ui-spacing);" class="muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ TroubleReportRollbackButton(reportID models.TroubleReportID, modificationTime int64) {
	<form
		hx-post={ utils.HXPostTroubleReportsRollback(reportID) }
		hx-swap="none"
		hx-on:htmx:after-request="
			if (event.detail.successful) {
				window.location.reload();
			}
		"
		class="inline"
	>
		<input type="hidden" name="modification_time" value={ fmt.Sprintf("%d", modificationTime) }/>
		<button
			type="submit"
			class="primary small"
			onclick="return confirm('Are you sure you want to rollback to this version? This will overwrite the current trouble report.')"
		>
			Rollback
		</button>
	</form>
}

func TroubleReportCreateModificationRenderer(
	reportID models.TroubleReportID, isAdmin bool,
) func(modification *models.ResolvedModification[models.TroubleReportModData], isCurrent bool) templ.Component {

	return func(mod *models.ResolvedModification[models.TroubleReportModData], isCurrent bool) templ.Component {

		return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
			canRollback := isAdmin

			if isCurrent {
				canRollback = false
			}

			// Render the modification entry
			entry := TroubleReportModificationEntry(mod, reportID, canRollback)

			return entry.Render(ctx, w)
		})
	}
}
