package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
)

templ PageHome() {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid">
			<nav class="flex flex-col gap-lg justify-center">
				@pageHomeAnchorButton(pageHomeAnchorButtonProps{
					Href:        templ.URL(env.ServerPathPrefix + "/trouble-reports"),
					Icon:        "exclamation-triangle",
					Title:       "Problemberichte",
					Description: "Verwalten Sie Problemberichte und Lösungen",
				})
				@pageHomeAnchorButton(pageHomeAnchorButtonProps{
					Href:        templ.URL(env.ServerPathPrefix + "/tools"),
					Icon:        "tools",
					Title:       "Werkzeuglisten",
					Description: "Verwalten Sie Blechlisten, Notizen, Probleme und Zyklen",
				})
				@pageHomeAnchorButton(pageHomeAnchorButtonProps{
					Href:        templ.URL(env.ServerPathPrefix + "/notes"),
					Icon:        "journal-text",
					Title:       "Notizen Verwaltung",
					Description: "Verwalten Sie Notizen für Werkzeuge und Pressen",
				})
			</nav>
		</main>
	}
}

type pageHomeAnchorButtonProps struct {
	Href        templ.SafeURL
	Icon        string
	Title       string
	Description string
}

templ pageHomeAnchorButton(props pageHomeAnchorButtonProps) {
	<a
		role="button"
		class="ghost contrast flex flex-row gap justify-between items-center"
		style="width: 90%; margin: 0 auto;"
		href={ props.Href }
	>
		<span class="flex flex-row gap items-center" style="width: 100%;">
			if props.Icon != "" {
				<i class={ fmt.Sprintf("bi bi-%s", props.Icon) } style="margin: var(--ui-spacing);"></i>
			}
			<span class="flex flex-col">
				<strong>{ props.Title }</strong>
				<small style="text-wrap: auto; text-transform: none;">{ props.Description }</small>
			</span>
		</span>
		<i class="bi bi-chevron-right"></i>
	</a>
}
