package dialogs

import (
	"fmt"
	"time"

	toolmodels "github.com/knackwurstking/pgpress/internal/database/models/tool"
	pressmodels "github.com/knackwurstking/pgpress/internal/database/models/press"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/constants"
)

type EditPressCycleProps struct {
	SlotTop          *toolmodels.Tool
	SlotTopCassette  *toolmodels.Tool
	SlotBottom       *toolmodels.Tool
	CycleID          int64
	Close            bool
	InputTotalCycles int64
	InputPressNumber *pressmodels.PressNumber
	OriginalDate     *time.Time
	Error            string
}

func (c *EditPressCycleProps) HasActiveSlot() bool {
	return c.SlotTop != nil || c.SlotTopCassette != nil || c.SlotBottom != nil
}

func (c *EditPressCycleProps) GetSlotTopID() int64 {
	if c.SlotTop == nil {
		return 0
	}
	return c.SlotTop.ID
}

func (c *EditPressCycleProps) GetSlotTopCassetteID() int64 {
	if c.SlotTopCassette == nil {
		return 0
	}
	return c.SlotTopCassette.ID
}

func (c *EditPressCycleProps) GetSlotBottomID() int64 {
	if c.SlotBottom == nil {
		return 0
	}
	return c.SlotBottom.ID
}

// GetPressFromSlots returns the press number from the first active slot
func (c *EditPressCycleProps) GetPressFromSlots() *pressmodels.PressNumber {
	if c.SlotTop != nil && c.SlotTop.Press != nil {
		return c.SlotTop.Press
	}
	if c.SlotTopCassette != nil && c.SlotTopCassette.Press != nil {
		return c.SlotTopCassette.Press
	}
	if c.SlotBottom != nil && c.SlotBottom.Press != nil {
		return c.SlotBottom.Press
	}
	return nil
}

templ EditPressCycle(props *EditPressCycleProps) {
	if props.Close {
		<span
			id={ constants.IDToolCycleEditDialog }

			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/cycles?slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
				env.ServerPathPrefix,
				props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
			) }
			hx-trigger="load"
			hx-target="section.cycles"
			hx-swap="innerHTML"
			hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
		></span>
	} else {
		<dialog class="fullscreen clean" id={ constants.IDToolCycleEditDialog }>
			<form
				class="container"

				if props.CycleID > 0 {
					hx-put={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?cycle_id=%d&slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
						env.ServerPathPrefix,
						props.CycleID,
						props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
					) }
				} else {
					hx-post={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
						env.ServerPathPrefix, props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
					) }
				}

				hx-trigger="submit"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"

				enctype="multipart/form-data"
			>
				if props.Error != "" {
					<div class="card compact destructive">
						<div class="card-body">
							{ props.Error }
							kfjsdodfdspkj
						</div>
					</div>
				}

				<div
					class="form-content flex flex-col gap overflow-y-scroll scroll-smoth no-scrollbar p"
				>
					<!-- Display active slots information -->
					if props.HasActiveSlot() {
						<section class="slots-info flex flex-col gap-sm">
							<label>Aktive Werkzeuge</label>

							<div class="flex flex-col gap-xs">
								if props.SlotTop != nil {
									<div class="text-sm">
										<strong>Oberteil:</strong> { props.SlotTop.String() }
									</div>
								}

								if props.SlotTopCassette != nil {
									<div class="text-sm">
										<strong>Kassette Oberteil:</strong> { props.SlotTopCassette.String() }
									</div>
								}

								if props.SlotBottom != nil {
									<div class="text-sm">
										<strong>Unterteil:</strong> { props.SlotBottom.String() }
									</div>
								}
							</div>
						</section>
					}

					<section class="press flex flex-col gap-sm">
						<label for="press">Presse</label>

						<select id="press" name="press_number" required>
							<option
								value=""
								disabled
								selected?={ props.GetPressFromSlots() == nil && props.InputPressNumber == nil }
							>
								Presse auswählen
							</option>

							for _, i := range []int{0, 2, 3, 4, 5} {
								<option
									value={ fmt.Sprintf("%d", i) }
									selected?={ (props.InputPressNumber != nil && int(*props.InputPressNumber) == i) ||
										(props.InputPressNumber == nil && isPress(props.GetPressFromSlots(), i)) }
								>
									Presse { fmt.Sprintf("%d", i) }
								</option>
							}
						</select>
					</section>

					<section class="original-date flex flex-col gap-sm">
						<label>Ursprüngliches Datum</label>

						<input
							name="original_date"
							type="text"
							if props.OriginalDate == nil {
								value={ time.Now().Format(constants.DateFormat) }
							} else {
								value={ props.OriginalDate.Format(constants.DateFormat) }
							}
							title="Datum des ursprünglichen Eintrags (wird nicht geändert)"
						/>
					</section>

					<section class="total-cycles flex flex-col gap-sm">
						<label>Gesamtzyklen</label>

						<input
							type="number"
							min="0"
							step="1"
							id="total_cycles"
							name="total_cycles"
							placeholder="Gesamtzyklen"

							if props.InputTotalCycles != 0 {
								value={ fmt.Sprintf("%d", props.InputTotalCycles) }
							}

							required
						/>
					</section>

					<section class="regeneration">
						<label class="flex flex-row justify-between items-center">
							<span class="flex flex-col gap-0">
								<span>
									Werkzeug in den Regenerationszustand versetzen
									if props.CycleID > 0 {
										(Rückwirkend)
									}
								</span>

								if props.CycleID > 0 {
									<small>Diese Aktion setzt die Gesamtzyklen auf 0 zurück</small>
								}
							</span>

							<script>
								function checkboxOnChangeHandler(e) {
    								if (e.checked) {
                                        if (!confirm("Sicher, diesen Zustand ändern?")) {
                                            e.checked = false
                                        };
                                    }
								}
							</script>

							<input
								name="regenerating"
								type="checkbox"
								onchange='checkboxOnChangeHandler(this);'
							/>
						</label>
					</section>
				</div>

				<footer class="flex gap justify-end">
					<button
						class="secondary flex gap"
						type="button"

						hx-get={ fmt.Sprintf(
							"%s/htmx/tools/cycle/edit?close=true&slot_top=%d&slot_top_cassette=%d&slot_bottom=%d",
							env.ServerPathPrefix, props.GetSlotTopID(), props.GetSlotTopCassetteID(), props.GetSlotBottomID(),
						) }
						hx-trigger="click"
						hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
						hx-swap="outerHTML"
						hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>

					<button type="submit" class="flex gap">
						<i class="bi bi-check-circle"></i>

						if props.CycleID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>

			<script defer>
                document.querySelector("#toolCycleEditDialog").showModal();
            </script>
		</dialog>
	}
}
