// TODO: Use the new base component
package dialogs

import (
	"fmt"

	toolmodels "github.com/knackwurstking/pgpress/internal/database/models/tool"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/constants"
)

type EditToolProps struct {
	ToolID              int64
	Close               bool
	InputPosition       string
	InputWidth          int
	InputHeight         int
	InputType           string
	InputCode           string
	InputPressSelection *toolmodels.PressNumber
	Error               string
}

// TODO: Add a regeneration section to this dialog, Set tool as regenerating true/false
templ EditTool(props *EditToolProps) {
	if props.Close {
		<script>
			// NOTE: For now, this will work just fine
			window.location.reload();
		</script>
	} else {
		<dialog
			name="tool-edit-dialog"
			class="fullscreen clean flex flex-col justify-center items-center"
			id={ constants.IDToolEditDialog }
		>
			<form
				class="flex flex-col gap max-w-full"

				if props.ToolID > 0 {
					hx-put={ fmt.Sprintf(
						"%s/htmx/tools/edit?id=%d",
						env.ServerPathPrefix, props.ToolID,
					) }
				} else {
					hx-post={ env.ServerPathPrefix + "/htmx/tools/edit" }
				}

				hx-trigger="submit"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolEditDialog) }
				hx-swap="outerHTML"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"

				enctype="multipart/form-data"
			>
				if props.Error != "" {
					<div class="card compact destructive">
						<div class="card-body">
							{ props.Error }
							kdsjflj;fkjf
						</div>
					</div>
				}

				<div
					class="form-content flex flex-col gap overflow-y-scroll scroll-smoth no-scrollbar p"
				>
					<span
						class="flex flex-row gap flex-wrap justify-between items-center"
					>
						<span class="flex flex-col gap-0">
							<label for="position">Position</label>

							<select
								id={ constants.IDPosition }
								name="position"
								required
							>
								<option
									value=""

									if props.InputPosition == "" {
										selected
									}
								>
									Position auswählen
								</option>

								<option
									value={ toolmodels.PositionTop }

									if toolmodels.Position(props.InputPosition) == toolmodels.PositionTop {
										selected
									}
								>
									Oberteil
								</option>

								<option
									value={ toolmodels.PositionBottom }

									if toolmodels.Position(props.InputPosition) == toolmodels.PositionBottom {
										selected
									}
								>
									Unterteil
								</option>

								<option
									value={ toolmodels.PositionTopCassette }

									if toolmodels.Position(props.InputPosition) == toolmodels.PositionTopCassette {
										selected
									}
								>
									Cassette Oberteil
								</option>
							</select>
						</span>

						<span class="flex flex-col gap-0 w-fit">
							<label for="press">Presse</label>

							<select
								id={ constants.IDPressSelection }
								name="press-selection"
							>
								<option
									value=""

									if !toolmodels.IsValidPressNumber(props.InputPressSelection) {
										selected
									}
								>
									Nicht Eingebaut
								</option>

								<option
									value="0"

									if toolmodels.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 0 {
										selected
									}
								>
									Presse 0
								</option>

								<option
									value="2"

									if toolmodels.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 2 {
										selected
									}
								>
									Presse 2
								</option>

								<option
									value="3"

									if toolmodels.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 3 {
										selected
									}
								>
									Presse 3
								</option>

								<option
									value="4"

									if toolmodels.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 4 {
										selected
									}
								>
									Presse 4
								</option>

								<option
									value="5"

									if toolmodels.IsValidPressNumber(props.InputPressSelection) && *props.InputPressSelection == 5 {
										selected
									}
								>
									Presse 5
								</option>
							</select>
						</span>
					</span>

					<span class="flex flex-col gap-0">
						<label>Format</label>

						<div class="flex gap-sm">
							<input
								type="number"
								id={ constants.IDWidth }
								name="width"
								class="w-full"
								placeholder="z.B. 120"

								if props.InputWidth != 0 {
									value={ props.InputWidth }
								}

								required
							/>
							<span style="margin: auto 0;" class="text-xl">x</span>

							<input
								type="number"
								id={ constants.IDHeight }
								name="height"
								class="w-full"
								placeholder="z.B. 60"
								if props.InputHeight != 0 {
									value={ props.InputHeight }
								}
								required
							/>
						</div>
					</span>

					<span class="flex flex-col gap-0">
						<label for="type">Typ</label>

						<input
							type="text"
							id={ constants.IDType }
							name="type"
							placeholder="z.B. MASS, FC, GTC"
							value={ props.InputType }
							required
						/>
					</span>

					<span class="flex flex-col gap-0">
						<label for="code">Code</label>

						<input
							type="text"
							id={ constants.IDCode }
							name="code"
							placeholder="z.B. G01, G02, XXL01, 3573"
							value={ props.InputCode }
							required
						/>
					</span>
				</div>

				<footer class="flex gap justify-end p">
					<button
						class="secondary flex gap"
						type="button"

						hx-get={ fmt.Sprintf(
							"%s/htmx/tools/edit?id=%d&close=true",
							env.ServerPathPrefix, props.ToolID,
						) }
						hx-trigger="click"
						hx-target={ fmt.Sprintf("#%s", constants.IDToolEditDialog) }
						hx-swap="outerHTML"
						hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>

					<button type="submit" class="flex gap">
						<i class="bi bi-check-circle"></i>

						if props.ToolID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>

			<script>
    			document.querySelector(`dialog[name="tool-edit-dialog"]`).showModal();
    		</script>
		</dialog>
	}
}
