package dialogs

import toolmodels "github.com/knackwurstking/pgpress/internal/database/models/tool"

func isPress(p *toolmodels.PressNumber, v int) bool {
	if p == nil {
		return false
	}

	return int(*p) == v
}

script deleteAttachment(attachmentId int64) {
    if (!confirm(
        "Sind Sie sicher, dass Sie diesen Anhang löschen möchten?",
    )) return;

    // Find and remove the attachment item from DOM
    var attachmentItem = document.querySelector(
        `#existing-attachments .attachment-item[data-id="${attachmentId}"]`,
    );

    if (attachmentItem) {
        // Remove the DOM element
        attachmentItem.remove();

        // Add the attachment ID to the removal list
        existingAttachmentsRemoval.push(attachmentId);
        updateExistingAttachmentsRemoval();

        // Check if no attachments left and hide the details section
        var existingAttachments = document.getElementById(
            "existing-attachments",
        );
        if (
            existingAttachments &&
            existingAttachments.children.length === 0
        ) {
            var detailsSection =
                existingAttachments.closest("details");
            if (detailsSection) {
                detailsSection.style.display = "none";
            }
        }
    }
}
