package tools

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/database"
)

type CycleEditDialogProps struct {
	Tool    *database.Tool
	CycleID int64
	Close   bool
}

templ CycleEditDialog(props *CycleEditDialogProps) {
	if props.Close {
		<span
			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/cycles?tool_id=%d",
				constants.ServerPathPrefix, props.Tool.ID,
			) }
			hx-trigger="load"
			hx-target="section.cycles"
			hx-swap="innerHTML"
			id={ constants.IDToolCycleEditDialog }
		></span>
	} else {
		<dialog class="fullscreen clean" id={ constants.IDToolCycleEditDialog }>
			<form
				class="container"
				if props.CycleID > 0 {
					hx-put={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?tool_id=%d&cycle_id=%d",
						constants.ServerPathPrefix, props.Tool.ID, props.CycleID,
					) }
				} else {
					hx-post={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?tool_id=%d",
						constants.ServerPathPrefix, props.Tool.ID,
					) }
				}
				hx-trigger="submit"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
				hx-swap="outerHTML"
				enctype="multipart/form-data"
			>
				<div class="form-content flex flex-col gap overflow-y-scroll scroll-smoth no-scrollbar p">
					<div class="card warning">
						<div class="card-header">
							<h4>Dev Note</h4>
						</div>
						<div class="card-body">
							Die Zykluseinstellungen können nur bearbeitet werden wenn das Werkzeug aktiv ist oder bereits ein Zyklus läuft.
						</div>
					</div>
					if props.Tool.Status != database.ToolStatusActive {
						{{
							// TODO: Need a press selection input element: Press 0 - 5
						}}
					}
					<section class="total-cycles flex flex-col gap-sm">
						<label>Gesamtzyklen</label>
						<input type="number" min="0" step="1" id="total_cycles" name="total_cycles" placeholder="Gesamtzyklen" required/>
					</section>
				</div>
				<footer class="flex gap justify-end">
					<button
						type="button"
						class="secondary flex gap"
						hx-get={ fmt.Sprintf(
							"%s/htmx/tools/cycle/edit?close=true&tool_id=%d",
							constants.ServerPathPrefix, props.Tool.ID,
						) }
						hx-trigger="click"
						hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
						hx-swap="outerHTML"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>
					<button type="submit" class="flex gap">
						<i class="bi bi-check-circle"></i>
						if props.CycleID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>
			<script defer>
                document.querySelector("#toolCycleEditDialog").showModal();
            </script>
		</dialog>
	}
}
