package tools

import "fmt"
import "github.com/knackwurstking/pgpress/internal/constants"

type CycleEditDialogProps struct {
	ToolID  int64
	CycleID int64
	Close   bool
}

templ CycleEditDialog(props *CycleEditDialogProps) {
	if props.Close {
		<span
			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/cycles?tool_id=%d",
				constants.ServerPathPrefix, props.ToolID,
			) }
			hx-trigger="load"
			hx-target="section.cycles"
			hx-swap="innerHTML"
			id={ constants.IDToolCycleEditDialog }
		></span>
	} else {
		<dialog class="fullscreen clean" id={ constants.IDToolCycleEditDialog }>
			<form
				if props.CycleID > 0 {
					hx-put={ fmt.Sprintf("%s/...", constants.ServerPathPrefix) }
				} else {
					hx-post={ fmt.Sprintf("%s/...", constants.ServerPathPrefix) }
				}
				hx-trigger="submit"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
				hx-swap="outerHTML"
				enctype="multipart/form-data"
			>
				<div class="form-content flex flex-col gap overflow-y-scroll scroll-smoth no-scrollbar p">
					<!-- TODO: Continue here... -->
				</div>
				<footer class="flex gap justify-end">
					<button
						type="button"
						class="secondary flex gap"
						hx-get={ fmt.Sprintf(
							"%s/htmx/tools/cycle/edit?close=true&tool_id=%d",
							constants.ServerPathPrefix, props.ToolID,
						) }
						hx-trigger="click"
						hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
						hx-swap="outerHTML"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>
					<button type="submit" class="flex gap">
						<i class="bi bi-check-circle"></i>
						if props.CycleID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>
			<script defer>
                document.querySelector("#toolCycleEditDialog").showModal();
            </script>
		</dialog>
	}
}
