package tools

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/constants"
	"github.com/knackwurstking/pgpress/internal/models"
)

type CycleEditDialogProps struct {
	Tool             *models.Tool
	CycleID          int64
	Close            bool
	InputTotalCycles int64
	InputPressNumber *models.PressNumber
	Error            string
}

templ CycleEditDialog(props *CycleEditDialogProps) {
	if props.Close {
		<span
			hx-get={ fmt.Sprintf(
				"%s/htmx/tools/cycles?tool_id=%d",
				constants.ServerPathPrefix, props.Tool.ID,
			) }
			hx-trigger="load"
			hx-target="section.cycles"
			hx-swap="innerHTML"
			id={ constants.IDToolCycleEditDialog }
		></span>
	} else {
		<dialog class="fullscreen clean" id={ constants.IDToolCycleEditDialog }>
			<form
				class="container"
				if props.CycleID > 0 {
					hx-put={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?tool_id=%d&cycle_id=%d",
						constants.ServerPathPrefix, props.Tool.ID, props.CycleID,
					) }
				} else {
					hx-post={ fmt.Sprintf(
						"%s/htmx/tools/cycle/edit?tool_id=%d",
						constants.ServerPathPrefix, props.Tool.ID,
					) }
				}
				hx-trigger="submit"
				hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
				hx-swap="outerHTML"
				enctype="multipart/form-data"
			>
				if props.Error != "" {
					<section class="p bg-error-container-text color-on-error-container-text">
						{ props.Error }
					</section>
				}
				<div class="form-content flex flex-col gap overflow-y-scroll scroll-smoth no-scrollbar p">
					<section class="press flex flex-col gap-sm">
						<label for="press">Presse</label>
						<select id="press" name="press_number" required>
							<option
								value=""
								disabled
								selected?={ props.Tool.Press == nil && props.InputPressNumber == nil }
							>Presse auswählen</option>
							for i := 0; i <= 5; i++ {
								<option
									value={ fmt.Sprintf("%d", i) }
									selected?={ (props.InputPressNumber != nil && int(*props.InputPressNumber) == i) ||
										(props.InputPressNumber == nil && isSelectedPress(props.Tool.Press, i)) }
								>Presse { i }</option>
							}
						</select>
					</section>
					<section class="total-cycles flex flex-col gap-sm">
						<label>Gesamtzyklen</label>
						<input
							type="number"
							min="0"
							step="1"
							id="total_cycles"
							name="total_cycles"
							placeholder="Gesamtzyklen"
							if props.InputTotalCycles != 0 {
								value={ props.InputTotalCycles }
							}
							required
						/>
					</section>
				</div>
				<footer class="flex gap justify-end">
					<button
						type="button"
						class="secondary flex gap"
						hx-get={ fmt.Sprintf(
							"%s/htmx/tools/cycle/edit?close=true&tool_id=%d",
							constants.ServerPathPrefix, props.Tool.ID,
						) }
						hx-trigger="click"
						hx-target={ fmt.Sprintf("#%s", constants.IDToolCycleEditDialog) }
						hx-swap="outerHTML"
					>
						<i class="bi bi-x-circle"></i>
						Schließen
					</button>
					<button type="submit" class="flex gap">
						<i class="bi bi-check-circle"></i>
						if props.CycleID > 0 {
							Aktualisieren
						} else {
							Erstellen
						}
					</button>
				</footer>
			</form>
			<script defer>
                document.querySelector("#toolCycleEditDialog").showModal();
            </script>
		</dialog>
	}
}

func isSelectedPress(p *models.PressNumber, v int) bool {
	if p == nil {
		return false
	}
	return int(*p) == v
}
