package tools

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/database"
)

templ PositionBadge(position database.Position, classNames string) {
	switch position {
		case database.PositionTop:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Oberteil
			</small>
		case database.PositionTopCassette:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Kassette Oberteil
			</small>
		case database.PositionBottom:
			<small class={ fmt.Sprintf("badge badge-sm badge-outline %s", classNames) }>
				Unterteil
			</small>
	}
}
