package tools

import "fmt"

// TotalCycles renders an input field displaying the total cycles since last regeneration
templ TotalCycles(totalCycles int64, input bool, colorClass string) {
	if input {
		<input
			type="number"
			value={ fmt.Sprintf("%d", totalCycles) }
			readonly
			class="total-cycles-display"
			title="Gesamtzyklen seit der letzten Regenerierung"
		/>
	} else {
		<span
			if colorClass != "" {
				class={ fmt.Sprintf("card compact flat %s", colorClass) }
			} else {
				class="card compact flat muted"
			}
		>
			<span class="card-body">
				{ totalCycles }
			</span>
		</span>
	}
}
