package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

templ MarkdownPage() {
	@components.Layout(components.LayoutProps{
		PageTitle:      "Markdown Hilfe",
		AppBarTitle:    "Markdown Hilfe",
		AdditionalHead: helpMarkdownPageAdditionalHead(),
		NavContent:     helpMarkdownPageNavContent(),
	}) {
		<main class={ css.Container, css.PYLg }>
			<div class={ css.MaxW4Xl, css.MXAuto }>
				<header>
					<h1
						class={ css.Text2XL, css.TextBold, css.Flex, css.ItemsCenter, css.Gap }
					>
						<i class={ "bi", "bi-markdown", css.Ghost, css.Primary }></i>
						Markdown Hilfe
					</h1>
					<p class={ css.TextLG, css.Muted, css.Border }>
						Eine vollständige Übersicht aller unterstützten Markdown-Funktionen mit Beispielen und Live-Vorschau.
					</p>
				</header>
				<div class={ css.MYLg, css.Flex, css.FlexCol, css.GapLg }>
					@quickReferenceSection()
					@interactiveDemoSection()
					@textFormattingSection()
					@blockquoteSection()
					@tipsSection()
				</div>
			</div>
		</main>
	}
}

templ helpMarkdownPageNavContent() {
	<a
		href={ urlb.Home() }
		class={ css.Flex, css.ItemsCenter, css.GapSm, css.Muted }
	>
		<i class="bi bi-house"></i>
		<span class={ css.Hidden }>Startseite</span>
	</a>
}

templ helpMarkdownPageAdditionalHead() {
	<style>
		.demo-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 768px) {
			.demo-grid {
				grid-template-columns: 1fr;
			}
		}

		.example-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: start;
		}

		@media (max-width: 768px) {
			.example-grid {
				grid-template-columns: 1fr;
			}
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var textarea = document.getElementById('demo-textarea');

			function updatePreview() {
				var previewContent = document.getElementById('demo-preview');
				if (textarea && previewContent) {
					var content = textarea.value;
					// Simple markdown rendering for demo
					var html = content
						.replace(/### (.*$)/gm, '<h3>$1</h3>')
						.replace(/## (.*$)/gm, '<h2>$1</h2>')
						.replace(/# (.*$)/gm, '<h1>$1</h1>')
						.replace(/__(.*?)__/g, '<u>$1</u>')
						.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
						.replace(/\*(.*?)\*/g, '<em>$1</em>')
						.replace(/`(.*?)`/g, '<code>$1</code>')
						.replace(/^- (.*$)/gm, '<li>$1</li>')
						.replace(/^> (.*$)/gm, '<blockquote>$1</blockquote>')
						.replace(/\n/g, '<br>');

					previewContent.innerHTML = html;
				}
			}

			if (textarea) {
				textarea.addEventListener('input', updatePreview);
				setTimeout(updatePreview, 100);
			}
		});
	</script>
}

templ quickReferenceSection() {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			css.Card, css.PLg,
		}.String(),
	}) {
		<h2
			class={ css.TextXL, css.TextBold, css.Flex, css.ItemsCenter, css.Ghost, css.Primary, css.Gap }
		>
			<i class="bi bi-lightning"></i>
			Schnellreferenz
		</h2>
		<div class={ css.Grid, css.GapSm }>
			@quickReferenceItem("**Fett**", "Fett", "strong")
			@quickReferenceItem("*Kursiv*", "Kursiv", "em")
			@quickReferenceItem("__Unterstrichen__", "Unterstrichen", "u")
			@quickReferenceItem("`Code`", "Code", "code")
			@quickReferenceItem("# Überschrift 1", "Überschrift 1", "h1")
		</div>
	}
}

templ quickReferenceItem(syntax, result, tagType string) {
	<div
		class={ css.Flex, css.ItemsCenter, css.JustifyBetween, css.PSm, css.Border, css.Gap }
	>
		<code class={ css.Contrast, css.PXSm, css.PYSm, css.TextSM }>{ syntax }</code>
		<span class={ css.Flex, css.Gap, css.JustifyBetween, css.ItemsCenter, css.W50 }>
			→
			switch tagType {
				case "strong":
					<strong>{ result }</strong>
				case "em":
					<em>{ result }</em>
				case "u":
					<u>{ result }</u>
				case "code":
					<code class={ css.Muted, css.PXSm }>{ result }</code>
				case "h1":
					<strong class={ css.TextXL }>{ result }</strong>
			}
		</span>
	</div>
}

templ interactiveDemoSection() {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			css.Card, css.PLg,
		}.String(),
	}) {
		<h2 class={ css.TextXL, css.TextBold, css.Flex, css.ItemsCenter, css.Ghost, css.Success, css.Gap }>
			<i class="bi bi-play-circle"></i>
			Interaktive Vorschau
		</h2>
		<p class={ css.Muted, css.Border }>
			Probieren Sie verschiedene Markdown-Syntaxen aus und sehen Sie das Ergebnis in Echtzeit:
		</p>
		<div class={ "demo-grid", css.GapLg }>
			<div class={ css.Flex, css.FlexCol }>
				<label for="demo-textarea" class={ css.TextSM, css.TextMedium }>Markdown eingeben:</label>
				<textarea
					id="demo-textarea"
					class={ css.WFull, css.HFull, css.Border, css.PSm, css.TextSM, css.ResizeY }
					placeholder="Hier können Sie Markdown ausprobieren..."
					style="min-height: 200px;"
				>
					# Willkommen bei Markdown!
					Dies ist ein **Beispieltext** mit verschiedenen Formatierungen:
					- *Kursiver Text*
					- **Fetter Text**
					- __Unterstrichener Text__
					- `Inline-Code`
					> Ein Blockzitat für wichtige Informationen.
					Und natürlich mehr Beispiele für die Vorschau!
				</textarea>
			</div>
			<div>
				<label class={ css.TextSM, css.TextMedium, css.Block }>Vorschau:</label>
				<div
					id="demo-preview"
					class={ css.Border, css.PSm, css.OverflowYAuto }
					style="min-height: 200px; max-height: 300px;"
				></div>
			</div>
		</div>
	}
}

templ textFormattingSection() {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			css.Card, css.PLg, css.Flex, css.FlexCol, css.Gap,
		}.String(),
	}) {
		<h2
			class={ css.TextXL, css.TextBold, css.Flex, css.ItemsCenter, css.Ghost, css.Info, css.Gap }
		>
			<i class="bi bi-type"></i>
			Textformatierung
		</h2>
		<div class={ css.PYLg, css.Flex, css.FlexCol, css.Gap }>
			@formattingExample("Fetter Text", "**Dies ist fetter Text**", "strong", "Verwenden Sie doppelte Sterne (**) um Text fett zu formatieren.")
			<hr/>
			@formattingExample("Kursiver Text", "*Dies ist kursiver Text*", "em", "Verwenden Sie einzelne Sterne (*) um Text kursiv zu formatieren.")
			<hr/>
			@formattingExample("Unterstrichener Text", "__Dies ist unterstrichener Text__", "u", "Verwenden Sie doppelte Unterstriche (__) um Text zu unterstreichen.")
			<hr/>
			@formattingExample("Inline-Code", "Dies ist Code: `print(\"Hallo\")`", "code", "Verwenden Sie Backticks (`) um Inline-Code zu markieren.")
			<hr/>
			@listExample()
		</div>
	}
}

templ formattingExample(title, syntax, tagType, description string) {
	<div class={ css.Flex, css.FlexCol, css.Gap }>
		<h3 class={ css.TextLG, css.TextMedium }>{ title }</h3>
		<div class={ "example-grid", css.Gap }>
			<div class={ css.Muted, css.Outline, css.PSm }>
				<code class={ css.TextSM }>{ syntax }</code>
			</div>
			<div class={ css.Border, css.PSm }>
				<p>
					switch tagType {
						case "strong":
							<strong>Dies ist fetter Text</strong>
						case "em":
							<em>Dies ist kursiver Text</em>
						case "u":
							<u>Dies ist unterstrichener Text</u>
						case "code":
							Dies ist Code: <code>print("Hallo")</code>
					}
				</p>
			</div>
		</div>
		<p class={ css.TextSM, css.Muted, css.Border }>{ description }</p>
	</div>
}

templ listExample() {
	<div class={ css.Flex, css.FlexCol, css.Gap }>
		<h3 class={ css.TextLG, css.TextMedium }>Listen</h3>
		<div class={ "example-grid", css.Gap }>
			<div class={ css.Muted, css.Outline, css.PSm }>
				<code class={ css.TextSM }>- Erstes Element<br/>- Zweites Element<br/>- Drittes Element</code>
			</div>
			<div class={ css.Border, css.PSm }>
				<ul>
					<li>Erstes Element</li>
					<li>Zweites Element</li>
					<li>Drittes Element</li>
				</ul>
			</div>
		</div>
		<p class={ css.TextSM, css.Muted, css.Border }>
			Verwenden Sie Bindestriche (-) für ungeordnete Listen.
		</p>
	</div>
}

templ blockquoteSection() {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			css.Card, css.PLg, css.Flex, css.FlexCol, css.Gap,
		}.String(),
	}) {
		<h2
			class={ css.TextXL, css.TextBold, css.Flex, css.ItemsCenter, css.Ghost, css.Secondary, css.Gap }
		>
			<i class="bi bi-quote"></i>
			Zitate
		</h2>
		<div class={ "example-grid", css.Gap }>
			<div class={ css.Muted, css.Outline, css.PSm }>
				<code class={ css.TextSM }>> Dies ist ein wichtiges Zitat<br/>> mit mehreren Zeilen</code>
			</div>
			<div class={ css.Border, css.PSm }>
				<blockquote>
					<p>Dies ist ein wichtiges Zitat<br/>mit mehreren Zeilen</p>
				</blockquote>
			</div>
		</div>
		<p class={ css.TextSM, css.Muted, css.Border }>
			Verwenden Sie das Größer-als-Zeichen (>) am Zeilenanfang für Zitate.
		</p>
	}
}

templ tipsSection() {
	@components.Section(templ.Attributes{
		"class": templ.CSSClasses{
			css.Card, css.Success, css.Outline, css.PLg,
		}.String(),
	}) {
		<h2
			class={ css.TextXL, css.TextBold, css.MB, css.Flex, css.ItemsCenter, css.Ghost, css.Success, css.Gap }
		>
			<i class="bi bi-lightbulb"></i>
			Tipps & Häufige Fehler
		</h2>
		<div class={ css.MYLg }>
			@tipItem("Leerzeichen beachten:", "Achten Sie auf Leerzeichen vor und nach Formatierungszeichen.")
			@tipItem("Zeilen trennen:", "Verwenden Sie Leerzeilen zwischen verschiedenen Elementen.")
		</div>
	}
}

templ tipItem(title, description string) {
	<div class={ css.Flex, css.ItemsStart, css.Gap, css.PB }>
		<i
			class={ "bi", "bi-check-circle-fill", css.Success, css.Ghost, css.TextLG, css.MT }
		></i>
		<div>
			<strong class={ css.TextMedium }>{ title }</strong>
			<span class={ css.TextSM, css.Muted, css.Block }>{ description }</span>
		</div>
	</div>
}
