package templates

import (
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
)

templ RegenerationsContent(pressRegenerations []*models.PressRegeneration) {
	if len(pressRegenerations) == 0 {
		@components.NotFoundSectionText(
			"Es sind keine Regenerationen für diese Presse vorhanden.",
		)
		{{ return }}
	}
	<figure>
		<table>
			<tr>
				<th>Von</th>
				<th>Bis</th>
				<th>Bemerkung</th>
				<th></th>
			</tr>
			for _, r := range pressRegenerations {
				<tr>
					<td>{ r.StartedAt.Format(env.DateFormat) }</td>
					<td>{ r.CompletedAt.Format(env.DateFormat) }</td>
					<td>{ r.Reason }</td>
					<td>
						@components.TableActions(components.TableActionsOptions{
							// TODO: Action buttons: Edit and Delete
						})
					</td>
				</tr>
			}
		</table>
	</figure>
}
