package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ CyclesSection(cycles []*models.Cycle, toolsMap map[models.ToolID]*models.Tool, user *models.User) {
	<figure class="w-full overflow-x-scroll">
		<table name="additional-cycles-table" class="table borderless compact">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Werkzeug</th>
					<th>Position</th>
					<th>Gesamtzyklen</th>
					<th>Teilzyklen (berechnet)</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				@renderPressCyclesRows(cycles, toolsMap, user)
			</tbody>
		</table>
	</figure>
}

templ renderPressCyclesRows(cycles []*models.Cycle, toolsMap map[models.ToolID]*models.Tool, user *models.User) {
	if len(cycles) == 0 {
		<tr>
			<td colspan="6" class="text-center">
				Kein Pressenverlauf verfügbar
			</td>
		</tr>
	} else {
		for _, cycle := range cycles {
			@renderPressCycleRow(cycle, toolsMap, user)
		}
	}
}

templ renderPressCycleRow(cycle *models.Cycle, toolsMap map[models.ToolID]*models.Tool, user *models.User) {
	<tr>
		// Cycle Date
		<td>
			<span class="text-sm">{ cycle.Date.Format(env.DateFormat) }</span>
		</td>
		// Cycle Tool
		<td>
			{{ tool, exists := toolsMap[cycle.ToolID] }}
			if exists && tool != nil {
				<span class="text-xs">
					{ fmt.Sprintf("%s %s %s",
						tool.Format.String(), tool.Code, tool.Type) }
				</span>
			} else {
				<span class="text-xs">{ fmt.Sprintf("%d", cycle.ToolID) }</span>
			}
		</td>
		// Cycle Position
		<td>
			<span class="text-xs">{ cycle.ToolPosition.GermanString() }</span>
		</td>
		// Total Cycles
		<td>
			{ fmt.Sprintf("%d", cycle.TotalCycles) }
		</td>
		// Partial Cycles
		<td>
			<span title="Berechnet: Gesamtzyklen - Gesamtzyklen des letzten Eintrags">
				{ fmt.Sprintf("%d", cycle.PartialCycles) }
			</span>
		</td>
		// Actions
		<td>
			<span class="button-group flex justify-end items-center">
				{{ toolChangeMode := true }}
				@components.TableActions(components.TableActionsOptions{
					EditHref:        utils.UrlDialogs().EditCycle(cycle.ID, cycle.ToolID, &toolChangeMode),
					EditAdminOnly:   true,
					DeleteHref:      utils.UrlTool(cycle.ToolID, 0, cycle.ID).CycleDelete,
					DeleteAdminOnly: true,
					User:            user,
				})
			</span>
		</td>
	</tr>
}
