package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ Page(press models.PressNumber, user *models.User) {
	{{ title := fmt.Sprintf("Presse %d", press) }}
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   title,
			AppBarTitle: title,
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap-lg py">
			@sectionActions(press, user)
			@sectionNotes(press)
			@sectionActiveTools(press)
			@sectionMetalSheets(press)
			@sectionRegenerations(press)
			@sectionCycles(press)
		</main>
	}
}

// Actions section - contains buttons for umbau and regeneration
templ sectionActions(press models.PressNumber, user *models.User) {
	<section class="flex justify-end items-center gap">
		<a
			role="button"
			class="primary"
			href={ utils.UrlUmbau(press).Page }
		>
			Umbau
		</a>
		<a
			role="button"
			class="secondary"
			href={ utils.UrlPressRegeneration(press, 0).Page }
			disabled?={ !user.IsAdmin() }
		>
			Regeneration
		</a>
	</section>
}

// Notes section - displays notes for the press
templ sectionNotes(press models.PressNumber) {
	<section id="notes-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Notizen</h5>
		</div>
		<div
			id="notes-content"
			hx-get={ utils.UrlPress(press).Notes }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Notizen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Active tools section - displays active tools on the press
templ sectionActiveTools(press models.PressNumber) {
	<section id="tool-state-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Aktive Werkzeuge</h5>
		</div>
		<div
			id="active-tools-content"
			hx-get={ utils.UrlPress(press).ActiveTools }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Werkzeuge: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Metal sheets section - displays metal sheets for the press
templ sectionMetalSheets(press models.PressNumber) {
	<section id="metal-sheets-section">
		<div class="flex justify-between items-center mb">
			<h5>Blech Listen</h5>
		</div>
		<div
			id="metal-sheets-content"
			hx-get={ utils.UrlPress(press).MetalSheets }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Blech Listen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

templ sectionRegenerations(press models.PressNumber) {
	<section
		id="press-regenerations-section"
	>
		<div class="flex justify-between items-center mb">
			<h5>Regenerationen</h5>
		</div>
		<div
			id="press-regenerations-section-content"
			hx-get={ utils.UrlPress(press).PressRegenerations }
			hx-trigger="load, pageLoaded from:body"
			hx-on::response-error="alert('Fehler beim laden: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Cycles section - displays press cycle history
templ sectionCycles(press models.PressNumber) {
	<section id="cycle-table-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Pressennutzungsverlauf</h5>
		</div>
		<div class="mx w-full flex justify-end align-center">
			<!-- Request a summary in PDF form from the server -->
			<button
				role="button"
				class="info"
				onclick={ components.DownloadCycleSummaryPDF(press) }
			>Zusammenfassung (PDF)</button>
		</div>
		<div
			id="cycles-content"
			class="mt"
			hx-get={ utils.UrlPress(press).Cycles }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden des Pressennutzungsverlaufs: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}
