package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ PressPage(press models.PressNumber, user *models.User) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Presse %d", press),
			AppBarTitle: fmt.Sprintf("Presse %d", press),
			NavContent:  navContent(),
		},
	) {
		<main class="container fluid">
			@actions(press, user)
			@notes(press)
			@activeTools(press)
			@metalSheets(press)
			@regenerations(press)
			@cycles(press)
		</main>
	}
}

// Actions section - contains buttons for umbau and regeneration
templ actions(press models.PressNumber, user *models.User) {
	<section class="flex justify-end items-center gap">
		<a
			role="button"
			class="primary"
			href={ fmt.Sprintf("%s/tools/press/%d/umbau",
				env.ServerPathPrefix, press) }
		>
			Umbau
		</a>
		<a
			role="button"
			class="secondary"
			href={ utils.UrlPressRegeneration(press).Page }
			disabled?={ !user.IsAdmin() }
		>
			Regeneration
		</a>
	</section>
}

// Notes section - displays notes for the press
templ notes(press models.PressNumber) {
	<section id="notes-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Notizen</h5>
		</div>
		<div
			id="notes-content"
			hx-get={ utils.UrlPress(press).Notes }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Notizen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Active tools section - displays active tools on the press
templ activeTools(press models.PressNumber) {
	<section id="tool-state-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Aktive Werkzeuge</h5>
		</div>
		<div
			id="active-tools-content"
			hx-get={ utils.UrlPress(press).ActiveTools }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Werkzeuge: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Metal sheets section - displays metal sheets for the press
templ metalSheets(press models.PressNumber) {
	<section id="metal-sheets-section">
		<div class="flex justify-between items-center mb">
			<h5>Blech Listen</h5>
		</div>
		<div
			id="metal-sheets-content"
			hx-get={ utils.UrlPress(press).MetalSheets }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden der Blech Listen: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

templ regenerations(press models.PressNumber) {
	<section
		id="press-regenerations-section"
	>
		<div class="flex justify-between items-center mb">
			<h5>Regenerationen</h5>
		</div>
		<div
			id="press-regenerations-section-content"
			hx-get={ utils.UrlPress(press).PressRegenerations }
			hx-trigger="load, pageLoaded from:body"
			hx-on::response-error="alert('Fehler beim laden: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Cycles section - displays press cycle history
templ cycles(press models.PressNumber) {
	<section id="cycle-table-section" class="mt">
		<div class="flex justify-between items-center mb">
			<h5>Pressennutzungsverlauf</h5>
		</div>
		<div class="mx w-full flex justify-end align-center">
			<!-- Request a summary in PDF form from the server -->
			<button
				role="button"
				class="info"
				onclick={ components.DownloadCycleSummaryPDF(press) }
			>Zusammenfassung (PDF)</button>
		</div>
		<div
			id="cycles-content"
			class="mt"
			hx-get={ utils.UrlPress(press).Cycles }
			hx-trigger="load, pageLoaded from:body"
			hx-on:htmx:response-error="alert('Fehler beim Laden des Pressennutzungsverlaufs: ' + event.detail.xhr.responseText)"
		>
			@components.Spinner()
		</div>
	</section>
}

// Navigation content for the press page
templ navContent() {
	@components.NavFeedButton()
	@components.NavProfileButton()
	@components.NavHomeButton()
}
