package templates

import (
	"fmt"
	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/layouts"
	"github.com/knackwurstking/pgpress/pkg/models"
)

type PageProps struct {
	PressNumber models.PressNumber
	User        *models.User
	Tools       []*models.Tool
}

type DataListOption struct {
	ToolID int64
	Label  string
}

func (pp *PageProps) GetDataListOptions(position models.Position) []DataListOption {
	var options []DataListOption

	for _, tool := range pp.Tools {
		if tool.Position == position {
			options = append(options, DataListOption{
				ToolID: tool.ID,
				Label:  tool.String(),
			})
		}
	}

	return options
}

func (pp *PageProps) GetSlotsMap() map[models.Position]*models.Tool {
	slots := map[models.Position]*models.Tool{
		models.PositionTop:         nil,
		models.PositionTopCassette: nil,
		models.PositionBottom:      nil,
	}

	for _, t := range pp.Tools {
		if t.Press != nil && *t.Press == pp.PressNumber {
			slots[t.Position] = t
		}
	}

	return slots
}

templ Page(props *PageProps) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Umbau Presse %d", props.PressNumber),
			AppBarTitle: fmt.Sprintf("Umbau Presse %d", props.PressNumber),
			NavContent:  navContent(),
		},
	) {
		{{ slots := props.GetSlotsMap() }}
		<main class="container fluid">
			<h1>Werkzeugumbau an Presse { fmt.Sprintf("%d", props.PressNumber) }</h1>
			<div class="card compact info">
				<div class="card-body">
					In Bearbeitung
				</div>
			</div>
			@toolsDataLists(props)
			<form
				hx-post={ fmt.Sprintf("%s/tools/press/%d/umbau",
    				env.ServerPathPrefix, props.PressNumber) }
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			>
				@cyclesSection()
				<hr/>
				@sectionTop(slots[models.PositionTop])
				<hr/>
				@sectionTopCassette(slots[models.PositionTopCassette])
				<hr/>
				@sectionBottom(slots[models.PositionBottom])
				<hr/>
				@formActions(props.User)
			</form>
		</main>
	}
}

templ toolsDataLists(props *PageProps) {
	<datalist id="tools-list-top">
		for _, o := range props.GetDataListOptions(models.PositionTop) {
			<option value={ o.Label }></option>
		}
	</datalist>
	<datalist id="tools-list-top-cassette">
		for _, o := range props.GetDataListOptions(models.PositionTopCassette) {
			<option value={ o.Label }></option>
		}
	</datalist>
	<datalist id="tools-list-bottom">
		for _, o := range props.GetDataListOptions(models.PositionBottom) {
			<option value={ o.Label }></option>
		}
	</datalist>
}

templ cyclesSection() {
	<section>
		<span class="flex flex-col">
			<label for="press-total-cycles">Gesamtzyklen:</label>
			<input
				type="number"
				id="press-total-cycles"
				name="press-total-cycles"
				placeholder="Gesamtzyklen"
				required
			/>
		</span>
	</section>
}

templ sectionTop(tool *models.Tool) {
	<section>
		<h2>Oberteil</h2>
		if tool != nil {
			<p>Aktuelles Werkzeug: { tool.String() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		<span class="flex flex-col">
			<label for="top">Neues Werkzeug:</label>
			<input
				type="text"
				id="top"
				name="top"
				placeholder="Werkzeug"
				list="tools-list-top"
				required
			/>
		</span>
	</section>
}

templ sectionTopCassette(tool *models.Tool) {
	<section>
		<h2>Kassette Oberteil (optional)</h2>
		if tool != nil {
			<p>Aktuelles Werkzeug: { tool.String() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		<span class="flex flex-col">
			<label for="top-cassette">Neues Werkzeug:</label>
			<input
				type="text"
				id="top-cassette"
				name="top-cassette"
				placeholder="Werkzeug"
				list="tools-list-top-cassette"
			/>
		</span>
	</section>
}

templ sectionBottom(tool *models.Tool) {
	<section>
		<h2>Unterteil</h2>
		if tool != nil {
			<p>Aktuelles Werkzeug: { tool.String() }</p>
		} else {
			<p>Aktuelles Werkzeug: -</p>
		}
		<span class="flex flex-col">
			<label for="bottom">Neues Werkzeug:</label>
			<input
				type="text"
				id="bottom"
				name="bottom"
				list="tools-list-bottom"
				placeholder="Werkzeug"
				required
			/>
		</span>
	</section>
}

templ formActions(user *models.User) {
	<footer class="flex justify-end items-center">
		<button
			type="submit"
			disabled?={ !user.IsAdmin() }
		>Umbau speichern</button>
	</footer>
}

templ navContent() {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
