package loginpage

import (
	"github.com/knackwurstking/pgpress/internal/web/templates/components"
	"github.com/knackwurstking/pgpress/internal/web/templates/components/layouts"
)

templ Page(apiKey string, invalidApiKey bool) {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse | Login",
			AppBarTitle: "Login",
			NavContent:  navContent(),
		},
	) {
		<main class="container">
			<dialog id="login-dialog" class="clean" oncancel="event.preventDefault();">
				<form>
					<label class="flex flex-col">
						API-Schlüssel
						<input
							name="api-key"
							type="text"
							placeholder="API-Schlüssel"
							value={ apiKey }
							if invalidApiKey {
								aria-invalid="true"
							}
							required
						/>
					</label>
					<footer class="flex">
						<button class="flex-1" type="submit">Anmelden</button>
					</footer>
				</form>
			</dialog>

			<script>
				document.querySelector("#login-dialog").showModal();
			</script>
		</main>
	}
}

templ navContent() {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}
