package components

import (
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
	"github.com/knackwurstking/ui"
)

templ PageTools(user *models.User) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="container fluid">
			<div
				class="tabs backdrop"
				style="
					position: fixed;
					top: calc(var(--ui-app-bar-height) + var(--ui-spacing));
					z-index: 1500;
					width: calc(100% - var(--ui-spacing) * 2);
				"
			>
				if user.IsAdmin() {
					<div
						data-index="0"
						class="tab secondary ghost"
						hx-get={ utils.HxGetToolsPageAdminTools() }
						hx-trigger="loadTabContent"
						hx-target={ "#" + IDTabContent }
						hx-on::response-error="alert(event.detail.xhr.responseText)"
						onclick="toggleTab(event)"
					>Admin Tools</div>
				}
				<div
					data-index="1"
					class="tab secondary ghost"
					hx-get={ utils.HxGetToolsPagePressSection() }
					hx-trigger="loadTabContent"
					hx-target={ "#" + IDTabContent }
					hx-on::response-error="alert(event.detail.xhr.responseText)"
					onclick="toggleTab(event)"
				>Pressen</div>
				<div
					data-index="2"
					class="tab secondary ghost"
					hx-get={ utils.HxGetToolsPageToolsSection() }
					hx-trigger="loadTabContent"
					hx-target={ "#" + IDTabContent }
					hx-on::response-error="alert(event.detail.xhr.responseText)"
					onclick="toggleTab(event)"
				>Werkzeuge</div>
			</div>
			<div
				id={ IDTabContent }
				class="tab-content p w-full h-fit"
				style="margin-top: 50px;"
				hx-on::after-swap="filterToolsList(null, true)"
			></div>
		</main>
	}
}

templ additionalHead() {
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/page-tools.js") }></script>
}
