package components

import (
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
	"github.com/knackwurstking/ui"
)

templ PageTools(user *models.User) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="container fluid">
			<div class="tabs">
				if user.IsAdmin() {
					<div
						class="tab"
						hx-get={ utils.HxGetToolsPageAdminTools() }
						hx-trigger="click"
						hx-target={ IDTabContent }
						hx-on::response-error="alert(event.detail.xhr.responseText)"
					>Admin Tools</div>
				}
				<div
					class="tab"
					hx-get={ utils.HxGetToolsPagePressSection() }
					hx-trigger="click"
					hx-target={ IDTabContent }
					hx-on::response-error="alert(event.detail.xhr.responseText)"
				>Pressen</div>
				<div
					class="tab"
					hx-get={ utils.HxGetToolsPageToolsSection() }
					hx-trigger="click"
					hx-target={ IDTabContent }
					hx-on::response-error="alert(event.detail.xhr.responseText)"
				>Werkzeuge</div>
			</div>
			<div
				class="tab-content"
				id={ IDTabContent }
			>
				@components.Spinner("100%")
			</div>
		</main>
	}
}

templ additionalHead() {
	<link rel="stylesheet" href={ ui.AssetURL(env.ServerPathPrefix, "/css/page-tools.css") }/>
}
