package components

import (
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/env"
	"github.com/knackwurstking/pg-press/utils"
	"github.com/knackwurstking/ui"
)

const (
	PageTools_IDToolsFilter      = "tools-filter"
	PageTools_IDSectionToolsList = "section-tools-list"
)

type pageTools_SectionPress_ListItemProps struct {
	Title       string
	Top         string
	TopCassette string
	Bottom      string
	Href        string
}

templ PageTools() {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:      "PG Presse | Werkzeuge",
			AppBarTitle:    "Werkzeuge",
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		<main class="container fluid">
			<div class="flex flex-col gap">
				@components.HXDetails(
					utils.HXGetToolOverlappingTools(),
					"section-admin-overlapping-tools",
					"bi-exclamation-triangle",
					"Admin Tools: Werkzeug-Überschneidungen",
				)
				@components.HXDetails(
					utils.HXGetToolsPagePressSectionContent(),
					"section-press",
					"bi-gear-fill",
					"Eingebaute Werkzeuge",
				)
				@components.HXDetails(
					utils.HXGetToolsPageAllToolsSectionContent(),
					PageTools_IDSectionToolsList,
					"bi-archive",
					"Alle Werkzeuge",
				)
			</div>
		</main>
	}
}

templ additionalHead() {
	<script src={ ui.AssetURL(env.ServerPathPrefix, "/js/page-tools.js") }></script>
	<style>
		#section-tools-list {
			min-height: 100vh;
		}
	</style>
}
