package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ SectionTools(tools []*models.ResolvedTool) {
	<span
		hx-get={ utils.HxGetToolsPageToolsSection() }
		hx-trigger="pageLoaded from:body"
		hx-target={ "#" + IDTabContent }
		hx-on::response-error="alert(event.detail.xhr.responseText)"
	></span>
	@sectionTools_Filter(tools)
	<div class="all-tools p">
		<div class="actions-bar flex gap justify-end items-center">
			<button
				type="button"
				class="primary flex gap"
				hx-get={ utils.HXGetToolEditDialog(nil) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			>
				<i class="bi bi-plus-lg"></i>
				<span>Erstellen</span>
			</button>
		</div>
		<ul id={ IDToolsList } class="flex flex-col gap m-t p-0" style="list-style: none;">
			@ToolsList(tools)
		</ul>
	</div>
}

templ sectionTools_Filter(tools []*models.ResolvedTool) {
	// TODO: Make the filter input stick to the top of the page
	<div class="flex gap-sm flex-wrap justify-evenly">
		<!-- Filter for Tool Format -->
		<label class="flex flex-1 flex-col gap-0" style="width: 100%;">
			Suche (Lazy)
			<input
				id={ IDToolsFilter }
				type="search"
				oninput="filterToolsList(event);"
				placeholder="z.B.: kassette 120x60 mass"
				hx-preserve="true"
			/>
		</label>
	</div>
	<script>initFilterInputFromQuery()</script>
}

templ ToolsList(tools []*models.ResolvedTool) {
	for _, t := range tools {
		if t.Position != models.PositionTopCassette || !t.IsBound() {
			@toolsListItem(t.ID, t)
		}
	}
}

templ toolsListItem(id models.ToolID, tool *models.ResolvedTool) {
	<li id={ fmt.Sprintf(IDToolListItem, id) } class="tool-item" style="display: none;" hx-preserve="true">
		@components.ToolAnchor(tool, &components.ToolAnchorOptions{
			EnableStatusBadge:  true,
			EnableBindingBadge: true,
			EnableTotalCycles:  true,
		})
	</li>
}
