package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ SectionTools(tools []*models.ResolvedTool) {
	<span
		hx-get={ utils.HxGetToolsPageToolsSection() }
		hx-trigger="pageLoaded from:body"
		hx-target={ "#" + IDTabContent }
		hx-on::response-error="alert(event.detail.xhr.responseText)"
	></span>
	@sectionToolsFilter(tools)
	<div class="all-tools p" style="margin-top: 3.5rem;">
		<div class="actions-bar flex gap justify-end items-center">
			<button
				type="button"
				class="primary flex gap"
				hx-get={ utils.HXGetToolEditDialog(nil) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			>
				<i class="bi bi-plus-lg"></i>
				<span>Erstellen</span>
			</button>
		</div>
		<ul id={ IDToolsList } class="flex flex-col gap p-0" style="list-style: none;">
			@ToolsList(tools)
		</ul>
	</div>
}

templ sectionToolsFilter(tools []*models.ResolvedTool) {
	<div
		class="flex gap-sm flex-wrap justify-evenly backdrop"
		style="
			position: fixed;
			top: calc(var(--ui-app-bar-height) + var(--ui-spacing) + 2.5rem);
			z-index: 1000;
			width: calc(100% - var(--ui-spacing) * 4);
		"
	>
		<label class="flex flex-1 flex-col gap-0" style="width: 100%;">
			Suche (Lazy)
			<input
				id={ IDToolsFilter }
				type="search"
				oninput="filterToolsList(event);"
				hx-preserve="true"
			/>
		</label>
	</div>
	<script>initFilterInputFromQuery()</script>
}

templ ToolsList(tools []*models.ResolvedTool) {
	for _, t := range tools {
		if t.Position != models.PositionTopCassette || !t.IsBound() {
			@toolsListItem(t.ID, t)
		}
	}
}

templ toolsListItem(id models.ToolID, tool *models.ResolvedTool) {
	<li id={ fmt.Sprintf(IDToolListItem, id) } class="tool-item" style="display: none;" hx-preserve="true">
		@components.ToolAnchor(tool, &components.ToolAnchorOptions{
			EnableStatusBadge:        true,
			EnableBindingBadge:       true,
			EnableTotalCycles:        true,
			EnableNotesCount:         true,
			EnableRegenerationsCount: true,
		})
	</li>
}
