package components

import (
	"fmt"
	"github.com/knackwurstking/pg-press/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

templ SectionTools(tools []*models.ResolvedTool) {
	<span
		hx-get={ utils.HXGetToolsPageAllToolsSectionContent() }
		hx-trigger="pageLoaded from:body"
		hx-target={ fmt.Sprintf("#%s", PageTools_IDSectionToolsList) }
		hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
	></span>
	<summary>
		<h4>
			<i class="bi bi-archive mr"></i>
			Alle Werkzeuge
		</h4>
	</summary>
	@sectionTools_Filter(tools)
	<div class="all-tools p">
		<div class="actions-bar flex gap justify-end items-center">
			<button
				type="button"
				class="primary flex gap"
				hx-get={ utils.HXGetToolEditDialog(nil) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			>
				<i class="bi bi-plus-lg"></i>
				<span>Erstellen</span>
			</button>
		</div>
		<ul id="tools-list" class="flex flex-col gap m-t p-0" style="list-style: none;">
			@ToolsList(tools)
		</ul>
	</div>
	@initializeFilterInput()
}

templ sectionTools_Filter(tools []*models.ResolvedTool) {
	<div class="flex gap-sm flex-wrap justify-evenly">
		<!-- Filter for Tool Format -->
		<label class="flex flex-1 flex-col gap-0" style="width: 100%;">
			Suche (Lazy)
			<input
				id={ PageTools_IDToolsFilter }
				type="search"
				oninput="scrollFilterInputIntoView(event); filterToolsList(event);"
				onblur="unscrollFilterInputIntoView(event);"
				placeholder="z.B.: kassette 120x60 mass"
				hx-preserve="true"
			/>
		</label>
	</div>
}

script initializeFilterInput() {
	setTimeout(function () {
		var params = new URLSearchParams(window.location.search);

		const input = document.querySelector(`input#${IDToolsFilter}`);
		if (input) {
			input.value = params.get("tools_filter");
			filterToolsList();
		}
	}, 100);
}

templ ToolsList(tools []*models.ResolvedTool) {
	for _, t := range tools {
		if t.Position != models.PositionTopCassette || !t.IsBound() {
			@toolsList_listItem(t.ID, t)
		}
	}
}

templ toolsList_listItem(id models.ToolID, tool *models.ResolvedTool) {
	<li id={ fmt.Sprintf("tool-%d", id) }>
		@components.ToolAnchor(tool, &components.ToolAnchorOptions{
			EnableStatusBadge:  true,
			EnableBindingBadge: true,
			EnableTotalCycles:  true,
		})
	</li>
}
