Improve and simplify all the error returns (messages) and logs

--------------------------------------------------------------------------------

Change the "urlb" package Url* functions and simplify it, each function should 
just return a templ.SafeURL type, create an rename functions if needed, 
after that the project files using this functions needs to be fixed

--------------------------------------------------------------------------------

Rewrite the hidden "handlers/.umbau/" echo handlers and templates, see the 
other handlers for reference
Handlers done:
	- auth/
	- dialogs/
	- home/
	- notes/
	- press/
	- profile/
	- tool/
	- tools/
This page will be reached by the "handlers/press" page.
The "urlb" package should be used for url building, add any missing stuff

