package homepage

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/templates/components"
	"github.com/knackwurstking/pgpress/internal/web/templates/layouts"
)

templ Page() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  navContent("./"),
		},
	) {
		<main class="container fluid">
			<nav>
				<div class="flex flex-col gap justify-center">
					<!-- Anchor Button => Trouble Reports Page -->
					@pageItem(
						env.ServerPathPrefix+"/trouble-reports",
						"exclamation-triangle",
						"Problemberichte",
						"Verwalten Sie Problemberichte und Lösungen",
					)
					<!-- Anchor Button => Tools Page -->
					@pageItem(
						env.ServerPathPrefix+"/tools",
						"tools",
						"Werkzeuglisten",
						"Verwalten Sie Blechlisten, Notizen, Probleme und Zyklen",
					)
				</div>
			</nav>
		</main>
	}
}

templ navContent(relPath string) {
	<div class="flex flex-row gap justify-end items-center">
		@components.NavFeedButton()
		@components.NavProfileButton()
		@components.NavHomeButton()
	</div>
}

templ pageItem(href, icon, title, description string) {
	<a
		role="button"
		class="ghost secondary flex flex-row gap justify-between items-center"
		style="width: 90%; margin: 0 auto;"
		href={ href }
	>
		<span style="width: 100%;" class="flex flex-row gap items-center">
			if icon != "" {
				<i style="margin: var(--ui-spacing);" class={ fmt.Sprintf("bi bi-%s", icon) }></i>
			}
			<span class="flex flex-col">
				<strong>{ title }</strong>
				<small style="text-wrap: auto; text-transform: none;">{ description }</small>
			</span>
		</span>
		<i class="bi bi-chevron-right"></i>
	</a>
}
