package templates

import (
	"fmt"
	"strconv"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/layouts"
	"github.com/knackwurstking/pgpress/pkg/models"
)

type EditorOptions struct {
	Type        string
	ID          int64
	ReturnURL   string
	Title       string
	Content     string
	UseMarkdown bool
	Attachments []*models.Attachment
}

templ EditorPage(options *EditorOptions) {
	@layouts.Main(layouts.MainOptions{
		PageTitle:      getPageTitle(options),
		AppBarTitle:    "Editor",
		AdditionalHead: editorStyles(),
	}) {
		<main class="container fluid">
			<div class="editor-container">
				<div class="editor-header flex gap justify-between items-center">
					<h2>{ getEditorTitle(options) }</h2>
					<div class="editor-actions flex gap">
						if options.ReturnURL != "" {
							<a href={ templ.URL(options.ReturnURL) } class="secondary">
								<i class="bi bi-arrow-left"></i>
								Zurück
							</a>
						}
					</div>
				</div>
				<form
					class="editor-form flex flex-col gap"
					method="POST"
					action={ templ.URL(fmt.Sprintf("%s/editor/save", env.ServerPathPrefix)) }
					enctype="multipart/form-data"
				>
					<!-- Hidden fields -->
					<input type="hidden" name="type" value={ options.Type }/>
					<input type="hidden" name="id" value={ strconv.FormatInt(options.ID, 10) }/>
					<input type="hidden" name="return_url" value={ options.ReturnURL }/>
					<input type="hidden" name="existing_attachments_removal" id="existing-attachments-removal" value=""/>
					<!-- Title Input -->
					<div class="form-group">
						<label for="title" class="form-label">Titel</label>
						<input
							type="text"
							name="title"
							id="title"
							class="form-input"
							placeholder="Titel eingeben..."
							value={ options.Title }
							required
						/>
					</div>
					<!-- Markdown Toggle -->
					<div class="form-group">
						<div class="markdown-container">
							<label for="use_markdown" class="markdown-checkbox-container flex gap items-center">
								<input
									type="checkbox"
									name="use_markdown"
									id="use_markdown"
									onchange="toggleMarkdownFeatures()"
									if options.UseMarkdown {
										checked
									}
								/>
								<span class="markdown-label">Markdown-Formatierung verwenden</span>
								<small class="muted markdown-help">
									(unterstützt **fett**, *kursiv*, # Überschriften, > Zitate, automatische Zeilenumbrüche, etc.)
								</small>
							</label>
						</div>
					</div>
					<!-- Markdown Tools -->
					<div id="markdown-tools" class="markdown-tools-container" style="display: none;">
						<div class="tools-header">
							<span class="tools-label">Markdown-Werkzeuge</span>
						</div>
						<div class="tools-grid">
							<button type="button" class="tool-btn secondary small" onclick="insertMarkdown('**', '**')" title="Fett">
								<i class="bi bi-type-bold"></i>
							</button>
							<button type="button" class="tool-btn secondary small" onclick="insertMarkdown('*', '*')" title="Kursiv">
								<i class="bi bi-type-italic"></i>
							</button>
							<button type="button" class="tool-btn secondary small" onclick="insertMarkdown('# ', '')" title="Überschrift">
								<i class="bi bi-type-h1"></i>
							</button>
							<button type="button" class="tool-btn secondary small" onclick="insertMarkdown('> ', '')" title="Zitat">
								<i class="bi bi-quote"></i>
							</button>
							<button type="button" class="tool-btn secondary small" onclick="insertMarkdown('`', '`')" title="Code">
								<i class="bi bi-code"></i>
							</button>
							<button type="button" class="tool-btn secondary small" onclick="insertMarkdown('- ', '')" title="Liste">
								<i class="bi bi-list-ul"></i>
							</button>
						</div>
					</div>
					<!-- Content Textarea -->
					<div class="form-group">
						<label for="content" class="form-label">Inhalt</label>
						<div class="editor-content-container">
							<textarea
								name="content"
								id="content"
								class="form-textarea editor-textarea"
								placeholder="Inhalt eingeben..."
								required
								rows="15"
							>{ options.Content }</textarea>
							<!-- Markdown Preview -->
						</div>
					</div>
					<!-- Markdown Preview -->
					<div id="markdown-preview-container" class="markdown-preview-container" style="display: none;">
						<div id="markdown-preview" class="markdown-preview">
							<div class="preview-header">
								<span class="preview-label">Live-Vorschau</span>
								<button type="button" class="preview-toggle secondary small" onclick="togglePreviewMode()">
									<i class="bi bi-arrows-angle-expand"></i>
									<span id="preview-toggle-text">Vollbild</span>
								</button>
							</div>
							<div id="preview-content" class="preview-content markdown-content"></div>
						</div>
					</div>
					<!-- Separator between preview and attachments -->
					<div class="section-separator"></div>
					if supportsAttachments(options.Type) {
						<!-- Attachments Section -->
						<div class="attachments-section">
							<div class="attachments-header">
								<h3 class="form-label attachments-title">
									<i class="bi bi-paperclip"></i>
									Dateien & Anhänge
								</h3>
								<small class="attachments-help">
									Bilder (max. 10MB pro Datei, max. 10 Dateien)
								</small>
							</div>
							if len(options.Attachments) > 0 {
								<!-- Existing Attachments -->
								<details class="existing-attachments border">
									<summary class="attachments-summary flex gap items-center">
										<i class="bi bi-images"></i>
										Vorhandene Bilder ({ len(options.Attachments) })
									</summary>
									<div id="existing-attachments" class="attachments-list">
										for attachmentIndex, attachment := range options.Attachments {
											<div
												class="attachment-item flex gap justify-between items-center border"
												data-id={ fmt.Sprintf("%d", attachment.GetID()) }
											>
												<div class="attachment-info flex gap items-center">
													<span class="attachment-name">Anhang { attachmentIndex+1 }</span>
													<span class="attachment-type muted text-sm">({ attachment.GetMimeType() })</span>
												</div>
												<div class="attachment-actions flex gap">
													<button
														type="button"
														class="secondary small"
														onclick={ layouts.OpenImageViewer(attachment.GetID()) }
													>
														<i class="bi bi-eye"></i>
														Anzeigen
													</button>
													<button
														type="button"
														class="destructive small"
														onclick={ deleteAttachment(attachment.GetID()) }
													>
														<i class="bi bi-trash"></i>
														Löschen
													</button>
												</div>
											</div>
										}
									</div>
								</details>
							}
							<!-- File Upload Area -->
							<div
								class="file-upload-area"
								onclick='document.getElementById("attachments").click();'
								ondrop="handleFileDrop(event)"
								ondragover="handleDragOver(event)"
								ondragleave="handleDragLeave(event)"
							>
								<i class="bi bi-cloud-upload"></i>
								<div class="upload-text">Bilder hochladen</div>
								<div class="upload-hint">Klicken oder Dateien hierher ziehen</div>
								<input
									type="file"
									name="attachments"
									id="attachments"
									multiple
									accept="image/*"
									onchange="onAttachments(event)"
								/>
							</div>
							<!-- File Preview Area -->
							<div id="file-preview" class="file-preview" style="display: none;">
								<div class="preview-header">
									<span class="preview-label">Neue Bilder:</span>
								</div>
								<div id="new-attachments" class="attachments-list"></div>
								<template name="attachment-item">
									<div class="attachment-item flex gap justify-between items-center border">
										<div class="attachment-info flex gap items-center">
											<span class="attachment-name name"></span>
											<span class="attachment-size size-text"></span>
										</div>
										<div class="attachment-actions">
											<button
												type="button"
												class="delete destructive small"
											>
												<i class="bi bi-trash"></i>
												Entfernen
											</button>
										</div>
									</div>
								</template>
							</div>
						</div>
					}
					<!-- Form Actions -->
					<div class="form-actions flex gap justify-end">
						if options.ReturnURL != "" {
							<a href={ templ.URL(options.ReturnURL) } class="secondary">
								Abbrechen
							</a>
						}
						<button type="submit" class="primary">
							if options.ID > 0 {
								<i class="bi bi-check-circle"></i>
								Aktualisieren
							} else {
								<i class="bi bi-plus-circle"></i>
								Erstellen
							}
						</button>
					</div>
				</form>
			</div>
		</main>
		@components.MarkdownScript()
		@editorScripts()
	}
}

templ editorStyles() {
	@components.MarkdownStyles()
	<style>
        .editor-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .editor-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .editor-content-container {
            position: relative;
            display: flex;
            gap: 1rem;
        }

        .editor-textarea {
            flex: 1;
            min-height: 400px;
            resize: vertical;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        }

        .markdown-preview {
            flex: 1;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        .preview-header {
            padding: 0.5rem 1rem;
            border-bottom: 1px solid var(--border-color);
            font-weight: 500;
        }

        .preview-content {
            padding: 1rem;
            min-height: 350px;
            max-height: 400px;
            overflow-y: auto;
        }

        /* Markdown container styling */
        .markdown-container {
            margin: 1rem 0;
        }

        .markdown-checkbox-container {
            padding: 1rem;
            background-color: var(--ui-muted);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .markdown-checkbox-container:hover {
            border-color: var(--primary-color);
        }

        .markdown-label {
            font-weight: 500;
        }

        .markdown-help {
            margin-left: auto;
            font-style: italic;
        }

        /* Markdown tools styling */
        .markdown-tools-container {
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 1rem;
            margin: 1rem 0;
            transition: all 0.3s ease;
            animation: slideDown 0.3s ease-out;
        }

        .tools-header {
            margin-bottom: 0.75rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .tools-grid {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .tool-btn {
            min-width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Markdown preview styling */
        .markdown-preview-container {
            margin: 1rem 0;
            animation: slideDown 0.3s ease-out;
        }

        .markdown-preview {
            border: 3px solid var(--border-color, #ccc) !important;
            border-radius: 8px !important;
            height: 400px !important;
            position: relative !important;
            background: var(--ui-bg, #fff) !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
            display: flex !important;
            flex-direction: column !important;
            width: 100% !important;
            box-sizing: border-box !important;
            overflow: hidden !important;
        }



        .markdown-preview-container .markdown-preview {
            border: 3px solid var(--border-color, #ccc) !important;
            border-radius: 8px !important;
            background-color: var(--ui-bg, #fff) !important;
        }

        /* Highly specific selector to override any framework styles */
        .editor-form .markdown-preview-container #markdown-preview.markdown-preview {
            border: 3px solid var(--border-color, #ccc) !important;
            border-radius: 8px !important;
            background-color: var(--ui-bg, #fff) !important;
            outline: none !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
            height: 400px !important;
            overflow: hidden !important;
        }



        .preview-header {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-color, #ccc) !important;
            background-color: var(--ui-muted, #f8f9fa) !important;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px 4px 0 0;
            flex-shrink: 0;
        }

        .preview-content {
            padding: 1rem;
            flex: 1;
            overflow-y: auto;
            line-height: 1.6;
            font-size: 0.9rem;
            box-sizing: border-box;
            border-radius: 0 0 4px 4px;
        }

        /* Markdown content styling within preview */
        .markdown-content h1,
        .markdown-content h2,
        .markdown-content h3,
        .markdown-content h4,
        .markdown-content h5,
        .markdown-content h6 {
            margin: 0.8em 0 0.4em 0;
            font-weight: bold;
            line-height: 1.3;
        }

        .markdown-content h1 { font-size: 1.4em; }
        .markdown-content h2 { font-size: 1.2em; }
        .markdown-content h3 { font-size: 1.1em; }

        .markdown-content p {
            margin: 0.5em 0 1em 0;
        }

        .markdown-content ul,
        .markdown-content ol {
            margin: 0.5em 0;
            padding-left: 1.5em;
            list-style: inherit;
        }

        .markdown-content ul {
            list-style-type: disc;
        }

        .markdown-content ol {
            list-style-type: decimal;
        }

        .markdown-content li {
            margin: 0.25em 0;
            display: list-item;
        }

        .markdown-content code {
            font-size: 0.85em;
            padding: 0.125em 0.25em;
            border-radius: 2px;
        }

        .markdown-content strong {
            font-weight: 600;
        }

        .markdown-content em {
            font-style: italic;
        }



        /* Animation keyframes */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
                max-height: 0;
            }
            to {
                opacity: 1;
                transform: translateY(0);
                max-height: 100vh;
            }
        }

        /* Section separator styling */
        .section-separator {
            margin: 3rem 0;
            height: 2px;
            background: linear-gradient(to right, transparent, var(--border-color) 20%, var(--border-color) 80%, transparent);
            position: relative;
        }

        .section-separator::before {
            content: "📎";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: var(--ui-bg);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            color: var(--muted-text);
        }

        .attachments-section {
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            background: var(--ui-muted);
            margin-top: 1rem;
            transition: all 0.2s ease;
        }

        .attachments-section:hover {
            border-color: var(--primary-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .attachments-help {
            display: block;
            margin-bottom: 1.5rem;
            font-weight: 500;
            color: var(--muted-text);
            background: var(--ui-bg);
            padding: 0.75rem;
            border-radius: 4px;
            border-left: 4px solid var(--primary-color);
        }

        .existing-attachments {
            margin-bottom: 1rem;
        }

        .attachments-summary {
            padding: 0.5rem;
            cursor: pointer;
            font-weight: 500;
        }

        .attachments-header {
            margin-bottom: 1.5rem;
        }

        .attachments-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .attachments-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-top: 1.5rem;
        }

        .attachment-item {
            padding: 0.75rem;
            border-radius: 4px;
        }

        .attachment-info {
            flex: 1;
        }

        .attachment-name {
            font-weight: 500;
        }

        .attachment-type {
            opacity: 0.7;
        }

        .attachment-actions {
            display: flex;
            gap: 0.5rem;
        }

        .file-upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 4px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 1rem;
        }

        .file-upload-area:hover {
            border-color: var(--primary-color);
        }

        .file-upload-area.drag-over {
            border-color: var(--primary-color);
        }

        .upload-text {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .upload-hint {
            font-size: 0.875rem;
            opacity: 0.7;
        }

        .file-upload-area input[type="file"] {
            display: none;
        }

        .file-preview {
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 1rem;
        }

        .preview-header {
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .form-actions {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .editor-content-container {
                flex-direction: column;
            }

            .markdown-preview {
                min-height: 200px;
            }

            .tools-grid {
                justify-content: center;
            }
        }

        /* Preview fullscreen mode */
        .preview-fullscreen .editor-content-container {
            flex-direction: column;
        }

        .preview-fullscreen .editor-textarea {
            display: none;
        }

        .preview-fullscreen .markdown-preview {
            min-height: 600px;
        }
    </style>
}

templ editorScripts() {
	<script>
        // Global variables
        var selectedFiles = [];
        var existingAttachmentsRemoval = [];
        var isPreviewFullscreen = false;

        // Initialize editor when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeMarkdownFeatures();
        });

        function initializeMarkdownFeatures() {
            var checkbox = document.getElementById('use_markdown');
            if (checkbox) {
                toggleMarkdownFeatures();
            }
        }

        function toggleMarkdownFeatures() {
            var checkbox = document.getElementById('use_markdown');
            var tools = document.getElementById('markdown-tools');
            var previewContainer = document.getElementById('markdown-preview-container');
            var textarea = document.getElementById('content');

            if (checkbox.checked) {
                tools.style.display = 'block';
                previewContainer.style.display = 'block';
                textarea.setAttribute('placeholder', 'Inhalt (Markdown-Formatierung aktiviert)');
                updatePreview();

                // Add real-time preview updates
                textarea.addEventListener('input', updatePreview);
            } else {
                tools.style.display = 'none';
                previewContainer.style.display = 'none';
                textarea.removeEventListener('input', updatePreview);
                textarea.setAttribute('placeholder', 'Inhalt');
            }
        }



        function updatePreview() {
            window.updateMarkdownPreview('content', 'preview-content');
        }

        function togglePreviewMode() {
            var container = document.querySelector('.editor-container');
            var toggleText = document.getElementById('preview-toggle-text');
            var toggleIcon = document.querySelector('.preview-toggle i');

            isPreviewFullscreen = !isPreviewFullscreen;

            if (isPreviewFullscreen) {
                container.classList.add('preview-fullscreen');
                toggleText.textContent = 'Split';
                toggleIcon.className = 'bi bi-arrows-angle-contract';
            } else {
                container.classList.remove('preview-fullscreen');
                toggleText.textContent = 'Vollbild';
                toggleIcon.className = 'bi bi-arrows-angle-expand';
            }
        }

        function insertMarkdown(before, after) {
            var textarea = document.getElementById('content');
            if (!textarea) return;

            var start = textarea.selectionStart;
            var end = textarea.selectionEnd;
            var selectedText = textarea.value.substring(start, end);
            var newText = before + selectedText + after;

            textarea.value = textarea.value.substring(0, start) + newText + textarea.value.substring(end);

            // Set cursor position
            var newPos = start + before.length + selectedText.length + after.length;
            if (selectedText === '') {
                newPos = start + before.length;
            }

            textarea.focus();
            textarea.setSelectionRange(newPos, newPos);

            // Update preview
            updatePreview();
        }

        function updateExistingAttachmentsRemoval() {
            var input = document.getElementById('existing-attachments-removal');
            if (input) {
                input.value = existingAttachmentsRemoval.join(',');
            }
        }

        function onAttachments(event) {
            selectedFiles = Array.from(event.target.files);

            function formatFileSize(bytes) {
                if (bytes === 0) return "0 Bytes";
                var k = 1024;
                var sizes = ["Bytes", "KB", "MB", "GB"];
                var i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + " " + sizes[i];
            }

            var previewArea = document.getElementById("file-preview");
            var container = document.getElementById("new-attachments");

            if (!previewArea || !container) return;

            container.innerHTML = "";

            if (selectedFiles.length > 0) {
                previewArea.style.display = "block";

                selectedFiles.forEach((file, index) => {
                    var sizeClass = file.size > 10 * 1024 * 1024 ? "attachment-error text-red" : "muted text-sm";
                    var sizeText = file.size > 10 * 1024 * 1024 ? "ZU GROSS!" : formatFileSize(file.size);

                    var template = previewArea.querySelector('template[name="attachment-item"]');
                    if (!template) return;

                    var item = template.content.cloneNode(true);

                    var nameElement = item.querySelector('.name');
                    if (nameElement) nameElement.textContent = file.name;

                    var sizeElement = item.querySelector('.size-text');
                    if (sizeElement) {
                        sizeElement.textContent = sizeText;
                        sizeElement.className += ' ' + sizeClass;
                    }

                    var deleteBtn = item.querySelector('button.delete');
                    if (deleteBtn) {
                        deleteBtn.onclick = () => {
                            selectedFiles.splice(index, 1);

                            // Update the file input
                            var fileInput = document.getElementById("attachments");
                            var dt = new DataTransfer();
                            selectedFiles.forEach((file) => dt.items.add(file));
                            fileInput.files = dt.files;

                            onAttachments(event);
                        };
                    }

                    container.appendChild(item);
                });

                setTimeout(() => {
                    previewArea.scrollIntoView({behavior: "smooth", block: "start"});
                }, 100);
            } else {
                previewArea.style.display = "none";
            }
        }

        // Drag and drop functionality
        function handleDragOver(event) {
            event.preventDefault();
            event.currentTarget.classList.add('drag-over');
        }

        function handleDragLeave(event) {
            event.preventDefault();
            event.currentTarget.classList.remove('drag-over');
        }

        function handleFileDrop(event) {
            event.preventDefault();
            event.currentTarget.classList.remove('drag-over');

            var files = event.dataTransfer.files;
            if (files.length > 0) {
                var fileInput = document.getElementById('attachments');
                if (fileInput) {
                    fileInput.files = files;
                    onAttachments({ target: fileInput });
                }
            }
        }

        // Delete attachment function (for existing attachments)
        function deleteAttachment(attachmentId) {
            if (!confirm("Sind Sie sicher, dass Sie diesen Anhang löschen möchten?")) {
                return;
            }

            var attachmentItem = document.querySelector(
                '#existing-attachments .attachment-item[data-id="' + attachmentId + '"]'
            );

            if (attachmentItem) {
                attachmentItem.remove();
                existingAttachmentsRemoval.push(attachmentId);
                updateExistingAttachmentsRemoval();

                var existingAttachments = document.getElementById('existing-attachments');
                if (existingAttachments && existingAttachments.children.length === 0) {
                    var detailsSection = existingAttachments.closest('details');
                    if (detailsSection) {
                        detailsSection.style.display = 'none';
                    }
                }
            }
        }
    </script>
}

// Helper functions
func getPageTitle(options *EditorOptions) string {
	if options.ID > 0 {
		return fmt.Sprintf("Bearbeiten - %s", getTypeName(options.Type))
	}
	return fmt.Sprintf("Erstellen - %s", getTypeName(options.Type))
}

func getEditorTitle(options *EditorOptions) string {
	if options.ID > 0 {
		return fmt.Sprintf("%s bearbeiten", getTypeName(options.Type))
	}
	return fmt.Sprintf("Neues %s erstellen", getTypeName(options.Type))
}

func getTypeName(editorType string) string {
	switch editorType {
	case "troublereport":
		return "Problembericht"
	default:
		return "Dokument"
	}
}

func supportsAttachments(editorType string) bool {
	switch editorType {
	case "troublereport":
		return true
	default:
		return false
	}
}

script deleteAttachment(attachmentId int64) {
    deleteAttachment(attachmentId);
}
