package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/utils"
	"github.com/knackwurstking/pg-press/models"
)

type PagePressRegenerationsProps struct {
	Press models.PressNumber
}

templ PagePressRegenerations(props PagePressRegenerationsProps) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Regeneration P%d", props.Press),
			AppBarTitle: fmt.Sprintf("Regeneration P%d", props.Press),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<div class="container fluid">
			<form
				hx-post={ utils.HxPostPressRegenerations(props.Press) }
				hx-trigger="submit"
				hx-swap="none"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				hx-on::before-request="event.currentTarget.disabled = true"
				hx-on::after-request="event.currentTarget.disabled = false"
				class="flex flex-col gap-xl"
			>
				// TODO: Add reason text input field

				<div class="flex gap justify-evenly w-full">
					{{ labelStartedID := "started" }}
					<label for={ labelStartedID } class="flex flex-col">
						Start
						<input 
							id={ labelStartedID } 
							name={ labelStartedID } 
							class="flex! justify-center items-center" 
							type="date" 
							required 
						/>
					</label>

					<i 
						class="bi bi-arrow-right contrast ghost my-auto" 
						style="margin-top: 2.5rem;"
					></i>

					{{ labelCompletedID := "completed" }}
					<label for={ labelCompletedID } class="flex flex-col">
						Ende
						<input 
							id={ labelCompletedID } 
							name={ labelCompletedID } 
							class="flex! justify-center items-center" 
							type="date" 
							required
						/>
					</label>
				</div>

				<div class="w-full flex justify-end">
					<input type="submit" />
				</div>
			</form>
		</div>
	}
}
