package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/utils"
	"github.com/knackwurstking/pg-press/models"
)

type PagePressRegenerationsProps struct {
	Press models.PressNumber
}

templ PagePressRegenerations(props PagePressRegenerationsProps) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Regeneration P%d", props.Press),
			AppBarTitle: fmt.Sprintf("Regeneration P%d", props.Press),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<div class="container fluid">
			<form
				hx-post={ utils.HxPostPressRegenerations(props.Press) }
				hx-trigger="submit"
				hx-swap="none"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				hx-on::before-request="event.currentTarget.disabled = true"
				hx-on::after-request="event.currentTarget.disabled = false"
			>
				// TODO: Add reason text input field

				{{ labelStartedID := "started" }}
				<label for={ labelStartedID }></label>
				<input id={ labelStartedID } name={ labelStartedID } type="date" required />

				{{ labelCompletedID := "completed" }}
				<label for={ labelCompletedID }></label>
				<input id={ labelCompletedID } name={ labelCompletedID } type="date" required />
			</form>
		</div>
	}
}
