package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

type PagePressRegenerationsProps struct {
	Press models.PressNumber
}

templ PagePressRegenerations(props PagePressRegenerationsProps) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Regeneration P%d", props.Press),
			AppBarTitle: fmt.Sprintf("Regeneration P%d", props.Press),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<div class="container fluid">
			<form
				hx-post={ utils.HxPostPressRegenration() }
				hx-trigger="submit"
				hx-swap="none"
			>
				// TODO: How to change the date format, using `env.DateFormat`
				{{ labelStartedID := "started" }}
				<label for={ labelStartedID }></label>
				<input id={ labelStartedID } type="date" required />

				// TODO: How to change the date format, using `env.DateFormat`
				{{ labelCompletedID := "completed" }}
				<label for={ labelCompletedID }></label>
				<input id={ labelCompletedID } type="date" required />
			<form>
		</div>
	}
}
