package components

import (
	"fmt"

	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/models"
	"github.com/knackwurstking/pg-press/utils"
)

type PagePressRegenerationsProps struct {
	Press models.PressNumber
}

templ PagePressRegenerations(props PagePressRegenerationsProps) {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:   fmt.Sprintf("PG Presse | Regeneration P%d", props.Press),
			AppBarTitle: fmt.Sprintf("Regeneration P%d", props.Press),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<div class="container fluid">
			<form
				action={ fmt.Sprintf("/tools/press/%d/regenerations", props.Press) }
				method="post"
			>
				{{ labelStartedID := "started" }}
				<label for={ labelStartedID }></label>
				<input id={ labelStartedID } name={ labelStartedID } type="date" required />

				{{ labelCompletedID := "completed" }}
				<label for={ labelCompletedID }></label>
				<input id={ labelCompletedID } name={ labelCompletedID } type="date" required />
			</form>
		</div>
	}
}
