package components

import (
	"strconv"

	"github.com/knackwurstking/pg-press/handlers/components"
	"github.com/knackwurstking/pg-press/models"
	. "github.com/mashingan/soup"
)

type PagePressRegenerationsProps struct {
	Press models.PressNumber
}

func PagePressRegenerations(props PagePressRegenerationsProps) {
	Layout(
		components.LayoutProps{
			Title:        "Presse-Regeneration",
			CurrentPress: props.Press,
		},
		func() {
			components.NavBar()

			// Main content
			Div(
				"class:container mx-auto p-4",
				Div(
					"class:flex flex-col md:flex-row gap-4",
					// Left column - Controls
					Div(
						"class:w-full md:w-1/3",
						Div(
							"class:bg-white rounded-lg shadow p-6 mb-4",
							H2("class:text-xl font-bold mb-4", "Regeneration Controls"),
							Div(
								"class:space-y-4",
								// Start Regeneration
								Form(
									"class:space-y-2",
									"hx-post", "/htmx/tools/press/"+strconv.Itoa(int(props.Press))+"/regenerations/start",
									"hx-target", "#regeneration-history",
									"hx-swap", "beforeend",
									Div(
										"class:mb-2",
										Label("class:block text-sm font-medium mb-1", "Grund"),
										Input(
											"type:text",
											"name:reason",
											"required:true",
											"class:border border-gray-300 rounded px-3 py-2 w-full",
											"placeholder:Grund f端r die Regeneration",
										),
									),
									Button(
										"type:submit",
										"class:bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded",
										"Start Regeneration",
									),
								),

								// Stop Regeneration
								Form(
									"class:space-y-2",
									"hx-post", "/htmx/tools/press/"+strconv.Itoa(int(props.Press))+"/regenerations/stop",
									"hx-target", "#regeneration-history",
									"hx-swap", "beforeend",
									Button(
										"type:submit",
										"class:bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded",
										"Regeneration beenden",
									),
								),

								// Add Regeneration (Retroactively)
								H3("class:text-lg font-semibold mt-6 mb-2", "Regeneration hinzuf端gen (Retroaktiv)"),
								Form(
									"class:space-y-2",
									"hx-post", "/htmx/tools/press/"+strconv.Itoa(int(props.Press))+"/regenerations/add",
									"hx-target", "#regeneration-history",
									"hx-swap", "beforeend",
									Div(
										"class:mb-2",
										Label("class:block text-sm font-medium mb-1", "Startzeit"),
										Input(
											"type:datetime-local",
											"name:started_at",
											"required:true",
											"class:border border-gray-300 rounded px-3 py-2 w-full",
										),
									),
									Div(
										"class:mb-2",
										Label("class:block text-sm font-medium mb-1", "Endzeit"),
										Input(
											"type:datetime-local",
											"name:completed_at",
											"class:border border-gray-300 rounded px-3 py-2 w-full",
										),
									),
									Div(
										"class:mb-2",
										Label("class:block text-sm font-medium mb-1", "Grund"),
										Input(
											"type:text",
											"name:reason",
											"required:true",
											"class:border border-gray-300 rounded px-3 py-2 w-full",
											"placeholder:Grund f端r die Regeneration",
										),
									),
									Button(
										"type:submit",
										"class:bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded",
										"Regeneration hinzuf端gen",
									),
								),
							),
						),
					),

					// Right column - History
					Div(
						"class:w-full md:w-2/3",
						Div(
							"class:bg-white rounded-lg shadow p-6",
							H2("class:text-xl font-bold mb-4", "Regeneration History"),
							Div(
								"id:regeneration-history",
								// History will be loaded here via HTMX
								components.LoadingSpinner(),
							),
						),
					),
				),
			)
		},
	)
}
