package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ Cookies(cookies []*shared.Cookie) {
	if len(cookies) > 0 {
		<details id="cookies" class="cookies-details" open>
			<summary class="cookies-summary">
				<i class="bi bi-cookie"></i>
				Aktive Sitzungen { fmt.Sprintf("%d", len(cookies)) }
			</summary>
			@cookiesTable(cookies)
			<figure class="overflow-auto"></figure>
		</details>
	} else {
		<div id="cookies" class="no-cookies">
			<i class="bi bi-info-circle"></i>
			Keine aktiven Sitzungen gefunden
		</div>
	}
}

templ cookiesTable(cookies []*shared.Cookie) {
	<table class="cookies-table borderless">
		<thead>
			<tr>
				<th style="width: fit-content;">Letzte Anmeldung</th>
				<th style="width: 100%;" class="left">Benutzeragent</th>
				<th style="width: fit-content;"></th>
			</tr>
		</thead>
		<tbody>
			for _, cookie := range cookies {
				@cookieRow(cookie)
			}
		</tbody>
	</table>
}

templ cookieRow(cookie *shared.Cookie) {
	<tr>
		<td class="time-cell">{ cookie.LastLogin.FormatDateTime() }</td>
		<td class="left user-agent-cell">{ cookie.UserAgent }</td>
		<td class="right select-none">
			<a
				hx-delete={ urlb.UrlProfile(cookie.Value).Cookies }
				hx-trigger="click"
				hx-target="#cookies"
				hx-swap="outerHTML"
				hx-confirm="Sind Sie sicher, dass Sie dieses Cookie löschen möchten?"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
				role="button"
				class="ghost destructive icon"
				title="Sitzung beenden"
			>
				<i class="bi bi-trash"></i>
			</a>
		</td>
	</tr>
}
