package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type CookiesProps struct {
	Cookies []*shared.Cookie
	OOB     bool
}

templ Cookies(p CookiesProps) {
	if len(p.Cookies) > 0 {
		<div
			id="cookies"
			if p.OOB {
				hx-swap-oob="true"
			}
			open
		>
			<div class="text-2xl flex gap-2 items-center mb-2">
				@icon.Cookie()
				Aktive Sitzungen { fmt.Sprintf("%d", len(p.Cookies)) }
			</div>
			<figure>
				@cookiesTable(p.Cookies)
			</figure>
		</div>
	} else {
		@components.NotFoundText("Keine aktiven Sitzungen gefunden")
	}
}

// TODO: Migrate to templui with tailwindcss
templ cookiesTable(cookies []*shared.Cookie) {
	<table class={ "cookies-table", css.TableBorderless }>
		<thead>
			<tr>
				<th style="width: fit-content;">Letzte Anmeldung</th>
				<th style="width: 100%;" class={ css.TableLeft }>Benutzeragent</th>
				<th style="width: fit-content;"></th>
			</tr>
		</thead>
		<tbody>
			for _, cookie := range cookies {
				@cookieRow(cookie)
			}
		</tbody>
	</table>
}

templ cookieRow(cookie *shared.Cookie) {
	<tr>
		<td class="time-cell">{ cookie.LastLogin.FormatDateTime() }</td>
		<td class={ "user-agent-cell", css.TableLeft }>{ cookie.UserAgent }</td>
		<td class={ css.TableRight, css.UserSelectNone }>
			<a
				hx-delete={ urlb.ProfileCookies(cookie.Value) }
				hx-trigger="click"
				hx-confirm="Sind Sie sicher, dass Sie dieses Cookie löschen möchten?"
				role="button"
				class={ css.ButtonIcon, css.Destructive, css.Ghost }
				title="Sitzung beenden"
			>
				<i class="bi bi-trash"></i>
			</a>
		</td>
	</tr>
}
