package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/table"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type CookiesProps struct {
	Cookies []*shared.Cookie
	OOB     bool
}

templ Cookies(p CookiesProps) {
	if len(p.Cookies) > 0 {
		<div
			id="cookies"
			if p.OOB {
				hx-swap-oob="true"
			}
			open
		>
			<div class="text-2xl flex gap-2 items-center mb-4">
				@icon.Cookie()
				Aktive Sitzungen { fmt.Sprintf("%d", len(p.Cookies)) }
			</div>
			<figure>
				@cookiesTable(p.Cookies)
			</figure>
		</div>
	} else {
		@components.NotFoundText("Keine aktiven Sitzungen gefunden")
	}
}

templ cookiesTable(cookies []*shared.Cookie) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head(table.HeadProps{
					Class: "w-fit text-left",
				}) {
					Letzte Anmeldung
				}
				@table.Head(table.HeadProps{
					Class: "w-full text-left",
				}) {
					Benutzeragent
				}
				@table.Head(table.HeadProps{
					Class: "w-fit",
				})
			}
		}
		@table.Body() {
			for _, cookie := range cookies {
				@cookieRow(cookie)
			}
		}
	}
}

templ cookieRow(cookie *shared.Cookie) {
	@table.Row() {
		@table.Cell(table.CellProps{Class: "text-left"}) {
			{ cookie.LastLogin.FormatDateTime() }
		}
		@table.Cell(table.CellProps{Class: "text-left"}) {
			{ cookie.UserAgent }
		}
		@table.Cell(table.CellProps{Class: "text-right"}) {
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Attributes: templ.Attributes{
					"hx-delete":  string(urlb.ProfileCookies(cookie.Value)),
					"hx-trigger": "click",
					"hx-confirm": "Sind Sie sicher, dass Sie dieses Cookie löschen möchten?",
					"title":      "Sitzung beenden",
				},
			}) {
				@icon.Trash(icon.Props{
					Color: "var(--destructive)",
				})
			}
		}
	}
}
