package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/table"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type CookiesProps struct {
	Cookies []*shared.Cookie
	OOB     bool
}

templ Cookies(p CookiesProps) {
	if len(p.Cookies) > 0 {
		<div
			id="cookies"
			if p.OOB {
				hx-swap-oob="true"
			}
			open
		>
			<div class="text-2xl flex gap-2 items-center mb-2">
				@icon.Cookie()
				Aktive Sitzungen { fmt.Sprintf("%d", len(p.Cookies)) }
			</div>
			<figure>
				@cookiesTable(p.Cookies)
			</figure>
		</div>
	} else {
		@components.NotFoundText("Keine aktiven Sitzungen gefunden")
	}
}

templ cookiesTable(cookies []*shared.Cookie) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head(table.HeadProps{
					Class: "w-fit",
				}) {
					Letzte Anmeldung
				}
				@table.Head(table.HeadProps{
					Class: "w-full",
				}) {
					Benutzeragent
				}
				@table.Head(table.HeadProps{
					Class: "w-fit",
				})
			}
		}
		@table.Body() {
			for _, cookie := range cookies {
				@cookieRow(cookie)
			}
		}
	}
}

// TODO: Migrate to templui and tailwindcss
templ cookieRow(cookie *shared.Cookie) {
	<tr>
		<td class="time-cell">{ cookie.LastLogin.FormatDateTime() }</td>
		<td class={ "user-agent-cell", css.TableLeft }>{ cookie.UserAgent }</td>
		<td class={ css.TableRight, css.UserSelectNone }>
			<a
				hx-delete={ urlb.ProfileCookies(cookie.Value) }
				hx-trigger="click"
				hx-confirm="Sind Sie sicher, dass Sie dieses Cookie löschen möchten?"
				role="button"
				class={ css.ButtonIcon, css.Destructive, css.Ghost }
				title="Sitzung beenden"
			>
				<i class="bi bi-trash"></i>
			</a>
		</td>
	</tr>
}
