package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/dialog"
	"github.com/knackwurstking/pg-press/internal/components/form"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/components/input"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	User *shared.User
}

templ Page(p PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   "PG Presse | Profil",
			AppBarTitle: "Profil",
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="mt-8 p-8">
			@profileHeader(p.User)
			<br/>
			@sectionCookies()
			@editUserDialog(p.User)
		</main>
	}
}

templ profileHeader(user *shared.User) {
	<div class="p-4">
		<div class="flex justify-between items-center mb-2">
			<div class="text-3xl font-bold">{ user.Name }</div>
			@dialog.Trigger(dialog.TriggerProps{
				For: "edit-user-name-dialog",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantSecondary,
					Attributes: templ.Attributes{
						"title": "Benutzername bearbeiten",
					},
				}) {
					@icon.Pencil()
				}
			}
		</div>
		<div class="flex flex-wrap gap-4 justify-between items-center">
			<small name="telegram-id" class="flex items-center gap-2">
				@components.TelegramIcon()
				Telegram ID: { user.ID }
			</small>
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"href":  string(templ.SafeURL(env.ServerPathPrefix + "/logout")),
					"title": "Abmelden",
				},
			}) {
				Abmelden
			}
		</div>
	</div>
}

templ sectionCookies() {
	<section name="cookies">
		<span
			id="cookies"
			hx-get={ urlb.ProfileCookies("") }
			hx-trigger="load"
			hx-swap="outerHTML"
		></span>
	</section>
}

templ editUserDialog(user *shared.User) {
	@dialog.Dialog(dialog.Props{
		ID:               "edit-user-name-dialog",
		DisableClickAway: true,
		DisableESC:       true,
		Open:             false,
	}) {
		@dialog.Content(dialog.ContentProps{
			DisableAutoFocus: true,
		}) {
			<form action={ urlb.Profile() } method="POST">
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "user-name",
					}) {
						Benutzername ändern
					}
					@input.Input(input.Props{
						ID:          "user-name",
						Name:        "user-name",
						Value:       user.Name,
						Placeholder: "Neuer Benutzername",
						Type:        input.TypeText,
						Attributes: templ.Attributes{
							"required": true,
						},
					})
				}
				<br/>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{
							Type: "submit",
						}) {
							Ändern
						}
					}
				}
			</form>
		}
	}
}
