package templates

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type PageProps struct {
	User *shared.User
}

templ Page(p PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      "PG Presse | Profil",
			AppBarTitle:    "Profil",
			AdditionalHead: additionalHead(),
			NavContent:     components.StandardNavContent(),
		},
	) {
		<main class="mt-8 p-8">
			@profileHeader(p.User)
			@sectionCookies()
			@editUserDialog(p.User)
		</main>
	}
}

templ profileHeader(user *shared.User) {
	<div class={ "profile-header", css.Border }>
		<div class={ css.Flex, css.JustifyBetween, css.ItemsCenter, css.MB }>
			<h1>{ user.Name }</h1>
			<button
				class={ css.ButtonIcon, css.Secondary }
				onclick='document.querySelector("#edit-user-name-dialog").showModal();'
				title="Benutzername bearbeiten"
			>
				<i class="bi bi-pen"></i>
			</button>
		</div>
		<div
			class={ css.Flex, css.FlexWrap, css.Gap, css.JustifyBetween, css.ItemsCenter }
		>
			<div class="telegram-id">
				<i class="bi bi-telegram"></i>
				Telegram ID: { user.ID }
			</div>
			<a
				role="button"
				href={ templ.SafeURL(env.ServerPathPrefix + "/logout") }
				class={ css.Ghost, css.Destructive, css.Flex, css.Gap }
			>
				<i class="bi bi-box-arrow-right"></i>
				Abmelden
			</a>
		</div>
	</div>
}

templ sectionCookies() {
	<div class={ css.Border } style={ fmt.Sprintf("overflow: hidden; background: %s", css.VarColor50) }>
		<span
			id="cookies"
			hx-get={ urlb.ProfileCookies("") }
			hx-trigger="load"
			hx-swap="outerHTML"
		></span>
	</div>
}

templ editUserDialog(user *shared.User) {
	<dialog
		id="edit-user-name-dialog"
		class={ "profile-dialog", css.Border, css.DialogClean }
		oncancel="event.preventDefault()"
	>
		<form action={ urlb.Profile() }>
			<label class={ css.Flex, css.FlexCol }>
				<strong>Benutzername ändern</strong>
				<input
					name="user-name"
					type="text"
					value={ user.Name }
					placeholder="Neuer Benutzername"
					required
				/>
			</label>
			<footer class={ css.Flex, css.Gap, css.JustifyEnd, css.MT }>
				<a
					role="button"
					href={ urlb.Profile() }
					class={ css.Secondary, css.Flex, css.Gap }
				>
					<i class="bi bi-x-circle"></i>
					Schließen
				</a>
				<button type="submit" class={ css.Primary, css.Flex, css.Gap }>
					<i class="bi bi-check-circle"></i>
					Ändern
				</button>
			</footer>
		</form>
	</dialog>
}

templ additionalHead() {
	<style>
		.profile-header {
			background: var(--ui-color-100);
			padding: calc(var(--ui-spacing) * 2);
			margin-bottom: calc(var(--ui-spacing) * 2);
		}

		.profile-header h1 {
			margin: 0;
			color: var(--ui-text);
			font-size: 2.25rem;
		}

		.telegram-id {
			color: var(--ui-color-600);
			font-size: 0.95rem;
			background: var(--ui-color-200);
			padding: calc(var(--ui-spacing) / 2) var(--ui-spacing);
			border-radius: var(--ui-radius);
			border: var(--ui-border-width) var(--ui-border-style) var(--ui-color-300);
		}

		.profile-dialog {
			background: var(--ui-bg);
			border-radius: calc(var(--ui-radius) * 2);
			padding: calc(var(--ui-spacing) * 2);
			box-shadow: 0 10px 25px var(--ui-backdrop-color);
		}

		.profile-dialog label {
			margin-bottom: var(--ui-spacing);
		}

		.profile-dialog input {
			margin-top: calc(var(--ui-spacing) / 2);
			font-size: 1rem;
		}

		.no-cookies {
			text-align: center;
			color: var(--ui-color-600);
			padding: calc(var(--ui-spacing) * 2);
			background: var(--ui-color-100);
			border-radius: var(--ui-radius);
			font-style: italic;
		}
	</style>
}
