package templates

import (
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/icon"
	"github.com/knackwurstking/pg-press/internal/env"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
	"github.com/knackwurstking/ui/pkg/css"
)

type PageProps struct {
	User *shared.User
}

templ Page(p PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   "PG Presse | Profil",
			AppBarTitle: "Profil",
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="mt-8 p-8">
			@profileHeader(p.User)
			<br/>
			@sectionCookies()
			@editUserDialog(p.User)
		</main>
	}
}

templ profileHeader(user *shared.User) {
	<script>
		function openEditUserDialog() {
			document.querySelector("#edit-user-name-dialog").showModal();
		}
	</script>
	<div class="p-4">
		<div class="flex justify-between items-center mb-2">
			<div class="text-3xl font-bold">{ user.Name }</div>
			@button.Button(button.Props{
				Variant: button.VariantSecondary,
				Attributes: templ.Attributes{
					"onclick": "openEditUserDialog()",
					"title":   "Benutzername bearbeiten",
				},
			}) {
				@icon.Pencil()
			}
		</div>
		<div class="flex flex-wrap gap-4 justify-between items-center">
			<small name="telegram-id" class="flex items-center gap-2">
				@components.TelegramIcon()
				Telegram ID: { user.ID }
			</small>
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"href":  string(templ.SafeURL(env.ServerPathPrefix + "/logout")),
					"title": "Abmelden",
				},
			}) {
				Abmelden
			}
		</div>
	</div>
}

templ sectionCookies() {
	<section name="cookies">
		<span
			id="cookies"
			hx-get={ urlb.ProfileCookies("") }
			hx-trigger="load"
			hx-swap="outerHTML"
		></span>
	</section>
}

// TODO: Migrate to templui & tailwindcss
templ editUserDialog(user *shared.User) {
	<dialog
		id="edit-user-name-dialog"
		class={ "profile-dialog", css.Border, css.DialogClean }
		oncancel="event.preventDefault()"
	>
		<form action={ urlb.Profile() }>
			<label class={ css.Flex, css.FlexCol }>
				<strong>Benutzername ändern</strong>
				<input
					name="user-name"
					type="text"
					value={ user.Name }
					placeholder="Neuer Benutzername"
					required
				/>
			</label>
			<footer class={ css.Flex, css.Gap, css.JustifyEnd, css.MT }>
				<a
					role="button"
					href={ urlb.Profile() }
					class={ css.Secondary, css.Flex, css.Gap }
				>
					<i class="bi bi-x-circle"></i>
					Schließen
				</a>
				<button type="submit" class={ css.Primary, css.Flex, css.Gap }>
					<i class="bi bi-check-circle"></i>
					Ändern
				</button>
			</footer>
		</form>
	</dialog>
}
