package uidev

import "fmt"
import "strings"

type HxOptions struct {
	Method          string
	Href            templ.SafeURL
	Trigger         string
	Swap            string
	SwapOOB         string
	Preserve        string
	OnResponseError string
	OnBeforeRequest string
	OnAfterRequest  string
}

func (o *HxOptions) Attributes() templ.Attributes {
	a := templ.Attributes{}

	if o.Href != "" {
		method := "get"
		if o.Method != "" {
			method = o.Method
		}
		method = fmt.Sprintf("hx-%s", o.Method)
		a[method] = string(o.Href)
	}

	if o.Trigger != "" {
		a["hx-trigger"] = o.Trigger
	}

	if o.Swap != "" {
		a["hx-swap"] = o.Swap
	}

	if o.SwapOOB != "" {
		a["hx-swap-oob"] = o.SwapOOB
	}

	if o.Preserve != "" {
		a["hx-preserve"] = o.Preserve
	}

	if o.OnResponseError != "" {
		a["hx-on::response-error"] = o.OnResponseError
	}

	if o.OnBeforeRequest != "" {
		a["hx-on::before-request"] = o.OnBeforeRequest
	}

	if o.OnAfterRequest != "" {
		a["hx-on::after-request"] = o.OnAfterRequest
	}

	return a
}

var DefaultHxOptions = &HxOptions{
	Trigger: "laod",
	Swap:    "innerHTML",
	SwapOOB: "false",
}

type Variant string

const (
	VariantOutline Variant = "outline"
	VariantGhost   Variant = "ghost"
)

type Color string

const (
	ColorPrimary     Color = "primary"
	ColorSecondary   Color = "secondary"
	ColorDestructive Color = "destructive"
	ColorMuted       Color = "muted"
	ColorContrast    Color = "contrast"
	ColorSuccess     Color = "success"
	ColorWarning     Color = "warning"
)

// ButtonSize defines the size variant of the button
type ButtonSize string

const (
	ButtonSizeSmall ButtonSize = "small"
	ButtonSizeLarge ButtonSize = "large"
)

// ButtonOptions defines the configuration options for the button component
type ButtonOptions struct {
	HxOptions
	Href     templ.SafeURL
	Anchor   bool
	Variant  Variant
	Color    Color
	Size     ButtonSize
	Icon     string
	Disabled bool
	Active   bool
	Classes  map[string]bool
	Styles   map[string]string
}

func (o *ButtonOptions) Attributes(classes map[string]bool) templ.Attributes {
	if classes == nil {
		classes = map[string]bool{}
	}

	a := templ.Attributes{}

	if o.Anchor {
		a["role"] = "button"
	}

	if o.Href != "" && o.HxOptions.Href != "" {
		a["href"] = string(o.Href)
	}

	if o.Disabled {
		a["disabled"] = ""
	}

	c := []string{}
	for k, v := range classes {
		if v {
			c = append(c, k)
		}
	}

	for k, v := range o.Classes {
		if v {
			c = append(c, k)
		}
	}

	if o.Variant != "" {
		c = append(c, string(o.Variant))
	}

	if o.Color != "" {
		c = append(c, string(o.Color))
	}

	if o.Size != "" {
		c = append(c, string(o.Size))
	}

	a["class"] = strings.Join(c, " ")

	for k, v := range o.HxOptions.Attributes() {
		a[k] = v
	}

	return a
}

// Button renders a reusable button component with consistent styling
templ Button(text string, options ButtonOptions) {
	{{ attr := options.Attributes(nil) }}
	if options.Anchor {
		{{ fmt.Printf("%#v\n", attr) }}
		<a { attr... }>
			{ text }
			{ children... }
		</a>
	} else {
		<button { attr... }>
			{ text }
			{ children... }
		</button>
	}
}

// IconButton renders a button with only an icon (similar to nav buttons)
templ IconButton(icon string, options ButtonOptions) {
	{{ attr := options.Attributes(nil) }}
	if options.Anchor {
		<a { attr... }>
			<i class={ "bi bi-" + icon }></i>
			{ children... }
		</a>
	} else {
		<button { attr... }>
			<i class={ "bi bi-" + icon }></i>
			{ children... }
		</button>
	}
}
