package tool

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/components/button"
	"github.com/knackwurstking/pg-press/internal/components/selectbox"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type BindingProps struct {
	Tool                *shared.Tool
	CassettesForBinding []*shared.Tool
	IsAdmin             bool
}

templ Binding(props BindingProps) {
	{{ targetID := "binding" }}
	<div id={ targetID } class="space-y-4">
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				Disabled: props.Tool.Cassette > 0,
				Attributes: templ.Attributes{
					"hx-patch":   string(urlb.ToolBind(props.Tool.ID)),
					"hx-vals":    "js:{target_id: event.target.value}",
					"hx-trigger": "change",
					"hx-target":  "#" + targetID,
					"hx-swap":    "outerHTML",
				},
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Werkzeugbindung",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				for _, c := range props.CassettesForBinding {
					@selectbox.Item(selectbox.ItemProps{
						Value: c.ID.String(),
					}) {
						{ c.German() }
					}
				}
			}
		}
		<div>
			@button.Button(button.Props{
				Variant:  button.VariantDestructive,
				Disabled: props.Tool.Cassette <= 0,
				Attributes: templ.Attributes{
					"hx-patch":   string(urlb.ToolUnbind(props.Tool.ID)),
					"hx-trigger": "click",
					"hx-target":  "#" + targetID,
					"hx-swap":    "outerHTML",
				},
			}) {
				Entbinden
			}
		</div>
		if props.Tool.Cassette > 0 {
			// Display the binding tool
			{{
				var bindingTool *shared.Tool // Cassette tool
				for _, c := range props.CassettesForBinding {
					if c.ID == props.Tool.Cassette {
						bindingTool = c
						break
					}
				}
			}}
			if bindingTool != nil {
				<div>
					@button.Button(button.Props{
						ID:      fmt.Sprintf("cassette-%d-link", bindingTool.ID),
						Class:   "tool-item w-full h-fit relative",
						Variant: button.VariantOutline,
						Href:    string(urlb.Tool(bindingTool.ID)),
					}) {
						@components.CassetteAnchor(
							components.CassetteAnchorProps{
								Cassette:     bindingTool,
								BindingTool:  props.Tool,
								EnableBadges: true,
							},
						)
					}
				</div>
			} else {
				@components.NotFoundText("Binding tool not available")
			}
		}
	</div>
}
