package tool

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components"
	"github.com/knackwurstking/pg-press/internal/templates/components/button"
	"github.com/knackwurstking/pg-press/internal/templates/components/icon"
	"github.com/knackwurstking/pg-press/internal/templates/components/table"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type CyclesContentProps struct {
	Tool                *shared.Tool
	ToolCycles          []*shared.Cycle
	PressMap            map[shared.EntityID]*shared.Press
	ActivePress         *shared.Press
	CassettesForBinding []*shared.Tool
	Regenerations       []*shared.ToolRegeneration
	User                *shared.User
}

templ Cycles(oob bool, id shared.EntityID) {
	<div
		id="cycles-section"
		hx-get={ urlb.ToolCycles(id) }
		hx-trigger="load, reload-cycles from:body"
		hx-swap="innerHTML"
		if oob {
			hx-swap-oob="true"
		}
		hx-on::response-error="alert(event.detail.xhr.responseText)"
	>
		@components.Spinner()
	</div>
}

templ CyclesContent(prop *CyclesContentProps) {
	@binding(prop)
	<br/>
	@regenerationsEdit(prop)
	<br/>
	@regenerationsTable(prop)
	<br/>
	@totalCycles(prop)
	<br/>
	@cyclesTable(prop)
}

templ binding(prop *CyclesContentProps) {
	@components.Section() {
		@components.SectionTitle(components.TitleLevel4, "Werkzeuge Binden")
		if prop.Tool.IsUpperTool() && !prop.Tool.IsCassette() {
			@Binding(BindingProps{
				Tool:                prop.Tool,
				CassettesForBinding: prop.CassettesForBinding,
				IsAdmin:             prop.User.IsAdmin(),
			})
		}
	}
}

templ regenerationsEdit(prop *CyclesContentProps) {
	@components.Section() {
		@components.SectionTitle(components.TitleLevel4, "Status bearbeiten")
		<div class="flex gap-4">
			@RegenerationEdit(RegenerationEditProps{
				Tool:              prop.Tool,
				ToolIsActive:      prop.ActivePress != nil,
				Editable:          false,
				UserHasPermission: prop.User.IsAdmin(),
			})
			if prop.ActivePress != nil {
				@button.Button(button.Props{
					Variant: button.VariantLink,
					Href:    string(urlb.Press(prop.ActivePress.ID)),
					Attributes: templ.Attributes{
						"title": "Zur Pressenübersicht",
					},
				}) {
					@icon.ArrowRight()
					{ prop.ActivePress.German() }
				}
			}
		</div>
	}
}

templ regenerationsTable(prop *CyclesContentProps) {
	@components.Section() {
		@components.SectionTitle(components.TitleLevel4, "Regenerationen") {
			@components.SectionTitleAction(components.SectionTitleActionProps{
				Icon:  icon.Plus(),
				Url:   urlb.DialogEditToolRegenerationGet(prop.Tool.ID),
				Title: "Neue Regeneration",
			})
		}
		if len(prop.Regenerations) == 0 {
			@components.NotFoundText("Keine Regenerationen verzeichnet für dieses Werkzeug")
		} else {
			<figure class="w-full overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Start
							}
							@table.Head() {
								Stop
							}
							@table.Head()
						}
					}
					@table.Body() {
						for _, r := range prop.Regenerations {
							@table.Row() {
								@table.Cell() {
									<span>{ r.Start.FormatDate() }</span>
								}
								@table.Cell() {
									<span>{ r.Stop.FormatDate() }</span>
								}
								@table.Cell() {
									@components.TableActions(components.TableActionsOptions{
										DeleteHref:      urlb.ToolDeleteRegeneration(r.ToolID, r.ID),
										DeleteAdminOnly: true,
										User:            prop.User,
									})
								}
							}
						}
					}
				}
			</figure>
		}
	}
}

templ totalCycles(prop *CyclesContentProps) {
	@components.Section() {
		@components.SectionTitle(components.TitleLevel4, "Gesamtzyklen")
		@TotalCycles(prop.Tool.Cycles, true)
	}
}

templ cyclesTable(prop *CyclesContentProps) {
	@components.Section() {
		@components.SectionTitle(components.TitleLevel4, "Pressennutzungsverlauf") {
			@components.SectionTitleAction(components.SectionTitleActionProps{
				Icon:  icon.Plus(),
				Url:   urlb.DialogEditCycle(0, prop.Tool.ID, false),
				Title: "Neuer Pressenzyklus",
			})
		}
		if len(prop.ToolCycles) == 0 {
			@components.NotFoundText("Kein Pressenverlauf verfügbar")
		} else {
			<figure class="w-full overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Presse
							}
							@table.Head() {
								Start
							}
							@table.Head() {
								Stop
							}
							@table.Head() {
								Zyklen
							}
							@table.Head() {
								Zyklen (Teil)
							}
							@table.Head()
						}
					}
					@table.Body() {
						{{
							var lastRegeneration *shared.ToolRegeneration
							if len(prop.Regenerations) > 0 {
								lastRegeneration = prop.Regenerations[0]
							}
						}}
						for _, cycle := range prop.ToolCycles {
							{{
								cycleClass := ""
								if lastRegeneration != nil && lastRegeneration.Start >= cycle.Stop {
									cycleClass = "bg-muted text-muted-foreground"
								}

								press := prop.PressMap[cycle.PressID]
							}}
							@table.Row(table.RowProps{
								Class: cycleClass,
							}) {
								@table.Cell() {
									<span>
										<a class="underline" href={ urlb.Press(press.ID) }>
											{ press.German() }
										</a>
									</span>
								}
								@table.Cell() {
									<span class="text-sm">{ cycle.Start.FormatDate() }</span>
								}
								@table.Cell() {
									<span class="text-sm">{ cycle.Stop.FormatDate() }</span>
								}
								@table.Cell() {
									{ fmt.Sprintf("%d", cycle.PressCycles) }
								}
								@table.Cell() {
									{ fmt.Sprintf("%d", cycle.PartialCycles) }
								}
								@table.Cell() {
									@components.TableActions(components.TableActionsOptions{
										EditHref:        urlb.DialogEditCycle(cycle.ID, cycle.ToolID, false),
										EditAdminOnly:   true,
										DeleteHref:      urlb.ToolCycleDelete(cycle.ID),
										DeleteAdminOnly: true,
										User:            prop.User,
									})
								}
							}
						}
					}
				}
			</figure>
		}
	}
}
