package tool

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ CyclesSection(oob bool, id shared.EntityID, isTool bool) {
	{{
		hxGet := ""
		if isTool {
			hxGet = string(urlb.UrlTool(id, 0, 0).Cycles)
		} else {
			hxGet = string(urlb.UrlTool(id, 0, 0).Cycles)
		}
	}}
	@components.Section(templ.Attributes{
		"id":          "cycles-section",
		"hx-get":      hxGet,
		"hx-trigger":  "load, reload-cycles from:body",
		"hx-swap":     "innerHTML",
		"hx-swap-oob": fmt.Sprintf("%t", oob),
	}) {
		@components.Spinner()
	}
}

type CyclesSectionContentProps struct {
	Tool                *shared.Tool
	ToolCycles          []*shared.Cycle
	ActivePressNumber   shared.PressNumber
	CassettesForBinding []*shared.Tool
	Regenerations       []*shared.ToolRegeneration
	User                *shared.User
}

templ CyclesSectionContent(p CyclesSectionContentProps) {
	@components.SectionTitle(components.MainTitle, "Werkzeugnutzung & Zyklen")
	<div class="flex flex-col gap">
		@components.Section(templ.Attributes{
			"id": "tool-status-section",
		}) {
			@components.SectionTitle(components.SubTitle, "Aktueller Status")
			@toolStatus(p)
		}
		// For now tool cycles for top cassette tools are ignored
		@regenerations(p)
		@cyclesTable(p)
	</div>
}

templ toolStatus(p CyclesSectionContentProps) {
	<div class="flex flex-col gap">
		<span class="flex gap-lg">
			@RegenerationEdit(RegenerationEditProps{
				Tool:              p.Tool,
				ActivePressNumber: p.ActivePressNumber,
				Editable:          false,
				UserHasPermission: p.User.IsAdmin(),
			})
			if p.ActivePressNumber.IsValid() {
				<a
					role="button"
					class="small ghost flex gap"
					href={ urlb.UrlPress(p.ActivePressNumber).Page }
					title="Zur Pressen端bersicht"
				>
					<i class="bi bi-arrow-right"></i>
					Presse { fmt.Sprintf("%d", p.ActivePressNumber) }
				</a>
			}
		</span>
		// Skip the binding section for cassette type tools and for lower slot tools
		if !p.Tool.IsCassette() && p.Tool.IsUpperTool() {
			@BindingSection(BindingSectionProps{
				Tool:                p.Tool,
				CassettesForBinding: p.CassettesForBinding,
				IsAdmin:             p.User.IsAdmin(),
			})
		}
	</div>
}

templ regenerations(p CyclesSectionContentProps) {
	@components.Section(templ.Attributes{
		"id": "regenerations-section",
	}) {
		@components.SectionTitle(components.SubTitle, "Regenerationen") {
			<button
				class="icon secondary small"
				hx-get={ urlb.BuildURLWithParams(
                    "/dialog/edit-tool-regeneration",
                    map[string]string{
                        "tool_id": p.Tool.ID.String(),
                    },
                ) }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				title="Neue Regeneration"
			>
				<i class="bi bi-plus-lg"></i>
			</button>
		}
		if len(p.Regenerations) == 0 {
			<span class="flex justify-center items-center">
				<i><small>Keine Regenerationen verzeichnet f端r dieses Werkzeug</small></i>
			</span>
		} else {
			<figure class="w-full overflow-x-scroll">
				<table title="Regenerationen">
					<thead>
						<tr>
							<th name="start">Start</th>
							<th name="stop">Stop</th>
							<th name="cycles">Zyklen</th>
							<th name="actions"></th>
						</tr>
					</thead>
					<tbody>
						if len(p.Regenerations) == 0 {
							<tr>
								<td colspan="4" class="text-center">
									<i><small>Keine Regenerationen verzeichnet</small></i>
								</td>
							</tr>
						} else {
							for _, r := range p.Regenerations {
								@regenerationsTableRow(r, p.User)
							}
						}
					</tbody>
				</table>
			</figure>
		}
	}
}

templ regenerationsTableRow(r *shared.ToolRegeneration, u *shared.User) {
	<tr>
		<td>
			<span>{ r.Start.FormatDate() }</span>
		</td>
		<td>
			<span>{ r.Stop.FormatDate() }</span>
		</td>
		<td>
			<span>{ r.Cycles }</span>
		</td>
		<td>
			@components.TableActions(components.TableActionsOptions{
				DeleteHref:      urlb.UrlTool(r.ToolID, r.ID, 0).DeleteRegeneration,
				DeleteAdminOnly: true,
				User:            u,
			})
		</td>
	</tr>
}

templ cyclesTable(p CyclesSectionContentProps) {
	{{
		var lastRegeneration *shared.ToolRegeneration
		if len(p.Regenerations) > 0 {
			lastRegeneration = p.Regenerations[0]
		}
	}}
	@components.Section(templ.Attributes{
		"id": "cycles-section",
	}) {
		@components.SectionTitle(components.SubTitle, "Pressennutzungsverlauf") {
			<button
				class="icon secondary small flex"
				hx-get={ urlb.UrlDialogEditCycle(0, p.Tool.ID, false).Get }
				hx-trigger="click"
				hx-target="body"
				hx-swap="beforeend"
				hx-on::response-error="alert(event.detail.xhr.responseText)"
				title="Neuen Eintrag hinzuf端gen"
				if !p.User.IsAdmin() {
					disabled
				}
			>
				<i class="bi bi-plus-lg"></i>
			</button>
		}
		@components.Section(nil) {
			<h6 class="mb">
				Gesamtzyklen:
			</h6>
			<span>
				@TotalCycles(p.Tool.Cycles, true)
			</span>
		}
		if len(p.ToolCycles) == 0 {
			@components.NotFoundText("Kein Pressenverlauf verf端gbar")
		} else {
			<figure class="w-full overflow-x-scroll">
				<table
					name="tool-cycles-table"
					class="table borderless compact"
					title="Zyklusverlauf"
				>
					<thead>
						<tr>
							<th name="press">Presse</th>
							<th name="start">Start</th>
							<th name="stop">Stop</th>
							<th name="press_cycles">Zyklen</th>
							<th name="partial_cycles">Zyklen (Teil)</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, cycle := range p.ToolCycles {
							@cycleTableRow(cycle, lastRegeneration, p.User)
						}
					</tbody>
				</table>
			</figure>
		}
	}
}

templ cycleTableRow(cycle *shared.Cycle, lastRegeneration *shared.ToolRegeneration, user *shared.User) {
	<tr
		if lastRegeneration.Start >= cycle.Stop {
			style="color: var(--ui-muted);"
		}
	>
		<td>
			<span>{ fmt.Sprintf("%d", cycle.PressNumber) }</span>
		</td>
		<td>
			<span class="text-sm">{ cycle.Start.FormatDate() }</span>
		</td>
		<td>
			<span class="text-sm">{ cycle.Stop.FormatDate() }</span>
		</td>
		<td>
			{ fmt.Sprintf("%d", cycle.PressCycles) }
		</td>
		<td>
			{ fmt.Sprintf("%d", cycle.PartialCycles) }
		</td>
		<td>
			@components.TableActions(components.TableActionsOptions{
				EditHref:        urlb.UrlDialogEditCycle(cycle.ID, cycle.ToolID, false).Get,
				EditAdminOnly:   true,
				DeleteHref:      urlb.UrlTool(0, 0, cycle.ID).CycleDelete,
				DeleteAdminOnly: true,
				User:            user,
			})
		</td>
	</tr>
}
