package tool

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components"
	"github.com/knackwurstking/pg-press/internal/templates/components/icon"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ Notes(toolID shared.EntityID, notes []*shared.Note) {
	@components.SectionTitle(components.TitleLevel4, "Notizen") {
		@components.SectionTitleAction(components.SectionTitleActionProps{
			Url:   urlb.DialogEditNote(0, fmt.Sprintf("tool_%d", toolID)),
			Icon:  icon.Plus(),
			Title: "Neue Notiz hinzufügen",
		})
	}
	if len(notes) > 0 {
		<div class="notes-list flex flex-col gap-4">
			for _, n := range notes {
				@components.NoteCard(n, nil)
			}
		</div>
	} else {
		@components.NotFoundText("Keine Notizen für dieses Werkzeug vorhanden.")
	}
}
