package tool

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

templ Notes(toolID shared.EntityID, notes []*shared.Note) {
	@components.SectionTitle(components.SectionTitleLevelSub, "Notizen") {
		<button
			class="icon secondary small flex"
			hx-get={ urlb.UrlDialogs().EditNote(0, fmt.Sprintf("tool_%d", toolID)) }
			hx-trigger="click"
			hx-target="body"
			hx-swap="beforeend"
			title="Neue Notiz hinzufügen"
		>
			<i class="bi bi-plus-lg"></i>
		</button>
	}
	if len(notes) > 0 {
		<div class="notes-list flex flex-col gap">
			for _, n := range notes {
				@components.NoteCard(n, nil)
			}
		</div>
	} else {
		<div class="empty-state">
			<p class="text-muted">Keine Notizen für dieses Werkzeug vorhanden.</p>
		</div>
	}
}
