package tool

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	Tool shared.ModelTool // ID of the tool or cassette
	User *shared.User
}

templ Page(p *PageProps) {
	{{
		title := ""
		if p.Tool.IsCassette() {
			title = p.Tool.(*shared.Cassette).German()
		} else {
			title = p.Tool.(*shared.Tool).German()
		}
	}}
	@components.Layout(
		components.LayoutProps{
			PageTitle:   fmt.Sprintf("PG Presse | %s", title),
			AppBarTitle: fmt.Sprintf("%s", title),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap">
			@components.ActionBar() {
				@actionBarContent(p)
			}
			@components.Section(templ.Attributes{
				"id":                        "notes-section",
				"hx-get":                    string(urlb.UrlTool(p.Tool.GetID(), 0, 0).Notes),
				"hx-trigger":                "load",
				"hx-swap":                   "innerHTML",
				"hx-on:htmx:response-error": "alert(event.detail.xhr.responseText)",
			}) {
				@components.Spinner()
			}
			if !p.Tool.IsCassette() {
				@components.Section(templ.Attributes{
					"id":                        "metal-sheets-section",
					"hx-get":                    string(urlb.UrlTool(p.Tool.GetID(), 0, 0).MetalSheets),
					"hx-trigger":                "load",
					"hx-swap":                   "innerHTML",
					"hx-on:htmx:response-error": "alert(event.detail.xhr.responseText)",
				}) {
					@components.Spinner()
				}
			}
			@CyclesSection(false, p.Tool.GetID(), !p.Tool.IsCassette())
		</main>
	}
}

templ actionBarContent(p *PageProps) {
	if p.User.IsAdmin() {
		if p.Tool.GetBase().IsDead {
			// TODO: Revive tool/cassette button here
		} else {
			<button
				class="destructive flex gap"
				hx-patch={ urlb.UrlTools(p.Tool.GetID(), p.Tool.IsCassette()).MarkDead }
				hx-trigger="click"
				hx-confirm="Sind Sie sicher, dass Sie dieses Werkzeug löschen möchten?"
				hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
			>
				<i class="bi bi-trash"></i>
				Löschen
			</button>
		}
	}
	<button
		class="primary flex gap"
		if p.Tool.IsCassette() {
			hx-get={ urlb.UrlDialogs().EditCassette(p.Tool.GetID()) }
		} else {
			hx-get={ urlb.UrlDialogs().EditTool(p.Tool.GetID()) }
		}
		hx-trigger="click"
		hx-target="body"
		hx-swap="beforeend"
		hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
	>
		<i class="bi bi-pencil"></i>
		Bearbeiten
	</button>
}
