package tool

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	Tool *shared.Tool // ID of the tool or cassette
	User *shared.User
}

templ Page(p *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:   fmt.Sprintf("PG Presse | %s", p.Tool.German()),
			AppBarTitle: fmt.Sprintf("%s", p.Tool.German()),
			NavContent:  components.StandardNavContent(),
		},
	) {
		<main class="container fluid flex flex-col gap">
			@components.ActionBar() {
				@actionBarContent(p)
			}
			@components.Section(templ.Attributes{
				"id":         "notes-section",
				"hx-get":     string(urlb.UrlTool(p.Tool.ID, 0, 0).Notes),
				"hx-trigger": "load, reload-notes from:body",
				"hx-swap":    "innerHTML",
			}) {
				@components.Spinner()
			}
			if !p.Tool.IsCassette() {
				@components.Section(templ.Attributes{
					"id":         "metal-sheets-section",
					"hx-get":     string(urlb.UrlTool(p.Tool.ID, 0, 0).MetalSheets),
					"hx-trigger": "load, reload-metal-sheets from:body",
					"hx-swap":    "innerHTML",
				}) {
					@components.Spinner()
				}
			}
			@CyclesSection(false, p.Tool.ID, !p.Tool.IsCassette())
		</main>
	}
}

templ actionBarContent(p *PageProps) {
	if p.User.IsAdmin() {
		if p.Tool.IsDead {
			// TODO: Revive tool/cassette button here
		} else {
			<button
				class="destructive flex gap"
				hx-patch={ urlb.UrlTools(p.Tool.ID, p.Tool.IsCassette()).MarkDead }
				hx-trigger="click"
				hx-confirm="Sind Sie sicher, dass Sie dieses Werkzeug löschen möchten?"
			>
				<i class="bi bi-trash"></i>
				Löschen
			</button>
		}
	}
	<button
		class="primary flex gap"
		if p.Tool.IsCassette() {
			hx-get={ urlb.UrlDialogs().EditCassette(p.Tool.ID) }
		} else {
			hx-get={ urlb.UrlDialogs().EditTool(p.Tool.ID) }
		}
		hx-trigger="click"
		hx-target="body"
		hx-swap="beforeend"
	>
		<i class="bi bi-pencil"></i>
		Bearbeiten
	</button>
}
