package tool

import (
	"fmt"

	"github.com/knackwurstking/pg-press/internal/handlers/dialogs"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components"
	"github.com/knackwurstking/pg-press/internal/templates/components/badge"
	"github.com/knackwurstking/pg-press/internal/templates/components/button"
	"github.com/knackwurstking/pg-press/internal/templates/components/icon"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type PageProps struct {
	Tool *shared.Tool // ID of the tool or cassette
	User *shared.User
}

templ Page(p *PageProps) {
	@components.Layout(
		components.LayoutProps{
			PageTitle:      fmt.Sprintf("PG Presse | %s %s", p.Tool.German(), p.Tool.Position.German()),
			AppBarTitle:    fmt.Sprintf("%s", p.Tool.Position.German()),
			NavContent:     components.StandardNavContent(),
			AdditionalHead: additionalHead(),
		},
	) {
		@components.Page() {
			@actionBarContent(p)
			@components.Section() {
				<p class="p-4">
					{ p.Tool.German() }
					@badge.Badge(badge.Props{
						Class: "ml-2",
					}) {
						{ p.Tool.Position.German() }
					}
				</p>
			}
			@components.Section(templ.Attributes{
				"id":                    "notes-section",
				"hx-get":                string(urlb.ToolNotes(p.Tool.ID)),
				"hx-trigger":            "load, reload-notes from:body",
				"hx-swap":               "innerHTML",
				"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			}) {
				@components.Spinner()
			}
			if !p.Tool.IsCassette() {
				<br/>
				@components.Section(templ.Attributes{
					"id":                    "metal-sheets-section",
					"hx-get":                string(urlb.ToolMetalSheets(p.Tool.ID)),
					"hx-trigger":            "load, reload-metal-sheets from:body",
					"hx-swap":               "innerHTML",
					"hx-on::response-error": "alert(event.detail.xhr.responseText)",
				}) {
					@components.Spinner()
				}
			}
			if !p.Tool.IsTrackable() {
				<br/>
				@components.NotFoundText("Dies ist ein nicht nachverfolgbares Werkzeug, da keine Code vorhanden ist.")
			} else {
				<br/>
				@Cycles(false, p.Tool.ID)
			}
		}
		// Notes
		@dialogs.NewNoteDialog()
		@dialogs.EditNoteDialog(0)
		// Metal Sheets
		@dialogs.NewUpperMetalSheetDialog()
		@dialogs.NewLowerMetalSheetDialog()
		@dialogs.EditUpperMetalSheetDialog(0)
		@dialogs.EditLowerMetalSheetDialog(0)
		// Tool Regenration
		@dialogs.NewToolRegenerationDialog()
		@dialogs.EditToolRegenerationDialog(0)
		// Cycles
		@dialogs.NewCycleDialog()
		@dialogs.EditCycleDialog(0)
		// Tool/Cassette
		if p.Tool.IsCassette() {
			@dialogs.EditCassetteDialog(0)
		} else {
			@dialogs.EditToolDialog(0)
		}
	}
}

templ additionalHead() {
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			window.setTriggers(
				"reload-notes",
				"reload-metal-sheets",
				"reload-cycles",
			);
		});
	</script>
}

templ actionBarContent(p *PageProps) {
	if !p.User.IsAdmin() {
		{{ return }}
	}
	@components.ActionBar() {
		if p.Tool.IsDead {
			// TODO: Revive tool/cassette button here
		} else {
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"hx-patch":   string(urlb.ToolsMarkDead(p.Tool.ID)),
					"hx-trigger": "click",
					"hx-confirm": "Möchtest du dieses Werkzeug wirklich als \"Tod\" markieren?",
				},
			}) {
				@icon.Trash()
				Mark as Dead
			}
		}
		@button.Button(button.Props{
			Attributes: templ.Attributes{
				"hx-get": func() string {
					if p.Tool.IsCassette() {
						return string(urlb.DialogEditCassette(p.Tool.ID))
					}
					return string(urlb.DialogEditTool(p.Tool.ID))
				}(),
				"hx-trigger":            "click",
				"hx-target":             "body",
				"hx-swap":               "beforeend",
				"hx-on::response-error": "alert(event.detail.xhr.responseText)",
			},
		}) {
			@icon.Pencil()
			Bearbeiten
		}
	}
}
