package tool

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/templates/components"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/button"
	"github.com/knackwurstking/pg-press/internal/templates/components/templui/icon"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type RegenerationEditProps struct {
	Tool              *shared.Tool
	ToolIsActive      bool
	IsRegenerating    bool
	Editable          bool
	UserHasPermission bool
}

templ RegenerationEdit(p RegenerationEditProps) {
	<div
		id={ fmt.Sprintf("regeneration-edit-%d", p.Tool.ID) }
		class="flex flex-col gap-2"
	>
		if p.Editable {
			@regenerationEditForm(p)
		} else {
			@regenerationEditShowcase(p)
		}
	</div>
}

templ regenerationEditShowcase(p RegenerationEditProps) {
	<div class="flex items-center gap-6">
		if p.Tool.IsCassette() {
			@components.CassetteStateBadge(p.Tool, nil, p.IsRegenerating)
		} else {
			@components.ToolStateBadge(p.Tool, nil, p.IsRegenerating)
		}
		{{
			hxTarget := fmt.Sprintf("#regeneration-edit-%d", p.Tool.ID)
			hxGet := urlb.ToolRegenerationEdit(p.Tool.ID)
		}}
		@button.Button(button.Props{
			Variant:  button.VariantGhost,
			Size:     button.SizeIcon,
			Disabled: p.ToolIsActive,
			Attributes: templ.Attributes{
				"hx-get":    string(hxGet),
				"hx-target": hxTarget,
				"hx-swap":   "outerHTML",
				"title":     "Status bearbeiten",
			},
		}) {
			@icon.Pencil()
		}
	</div>
}

templ regenerationEditForm(p RegenerationEditProps) {
	<div class="flex flex-col gap-2 p-2 border rounded">
		<div class="mb-2 text-right">
			<span class="text-sm">Regenerierung steuern</span>
		</div>
		<div class="flex flex-col gap-2">
			{{
				hxTarget := fmt.Sprintf("#regeneration-edit-%d", p.Tool.ID)
				hxPut := urlb.ToolRegeneration(p.Tool.ID)
			}}
			<form
				hx-put={ hxPut }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				if p.IsRegenerating {
					<input type="hidden" name="status" value="regenerating"/>
				} else {
					<input type="hidden" name="status" value="active"/>
				}
				if p.IsRegenerating {
					@button.Button(button.Props{
						Class:    "w-full text-orange-500 hover:text-orange-600",
						Variant:  button.VariantGhost,
						Type:     button.TypeSubmit,
						Disabled: !p.UserHasPermission,
					}) {
						Regenerierung stoppen
					}
				} else {
					@button.Button(button.Props{
						Class:    "w-full text-green-500 hover:text-green-600",
						Variant:  button.VariantGhost,
						Type:     button.TypeSubmit,
						Disabled: !p.UserHasPermission,
					}) {
						Regenerierung starten
					}
				}
			</form>
			if p.IsRegenerating {
				<form
					hx-put={ hxPut }
					hx-target={ hxTarget }
					hx-swap="outerHTML"
				>
					<input type="hidden" name="tool_id" value={ fmt.Sprintf("%d", p.Tool.ID) }/>
					<input type="hidden" name="status" value="abort"/>
					@button.Button(button.Props{
						Class:    "w-full",
						Variant:  button.VariantDestructive,
						Type:     button.TypeSubmit,
						Disabled: !p.UserHasPermission,
					}) {
						@icon.Trash()
						Regenerierung Zurücksetzen
					}
				</form>
			}
			@button.Button(button.Props{
				Variant: button.VariantSecondary,
				Attributes: templ.Attributes{
					"hx-get":    string(urlb.ToolRegenerationDisplay(p.Tool.ID)),
					"hx-target": hxTarget,
					"hx-swap":   "outerHTML",
				},
			}) {
				@icon.X()
				Abbrechen
			}
		</div>
	</div>
}
