package tool

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/components"
	"github.com/knackwurstking/pg-press/internal/shared"
	"github.com/knackwurstking/pg-press/internal/urlb"
)

type RegenerationEditProps struct {
	Tool              shared.ModelTool
	ActivePressNumber shared.PressNumber
	IsRegenerating    bool // TODO: New, handler needs to be updated
	Editable          bool
	UserHasPermission bool
}

templ RegenerationEdit(p RegenerationEditProps) {
	<div
		id={ fmt.Sprintf("regeneration-edit-%d", p.Tool.GetID()) }
		class="flex flex-col gap-sm"
	>
		if p.Editable {
			@regenerationEditForm(p)
		} else {
			@regenerationEditShowcase(p)
		}
	</div>
}

templ regenerationEditShowcase(p RegenerationEditProps) {
	<div class="flex items-center gap-lg">
		if p.Tool.IsCassette() {
			@components.CassetteStateBadge(p.Tool.(*shared.Cassette), nil, p.IsRegenerating)
		} else {
			@components.ToolStateBadge(p.Tool.(*shared.Tool), -1, p.IsRegenerating)
		}
		{{
			hxTarget := fmt.Sprintf("#regeneration-edit-%d", p.Tool.GetID())

			var hxGet templ.SafeURL
			if p.Tool.IsCassette() {
				hxGet = urlb.UrlTool(p.Tool.GetID(), 0, 0).RegenerationEdit
			} else {
				hxGet = urlb.UrlTool(p.Tool.GetID(), 0, 0).RegenerationEdit
			}
		}}
		<button
			type="button"
			class="small ghost flex gap"
			hx-get={ hxGet }
			hx-target={ hxTarget }
			hx-swap="outerHTML"
			title="Status bearbeiten"
			if p.ActivePressNumber.IsValid() {
				disabled
			}
		>
			<i class="bi bi-pencil-square text-sm"></i>
			Regenerierung
		</button>
	</div>
}

templ regenerationEditForm(p RegenerationEditProps) {
	<div class="card p-sm flex flex-col gap-sm">
		<div class="flex items-center gap-sm mb-sm">
			if p.Tool.IsCassette() {
				@components.CassetteStateBadge(p.Tool.(*shared.Cassette), nil, p.IsRegenerating)
			} else {
				@components.ToolStateBadge(p.Tool.(*shared.Tool), -1, p.IsRegenerating)
			}
			<span class="text-sm text-muted">Regenerierung steuern</span>
		</div>
		<div class="flex flex-col gap-sm">
			{{
				hxTarget := fmt.Sprintf("#regeneration-edit-%d", p.Tool.GetID())

				var hxPut templ.SafeURL
				if p.Tool.IsCassette() {
					hxPut = urlb.UrlTool(p.Tool.GetID(), 0, 0).Regeneration
				} else {
					hxPut = urlb.UrlTool(p.Tool.GetID(), 0, 0).Regeneration
				}
			}}
			<form
				hx-put={ hxPut }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				if p.IsRegenerating {
					<input type="hidden" name="status" value="regenerating"/>
				} else {
					<input type="hidden" name="status" value="active"/>
				}
				<button
					type="submit"
					if p.IsRegenerating {
						class="small success w-full m-0 flex gap"
					} else {
						class="small warning w-full m-0 flex gap"
					}
					if !p.UserHasPermission {
						disabled
					}
				>
					<i class="bi bi-arrow-clockwise"></i>
					if p.IsRegenerating {
						Regenerierung stoppen
					} else {
						Regenerierung starten
					}
				</button>
			</form>
			if p.IsRegenerating {
				<form
					hx-put={ hxPut }
					hx-target={ hxTarget }
					hx-swap="outerHTML"
				>
					<input type="hidden" name="tool_id" value={ fmt.Sprintf("%d", p.Tool.GetID()) }/>
					<input type="hidden" name="status" value="abort"/>
					<button
						type="submit"
						class="small destructive w-full m-0 flex gap"
						if !p.UserHasPermission {
							disabled
						}
					>
						<i class="bi bi-trash"></i>
						Regenerierung Abbrechen
					</button>
				</form>
			}
			{{
				var hxGet templ.SafeURL
				if p.Tool.IsCassette() {
					hxGet = urlb.UrlTool(p.Tool.GetID(), 0, 0).RegenerationDisplay
				} else {
					hxGet = urlb.UrlTool(p.Tool.GetID(), 0, 0).RegenerationDisplay
				}
			}}
			<button
				type="button"
				class="small secondary flex gap"
				hx-get={ hxGet }
				hx-target={ hxTarget }
				hx-swap="outerHTML"
			>
				<i class="bi bi-x"></i>
				Abbrechen
			</button>
		</div>
	</div>
}
