package tool

import (
	"fmt"
	"github.com/knackwurstking/pg-press/internal/shared"
)

// TotalCycles renders an input field displaying the total cycles since last regeneration
templ TotalCycles(totalCycles int64, input bool) {
	{{
		var colorClass = "contrast ghost"

		if totalCycles > shared.ToolCyclesWarning {
			colorClass = "warning ghost"
		}

		if totalCycles > shared.ToolCyclesError {
			colorClass = "destructive ghost"
		}
	}}
	if input {
		<input
			class={ colorClass }
			type="number"
			value={ fmt.Sprintf("%d", totalCycles) }
			readonly
			title="Gesamtzyklen seit der letzten Regenerierung"
		/>
	} else {
		<span class={ fmt.Sprintf("card compact flat %s", colorClass) }>
			<span class="card-body">
				{ totalCycles }
			</span>
		</span>
	}
}
