package templates

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/layouts"
)

templ HomePage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  navContent("./"),
		},
	) {
		<main class="container fluid">
			<nav class="flex flex-col gap-lg justify-center">
				<!-- Anchor Button => Trouble Reports Page -->
				@pageItem(pageItemProps{
					Href:        templ.URL(env.ServerPathPrefix + "/trouble-reports"),
					Icon:        "exclamation-triangle",
					Title:       "Problemberichte",
					Description: "Verwalten Sie Problemberichte und Lösungen",
				})
				<!-- Anchor Button => Tools Page -->
				@pageItem(pageItemProps{
					Href:        templ.URL(env.ServerPathPrefix + "/tools"),
					Icon:        "tools",
					Title:       "Werkzeuglisten",
					Description: "Verwalten Sie Blechlisten, Notizen, Probleme und Zyklen",
				})
				<!-- Anchor Button => Notes Page -->
				@pageItem(pageItemProps{
					Href:        templ.URL(env.ServerPathPrefix + "/notes"),
					Icon:        "journal-text",
					Title:       "Notizen Verwaltung",
					Description: "Verwalten Sie Notizen für Werkzeuge und Pressen",
				})
			</nav>
		</main>
	}
}

templ navContent(relPath string) {
	@components.NavFeedButton()
	@components.NavProfileButton()
	@components.NavHomeButton()
}

type pageItemProps struct {
	Href        templ.SafeURL
	Icon        string
	Title       string
	Description string
}

templ pageItem(props pageItemProps) {
	<a
		role="button"
		class="ghost contrast flex flex-row gap justify-between items-center"
		style="width: 90%; margin: 0 auto;"
		href={ props.Href }
	>
		<span style="width: 100%;" class="flex flex-row gap items-center">
			if props.Icon != "" {
				<i style="margin: var(--ui-spacing);" class={ fmt.Sprintf("bi bi-%s", props.Icon) }></i>
			}
			<span class="flex flex-col">
				<strong>{ props.Title }</strong>
				<small style="text-wrap: auto; text-transform: none;">{ props.Description }</small>
			</span>
		</span>
		<i class="bi bi-chevron-right"></i>
	</a>
}
