package templates

import (
	"fmt"

	"github.com/knackwurstking/pgpress/internal/env"
	"github.com/knackwurstking/pgpress/internal/web/shared/components"
	"github.com/knackwurstking/pgpress/internal/web/shared/layouts"
)

templ HomePage() {
	@layouts.Main(
		layouts.MainOptions{
			PageTitle:   "PG Presse",
			AppBarTitle: "Home",
			NavContent:  navContent("./"),
		},
	) {
		<main class="container fluid">
			<nav class="flex flex-col gap-lg justify-center">
				<!-- Anchor Button => Trouble Reports Page -->
				@pageItem(
					templ.URL(env.ServerPathPrefix+"/trouble-reports"),
					"exclamation-triangle",
					"Problemberichte",
					"Verwalten Sie Problemberichte und Lösungen",
				)
				<!-- Anchor Button => Tools Page -->
				@pageItem(
					templ.URL(env.ServerPathPrefix+"/tools"),
					"tools",
					"Werkzeuglisten",
					"Verwalten Sie Blechlisten, Notizen, Probleme und Zyklen",
				)
				<!-- Anchor Button => Notes Page -->
				@pageItem(
					templ.URL(env.ServerPathPrefix+"/notes"),
					"journal-text",
					"Notizen Verwaltung",
					"Verwalten Sie Notizen für Werkzeuge und Pressen",
				)
			</nav>
		</main>
	}
}

templ navContent(relPath string) {
	@components.NavFeedButton()
	@components.NavProfileButton()
	@components.NavHomeButton()
}

templ pageItem(href templ.SafeURL, icon, title, description string) {
	<a
		role="button"
		class="ghost contrast flex flex-row gap justify-between items-center"
		style="width: 90%; margin: 0 auto;"
		href={ href }
	>
		<span style="width: 100%;" class="flex flex-row gap items-center">
			if icon != "" {
				<i style="margin: var(--ui-spacing);" class={ fmt.Sprintf("bi bi-%s", icon) }></i>
			}
			<span class="flex flex-col">
				<strong>{ title }</strong>
				<small style="text-wrap: auto; text-transform: none;">{ description }</small>
			</span>
		</span>
		<i class="bi bi-chevron-right"></i>
	</a>
}
